<%
import org.exoplatform.forum.ForumUtils;
	ForumUtils.addScripts(null, null, "eXo.forum.UIForumPortlet.initShowBBcodeHelp('"+uiform.id+"') ;");
%>

<div class="uiAddBBCodeForm">
	<% uiform.begin() %>
    <div class="resizable">
		<div class="form-horizontal">
		<% if(!uiform.getPriview()) {
			String actionPriview = uicomponent.event("Preview",uiform.PREVIEW);
			String id = "";
		%>
			<div class="control-group">
				<label class="control-label" for="<%=uiform.FIELD_TAGNAME_INPUT%>"><%=_ctx.appRes("UIAddBBCodeForm.label."+ uiform.FIELD_TAGNAME_INPUT);%>:</label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_TAGNAME_INPUT);%>
					<% id = uiform.FIELD_TAGNAME_INPUT + "Help"; %>
					
					<div style="display:inline-block;" class="parentPosition">
						<i class="uiIconQuestion uiIconLightGray"></i>
						<div class="gotPosition" style="position: absolute;">
							<div class="popover right bbcodePopupContent" style="display: none;">
								<span class="arrow"></span>
								<div class="popover-content"><%=_ctx.appRes("UIAddBBCodeForm.text." + id);%></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="<%=uiform.FIELD_REPLACEMENT_TEXTARE%>"><%=_ctx.appRes("UIAddBBCodeForm.label."+ uiform.FIELD_REPLACEMENT_TEXTARE);%>:</label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_REPLACEMENT_TEXTARE);%>
					<% id = uiform.FIELD_REPLACEMENT_TEXTARE + "Help"; %>
					<div style="display:inline-block;" class="parentPosition">
						<i class="uiIconQuestion uiIconLightGray"></i>
						<div class="gotPosition" style="position: absolute;">
							<div class="popover right bbcodePopupContent" style="display: none;">
								<span class="arrow"></span>
								<div class="popover-content"><%=_ctx.appRes("UIAddBBCodeForm.text." + id);%></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="<%=uiform.FIELD_DESCRIPTION_TEXTARE%>"><%=_ctx.appRes("UIAddBBCodeForm.label."+ uiform.FIELD_DESCRIPTION_TEXTARE);%>:</label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_DESCRIPTION_TEXTARE);%>
					<% id = uiform.FIELD_DESCRIPTION_TEXTARE + "Help"; %>
					<div style="display:inline-block;" class="parentPosition">
						<i class="uiIconQuestion uiIconLightGray"></i>
						<div class="gotPosition" style="position: absolute;">
							<div class="popover right bbcodePopupContent" style="display: none;">
								<span class="arrow"></span>
								<div class="popover-content"><%=_ctx.appRes("UIAddBBCodeForm.text." + id);%></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="<%=uiform.FIELD_EXAMPLE_TEXTARE%>"><%=_ctx.appRes("UIAddBBCodeForm.label."+ uiform.FIELD_EXAMPLE_TEXTARE);%>:</label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_EXAMPLE_TEXTARE);%>
					<% id = uiform.FIELD_EXAMPLE_TEXTARE + "Help"; %>
					<a class="actionIcon" href="$actionPriview"><i class="uiIconPreview uiIconLightGray"></i></a>
					<div style="display:inline-block;" class="parentPosition">
						<i class="uiIconQuestion uiIconLightGray"></i>
						<div class="gotPosition" style="position: absolute;">
							<div class="popover right bbcodePopupContent" style="display: none;">
								<span class="arrow"></span>
								<div class="popover-content"><%=_ctx.appRes("UIAddBBCodeForm.text." + id);%></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="<%=uiform.FIELD_USEOPTION_CHECKBOX%>"><%=_ctx.appRes("UIAddBBCodeForm.label."+ uiform.FIELD_USEOPTION_CHECKBOX);%>:</label>
				<div class="controls">
					<div class="FloatLeft"><%uiform.renderField(uiform.FIELD_USEOPTION_CHECKBOX);%></div>
					<% id = uiform.FIELD_USEOPTION_CHECKBOX + "Help"; %>
					<div style="display:inline-block;margin-left:20px;" class="parentPosition">
						<i class="uiIconQuestion uiIconLightGray"></i>
						<div class="gotPosition" style="position: absolute;">
							<div class="popover right bbcodePopupContent" style="display: none;">
								<span class="arrow"></span>
								<div class="popover-content"><%=_ctx.appRes("UIAddBBCodeForm.text." + id);%></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<% } else {
			   org.exoplatform.forum.ForumUtils.addScripts("Syntaxhighlighter", null, "eXo.dp.SyntaxHighlighter.HighlightAll('code');");
				 String actionPriview = uicomponent.event("Preview","back");
			%>
			<div class="control-group">
				<div class="controls"><%=_ctx.appRes("UIAddBBCodeForm.label."+ uiform.FIELD_EXAMPLE_TEXTARE);%></div>
			</div>
			<div class="control-group">
				<div class="controls"><%uiform.renderField(uiform.FIELD_EXAMPLE_TEXTARE); %></div>
			</div>
			<div class="control-group">
				<div class="controls">
					<button type="button" onclick="<%=uicomponent.event("Apply");%>" class="btn btn-primary"><%=_ctx.appRes("UIAddBBCodeForm.action.Apply");%></button>
				</div>
			</div>
			<div class="control-group">
				<div class="controls"><%=uiform.getReplaceByBBCode();%></div>
			</div>
			<div class="control-group">
				<div class="controls">
					<button type="button" onclick="$actionPriview" class="btn btn-primary"><%=_ctx.appRes("UIAddBBCodeForm.action.Back");%></button>
				</div>
			</div>
			<% } %>
						
			<% 
				 if(uiform.getPriview()) {
			%>
				<div style="display:none;">
					<label for="<%=uiform.FIELD_TAGNAME_INPUT%>">&nbsp;</label>
					<%uiform.renderField(uiform.FIELD_TAGNAME_INPUT);%>
					<label for="<%=uiform.FIELD_REPLACEMENT_TEXTARE%>">&nbsp;</label>
					<%uiform.renderField(uiform.FIELD_REPLACEMENT_TEXTARE);%>
					<label for="<%=uiform.FIELD_DESCRIPTION_TEXTARE%>">&nbsp;</label>
					<%uiform.renderField(uiform.FIELD_DESCRIPTION_TEXTARE);%>
				</div>
			<% } %>

		</div>
    </div>
	<div class="uiAction uiActionBorder">
    <% for(action in uicomponent.getActions()) { 
		String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		String onclick = uicomponent.event(action) ;
		if(action.indexOf("ResetField") >= 0) onclick="eXo.forum.UIForumPortlet.resetFielForm('"+uiform.id+"')";
	%>
		<button onclick="$onclick" class="btn" type="button">$actionLabel</button>
    <%}%>
    </div>
	<%uiform.end()%>
</div>
