<% 
	import org.exoplatform.forum.TimeConvertUtils;
%>
<div class="uiBBCodeManagerForm uiAutoPruneForm">
	<% uiform.begin() %>
	<div class="resizable">
		<div class="horizontalLayout"  id="AutoPruneContainer">
			<div class="bbCodeContainer" id="TableContent">
				<table class="uiGrid table table-hover table-striped" id="UIGrid">
					<thead>
						<tr>
							<th style="width:21%;"><%=_ctx.appRes("UIForumPortlet.label.category"); %></th>
							<th style="width:28%;"><%=_ctx.appRes("UIForumPortlet.label.forum"); %></th>
							<th style="width:15px;" class="center"><%=_ctx.appRes("UIAutoPruneForm.label.Active"); %></th>
							<th style="width:170px;"><%=_ctx.appRes("UIAutoPruneForm.label.LastRun"); %></th>
							<th style="width:60px;" class="center"><%=_ctx.appRes("UIForumPortlet.label.Action"); %></th>
						</tr>
					</thead>
					
					<tbody>
						<%  
						List pruneSettings = uicomponent.getPruneSettings();
						if(pruneSettings.size() > 0) {
							String cateTemp = " ";
							for(pruneSetting  in pruneSettings) {
								String categoryName = pruneSetting.getCategoryName();
								String forumName = pruneSetting.getForumName();
								String pruneId = uicomponent.getForumIdOfPrune(pruneSetting);
								String lastRun = "&nbsp;";
								if(pruneSetting.getLastRunDate() != null){
									lastRun = TimeConvertUtils.getFormatDate("dd-MM-yyyy HH:mm", pruneSetting.getLastRunDate()) + " GMT+0" ;
								}
								if(categoryName.equals(cateTemp)) {
						%>
						<tr>
							<td>$categoryName</td>
							<td>$forumName</td>
							<td class="center"><div onclick="<%=uiform.event("ActivatePrune", pruneId)%>"><% uiform.renderField(pruneId); %></div></td>
							<td>$lastRun</td>
							<td>
								<a class="actionIcon" onclick="<%=uiform.event("PruneSetting", pruneId)%>" href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAutoPruneForm.label.PruneSetting");%>">
									<i class="uiIconForumPruneSettings uiIconForumLightGray"></i>						
								</a>
								<a class="actionIcon" onclick="<%=uiform.event("RunPrune", pruneId)%>" href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIRunPruneForm.action.Run");%>">
									<i class="uiIconForumPlay uiIconForumLightGray"></i>						
								</a>
							</td>
						</tr>
							<% } else { %>
						<tr>
							<td><strong>$categoryName</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						
						<tr >
							<td >$categoryName</td>
							<td>$forumName</td>
							<td class="center"><div onclick="<%=uiform.event("ActivatePrune", pruneId)%>"><% uiform.renderField(pruneId); %></div></td>
							<td>$lastRun</td>
							<td>
								<a class="actionIcon" href="javascript:void(0);" onclick="<%=uiform.event("PruneSetting", pruneId)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAutoPruneForm.label.PruneSetting");%>">
									<i class="uiIconForumPruneSettings uiIconForumLightGray"></i>
								</a>
								<a class="actionIcon" href="javascript:void(0);" onclick="<%=uiform.event("RunPrune", pruneId)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIRunPruneForm.action.Run");%>">
									<i class="uiIconForumPlay uiIconForumLightGray"></i>
								</a>
							</td>
						</tr>
							<%}
								cateTemp = categoryName;
							%>
						<%} %>
					 <% } else { %>
						<tr>
							<td colspan="5" class="empty center"><%=_ctx.appRes("UIAutoPruneForm.label.noPrune"); %></td>
						</tr>
					 <% } %>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="uiAction uiActionBorder">
		<button onclick="<%=uicomponent.event("Close");%>" class="btn" type="button"><%=_ctx.appRes("UIForumPortlet.label.Close"); %></button>
    </div>
	<%uiform.end()%>
</div>