<div class="uiAutoPruneSettingForm">
	<% uiform.begin() %>
	<% uiform.setInitForm(); 
		String topicsPruned = uiform.getTopicOld();
	%>
  <div class="resizable">
		<div class="horizontalLayout">
			<p><%=_ctx.appRes("UIAutoPruneSettingForm.label.Note");%></p>
			<div class="form-horizontal">
				<div class="control-group">
					<label class="control-label" for="<%=uiform.FIELD_INACTIVEDAY_INPUT%>"><%=uicomponent.getLabel(uiform.FIELD_INACTIVEDAY_INPUT); %>:</label>
					<div class="controls inputMini selectboxMini">
						<%uiform.renderField(uiform.FIELD_INACTIVEDAY_INPUT); %>
						<%uiform.renderField(uiform.FIELD_INACTIVEDAY_SELECTBOX); %>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="<%=uiform.FIELD_JOBDAY_INPUT%>"><%=uicomponent.getLabel(uiform.FIELD_JOBDAY_INPUT); %>:</label>
					<div class="controls inputMini selectboxMini">
						<%uiform.renderField(uiform.FIELD_JOBDAY_INPUT); %>
						<%uiform.renderField(uiform.FIELD_JOBDAY_SELECTBOX); %>
					</div>
				</div>
			</div>
			<br/>
			<button class="btn btn-primary" type="button" href="javascript:void(0);" onclick="<%=uiform.event("Run")%>">
				<i class="uiIconForumPlay uiIconForumWhite"></i> <%=_ctx.appRes("UIAutoPruneSettingForm.label.Test");%>
			</button>
			<br/>
			<br/>
			<p><strong>$topicsPruned</strong>&nbsp;<%=_ctx.appRes("UIAutoPruneSettingForm.label.topicPrun");%></p>
		</div>
    </div>
	<div class="uiAction uiActionBorder">
    <% for(action in uicomponent.getActions()) { 
		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		 String onclick = "onclick=\""+uicomponent.event(action) + "\"";
		 if(action.indexOf("ResetField") >= 0) onclick="onclick=\"eXo.forum.UIForumPortlet.resetFielForm('"+uiform.id+"')\"";
	%>
		<button $onclick class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
