<div id="$uicomponent.id">
<%
	import org.exoplatform.forum.common.webui.WebUIUtils;
  
	String avatarUrl = uicomponent.getAvatarUrl();
	WebUIUtils.addScripts(null, null, "eXo.forum.UIForumPortlet.initConfirm('" + uicomponent.id + "');");
%>
    <div class="avatarLarge">
       <img src="$avatarUrl" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar")%>"/>
    </div>
    <div class="btn-group" style="margin-top:15px;">
      <button type="button" onclick="<%=uicomponent.event("UpdateAvatar")%>" class="btn btn-mini">
        <%=_ctx.appRes("UIForumUserSettingForm.label.ChangeAvatar")%>
      </button>
      <%
      if(uicomponent.isDefaultAvatar() == false){
      %>
      <button type="button" onclick="<%=uicomponent.event("SetDeaultAvatar")%>" class="btn btn-mini confirm">
        <%=_ctx.appRes("UIForumUserSettingForm.label.SetDefaultAvatar")%>
      </button>
      <%
      }%>
    </div>

</div>