<%
	import org.exoplatform.forum.ForumUtils;
  import org.exoplatform.forum.webui.UIForumPageIterator;
	ForumUtils.addScripts("SearchIpBan", "searchIpBan", "searchIpBan.init('" + uicomponent.id + "');");
	String forumId = uicomponent.forumId.replaceAll("/",".") ;
	String unBanLink = "javascript:if(confirm('" + _ctx.appRes("UIBanIPForumManagerForm.confirm.UnBanIP") + "')){" + uicomponent.event("UnBan", "IPBANNED") + "}";
%>
<div class="uiBanIPForumManagerForm">
	<% uiform.begin() %>
	<div class="resizable">	
		<div id="UITabContent" data-restPath="<%=uicomponent.getRestPath();%>" data-forumId="$forumId" class="contentContainer restInfo">
			<div class="uiQuickSearchForm">
				<span for="<%=uicomponent.SEARCH_IP_BAN%>"><%=_ctx.appRes("UIBanIPForumManagerForm.label.Filter")%>:&nbsp;</span>
				<% uiform.renderField(uicomponent.SEARCH_IP_BAN) ;%>

			</div>
			<table class="uiGrid table  table-hover table-striped">
				<thead>
					<tr>
						<th class="center"><%=_ctx.appRes("UIBanIPForumManagerForm.label.BannedIP");%></th>
						<th class="center"><%=_ctx.appRes("UIBanIPForumManagerForm.label.Action");%></th>
					</tr>
				</thead>
				<tbody>
				<%
					String color = "#ffffff";
					String[] ips = uicomponent.getListIpBan();
					if (ips.length == 0) { %>
					<tr>
						 <td class="empty center" colspan="2">
						   <%=_ctx.appRes("UIBanIPForumManagerForm.label.Empty");%>
						 </td>
					</tr>  
				<%	} else {
						for(int i = 0; i < ips.length; ++i){
							if(i%2 == 0) color = "#edf3ee";
							else color = "#ffffff";
							String ip = ips[i];
							String linkUnBan = unBanLink.replace("IPBANNED", ip);
				%>
						<tr>
							<td>$ip</td>
							<td class="center">
								<a class="actionIcon" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UIBanIPForumManagerForm.label.ViewPosts")%>" href="<%=uicomponent.event("OpenPosts", ip)%>"><i class="uiIconForumTopic uiIconForumLightGray"></i></a>
								<a href="$linkUnBan"  data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UIPrivateMessageForm.label.Delete")%>" class="actionIcon confirm"><i class="uiIconDelete uiIconLightGray"></i></a>
							</td>
						</tr>
					<%}	%>
				<%} %>
				</tbody>
				<tfoot>
					<tr style="display:none">
						<td>IP</td>
						<td class="center">
							<a class="actionIcon view" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UIBanIPForumManagerForm.label.ViewPosts")%>" href="<%=uicomponent.event("OpenPosts", "IPBANNED")%>"><i class="uiIconForumTopic uiIconForumLightGray"></i></a>
							<a class="actionIcon delete" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UIPrivateMessageForm.label.Delete")%>" href="$unBanLink"><i class="uiIconDelete uiIconLightGray"></i></a>
						</td>
					</tr>
				</tfoot>
			</table>
			<table class="typeInputIp">
				<tr>
					<td><% uiform.renderField(uiform.NEW_IP_BAN_INPUT1) ;%>*&nbsp;</td>
					<td><% uiform.renderField(uiform.NEW_IP_BAN_INPUT2) ;%>*&nbsp;</td>
					<td><% uiform.renderField(uiform.NEW_IP_BAN_INPUT3) ;%>*&nbsp;</td>
					<td><% uiform.renderField(uiform.NEW_IP_BAN_INPUT4) ;%>*&nbsp;</td>
					<td style="vertical-align:top;">
						<a class="btn btn-primary" href="<%=uicomponent.event("AddIp")%>"><%=_ctx.appRes("UIBanIPForumManagerForm.label.Add")%></a>
					</td>
				</tr>
			</table>
			<div class="clearfix">
			<% 
				uicomponent.renderChild(UIForumPageIterator.class) ;
			%>

			</div>

		</div>
	</div>
<div class="uiAction uiActionBorder">
	<button onclick="<%=uicomponent.event("Cancel")%>" class="btn" type="button"><%=_ctx.appRes("UIForumPortlet.label.Cancel");%></button>
</div>
	<% uiform.end() %>	
</div>