<%
	import org.exoplatform.forum.ForumUtils;
  import org.exoplatform.forum.webui.UIForumPageIterator;
	ForumUtils.addScripts("SearchIpBan", "searchIpBan", "searchIpBan.init();");
	String forumId = uicomponent.forumId.replaceAll("/",".") ;
	String linkOp = uicomponent.event("OpenPosts", "OBJIP");
%>
<div class="uiBanIPForumManagerForm">
	<% uiform.begin() %>
	<div class="resizable">	
		<div id="UITabContent" data-restPath="<%=uicomponent.getRestPath();%>" data-forumId="$forumId" data-link="$linkOp" class="contentContainer restInfo">
			<div class="uiQuickSearchForm">
				<span for="<%=uicomponent.SEARCH_IP_BAN%>"><%=_ctx.appRes("UIBanIPForumManagerForm.label.Filter")%>:&nbsp;</span>
				<% uiform.renderField(uicomponent.SEARCH_IP_BAN) ;%>

			</div>
			<table class="uiGrid table  table-hover table-striped">
				<thead>
					<tr>
						<th class="center">Banned IP</th>
						<th class="center">Action</th>
					</tr>
				</thead>
				<tbody>
				<%
					String color = "#ffffff";
					String[] ips = uicomponent.getListIpBan();
					for(int i = 0; i < ips.length; ++i){
						if(i%2 == 0) color = "#edf3ee";
						else color = "#ffffff";
						String ip = ips[i];
						String unBanLink = "javascript:if(confirm('" + _ctx.appRes("UIBanIPForumManagerForm.confirm.UnBanIP") + "'))" + uicomponent.event("UnBan", ip);
				%>
						<tr>
							<td>$ip</td>
							<td class="center">
								<a class="actionIcon" data-placement="bottom" rel="tooltip" title="View <%=_ctx.appRes("UIBanIPForumManagerForm.label.Posts")%>" href="<%=uicomponent.event("OpenPosts", ip)%>"><i class="uiIconForumTopic uiIconForumLightGray"></i></a>
								<a href="$unBanLink"  data-placement="bottom" rel="tooltip" title="Delete" class="actionIcon"><i class="uiIconDelete uiIconLightGray"></i></a>
							</td>
						</tr>
				<%}%>
				</tbody>
			</table>
			<table class="typeInputIp">
				<tr>
					<td><% uiform.renderField(uiform.NEW_IP_BAN_INPUT1) ;%>*&nbsp;</td>
					<td><% uiform.renderField(uiform.NEW_IP_BAN_INPUT2) ;%>*&nbsp;</td>
					<td><% uiform.renderField(uiform.NEW_IP_BAN_INPUT3) ;%>*&nbsp;</td>
					<td><% uiform.renderField(uiform.NEW_IP_BAN_INPUT4) ;%>*&nbsp;</td>
					<td style="vertical-align:top;">
						<a class="btn btn-primary" href="<%=uicomponent.event("AddIp")%>"><%=_ctx.appRes("UIBanIPForumManagerForm.label.Add")%></a>
					</td>
				</tr>
			</table>
			<div class="clearfix">
			<% 
				uicomponent.renderChild(UIForumPageIterator.class) ;
			%>

			</div>

		</div>
	</div>
<div class="uiAction uiActionBorder">
	<button onclick="<%=uicomponent.event("Cancel")%>" class="btn" type="button"><%=_ctx.appRes("UIForumPortlet.label.Cancel");%></button>
</div>
	<% uiform.end() %>	
</div>