<%	
	import org.exoplatform.forum.bbcode.api.BBCode;
	import org.exoplatform.forum.ForumUtils;
	List bbcodes = uiform.getListBBcode();
%>
<div class="uiBBCodeManagerForm">
	<% uiform.begin() %>
	<div class="resizable">
		<div class="horizontalLayout">
			<table class="uiGrid table table-striped">
				<thead>
					<tr>
						<th style="width:80px; text-align:center"><%=_ctx.appRes("UIBBCodeManagerForm.label.TAG");%></th>
						<th><%=_ctx.appRes("UIBBCodeManagerForm.label.Description");%></th>
						<th width="40px"><%=_ctx.appRes("UIBBCodeManagerForm.label.Active");%></th>
						<th width="60px"><%=_ctx.appRes("UIBBCodeManagerForm.label.Edit/Delete");%></th>
					</tr>
				</thead>
				<tbody>
				<%
					int l = 0;
					for(bbcode in bbcodes) {
						if(l%2 == 0) classCssInbox = "whileRow";
						else classCssInbox = "OddRow";
						++l;
						String bbcodeId = bbcode.getId();
				%>				
					<tr>
						<td style="width:80px;" class="center">
							<label for="$bbcodeId">
								<%=bbcode.getTagName();%>
								<% if(bbcode.isOption()) {%>
								<span>(<%=_ctx.appRes("UIBBCodeManagerForm.label.Option");%>)</span>
								<% } %>
							</label>
						</td>
						<td><%=bbcode.getDescription();%></td>
						<td style="width:40px;" class="center"><% uiform.renderField(uiform.getIdCheckBox(bbcodeId)); %></td>
						<td style="width:60px;" class="center">
							<a rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIBBCodeManagerForm.label.EditBBCode");%>" class="actionIcon" href="<%=uiform.event("EditBBCode", bbcodeId)%>">
								<i  class="uiIconEdit uiIconLightGray"></i>							
							</a>
							<a rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIBBCodeManagerForm.label.DeleteBBCode");%>" class="actionIcon"  href="if(confirm('<%=_ctx.appRes("UIBBCodeManagerForm.msg.confirm-delete-BBCode")%>')){<%=uiform.event("DeleteBBCode", bbcodeId)%>;}">
								<i class="uiIconDelete uiIconLightGray"></i>							
							</a>
						</td>
					</tr>
				<%} %>
				</tbody>
			</table>
		</div>
	</div>
	<div class="uiAction uiActionBorder">
	<% for(action in uicomponent.getActions()) { 
		String actionLabel = _ctx.appRes("UIBBCodeManagerForm.action." + action); 
		String link = uicomponent.event(action) ;
	%>
		<button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>