<div class="UIForumForm UICategoryForm">
  <% uiform.begin(); %>
  <div class="uiTabPane uiTabNormal">
    <ul class="nav nav-tabs">
      <%
        String classCss = "" ; 
        int i = 0;
        for(tabcontent in uiform.getChildren()){ 
          classCss = (uiform.getIsSelected(i)) ? "active" : "";
          String link = uiform.event("SelectTab",""+i);
          String tabId = tabcontent.getId();
          String paneId = uiform.getId();
      %> 
        <li class="$classCss" onclick="$link">              
            <a data-toggle="tab" data-target="#$tabId-tab"><%=_ctx.appRes(uiform.id + ".label." + tabcontent.id); %></a>
        </li>   
      <% i++; } %>
    </ul>
    <div class="tab-content">
      <% 
        def active = "";
        int j = 0;
        for(tabcontent in uiform.getChildren()){
          if(uiform.getIsSelected(j)) active =  "in active";
          else active = "";
      %>
          <div id="${tabcontent.id}-tab" class="tab-pane fade $active">
            <div class="resizable">
      <% 
          uiform.renderChild(tabcontent.id) ;
      %>
            </div>
          </div>
       <% 
          j++ ;
        }
       %>
    </div>
  </div>
  <div class="uiAction">
    <% for(action in uiform.getActions()) {
         String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action);
         String link = uiform.event(action);
    %>
      <button onclick="$link" class="btn" type="button">$actionLabel</button>
    <% } %>
  </div>
  <%uiform.end();%>
</div>