<%
import org.exoplatform.webui.form.UIFormInputWithActions;
import org.exoplatform.forum.service.Category;
import org.exoplatform.forum.service.Forum;
%>
<div class="UIFormForum $uicomponent.id" style="padding:10px;">
	<% uiform.begin() %>
    <div class="resizable">
		<div style="display:none;" id="divChecked" data-checked="0"><span></span></div>
			<div class="form-horizontal">
				<%
					if(!uiform.mapObject.keySet().isEmpty()){%>
						<div>
							<fieldset style="color:rgb(51, 51, 51); margin:10px;">
							<%if(uicomponent.object_ == null){%>
								<legend class="StyleLegend" style="cursor:pointer;"><%=_ctx.appRes("UIExportForm.label.Selectcategories");%></legend>
							<%}else if(uicomponent.object_ instanceof Category){%>	
								<legend class="StyleLegend" style="cursor:pointer;"><%=_ctx.appRes("UIExportForm.label.SelectForums");%></legend>
							<%}%>
								<div style="height:160px; overflow:auto;">
									<table class="uiGrid table table-hover table-striped" style="margin:2px auto; width:95%;">
										<thead>
											<tr>
												<th style="width:16px;"><span></span></th>
												<%if(uicomponent.object_ == null){%>
													<th align="center" style="width:100%"><%=_ctx.appRes("UIExportForm.label.Categories");%></th>
												<%}else if(uicomponent.object_ instanceof Category){%>
													<th align="center" style="width:100%"><%=_ctx.appRes("UICategory.label.Forums");%></th>
												<%}%>
											</tr>
										</thead>
										<tbody>	
											<%
											UIFormInputWithActions child = uiform.getChildById(uiform.LIST_CATEGORIES);
											for(String id : uiform.mapObject.keySet()){%>
												<tr>
													<td>
														<% child.renderChild(id) %>
													</td>
													<td style="padding-left:10px; width:100%">
														<label for="$id"><%=uiform.mapObject.get(id);%></label>
													</td>
												</tr>
										 <%
											}%>
										</tbody>
									</table>
								</div>
							</fieldset>
						</div>
					<%}
					%>
								
						<% 
						for(field in uiform.getChildren()) { 
							if(field.isRendered() && !field.getName().equals(uicomponent.LIST_CATEGORIES)) {
								fieldName = uicomponent.getLabel(field.getName());
						%>
							<div class="control-group">
								<label class="control-label" for="<%=field.getId()%>">$fieldName</label>
								<div class="controls">
									<% uiform.renderField(field) %>
								</div>
							</div>
						<% 
							}
						}
						%>
		</div>
	</div>
	<div class="uiAction">
  <% for(action in uicomponent.getActions()) { 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						 String link = uicomponent.event(action) ;
					%>
		<button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
