<%
import org.exoplatform.webui.form.UIFormInputWithActions;
import org.exoplatform.forum.service.Category;
import org.exoplatform.forum.service.Forum;

uicomponent.initJavaScripts();

%>
<div class="uiFormForum $uicomponent.id uiExportForm">
	<% uiform.begin() %>
    <div class="resizable">
		<div class="horizontalLayout">
			<div style="display:none;" id="divChecked" data-checked="0"><span></span></div>
			<%
			if(!uiform.mapObject.keySet().isEmpty()){%>
			<table class="uiGrid table table-hover table-striped">
				<thead>
					<tr>
						<th style="width:16px;">
							<span class="uiCheckbox">
								<input type="checkbox" checked="" name="checkAll" class="checkbox" id="checkAll"><span></span>
							</span>
						</th>
						<%if(uicomponent.object_ == null){%>
						<th align="center"><%=_ctx.appRes("UIExportForm.label.Categories");%></th>
						<%}else if(uicomponent.object_ instanceof Category){%>
						<th align="center"><%=_ctx.appRes("UICategory.label.Forums");%></th>
						<%}%>
					</tr>
				</thead>
				<tbody>	
					<%
					UIFormInputWithActions child = uiform.getChildById(uiform.LIST_CATEGORIES);
					for(String id : uiform.mapObject.keySet()){%>
						<tr>
							<td>
								<% child.renderChild(id) %>
							</td>
							<td>
								<%=uiform.mapObject.get(id);%>
							</td>
						</tr>
				 <%
					}%>
				</tbody>
			</table>
			<%}
			%>
			
			<div class="form-horizontal">
			<% 
			for(field in uiform.getChildren()) { 
				if(field.isRendered() && !field.getName().equals(uicomponent.LIST_CATEGORIES)) {
					fieldName = uicomponent.getLabel(field.getName());
			%>
				<div class="control-group">
					<label class="control-label" for="<%=field.getId()%>">$fieldName:</label>
					<div class="controls">
						<% uiform.renderField(field) %>
					</div>
				</div>
			<% 
				}
			}
			%>
			</div>
		</div>
	</div>
	<div class="uiAction uiActionBorder">
	<% for(action in uicomponent.getActions()) { 
		String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		String link = uicomponent.event(action) ;
	%>
	<button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
