<%
	import org.exoplatform.forum.service.Watch;
	import org.exoplatform.forum.service.Utils;
 %>
<div class="UIFormInputWithActions" style="*width:96.5%;">	
	<% uiform.begin() %>
  <div class="uiTabPane uiTabNormal" id="$uicomponent.id">
    <ul class="nav nav-tabs">
      <%String classCss = "" ; 
        for(tabcontent in uiform.getChildren()){
          String tabId = tabcontent.getId();
          String paneId = uicomponent.getId(); 
          if(!"WatchChesPageIterator".equals(tabcontent.id)){
          if(uicomponent.tabId.equals(tabcontent.id)) classCss = "active" ;
          else classCss = "" ; 
      %>
      <li class="$classCss" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$paneId', '$tabId');<%=uiform.event("OpenTab",tabcontent.id)%>">
        <a data-toggle="tab" data-target="#$tabId-tab"><%= _ctx.appRes(uiform.id + ".label." + tabcontent.id); %></a>
      </li>  
      <%    
         }
      } %>
    </ul>
    <div class="tab-content">
    <% 
      String active =  "";
      for(tabcontent in uiform.getChildren()){
        if(uicomponent.tabId.equals(tabcontent.id)) active = "in active" ;
        else active = "" ; 
    %>
        <div id="$tabcontent.id-tab" class="tab-pane fade $active">
          <div class="resizable">
          <%
          if(tabcontent.id.equals("ForumUserProfile")){
          %>
			<div class="form-horizontal">
              <%
              for(tabChildConten in tabcontent.getChildren()){
                if(tabChildConten.id.equals("IsDisplayAvatar")){%>
                <div class="control-group">
                    <label class="control-label" class="control-label">
                      <%=_ctx.appRes("UIForumUserSettingForm.label.Avatar")%> :
                    </label>
                    <div class="controls">
						<div style="text-align:center; color:blue; float:left;">
							<span class="avatarMedium">
								<img src="<%=uicomponent.getAvatarUrl()%>" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar")%>"/>
							</span>
							<br>
							<a href="javaScript:void(0);" onclick="<%=uiform.event("Attachment")%>" style="color:blue;">
							  <%=_ctx.appRes("UIForumUserSettingForm.label.ChangeAvatar")%>
							</a>
							<%
							if(!org.exoplatform.forum.ForumSessionUtils.DEFAULT_AVATAR.equals(uicomponent.getAvatarUrl())){
							%>
							  |
							  <a href="javaScript:void(0);" onclick="javaScript:if(confirm('<%=_ctx.appRes("UIModeratorManagementForm.msg.setDefaultAvartar")%>')){<%=uiform.event("SetDefaultAvatar")%>};" style="color:blue;">
								<%=_ctx.appRes("UIForumUserSettingForm.label.SetDefaultAvatar")%>
							  </a>
							<%
							}%>
						</div>
                    </div>
				</div>
                <%
                }%>
                <div class="control-group">
					<label class="control-label" for="<%=tabChildConten.getId()%>"><%=uicomponent.getLabel(tabChildConten.getId()) %> :</label>
					<div class="controls"> 
						<% uiform.renderField(tabChildConten) %>
					</div>
                </div>
              <%
              }
              %>
			</div>
          <%
          } else if(tabcontent.id.equals("ForumUserWatches")){%>
            <table class="uiGrid table table-hover table-striped">
              <tbody>
                <tr>
                  <th width="30"><span></span></th>
                  <th><%=_ctx.appRes("UIForumUserSettingForm.label.Path")%></th>
                  <th width="32">
                    <div class="Icon ForumRSS" style="height:20px; width:20px; margin:auto;"><span></span></div>
                  </th>
                  <th>
                    <div class="Icon HotThreadNoNewPost" style="height:24px; line-height:24px; text-algin:left;">
                      <span></span>
                    </div>
                  </th>
                  <th width="30"><span></span></th>
                </tr>
                <%
                for(Watch watch : uicomponent.getListWatch()){%>
                  <tr>
                    <td class="text" style="text-align:left">
                      <%
                      if(watch.getTypeNode().equals(Utils.TYPE_CATEGORY)){%>
                        <div class="CategoryIcon" style="height:24px; width:24px;"><span></span></div>
                      <%  
                      } else if(watch.getTypeNode().equals(Utils.TYPE_FORUM)){%>
                        <div class="ForumNormalIcon" style="height:24px; width:24px;"><span></span></div>
                      <%
                      } else {%>
                        <div class="ThreadNoNewPost" style="height:24px; width:24px;"><span></span></div>
                      <%
                      }%>
                    </td>
                    <td class="text" style="text-align:left">
                      <label for="<%=(uicomponent.RSS + watch.getId())%>">
                        <a href="javaScript:void(0);" onclick="<%=uiform.event("OpentContent",watch.getNodePath())%>" rel="tooltip" data-placement="bottom" title="<%=watch.getPath()%>">
                          <%=watch.getPath().substring(watch.getPath().lastIndexOf(">") + 1)%>
                        </a>
                      </label>
                    </td>
                    <td  class="text" style="text-align:left" width="32px">
                      <div style="width:17px; margin:auto;"><%uicomponent.renderUIComponent(tabcontent.getChildById(uicomponent.RSS + watch.getId()))%></div>
                    </td>
                    <td width="32" class="text" style="text-align:left">
                      <%uicomponent.renderUIComponent(tabcontent.getChildById(uicomponent.EMAIL + watch.getId()))%>
                      <label for="<%=(uicomponent.EMAIL + watch.getId())%>"><%=watch.getEmail()%></label>
                    </td>
                    <td class="text" style="text-align:left">
                      <div class="DeleteIcon" style="cursor:pointer;" onclick="javaScript:if(confirm('<%=_ctx.appRes("UIForumUserSettingForm.msg.confirm-delete-emailwatch")%>')){<%=uiform.event("DeleteEmailWatch", watch.getUserId() + "/" + watch.getNodePath() + "/" + watch.getEmail())%>}">
                        <span></span>
                      </div>
                    </td>
                  </tr>
                <%  
                }%>
                <tr>
                  <td colspan="5" align="right"><%uiform.renderChild(uiform.WATCHES_ITERATOR);%></td>
                </tr>
              </tbody>
            </table>
			
            <div class="form-horizontal">
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.RSS_LINK%>"><i class="uiIconRss uiIconLightGray"></i><%=_ctx.appRes("UIForumUserSettingForm.title.RSSURL")%> :</label>
					<div class="controls">
						<%uicomponent.renderUIComponent(tabcontent.getChildById(uicomponent.RSS_LINK))%>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.EMAIL_ADD%>"><i class="uiIconHotThread"></i><%=_ctx.appRes("UIForumUserSettingForm.title.EmailAddress")%> :</label>
					<div class="controls">
						<%uicomponent.renderUIComponent(tabcontent.getChildById(uicomponent.EMAIL_ADD))%>
						<button href="<%=uiform.event("UpdateEmail")%>" onclick="javaScript:void(0);" class="btn btn-primary" type="button"><%=_ctx.appRes("UIForumUserSettingForm.action.Update")%></button>
					</div>
				</div>
            </div>
          <%
          } else if(!tabcontent.id.equals("WatchChesPageIterator")){%>
            <% uiform.renderChild(tabcontent) ; %>
          <%
          }
          %>
          </div>
        </div>
  <% } %>
    </div>
  </div>
	<!-- =============================================== Action of this form ====================================================== -->
	<div class="uiAction">
  <% for(action in uiform.getActions()) { 
					 String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action); 
					 String link = uiform.event(action) ;
				%>
      <button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>