
<div class="UIForumForm">	
	<% uiform.begin() %>	
	<div class="UIForm AddForumInCategpry">
		<div class="HorizontalLayout">
			<table class="UIFormGrid">
				<tbody>
					<tr>
						<td class="FieldLabel"><label for="<%=uiform.FIELD_CATEGORY_SELECTBOX%>"><%=uicomponent.getLabel(uiform.FIELD_CATEGORY_SELECTBOX)%>:</label></td>
						<td class="FieldComponent">
							<% uiform.renderChild(uiform.FIELD_CATEGORY_SELECTBOX) %>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
  
  <div class="uiTabPane uiTabNormal" id="$uicomponent.id">
    <ul class="nav nav-tabs">
      <%String classCss = "" ; 
        int i = 0;
        for(tabcontent in uiform.getChildren()){ 
          if(tabcontent.id.equals("Category")) continue ;
          String link = "javascript:void(0);";
          String tabId = tabcontent.getId();
          String paneId = uicomponent.getId();
          if(uiform.getIsSelected(i)) classCss = "active" ;
          else {
            classCss = "" ;
            link = uicomponent.event("SelectTab",""+i) ;
          }
      %>
         <li class="$classCss" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$paneId', '$tabId');$link;">              
            <a data-toggle="tab" data-target="#$tabId-tab"><%=_ctx.appRes(uiform.id + ".label." + tabcontent.id); %></a>
        </li>   
      <%i++; } %>           
    </ul>
    <div class="tab-content">
      <% 
        def active = "";
        int j = 0;
        for(tabcontent in uiform.getChildren()){
          if(tabcontent.id.equals("Category")) continue ;
          if(uiform.getIsSelected(j)) active =  "in active";
          else active = "";
          println "<div id=\"$tabcontent.id-tab\" class=\"tab-pane fade $active\">" ;
          println "<div class='resizable'>";
          uiform.renderChild(tabcontent.id) ;
          println "</div>";
          println "</div>" ;
          j++ ;
        }
        %>
    </div>
  </div>
	<div class="uiAction">
  <% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="btn LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>