<%
	import org.exoplatform.forum.service.Watch;
	import org.exoplatform.forum.service.Utils;
 %>
<div class="UIFormInputWithActions" style="*width:96.5%;">	
	<% uiform.begin() %>
  <div class="uiTabPane uiTabNormal" id="$uicomponent.id">
    <ul class="nav nav-tabs">
      <%String classCss = "" ; 
        for(tabcontent in uiform.getChildren()){
          String tabId = tabcontent.getId();
          String paneId = uicomponent.getId(); 
          if(!"WatchChesPageIterator".equals(tabcontent.id)){
          if(uicomponent.tabId.equals(tabcontent.id)) classCss = "active" ;
          else classCss = "" ; 
      %>
      <li class="$classCss" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$paneId', '$tabId');<%=uiform.event("OpenTab",tabcontent.id)%>">
        <a data-toggle="tab" data-target="#$tabId-tab"><%= _ctx.appRes(uiform.id + ".label." + tabcontent.id); %></a>
      </li>  
      <%    
         }
      } %>
    </ul>
    <div class="tab-content">
    <% 
      String active =  "";
      for(tabcontent in uiform.getChildren()){
        if(uicomponent.tabId.equals(tabcontent.id)) active = "in active" ;
        else active = "" ; 
    %>
        <div id="$tabcontent.id-tab" class="tab-pane fade $active">
          <div class="resizable">
          <%
          if(tabcontent.id.equals("ForumUserProfile")){
          %>
            <table>
              <%
              for(tabChildConten in tabcontent.getChildren()){
                if(tabChildConten.id.equals("IsDisplayAvatar")){%>
                  <tr>
                    <td class="FieldLabel" align="right" style="padding:2px 0px 3px 4px;">
                      <%=_ctx.appRes("UIForumUserSettingForm.label.Avatar")%> :
                    </td>
                    <td class="FieldComponent" style="padding:2px 0px 3px 0px;" align="left;">
                      <div style="text-align:center; color:blue; float:left; text-align:center;">
                        <img class="SmallImgAvatar ImgAvatarBorder" src="<%=uicomponent.getAvatarUrl()%>" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar")%>"/>
                        <br>
                        <a href="javaScript:void(0);" onclick="<%=uiform.event("Attachment")%>" style="color:blue;">
                          <%=_ctx.appRes("UIForumUserSettingForm.label.ChangeAvatar")%>
                        </a>
                        <%
                        if(!org.exoplatform.forum.ForumSessionUtils.DEFAULT_AVATAR.equals(uicomponent.getAvatarUrl())){
                        %>
                          |
                          <a href="javaScript:void(0);" onclick="javaScript:if(confirm('<%=_ctx.appRes("UIModeratorManagementForm.msg.setDefaultAvartar")%>')){<%=uiform.event("SetDefaultAvatar")%>};" style="color:blue;">
                            <%=_ctx.appRes("UIForumUserSettingForm.label.SetDefaultAvatar")%>
                          </a>
                        <%
                        }%>
                      </div>
                    </td>
                  </tr>
                <%
                }%>
                <tr>
                  <td class="FieldLabel" align="right" style="padding:2px 0px 3px 4px;">
                    <label for="<%=tabChildConten.getId()%>"><%=uicomponent.getLabel(tabChildConten.getId()) %> :</label>
                  </td>
                  <td class="FieldComponent" style="padding:2px 0px 3px 4px;">
                    <% uiform.renderField(tabChildConten) %>
                  </td>
                </tr>
              <%
              }
              %>
            </table>
          <%
          } else if(tabcontent.id.equals("ForumUserWatches")){%>
            <table class="uiGrid table table-hover table-striped">
              <tbody>
                <tr>
                  <th width="30"><span></span></th>
                  <th><%=_ctx.appRes("UIForumUserSettingForm.label.Path")%></th>
                  <th width="32">
                    <div class="Icon ForumRSS" style="height:20px; width:20px; margin:auto;"><span></span></div>
                  </th>
                  <th>
                    <div class="Icon HotThreadNoNewPost" style="height:24px; line-height:24px; text-algin:left;">
                      <span></span>
                    </div>
                  </th>
                  <th width="30"><span></span></th>
                </tr>
                <%
                for(Watch watch : uicomponent.getListWatch()){%>
                  <tr>
                    <td class="text" style="text-align:left">
                      <%
                      if(watch.getTypeNode().equals(Utils.TYPE_CATEGORY)){%>
                        <div class="CategoryIcon" style="height:24px; width:24px;"><span></span></div>
                      <%  
                      } else if(watch.getTypeNode().equals(Utils.TYPE_FORUM)){%>
                        <div class="ForumNormalIcon" style="height:24px; width:24px;"><span></span></div>
                      <%
                      } else {%>
                        <div class="ThreadNoNewPost" style="height:24px; width:24px;"><span></span></div>
                      <%
                      }%>
                    </td>
                    <td class="text" style="text-align:left">
                      <label for="<%=(uicomponent.RSS + watch.getId())%>">
                        <a href="javaScript:void(0);" onclick="<%=uiform.event("OpentContent",watch.getNodePath())%>" rel="tooltip" data-placement="bottom" title="<%=watch.getPath()%>">
                          <%=watch.getPath().substring(watch.getPath().lastIndexOf(">") + 1)%>
                        </a>
                      </label>
                    </td>
                    <td  class="text" style="text-align:left" width="32px">
                      <div style="width:17px; margin:auto;"><%uicomponent.renderUIComponent(tabcontent.getChildById(uicomponent.RSS + watch.getId()))%></div>
                    </td>
                    <td width="32" class="text" style="text-align:left">
                      <%uicomponent.renderUIComponent(tabcontent.getChildById(uicomponent.EMAIL + watch.getId()))%>
                      <label for="<%=(uicomponent.EMAIL + watch.getId())%>"><%=watch.getEmail()%></label>
                    </td>
                    <td class="text" style="text-align:left">
                      <div class="DeleteIcon" style="cursor:pointer;" onclick="javaScript:if(confirm('<%=_ctx.appRes("UIForumUserSettingForm.msg.confirm-delete-emailwatch")%>')){<%=uiform.event("DeleteEmailWatch", watch.getUserId() + "/" + watch.getNodePath() + "/" + watch.getEmail())%>}">
                        <span></span>
                      </div>
                    </td>
                  </tr>
                <%  
                }%>
                <tr>
                  <td colspan="5" align="right"><%uiform.renderChild(uiform.WATCHES_ITERATOR);%></td>
                </tr>
              </tbody>
            </table>
            <table>
              <tr>
                <td align="left" style="padding-top:8px;">
                  <div class="Icon ForumRSS" style="height:24px; line-height:16px; text-algin:left;padding-left:32px;">
                    <label for="<%=uicomponent.RSS_LINK%>"><%=_ctx.appRes("UIForumUserSettingForm.title.RSSURL")%> :</label>
                  </div>
                </td>
                <td align="left" style="padding-top:8px;">
                  <%uicomponent.renderUIComponent(tabcontent.getChildById(uicomponent.RSS_LINK))%>
                </td>
                <td align="left"> </td>
              </tr>
              <tr>
                <td align="left" style="padding-top:6px;">
                  <div class="Icon HotThreadNoNewPost" style="height:24px; line-height:22px; text-algin:left;padding-left:32px;">
                    <label for="<%=uicomponent.EMAIL_ADD%>"><%=_ctx.appRes("UIForumUserSettingForm.title.EmailAddress")%> :</label>
                  </div>
                </td>
                <td align="left" style="padding-top:8px;">
                  <%uicomponent.renderUIComponent(tabcontent.getChildById(uicomponent.EMAIL_ADD))%>
                </td>
                <td>
                  <div class="uiAction">
                    <a href="<%=uiform.event("UpdateEmail")%>" onclick="javaScript:void(0);" class="btn LightBlueStyle"><%=_ctx.appRes("UIForumUserSettingForm.action.Update")%></a>
                  </div>
                </td>
              </tr>
            </table>
          <%
          } else if(!tabcontent.id.equals("WatchChesPageIterator")){%>
            <% uiform.renderChild(tabcontent) ; %>
          <%
          }
          %>
          </div>
        </div>
  <% } %>
    </div>
  </div>
	<!-- =============================================== Action of this form ====================================================== -->
	<div class="uiAction">
  <% for(action in uiform.getActions()) { 
					 String actionLabel = _ctx.appRes(uiform.getName() + ".action." + action); 
					 String link = uiform.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="btn LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>