<div class="uiFormForum $uicomponent.id" style="padding:10px;">
	<% uiform.begin() %>
  <div class="resizable">
		<div class="form-horizontal">
		<% 
		for(field in uiform.getChildren()) { 
			if(field.isRendered()) {
				fieldName = uicomponent.getLabel(field.getName());
		%>
			<div class="control-group">
				<label class="control-label" for="$fieldName">$fieldName:</label>
				<div class="controls"><% uiform.renderField(field) %></div>
			</div>
		<% 
		  }
		}
		%>
		</div>
	</div>
	<div class="uiAction uiActionBorder">
    <% for(action in uicomponent.getActions()) { 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
		<button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
