<%
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.service.ForumPrivateMessage;
	import org.exoplatform.forum.webui.UIForumPageIterator;
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.webui.popup.UIViewPrivateMessage;
	UserProfile userProfile = uicomponent.getUserProfile();
	List InBoxmails = uicomponent.getPrivateMessages() ;
%>
<div class="ForumMail UIInBox uiListInboxMessage" id="$uicomponent.id">
	<%
		if(uicomponent.isRenderIterator()) { 
			uicomponent.renderChild(UIForumPageIterator.class) ; 
	%>

	<% } %>
	<table class="uiGrid table table-striped" id="PermissionInfo">
		<thead>
			<tr>
				<th><%=_ctx.appRes("UIPrivateMessageForm.label.MailList");%></th>
				<th style="width:140px"><%=_ctx.appRes("UIPrivateMessageForm.label.From");%></th>
				<th style="width:120px"><%=_ctx.appRes("UIPrivateMessageForm.label.Receivedate");%></th>
				<th style="width:60px" class="center"><%=_ctx.appRes("UIPrivateMessageForm.label.Action");%></th>
			</tr>
		</thead>
		<tbody>
		<% 
		  if(InBoxmails.size() > 0) {
				String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
				String classCssInbox = "EvenRow";
				long setTime = (long)(userProfile.getTimeZone()*3600000) ;
				i = 0;
				for(mail in InBoxmails) {
					if(i%2 == 0) classCssInbox = "EvenRow";
					else classCssInbox = "OddRow";
					++i;
					String mailId = mail.getId();
					String nameMail = mail.getName() ;
					if(mail.getIsUnread())nameMail = "<strong>" + nameMail + "</strong>";
					String fromUser = mail.getFrom();
					String strFromDate = TimeConvertUtils.convertXTimeAgo(mail.getReceivedDate(), formatDate, setTime);
		%>
			<tr>
				<td><a href="javascript:void(0);" onclick="<%=uicomponent.event("ViewMessage",mailId)%>">$nameMail</a></td>
				<td>$fromUser</td>
				<td>$strFromDate</td>
				<td class="center">
					<a class="actionIcon" href="javascript:void(0);" onclick="<%=uicomponent.event("ReplyMessage", mailId)%>">
						<i class="uiIconReply uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPrivateMessageForm.label.ReplyMessage");%>"></i>							
					</a>
					<a class="actionIcon confirm" href="<%=uicomponent.event("DeleteMessage", mailId)%>">
						<i class="uiIconDelete uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPrivateMessageForm.label.DeleteMessage");%>"></i>							
					</a>
				</td>
			</tr>
		 <% }
		   } else {%>
			<tr>
				<td colspan="4" class="center">
					<div class="emptyForum"><%=_ctx.appRes("UIPrivateMessageForm.label.NoMessages");%></div>
				</td>
			</tr>
		<% } %>
		</tbody>
	</table>
	<%
		if(uicomponent.isRenderIterator()) {
			uicomponent.renderChild(UIForumPageIterator.class) ;
			print("<div style=\"padding-top:10px\"><span></span></div>");
		}
	uicomponent.renderChild(UIViewPrivateMessage.class);
	%>								
</div>
