<%
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.service.ForumPrivateMessage;
	import org.exoplatform.forum.webui.UIForumPageIterator;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.webui.popup.UIViewPrivateMessage;

	UserProfile userProfile = uicomponent.getUserProfile();
	List sendmails = uicomponent.getPrivateMessages() ;
%>
<div class="ForumMail Send uiListSentPrivate" id="$uicomponent.id">
	<%
		if(uicomponent.isRenderIterator()) {
			uicomponent.renderChild(UIForumPageIterator.class) ; 
	%>

	<% } %>
	<table class="uiGrid table table-striped" id="PermissionInfo">
		<thead>
			<tr>
				<th><%=_ctx.appRes("UIPrivateMessageForm.label.MailList");%></th>
				<th style="width:140px"><%=_ctx.appRes("UIPrivateMessageForm.label.To");%></th>
				<th style="width:120px"><%=_ctx.appRes("UIPrivateMessageForm.label.SendDate");%></th>
				<th style="width:60px" class="center"><%=_ctx.appRes("UIPrivateMessageForm.label.Action");%></th>
			</tr>
		</thead>
		<tbody>
		<%
		  if(sendmails.size() > 0) {
				String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
				String classCssSend = "EvenRow";
				i = 0;
				long setTime = (long)(userProfile.getTimeZone()*3600000) ;
				for(mail in sendmails) {
					if(i%2 == 0) classCssSend = "EvenRow";
					else classCssSend = "OddRow";
					++i;
					String mailId = mail.getId();
					String nameMail = mail.getName() ;
					if(mail.getIsUnread())nameMail = "<strong>" + nameMail + "</strong>";
					String fromUser = mail.getSendTo();
					fromUser = ForumUtils.getCalculateListEmail(fromUser);
					String strFromDate = TimeConvertUtils.convertXTimeAgo(mail.getReceivedDate(), formatDate, setTime);
		%>
			<tr>
				<td><a href="javascript:void(0);" onclick="<%=uicomponent.event("ViewMessage", mailId)%>">$nameMail</a></td>
				<td>$fromUser</td>
				<td>$strFromDate</td>
				<td class="center">				
					<a class="actionIcon" href="javascript:void(0);" onclick="<%=uicomponent.event("ForwardMessage", mailId)%>">
						<i class="uiIconForumForward uiIconForumLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPrivateMessageForm.label.ForwardMessage");%>"></i>							
					</a>
					<a class="actionIcon confirm" href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteMessage", mailId)%>">
						<i class="uiIconDelete uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPrivateMessageForm.label.DeleteMessage");%>"></i>							
					</a>
				</td>
			</tr>
		 <%  }
		   } else {%>
		  <tr>
				<td colspan="4" class="center">
					<div class="emptyForum"><%=_ctx.appRes("UIPrivateMessageForm.label.NoMessages");%></div>
				</td>
			</tr>
		 <% } %>
		</tbody>
	</table>
	<%
		if(uicomponent.isRenderIterator()) {
			uicomponent.renderChild(UIForumPageIterator.class) ; 
			print("<div style=\"padding-top:10px\"><span></span></div>");
		}
  uicomponent.renderChild(UIViewPrivateMessage.class);
	%>					
</div>
