<%	
	import org.exoplatform.forum.service.Category ;
	import org.exoplatform.forum.service.Forum ;
	import org.exoplatform.forum.service.ForumServiceUtils ;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.service.UserProfile;
%>

<div class="uiSelectCategoryForm horizontalLayout">
	<% uiform.begin() %>
	<p>Choose a Destination Forum:</p>
	<div class="uiTrees scrollArea">
		<div class="treeContainer">
			<ul class="nodeGroup">
			<%			
				UserProfile userProfile = uicomponent.getUserProfile();
				List categories = uicomponent.getCategories(); 
				for(category in categories) {
					String display = "display:none;" ;
					String iconClass = "SmallGrayMinus" ;
					boolean selectForum = false ;
					String isShow = "true";
					String categoryName = category.getCategoryName() ;
					selectForum = uicomponent.getSelectForum(category.getId()) ;
					if(selectForum){ 
						display = "display:block;" ;
						iconClass = "SmallGrayPlus" ;
					}
						List forums =	uicomponent.getForums(category.getId());
						if(forums.size() < 1) {iconClass = "SmallGrayPlus false"; isShow = "false";}
			%>
				<li class="node">
					<a class="uiIconNode collapseIcon" href="javascript:void(0);">
						&nbsp;<i class="uiIconCategory uiIconLightGray"></i>$categoryName
					</a> 			
					
					<ul class="nodeGroup">
					<% 
						for(forum in forums) {
							String forumName = forum.getForumName() ;
							iconClass = "SmallGrayMinus" ;
							display = "display:none;" ;
							isShow = "true";
							selectForum = uicomponent.getSelectForum(forum.getId()) ;
							if(selectForum){ 
								display = "display:block;" ;
								iconClass = "SmallGrayPlus" ;
							}
							String classForumIcon = "ThreadsIcon";
							if(forum.getIsLock()) classForumIcon = "MoveForumLockIcon";
							if(forum.getIsClosed())classForumIcon = "SetCloseIcon"; 
							boolean isMode = false;
							isMode = ForumServiceUtils.hasPermission(forum.getModerators(), userProfile.getUserId()) ;
						List topics = uicomponent.getTopics(category.getId(), forum.getId(), isMode) ;
						if(topics.size() < 1) {iconClass = "SmallGrayPlus false"; isShow = "false";}
					%>
						<li class="node">
							<a class="uiIconNode collapseIcon" href="javascript:void(0);"> 
								<i class="uiIconUIForms uiIconLightGray"></i>$forumName
							</a>
							
							<ul class="nodeGroup">
								<%	
								for(topic in topics) {
									String link = uicomponent.event("Save", topic.getPath()) ;
									String topicName = topic.getTopicName();
									classForumIcon = "PostsIcon";
									if(topic.getIsLock()) classForumIcon = "LockPostsIcon";
									if(topic.getIsClosed())classForumIcon = "ClosePostsIcon";
									String titlePost = uicomponent.getTitleInHTMLCode(topic.getDescription()); 
									titlePost = ForumUtils.getSubString(titlePost, 100);
								%>
								<li class="node">
									<div class="lastNode">
										<a href="$link" rel="tooltip" data-placement="bottom" title="$titlePost"><i class="uiIconForumTopic uiIconForumLightGray"></i> $topicName</a>
									</div>
								</li>
								<% } %>
							</ul>
						</li>
					<% } %>		
					</ul>
				</li>
			<% } %>
			</ul>
		 </div>	
	</div>
	<div class="uiAction">
  <% String link = uicomponent.event("Cancel") ; %>
      <button onclick="$link" class="btn" type="button"><%=_ctx.appRes("UIMoveForumForm.action.Cancel");%></button>
    </div>
	<%uiform.end()%>
</div>
