<%	
	import org.exoplatform.forum.service.Category ;
	import org.exoplatform.forum.service.Forum ;
%>

<% uiform.begin() %>
<div class="uiSelectCategoryForm horizontalLayout">
  <div class="resizable">
	<p><%=_ctx.appRes("UISelectItemForum.label.ChooseDestinationForum")%>:</p>
	<div class="uiTrees scrollArea">
		<div class="treeContainer">
			<ul class="nodeGroup">
			<%
												 
				List categories = uicomponent.getCategories(); 
				for(category in categories) {
					String categoryName = category.getCategoryName() ;
					String display = "display:none;";
					String iconClass = "collapseIcon" ;
					String isShow = "true";
					if(uicomponent.getSelectCate(category.getId())) {
						display = "display:block;" ;
						iconClass = "expandIcon" ;
					}
						List forums =	uicomponent.getForums(category.getId());
						if(forums.size() < 1) {iconClass = "expandIcon false"; isShow = "false";}
			%>
				<li class="node">
					<a href="javascript:void(0);" class="uiIconNode $iconClass">
						<i class="uiIconCategory uiIconLightGray"></i>$categoryName
					</a>		
					
					<ul class="nodeGroup">
					<% 
						for(forum in forums) {
							String forumName = forum.getForumName() ;
							String objectId = forum.getPath() ;
							String link = uicomponent.event("Save",objectId ) ;
							String classForumIcon = "ThreadsIcon";
							if(forum.getIsLock()) classForumIcon = "MoveForumLockIcon";
							if(forum.getIsClosed())classForumIcon = "SetCloseIcon"; 
					%>
						<li class="node">
							<a href="$link"><i class="uiIconUIForms uiIconLightGray"></i>&nbsp;&nbsp;$forumName</a>	
						</li>
					<% } %>		
					</ul>
				</li>
			<% } %>
			</ul>
		</div>	
	</div>
  </div>
	<div class="uiAction">
  <% String link = uicomponent.event("Cancel") ; %>
      <button onclick="$link" class="btn" type="button"><%=_ctx.appRes(uicomponent.getName() + ".action.Cancel")%></button>
    </div>
</div>
<%uiform.end()%>
