<%	
	import org.exoplatform.forum.ForumUtils;
	ForumUtils.addScripts("UIForumPortlet", "forumPortlet", "forumPortlet.initTreeNode('" + uiform.id + "');");
%>
<div class="uiSelectCategoryForm horizontalLayout">
	<% uiform.begin() %>
	<p><%=_ctx.appRes("UIMovePostForm.label.ChooseDestinationTopic")%>:</p>
	<div class="uiTrees scrollArea">
		<div class="treeContainer">
			<ul class="nodeGroup">
			<%			
				List categories = uicomponent.getCategories();
				for(category in categories) {
				  List forums =	uicomponent.getForums(category.getId());
		      String iconClass = "collapseIcon";
		      if (forums.size() == 0){
		        iconClass = "uiIconEmpty";
		      }

					String categoryName = category.getCategoryName() ;
			%>
				<li class="node">
					<a class="uiIconNode $iconClass" href="javascript:void(0);">
						&nbsp;<i class="uiIconCategory uiIconLightGray"></i>$categoryName
					</a> 			
				<% if (forums.size() > 0) { %>
					<ul class="nodeGroup" style="display:none;">
					<% 
						for(forum in forums) {
							String forumName = forum.getForumName() ;
							String status = "";
							if(forum.getIsLock()) status = _ctx.appRes("UIForumIconState.label.ForumCloseLock");
							if(forum.getIsClosed()) status = _ctx.appRes("UIForumIconState.label.ForumClosePost"); 
							if(status.length() > 0) {
							  status = "rel=\"tooltip\" data-placement=\"bottom\" title=\"" + status + "\"";
							}
							List topics = uicomponent.getTopics(category.getId(), forum.getId()) ;
							iconClass = "collapseIcon";
							if (topics.size() == 0){
				        iconClass = "uiIconEmpty";
				      }
					%>
						<li class="node">
							<a class="uiIconNode $iconClass" href="javascript:void(0);" <%=status%>> 
								<i class="uiIconUIForms uiIconLightGray"></i>$forumName
							</a>
						<% if(topics.size() > 0) { %>
							<ul class="nodeGroup">
								<%	
								for(topic in topics) {
									String link = uicomponent.event("Save", topic.getPath()) ;
									String topicName = topic.getTopicName();
									String titlePost = ForumUtils.getTitleInHTMLCode(topic.getDescription()); 
									titlePost = ForumUtils.getSubString(titlePost, 100);
								%>
								<li class="node">
									<div class="lastNode">
										<a href="$link" rel="tooltip" data-placement="bottom" title="$titlePost"><i class="uiIconForumTopic uiIconLightGray"></i> $topicName</a>
									</div>
								</li>
							<% } %>
							</ul>
						<% } %>
						</li>
					<% } %>		
					</ul>
				<% } %>		
				</li>
			<% } %>
			</ul>
		</div>	
	</div>
	<div class="uiAction">
    <button onclick="<%=uicomponent.event("Cancel")%>" class="btn" type="button"><%=_ctx.appRes("UIMoveForumForm.action.Cancel");%></button>
  </div>
	<%uiform.end()%>
</div>
