<%	
	import org.exoplatform.forum.service.Category ;
	import org.exoplatform.forum.service.Forum ;
	import org.exoplatform.forum.webui.popup.UIMoveTopicForm ;
%>

<div class="uiSelectCategoryForm horizontalLayout">
	<% uiform.begin() %>
	<div class="resizable">
		<p><%= _ctx.appRes("UIMoveForumForm.title.chooseCategory"); %></p>
		<div class="uiTrees scrollArea">
			<div class="treeContainer">
				<ul class="nodeGroup">
				<% 
					List categories = uicomponent.getCategories(); 
					for(category in categories) {
						String categoryName = category.getCategoryName() ;
						String link = uicomponent.event("Save", category.getPath());
				%>
					<li class="node">
						<a href="javascript:void(0);" class="uiIconNode uiIconEmpty">
							<i class="uiIconCategory uiIconLightGray"></i>$categoryName
						</a>
					</li>
				<% } %>
				</ul>
			 </div>
		</div>
	</div>
	<div class="uiAction">
		<button onclick="<%=uicomponent.event("Cancel");%>" class="btn" type="button"><%=_ctx.appRes(uicomponent.getName() + ".action.Cancel");%></button>
    </div>
	<%uiform.end()%>
</div>
