<%
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.service.ForumLinkData ;
	import org.exoplatform.forum.service.Utils;
	import org.exoplatform.forum.webui.UIForumPageIterator ; 
	import org.exoplatform.forum.ForumUtils ; 
  ForumUtils.addScripts(null, null, "eXo.forum.UIForumPortlet.setEnableInput();");
%>
<div class="UIModeratorManagementForm">
	<% uiform.begin() %>
  <div class="resizable">
	<div class="UIComponentModerator">
		<div class="ModeratorsManagementContainer">
		
			<div class="ManagementContent">
				<div style="overflow:auto;" class="ClearFix">
					<div style="margin:2px 0px; float:right; padding:0px 0px 0px 14px;" class="ClearFix">
						<%if(uicomponent.isViewSearchUser){%>
								<a class="Refresh" style="float:right; margin-top:0px; margin-right: 5px;" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuickSearchForm.label.GetAllUser")%>" href="<%=uicomponent.event("GetAllUser");%>">
									<span></span>
								</a>
						<%}%>
						<a class="SearchForumIcon" style="float:right;" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuickSearchForm.label.Search")%>" href="<%=uicomponent.event("SearchUser");%>"></a>
						<div class="Input" style="float:right;" onkeydown="javaScript: if(event.keyCode == 13){<%=uicomponent.event("SearchUser");%>}">
							<%	
								uiform.renderChild(uicomponent.FIELD_SEARCH_USER) ;
							%>
						</div>
						<div class="Label" style="float:right; line-height:20px;"><label for="<%=uicomponent.FIELD_SEARCH_USER%>"><%=_ctx.appRes("UIQuickSearchForm.label.Search")%>:&nbsp;</label></div>

					</div>

				</div>
		 
				<table cellspacing="0" border="0" cellpadding="0" id="PermissionInfo" class="uiGrid table table-hover table-striped">
					<thead>
						<tr>
							<th style="width:30%"><%=_ctx.appRes("UIModeratorManagementForm.label.ForumUserName");%></th>
							<th style="width:25%"><%=_ctx.appRes("UIModeratorManagementForm.label.ForumUserTitle");%></th>
							<th style="width:15%"><%=_ctx.appRes("UIModeratorManagementForm.label.UserRole");%></th>
							<th style="width:12%"><%=_ctx.appRes("UIModeratorManagementForm.label.IsBanned");%></th>
							<th><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
						</tr>
					</thead>
					<tbody>
					<% 
						String classRowTable = "EvenRow";
						List listUser = uiform.getListProFileUser() ;	
						String userRole = "" ;
						String userTitle = "";
						for(user in listUser) {
							String isBanned = false;
							userTitle = user.getUserTitle();
							if(user.getUserRole() != 0 && uicomponent.isAdmin(user.getUserId())) {
								userTitle = Utils.ADMIN;
								user.setUserRole(0);
							}
							if(user.getUserRole() == 1 && userTitle.equals(Utils.USER)) userTitle = Utils.MODERATOR;
							userRole = uicomponent.permissionUser[(int)user.getUserRole()];
							
							if(user.getIsBanned()){
								isBanned = uicomponent.getIsBanned(user);
							}
					%>
						<tr class="$classRowTable">
							<td class="text"><%=user.getUserId();%></td>
							<td class="text">$userTitle</td>
							<td class="text"><%=userRole;%></td>
							<td class="text">$isBanned</td>
							<td>				 
								<div style="margin:0px auto;" class="ActionContainer ClearFix">
									<div style="float:left; cursor:pointer" onclick="<%=uicomponent.event("EditProfile",user.getUserId());%>">
										 <div rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIModeratorManagementForm.label.EditProfile");%>" class="Icon16x16 EditIcon"><span></span></div>							
									</div>
									<div style="float:left; cursor:pointer" onclick="<%=uicomponent.event("ViewProfile",user.getUserId());%>">
										 <div rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIModeratorManagementForm.label.ViewProfile");%>" class="Icon16x16 ViewPublicUserInfo"><span></span></div>							
									</div>

								</div>
							</td>
						</tr>
					 <% 
					 if(classRowTable.equals("EvenRow")) classRowTable = "OddRow";
					 else classRowTable = "EvenRow"; 
					 	} 
					 %>
					</tbody>
				</table> 
			 
			</div>
		</div>

		<div class="ClearFix">
			<% uicomponent.renderChild(UIForumPageIterator.class) ; %>

		</div>
		<div><span></span></div>
		<% if(uiform.getIsEdit()) { %>
      <div class="uiTabPane uiTabNormal" id="$uicomponent.id">
        <ul class="nav nav-tabs">
          <%String classCss = "active" ; 
            for(tabcontent in uiform.getChildren()){ 
              if(tabcontent.id.equals("ForumUserPageIterator") || tabcontent.id.equals(uiform.FIELD_SEARCH_USER)) continue;
              String tabId = tabcontent.getId();
              String paneId = uicomponent.getId();
          %>
          <li class="$classCss" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$paneId', '$tabId')">              
            <a data-toggle="tab" data-target="#$tabId-tab"><%=_ctx.appRes(uiform.id + ".label." + tabcontent.id); %></a>
          </li>  
          <% classCss=""; } %>    
        </ul>
        <div class="tab-content">
          <% 
            String active =  "in active";
            for(tabcontent in uiform.getChildren()){
              if(tabcontent.id.equals("ForumUserPageIterator") || tabcontent.id.equals(uiform.FIELD_SEARCH_USER)) continue;
              println "<div id=\"$tabcontent.id-tab\" class=\"tab-pane fade $active\" style=\"overflow:auto;\">" ;
              if(tabcontent.id.equals("ForumUserProfile")){%>
                <div style="float:left; width:150px; text-align:center;">
                  <img src="<%=uicomponent.userAvartarUrl%>" class="SmallImgAvatar ImgAvatarBorder" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar")%>"/>
                  <div style="color:blue; cursor:pointer;" onclick="javaScirpt:if(confirm('<%=_ctx.appRes("UIModeratorManagementForm.msg.setDefaultAvartar")%>'))<%=uicomponent.event("SetDeaultAvatar")%>">[<%=_ctx.appRes("UIModeratorManagementForm.label.SetDefaultAvatar")%>]</div>
                </div>
                <div style="float:left; width:500px;"><%uiform.renderChild(tabcontent.id);%></div>
              <%} else uiform.renderChild(tabcontent.id);
                println "</div>" ;
                active = "";
              }
              %>
              </div>
        </div>
        <div class="uiAction">
        <% for(action in uiform.getActions()) { 
               if(action.equals("Cancel") || action.equals("Save")) {
          %>
          <a href="javascript:void(0);" onclick="<%=uicomponent.event(action);%>" class="btn LightBlueStyle"><%=_ctx.appRes(uicomponent.getName() + ".action." + action);%></a>
          <%   } 
             }%>
        </div>
		<% } %>
	</div>
  </div>
	 <div class="uiAction">
      <a href="javascript:void(0);"  onclick="<%=uicomponent.event("Close");%>" class="btn LightBlueStyle"><%=_ctx.appRes("UIForumPortlet.label.Close");%></a>
    </div>
	<%uiform.end()%>
</div>
