<%	
       import org.exoplatform.forum.service.Category ;
       import org.exoplatform.forum.service.Forum ;
       uicomponent.initJavaScripts();
%>

<% uiform.begin() %>
<div class="uiSelectCategoryForm horizontalLayout">
  <div class="resizable">
	<p><%=_ctx.appRes("UISelectItemForum.label.ChooseDestinationForum")%>:</p>
	<div class="uiTrees scrollArea">
		<div class="treeContainer">
			<ul class="nodeGroup">
			<%
												 
				List categories = uicomponent.getCategories(); 
				for(category in categories) {
					String categoryName = category.getCategoryName() ;
					String iconClass = "collapseIcon" ;
					List forums =	uicomponent.getForums(category.getId());
					if(forums.size() == 0) {
					  iconClass = "expandIcon false";
					}
			%>
				<li class="node">
					<a href="javascript:void(0);" class="uiIconNode $iconClass">
						<i class="uiIconCategory uiIconLightGray"></i>$categoryName
					</a>		
					
					<% if (forums.size() > 0) { %>
					  <ul class="nodeGroup">
  					<% 
  						for(forum in forums) {
  							String forumName = forum.getForumName() ;
  							String link = uicomponent.event("Save",forum.getPath()) ;
  							String status="";
  							if(forum.getIsLock()) status = _ctx.appRes("UIForumIconState.label.ForumCloseLock");
  							if(forum.getIsClosed()) status = _ctx.appRes("UIForumIconState.label.ForumClosePost");
  							if(status.length() > 0) {
  							  status = "rel=\"tooltip\" data-placement=\"bottom\" title=\"" + status + "\"";
  							}
  					%>
  						<li class="node">
  						  <a href="$link" <%=status%>><i class="uiIconUIForms uiIconLightGray"></i>&nbsp;&nbsp;$forumName</a>	
  						</li>
  					<% } %>		
					</ul>
				<% } %>  
				</li>
			<% } %>
			</ul>
		</div>	
	</div>
  </div>
	<div class="uiAction uiActionBorder">
  <% String link = uicomponent.event("Cancel") ; %>
      <button onclick="$link" class="btn" type="button"><%=_ctx.appRes(uicomponent.getName() + ".action.Cancel")%></button>
    </div>
</div>
<%uiform.end()%>
