<%  
	import org.exoplatform.forum.service.ForumSearch;
	import org.exoplatform.forum.service.Utils ;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
%>
<% uiform.begin() %>
<div class="$uicomponent.id resizable">
	<div class="horizontalLayout">
				<% 
					String display =	"block";
					List objects = uicomponent.getListObject();
					if(uicomponent.getIsShowIter()){ 
				%>
					
					<% uicomponent.renderChild(uicomponent.SEARCH_ITERATOR); %>
				<% } %>	
					<table id="" class="uiGrid table table-hover table-striped">
						<thead>
							<tr>
								<th style="width:15px;"><%=_ctx.appRes("UIForumListSearch.label.Type");%></th>
								<th><%=_ctx.appRes("UIForumListSearch.label.NameItem");%></th>
								<th style="width:140px;"><%=_ctx.appRes("UIPageListPostByUser.label.CreateDate");%></th>
							</tr>
						</thead>
						<tbody>
							<% 

								if(objects != null && objects.size() > 0) {

									String formatDate = uiform.userProfile.getShortDateFormat() + " " + uiform.userProfile.getTimeFormat() ;
									long setTime = (long)(uiform.userProfile.getTimeZone()*3600000) ;
									for(object in objects){

										String objectId = object.getId();
										String objectTitle = object.getName();
										String titlePost = ForumUtils.getTitleInHTMLCode(object.getContent());
										String createdDate = TimeConvertUtils.convertXTimeAgo(object.getCreatedDate(), formatDate, setTime);
										titlePost = ForumUtils.getSubString(titlePost, 100);
										String titleType = _ctx.appRes("UIForumPortlet.label."+ object.getType()) ;
							%>
								<tr>
									<td class="center">
										<i class="uiIconForumTopic uiIconForumLightGray" rel="tooltip" data-placement="bottom" title="$titleType"></i>
									</td>
									<td>
										<a href="<%=uicomponent.event("Open", objectId)%>" rel="tooltip" data-placement="bottom" title="$titlePost">$objectTitle</a>
									</td>
									<td>$createdDate</td>
								</tr>
							<%
									}
								} else {
							%>
								<tr>
									<td colspan="3" class="empty center">
										<%=_ctx.appRes("UIForumPortlet.label.NoThread");%>
									</td>
								</tr>
							<%}%>
						</tbody>
					</table>	
				<% if(uicomponent.getIsShowIter()){ %>
					
					  <% uicomponent.renderChild(uicomponent.SEARCH_ITERATOR); %>
					
				<% } %>	
	</div>
</div>

<div class="uiAction uiActionBorder">
  <% for(action in uicomponent.getActions()) { 
           String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
           String link = uicomponent.event(action) ;
        %>
	<button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
</div>
  
  <%uiform.end()%>