<% 
	import org.exoplatform.forum.webui.UIForumPageIterator ;
	import org.exoplatform.forum.service.Post ; 
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.service.Utils;
	UserProfile userProfile = uicomponent.getUserProfile() ;
	List posts = uicomponent.getPostsByUser() ;
	boolean isAdmin = false;
	if(userProfile.getUserRole() == 0)isAdmin = true;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
	boolean isShowIP = uicomponent.getHasEnableIPLogging() ;
%>

<div class="uiPageListPostByUser" id="searchIpBan">
	<% uiform.begin() %>
		<div class="resziable">
			<div class="contentContainer">
				<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
				<table cellspacing="0" cellpadding="0" border="0" class="uiGrid table table-hover table-striped">
					<thead>
						<tr>
							<th></th>
							<th>
								<%=_ctx.appRes("UIPageListPostByUser.label.PostName");%>
							</th>
							<th style="width:125px">
								<%=_ctx.appRes("UIPageListPostByUser.label.CreateDate");%>
							</th>
							<th style="width:85px" class="center"><%=_ctx.appRes("UIPageListPostByUser.label.Delete");%></th>
						</tr>
					</thead>
					<tbody>
						<% 
						if(!posts.isEmpty()) {
							String classRow = "whileRow";
							int i = 0;
							for(post in posts){
								if(i%2 == 0) classRow = "whileRow";
								else classRow = "OddRow";
								String postTitle = post.getName() ;
								String message = uicomponent.getTitleInHTMLCode(post.getMessage()) ;
								String titlePost = ForumUtils.getSubString(message, 100);
								String iconPost = post.getIcon() ;
								String createdDate = TimeConvertUtils.convertXTimeAgo(post.getCreatedDate(), formatDate, setTime) ;
								String path = post.getPath();
								String topicId = path.substring(path.indexOf(Utils.TOPIC), path.lastIndexOf("/"));
						%>
							<tr class="$classRow">
								<td>
									<%
										if(topicId.replaceFirst(Utils.TOPIC, Utils.POST).equals(post.getId())){%>
											<%=_ctx.appRes("UIForumPortlet.label.topic");%>
									<%} else {%>
											<%=_ctx.appRes("UIForumPortlet.label.post");%>
									<%}
									%>
								</td>
								
								<td >
									<a href="<%=uicomponent.event("OpenPostLink", post.getId());%>" rel="tooltip" data-placement="bottom" title="$titlePost" class="title">$postTitle</a>
								</td>
								<td>
									$createdDate
								</td>
								<%
								String link_ = "";
								if(topicId.replaceFirst(Utils.TOPIC, Utils.POST).equals(post.getId())){
									link_ = "javaScript:if(confirm('" + _ctx.appRes("UITopicDetail.confirm.DeleteThisTopic") + "'))" + uicomponent.event("DeletePostLink", post.getId());
								} else {
									link_ = "javaScript:if(confirm('" + _ctx.appRes("UITopicDetail.confirm.DeleteThisPost") + "'))" + uicomponent.event("DeletePostLink", post.getId());
								}
								%>
								<td class="center">
									<a href="javascript:void(0)" onclick="$link_"><i class="uiIconDelete uiIconLightGray"></i></a>
								</td>
							</tr>
						<% i = i + 1;}
							} else {
							%>
								<tr>
									<td colspan="5"  class="center emptyData">
										<%=_ctx.appRes("UICategory.label.noPost");%>
									</td>
								</tr>
							<%
							}
						 %>
					</tbody>
				</table>
				<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
			</div>
		</div>
		
	<div class="uiAction uiActionBorder">
		<button onclick="<%=uicomponent.event("Cancel")%>" class="btn" type="button"><%=_ctx.appRes("UIForumPortlet.label.Close");%></button>
    </div>
	<%uiform.end()%>
</div>