<%
	import org.exoplatform.forum.service.Utils;
	import org.exoplatform.forum.service.Post ; 
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.webui.UIForumPageIterator ;
	UserProfile userProfile = uicomponent.getUserProfile() ;
	List posts = uicomponent.getPostsByUser() ;
	boolean isAdmin = false;
	if(userProfile.getUserRole() == 0)isAdmin = true;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
	boolean isShowIP = uicomponent.getHasEnableIPLogging() ;
%>

<div class="uiPageListPostByUser" id="$uicomponent.id">

	<div style="margin-bottom:10px"><% uicomponent.renderChild(UIForumPageIterator.class) ; %></div>
	<table class="uiGrid table  no-border-cell table-hover table-striped">
		<thead>
			<tr>
				<th style="width:53%">
					<%=_ctx.appRes("UIPageListPostByUser.label.PostName");%>
				</th>
				<th style="width:110px">
					<%=_ctx.appRes("UIPageListPostByUser.label.CreateDate");%>
				</th>
				<%if(isAdmin){ 
					if(isShowIP) {
				%>
				<th style="width:75px"><%=_ctx.appRes("UIPageListPostByUser.label.IPLogging");%></th>
				<%  }%>
				<%} %>
				<th style="width:60px" class="center"><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
			</tr>
		</thead>
		<tbody>
			<% 
			if(!posts.isEmpty()) {
				String classRow = "whileRow";
				int i = 0;
				for(post in posts){
					if(i%2 == 0) classRow = "whileRow";
					else classRow = "OddRow";
					String postTitle = post.getName() ;
					String message = ForumUtils.getTitleInHTMLCode(post.getMessage()) ;
					String titlePost = ForumUtils.getSubString(message, 100);
					String iconPost = post.getIcon() ;
					String createdDate = TimeConvertUtils.convertXTimeAgo(post.getCreatedDate(), formatDate, setTime) ;
					String remoteAddr = post.getRemoteAddr();
					if(ForumUtils.isEmpty(remoteAddr)) remoteAddr = "";
			%>
				<tr >
					
					<td >
						<a href="<%=uicomponent.event("OpenPostLink", post.getId());%>" rel="tooltip" data-placement="bottom" title="$titlePost" class="title">$postTitle</a>
						
					</td>
					<td>
						$createdDate
					</td>
					<%if(isAdmin){ 
						if(isShowIP) {
					%>
					<td>
						<span rel="tooltip" data-placement="bottom" title="<%=post.getRemoteAddr();%>">$remoteAddr</span>
					</td>
					<%  }
					String link_ =  uicomponent.event("DeletePostLink", post.getId());
					%>
					<td class="center">
						<a class="actionIcon" href="$link_" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIViewPost.action.DeletePost");%>">
							<i class="uiIconDelete uiIconLightGray"></i>
						</a>
						<a class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIViewPost.action.OpenTopicLink");%>" href="<%=uicomponent.event("OpenTopicLink", post.getId());%>">
							<i class="uiIconArrowRight uiIconLightGray"></i>
						</a>
					</td>
					<%} else {%>
					<td class="center">
						<a class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIViewPost.action.OpenTopicLink");%>" href="<%=uicomponent.event("OpenTopicLink", post.getId());%>">
							<i class="uiIconArrowRight uiIconLightGray"></i>
						</a>
					</td>
					<%}  %>
				</tr>
			<% i = i + 1;}
				} else {
				%>
					<tr>
						<td colspan="4" class="center">
							<div class="emptyForum"><%=_ctx.appRes("UICategory.label.noPost");%></div>
						</td>
					</tr>
				<%
				}
			 %>
		</tbody>
	</table>
	<div style="margin-bottom:20px"><% uicomponent.renderChild(UIForumPageIterator.class) ; %></div>
</div>