<% 
	import org.exoplatform.forum.service.Topic;
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.webui.UIForumPageIterator ; 
	import org.exoplatform.forum.ForumUtils ;
	import org.exoplatform.forum.TimeConvertUtils ;
	
	ForumUtils.addScripts(null, null, "eXo.forum.UIForumPortlet.createLink('"+uicomponent.id+"', '"+uicomponent.isUseAjax+"') ;");
	
	UserProfile userProfile = uicomponent.getUserProfile() ;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String formatDate = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
	List topics = uicomponent.getTopicsByUser() ;
	boolean isAdmin = false;
	if(userProfile.getUserRole() == 0)isAdmin = true;
%>
<div class="$uicomponent.id" id="$uicomponent.id">
		<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
		<div class="forumContainer">
			<table class="uiGrid table	no-border-cell table-hover table-striped">
				<thead>
					<tr>
						<th style="width:15px;"></th>
						<th style="width:15px;"></th>
						<th style="width:40%;">
							<%=_ctx.appRes("UIPageListTopicByUser.label.threadStarter");%>
						</th>
						<th style="width:80px;">
							<%=_ctx.appRes("UITopicContainer.label.Rating");%>
						</th>
						<th style="width:110px;">
							<%=_ctx.appRes("UITopicContainer.label.LastPosts");%>
						</th>
						<th style="width:20px;" class="center">
							<i class="uiIconUIForms uiIconLightGray"></i>
						</th>
						<th style="width:20px;" class="center">
							<i class="uiIconForumViewStatistic uiIconForumLightGray"></i>
						</th>
						<%if(isAdmin){ %>
							<th style="width:20px;" class="center"><%=_ctx.appRes("UIPageListTopicByUser.label.Action");%></th>
						<%}%>
					</tr>
				</thead>
				<tbody>
					<% 
					if(!topics.isEmpty()) {
						String classRow = "whileRow";
						String linkOpen = "";
						Date postDate = new Date();
						for(topic in topics){
							postDate = topic.getLastPostDate();
							String topicId = topic.getId();
							String topicPath = topic.getPath() ;
							String topicTitle = topic.getTopicName();
							String topicBy = topic.getOwner();
							String titlePost = uicomponent.getTitleInHTMLCode(topic.getDescription());
							titlePost = ForumUtils.getSubString(titlePost, 100);
							String postCount = String.valueOf(topic.getPostCount());
							String postView = String.valueOf(topic.getViewCount());

							long lastAccess = userProfile.getLastTimeAccessTopic(topicId) ;
							String title = "";
							String iconTopicStatus = ""; 
							String titleTopicStatus = "";
							if(lastAccess < postDate.getTime()) {
								title = "titleBold";
								iconTopicStatus = "uiIconForumColorUnread";		
								titleTopicStatus = _ctx.appRes("UIForumIconState.label.ForumNewPost");
							}
							String lastPostDate = TimeConvertUtils.convertXTimeAgo(topic.getLastPostDate(), (userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()), setTime);
							String textHotTopic = " ";
							if(topic.getPostCount() > 30) {
								textHotTopic = "textHotTopic";
							}

							String iconStatusTopic = "";
							if(topic.getIsLock()) {
								iconStatusTopic = "uiIconForumColorLockTiny";
							}
							if(topic.getIsClosed()) {
								iconStatusTopic = "uiIconForumColorCloseTiny";
							}
							linkOpen = ForumUtils.createdForumLink(ForumUtils.TOPIC, topicId, false);
					%>
						<tr>
							<td class="center">
								<i class="$iconTopicStatus" rel="tooltip" data-placement="bottom" title="$titleTopicStatus"></i>
							</td>
							<td class="center">
								<%if(topic.getIsPoll()){%>
									<i class="uiIconPoll uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicContainer.label.TopicHasPoll");%>"></i>
								<%} else {%>
									<i class="uiIconForumTopic uiIconForumLightGray"></i>
								<%}%>
							</td>
							<td >
								<% if(topic.getIsSticky()) {%>
									<i class="uiIconForumStick"></i>
								<% } %>
									<a class="ActionLink $title $textHotTopic" rel="tooltip" data-link="<%=uicomponent.event("OpenTopic", topicId)%>" href="$linkOpen" data-placement="bottom" title="$titlePost"><i class="$iconStatusTopic" title="$titleTopicStatus"></i>$topicTitle</a>
							</td>
							<td>
								<div class="uiVote">
								  <%
									  String[] classNames = uicomponent.getStarNumber(topic) ; 
									  String SumVote = classNames[5] ;
								  %>
									<div class="avgRatingImages clearfix" rel="tooltip" data-placement="bottom" title="<%=ForumUtils.getLabel(_ctx.appRes("UIForumPortlet.label.TopicRatingVotes"), SumVote);%>">
									<% 
										for(className in classNames) {
											if(className.equals("star")) className = "voted" ;
											if(className.equals("notStar")) className = "unvoted" ;
											if(className.equals("halfStar")) className = "votedHaft" ;
											if(className.equals(classNames[5])) break ;
									%>
										<i class="$className"></i>
									 <% } %>
									</div>
								</div>
							</td>
							<td>$lastPostDate</td>
							<td class="center">$postCount</td>
							<td class="center">$postView</td>
							<%if(isAdmin){ %>
							<td class="center">
								<a class="actionIcon" href="<%=uicomponent.event("DeleteTopic", topicId)%>">
									<i class="uiIconDelete uiIconLightGray"></i>
								</a>
							</td>
							<%}%>
						</tr>
					<%}
					} else {
						%>
						<tr>
							<td colspan="8" class="center">
								<div class="emptyForum"><%=_ctx.appRes("UIForumPortlet.label.NoThread");%></div>
							</td>
						</tr>
					<%
					}
				 %>
				</tbody>
			</table>
		</div>	
		<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
</div>