<% 
	import org.exoplatform.forum.service.Forum; 
	import org.exoplatform.forum.service.Post; 
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.TimeConvertUtils ;
	import org.exoplatform.forum.ForumUtils;
	
	UserProfile userProfile = uicomponent.getUserProfile() ;
	List posts = uicomponent.getPosts() ;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	String formatDate = userProfile.getShortDateFormat() ;
%>
<div>
	<% uiform.begin() %>
	<div class="uiTopicContainer resizable">
	 	
					<div style="margin-bottom:20px;">
						<% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
					</div>
					<table class="uiGrid table table-hover table-striped">
						<thead>
							<tr>
								<th><%=_ctx.appRes("UIPageListPostByUser.label.PostName");%></th>
								<th style="width:120px;"><%=_ctx.appRes("UIPageListPostByUser.label.CreateDate");%></th>
								<th style="width:40px"><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
							</tr>
						</thead>
						<tbody>
							<% 
								if(posts != null && posts.size() > 0) {
								String classRow = "whileRow";
								List checkeds = uicomponent.getListChecked(uicomponent.pageSelect);
							  if(checkeds == null) checkeds = new ArrayList<String>();
								int i = 0;
								for(post in posts){
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String postId = post.getId();
									String postTitle = post.getName() ;
									String message = ForumUtils.getTitleInHTMLCode(post.getMessage()) ;
									String iconPost = post.getIcon() ;
									String createdDate = TimeConvertUtils.convertXTimeAgo(post.getCreatedDate(), formatDate, setTime) ;
							%>
								<tr>
									<td >
										<label for="$postId"><a href="<%=uicomponent.event("OpenPostLink", post.getId());%>" rel="tooltip" data-placement="bottom" title="$message" class="title">$postTitle</a></label>
									</td>
									<td >
										<div class="RatingInfoContainer">$createdDate</div>
									</td>
									<%
									  String checked = "";
									  if(checkeds.contains(postId)){
									    checked = "checked=\"checked\"";
									  }
									%>
									<td class="center">
										<span class="uiCheckbox">
											<input type="checkbox" class="checkbox" id="$postId" name="$postId" $checked/><span></span>
										</span>
									</td>
					 			</tr>
						 	<% i = i + 1;
						 		}
						 	} else {
						 	 %>
						 	 	<tr>
					 				<td colspan="3" class="empty center">
					 					<%=_ctx.appRes("UICategory.label.noPost");%>
					 				</td>
					 			</tr>
						 	 <% } %>
						</tbody>
					</table>
					<div style="margin-bottom:20px;">
						<% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
					</div>						
				
	</div>
	 <div class="uiAction uiActionBorder">
  <% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
      <button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>