<div class="UIPostForm UITopicForm">
	<% uiform.begin() %>
	 <div class="resizable">
			<% 
			for(tabcontent in uiform.getChildren()) {
				 uiform.renderChild(tabcontent.id) ; 
			}
			%>
	</div>
	<div class="uiAction">
	<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
				 String link = uicomponent.event(action) ;
			%>
		<button onclick="$link" class="btn" type="button">$actionLabel</button>
		<%}%>
	</div>
	<%uiform.end()%>
</div>