<div class="uiPostForm">
	<% uiform.begin() %>
	 <div class="resizable">
			<% 
			for(tabcontent in uiform.getChildren()) {
				 uiform.renderChild(tabcontent.id) ; 
			}
			%>
	</div>
	<div class="uiAction uiActionBorder">
	<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
				 String link = uicomponent.event(action);
			%>
		<button onclick="eXo.forum.ForumUtils.submitFCKEditorForm(this)" data-link="$link" class="btn" type="button">$actionLabel</button>
		<%}%>
	</div>
	<%uiform.end()%>
</div>
