<div class="uiAddPollForm">
	<% uiform.begin() %>
	<div class="resizable">
		<div class="form-horizontal">
			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.FIELD_QUESTION_INPUT%>"><%=uicomponent.getLabel(uicomponent.FIELD_QUESTION_INPUT)%>:</label>
				<div class="controls">
					<% uiform.renderChild(uicomponent.FIELD_QUESTION_INPUT) %>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.getLabel(uicomponent.FIELD_OPTIONS)%>"><%=uicomponent.getLabel(uicomponent.FIELD_OPTIONS)%>:</label>
				<div class="controls">
					<% uiform.renderChild(uicomponent.FIELD_OPTIONS) %>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.FIELD_QUESTION_INPUT%>"><%=uicomponent.getLabel(uicomponent.FIELD_TIMEOUT_INPUT)%>:</label>
				<div class="controls">
					<% uiform.renderChild(uicomponent.FIELD_TIMEOUT_INPUT) %>
					<%=_ctx.appRes("UIPollForm.label.DayAfter") + " " + uicomponent.getDateAfter();%>
				</div>
			</div>
			
			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.FIELD_AGAINVOTE_CHECKBOX%>"><%=uicomponent.getLabel(uicomponent.FIELD_AGAINVOTE_CHECKBOX)%>:</label>
				<div class="controls">
					<% uiform.renderChild(uicomponent.FIELD_AGAINVOTE_CHECKBOX) %>
				</div>
			</div>
			
			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.FIELD_MULTIVOTE_CHECKBOX%>"><%=uicomponent.getLabel(uicomponent.FIELD_MULTIVOTE_CHECKBOX)%>:</label>
				<div class="controls">
					<% uiform.renderChild(uicomponent.FIELD_MULTIVOTE_CHECKBOX) %>
				</div>
			</div>
				
		</div>
	</div>
	
	<div class="uiAction uiActionBorder">
	<% for(action in uicomponent.getActions()) { 
		String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		String link = uicomponent.event(action) ;
		actionLabel.trim();
	%>
		<button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>