<%	
	import org.exoplatform.webui.form.UIFormInputIconSelector ;
%>
<div class="UIPostForm UITopicForm">
	<% uiform.begin() %>
  <div class="uiTabPane uiTabNormal" id="$uicomponent.id">
    <ul class="nav nav-tabs">
      <%
        String classCss = "" ; 
        int i = 0;
        for(String tabcontent : uicomponent.getChildren()){ 
          String link = "javascript:void(0);";
          String tabId = tabcontent.getId();
          String paneId = uicomponent.getId();
          if(uiform.tabIsSelected(i)) classCss = "active" ;
          else {
            classCss = "" ;
            link = uicomponent.event("SelectTab",""+i) ;
          }
      %> 
          <li class="$classCss" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$paneId', '$tabId');$link">
            <a data-toggle="tab" data-target="#$tabId-tab"><%= _ctx.appRes(uiform.id + ".label." + tabcontent.id); %></a>
          </li>
      <%
          i++ ;
        }
          %>
    </ul>
    <div class="tab-content">
      <% 
      String active =  "";
      int j = 0;
      for(tabcontent in uiform.getChildren()){
        if(uiform.tabIsSelected(j))active =  "in active";
        else {active = "";}
      %>
        <div id="$tabcontent.id-tab" class="tab-pane fade $active">
          <div class="resizable">
          <% 
            tabcontent.setRendered(true);
            if(!tabcontent.id.equals("iconAndSmiley")) {
              uiform.renderChild(tabcontent.id) ; 
            } else {
              uiform.renderChild(UIFormInputIconSelector.class);
            }
          %>
          </div>
        </div>
      <%
        j ++ ;
        }
      %>
    </div>
  </div>

	<div class="uiAction">
	<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
				 String link = uicomponent.event(action) ;
			%>
    <button onclick="$link" class="btn" type="button">$actionLabel</button>
    <%}%>
  </div>
	<%uiform.end()%>
</div>