<%
  org.exoplatform.forum.ForumUtils.addScripts(null, null, "eXo.forum.UIForumPortlet.initVote('$uicomponent.id', 5) ;");
%>
	<% uiform.begin() %>
<div class="uiVoteForm">
	<div class="voteFormContainer">
		<div class="uiRatingInfoContainer optionsContainer">
				<%	
				int i = 0; 
				while(i < 5) {
					String number = String.valueOf(i+1) ;
					String onclick = uicomponent.event("VoteTopic", number);
					String title = _ctx.appRes("UIRatingForm.title.rank" + number); 
				%>
				<i class="uiIconNormalVote" onclick="$onclick" rel="tooltip" data-placement="bottom" title="$title"></i>
			 <% i = i + 1;
				 } %>
				
		</div>
			
		<div class="uiAction uiActionBorder">
			<button onclick="<%=uicomponent.event("Cancel")%>" class="btn" type="button"><%=_ctx.appRes("UIRatingForm.action.Cancel"); %></button>
	    </div>	
	</div>
</div>
<%uiform.end()%>