<%	
	import org.exoplatform.forum.service.Utils ;
%>

<div class="uiSelectCategoryForm horizontalLayout">
	<% uiform.begin() %>
	<p><%=_ctx.appRes("UISelectItemForum.label.ChooseDestinationForum");%>:</p>
	<div class="uiTrees scrollArea">
		<div class="treeContainer">
			<ul class="nodeGroup">
			<% 
				List categories = uicomponent.getForumLinks(); 
				for(category in categories) {
				 if(category.getType().equals(Utils.CATEGORY)) {
					String iconClass = "collapseIcon" ;
					String categoryName = category.getName() ;
					List forums =	uicomponent.getForums(category.getId());
					if(forums.size() < 1) {iconClass = "expandIcon";}
			%>
				<li class="node">
					<a href="javascript:void(0);" class="uiIconNode $iconClass">
						<i class="uiIconCategory uiIconLightGray"></i>$categoryName
					</a>
				<%
				    if(forums.size() > 0) {
				%>
					<ul class="nodeGroup">
					<% 
						for(forum in forums) {
							String forumName = forum.getName() ;
							String checked = (uicomponent.getCheckedForum(forum.getId()) == true) ? "checked" : "";
							String inputId = forum.getPath().replace("/", "");
					%>
						<li class="node">
							<a href="javascript:void(0);" class="uiIconNode uiIconEmpty">
								<span class="uiCheckbox">
									<input name="<%=inputId%>" id="<%=inputId%>" <%=checked%> type="checkbox"/>
									<span><i class="uiIconUIForms uiIconLightGray spaceItem"></i>$forumName</span>
								</span>
							</a>
						</li>
					<% } %>		
					</ul>
				<%  } %>
				</li>
			<% } 
				}%>	
			</ul>
		</div>
	</div>
	<div class="uiAction">
  <% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
				 String link = uicomponent.event(action) ;
			%>
      <button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
