<%	
	import org.exoplatform.forum.service.Category;
	import org.exoplatform.forum.service.Forum;
	import org.exoplatform.forum.service.Utils ;
%>
<div class="uiSettingEditMode horizontalLayout">
	<% uiform.begin() %>
	
		<div class="center">
			<div class="btn-group">
				<%
					String classCss = "SelectedTab" ; 
					int i = 0;
					for(tabconten in uiform.getChildren()){ 
						if((tabconten.id).indexOf("forum") >= 0) continue;
						String link = "javascript:void(0);";
						if(uiform.tabIsSelected(i)) classCss = "active" ;
						else {
							classCss = "NormalTab" ;
							link = uicomponent.event("SelectTab",""+i) ;
						}
				%> 
						<button class="btn $classCss" onclick="$link" type="button">
							<%=_ctx.appRes("UISettingEditModeForm.label."+tabconten.id);%>
						</button>
				<%
						i++ ;
					}
				%>
			</div>
		</div>
		<!-- UIHorizontalTabs -->
		
		<% 
			String displayTab="block", display="", iconClass="", categoryName="", forumName="", classForumIcon="", height="";
			int j = 0, t = 0;
			List categories = uicomponent.getCategoryList(); 
			for(j = 0; j < 3; ++j){
				if(uiform.tabIsSelected(j)) displayTab = "block";
				else {displayTab = "none";}
				if(j==2) height = "height:100px";
				else if(j==1) height = "";
				else height = ""; 
		%>
		<div style="display:$displayTab; $height" id="UITabContent_$j">
			<% if(j == 0){ %>	
			<p><%=_ctx.appRes("UISettingEditModeForm.label.ChooseCategory-Forum");%>:</p>
			<div class="uiTrees scrollArea" style="height:172px; overflow:auto;">
				<div class="treeContainer">
					<ul class="nodeGroup">
					<%
						String checked = "";
						for(category in categories) {
							display = "display:block;" ;
							iconClass = "expandIcon" ;
							categoryName = category.getCategoryName().trim() ;
							List forums =	uicomponent.getForumList(category.getId());
							if (t > 0) {
							  display = "display:none;" ;
							  iconClass = "collapseIcon" ;
							}
							++t;
							if(forums.size() < 1) {iconClass = "uiIconEmpty";}
							checked = (uicomponent.isCategoryChecked(category.getId()) == true) ? "checked " : "";
					%>
						<li class="node">
							<a href="javascript:void(0);" class="uiIconNode $iconClass" onclick="eXo.forum.UIForumPortlet.showTreeNode(this);">
								<span class="uiCheckbox">
									<input onclick="eXo.forum.UIForumPortlet.checkedNode(this)" type="checkbox" <%=checked%>name="<%=category.getId()%>" class="checkbox" id="<%=category.getId()%>">
									<span><i class="uiIconCategory uiIconLightGray"></i> $categoryName</span>
								</span>								
							</a>
						<% if(forums.size() > 0) { %>
							<ul class="nodeGroup" style="$display">
							<% 
								for(forum in forums) {
									forumName = forum.getForumName().trim() ;
									classForumIcon = "uiIconUIForms";
									if(forum.getIsLock()) classForumIcon = "uiIconForumColorLockTiny";
									if(forum.getIsClosed())classForumIcon = "uiIconForumColorCloseTiny"; 
									checked = (uicomponent.isForumChecked(forum.getId()) == true) ? "checked " : "";
							%>
								<li class="node">
									<i class="uiIconEmpty"></i>
									<span class="uiCheckbox">
										<input onclick="eXo.forum.UIForumPortlet.checkedChildNode(this)" type="checkbox" name="<%=forum.getId()%>" <%=checked%>class="checkbox" id="<%=forum.getId()%>">
										<span><i class="$classForumIcon uiIconLightGray"></i> $forumName</span>
									</span>
								</li>
							<% } %>
							</ul>
						<% } %>
						</li>
					<% } %>
					</ul>
				</div>
			</div>
			<% } else if(j==1){ %>
			<p><%=_ctx.appRes("UISettingEditModeForm.label.SelectPanelEnable");%>:</p>
			<div class="showHiddenConten" style="height:172px; overflow:auto;">
				<% uiform.renderChild(uiform.FIELD_SHOW_HIDDEN_TAB) ;   %>
			</div>
			<% } else {%>
			<p><%=_ctx.appRes("UISettingEditModeForm.label.ForumPreference");%>:</p>
			<div class="showHiddenConten useAjaxTab">
				<% uiform.renderChild(uiform.FIELD_FORUM_PREFERENCE_TAB) ;   %>
			</div>
			<% } %>
		</div>
		<% }%>
	
	<div class="uiAction">
  		<button onclick="<%=uicomponent.event("Save");%>" class="btn" type="button"><%=_ctx.appRes("UICategoryForm.action.Save");%></button>
    </div>
	<%uiform.end()%>
</div>
