<%	
	import org.exoplatform.forum.service.Utils ;
%>

<div class="uiSelectCategoryForm horizontalLayout">
	<% uiform.begin() %>
	<p><%=_ctx.appRes("UISelectCategoryForm.label.ChooseDestinationCategory");%>:</p>
	<div class="uiTrees scrollArea">
		<div class="treeContainer">
			<ul class="nodeGroup">
			<% 
				List categories = uicomponent.getForumLinks(); 
				for(category in categories) {
				 if(category.getType().equals(Utils.CATEGORY)) {
					String categoryId = category.getId() ;
					String categoryName = category.getName() ;
					String checked = (uicomponent.getCheckedCategory(categoryId) == true) ? "checked" : "";
			%>
				<li class="node">
					<a href="javascript:void(0);" class="uiIconNode uiIconEmpty">
						<span class="uiCheckbox">
							<input name="<%=categoryId%>" id="<%=categoryId%>" <%=checked%> type="checkbox"/>
							<span><i class="uiIconCategory uiIconLightGray spaceItem"></i>&nbsp;$categoryName</span>
						</span>
					</a>
				</li>
			<% } 
				}%>
			</ul>
		</div>
	</div>
	<div class="uiAction">
	<% for(action in uicomponent.getActions()) { 
		String actionLabel = _ctx.appRes("UISelectItemForum.action." + action); 
		String link = uicomponent.event(action) ;
	%>
		<button onclick="$link" class="btn" type="button">$action</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
