<%
	uicomponent.setLocale();
%>
<div class="uiAdvancedSearchForm">
	<% uiform.begin() %>
	<div class="uiBox">
		<h5 class="title titleAdvancedForm"><%=_ctx.appRes("UIForumPortlet.label.AdvancedSearch")%></h5>
		<div class="form-horizontal">				
			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.FIELD_SEARCHVALUE_INPUT%>"><%=uicomponent.getLabel(uiform.FIELD_SEARCHVALUE_INPUT); %></label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_SEARCHVALUE_INPUT); %>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.FIELD_SEARCHTYPE_SELECTBOX%>"><%=uicomponent.getLabel(uiform.FIELD_SEARCHTYPE_SELECTBOX); %></label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_SEARCHTYPE_SELECTBOX); %>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.getLabel(uiform.FIELD_SCOPE_RADIOBOX); %>">
					<%=uicomponent.getLabel(uiform.FIELD_SCOPE_RADIOBOX); %>
				</label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_SCOPE_RADIOBOX); %>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label"  for="<%=uicomponent.FIELD_SEARCHUSER_INPUT%>"><%=uicomponent.getLabel(uiform.FIELD_SEARCHUSER_INPUT); %></label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_SEARCHUSER_INPUT); %>
					<a class="actionIcon" href="<%=uicomponent.event("AddValuesUser", uiform.FIELD_SEARCHUSER_INPUT);%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISearchForm.label.action.SearchUser");%>">
						<i class="uiIconUser uiIconLightGray"></i>
					</a>
				</div>
			</div>
			<%  
			if(uiform.getIsSearchForum() || uiform.getIsSearchTopic()) {
			%>
			<div class="control-group">
				<label class="control-label" for="<%=_ctx.appRes("UISearchForm.label.Status");%>">
					<%=_ctx.appRes("UISearchForm.label.Status");%>
				</label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_ISLOCK_CHECKBOX);%><%=uicomponent.getLabel(uiform.FIELD_ISLOCK_CHECKBOX); %>
					<%uiform.renderField(uiform.FIELD_ISUNLOCK_CHECKBOX);%><%=uicomponent.getLabel(uiform.FIELD_ISUNLOCK_CHECKBOX); %>
				</div>
			</div>
			<%  
			  if(uiform.getIsMod()){
			%>
			<div class="control-group">
				<label class="control-label" for="<%=_ctx.appRes("UISearchForm.label.State");%>">
					<%=_ctx.appRes("UISearchForm.label.State");%>
				</label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_ISOPEN_CHECKBOX);%><%=uicomponent.getLabel(uiform.FIELD_ISOPEN_CHECKBOX); %>
					<%uiform.renderField(uiform.FIELD_ISCLOSED_CHECKBOX);%><%=uicomponent.getLabel(uiform.FIELD_ISCLOSED_CHECKBOX); %>
				</div>
			</div>
			<%} 
			}
			%>
			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.FROMDATECREATED%>"><%=_ctx.appRes("UISearchForm.label.FromDateCreated");%></label>
				<div class="controls">
					<%uiform.renderField(uiform.FROMDATECREATED); %>
					<%=_ctx.appRes("UISearchForm.label.ToDateCreated");%>
					<%uiform.renderField(uiform.TODATECREATED); %>
				</div>
			</div>
			<% if(uiform.getIsSearchTopic()){ %>
			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.FROMDATECREATEDLASTPOST%>"><%=_ctx.appRes("UISearchForm.label.FromDateCreatedLastPost");%></label>
				<div class="controls">
					<%uiform.renderField(uiform.FROMDATECREATEDLASTPOST); %><%=_ctx.appRes("UISearchForm.label.ToDateCreated");%><%uiform.renderField(uiform.TODATECREATEDLASTPOST); %>
				</div>
			</div>
			<% } 
			  if(uiform.getIsSearchForum() || uiform.getIsSearchTopic()) {
			%>
			<div class="control-group">
				<label class="control-label" for="<%=_ctx.appRes("UISearchForm.label.Posts");%>"><%=_ctx.appRes("UISearchForm.label.Posts");%></label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_POSTCOUNTMIN_SLIDER); %>
				</div>
			</div>
			<%}  
			if(uiform.getIsSearchForum()){
			%>
			<div class="control-group">
				<label class="control-label" for="<%=_ctx.appRes("UISearchForm.label.Topics");%>">
					<%=_ctx.appRes("UISearchForm.label.Topics");%>
				</label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_TOPICCOUNTMIN_SLIDER); %>
				</div>
			</div>
			<%}  
			if(uiform.getIsSearchTopic()) {
			%>
			<div class="control-group">
				<label class="control-label" for="<%=_ctx.appRes("UISearchForm.label.Views");%>">
					<%=_ctx.appRes("UISearchForm.label.Views");%>
				</label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_VIEWCOUNTMIN_SLIDER); %>
				</div>
			</div>							<%}  
				if(uiform.getIsSearchForum() || uiform.isSearchCate){
			%>
			<div class="control-group">
				<label class="control-label" for="<%=uicomponent.FIELD_MODERATOR_INPUT%>"><%=uicomponent.getLabel(uiform.FIELD_MODERATOR_INPUT); %></label>
				<div class="controls">
					<%uiform.renderField(uiform.FIELD_MODERATOR_INPUT); %>
					<a class="actionIcon" href="<%=uicomponent.event("AddValuesUser", uiform.FIELD_MODERATOR_INPUT);%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISearchForm.label.action.SearchUser");%>">
						<i class="uiIconUser uiIconLightGray"></i>
					</a>
				</div>
			</div>
			<%} %>
		</div>
		
		<div class="uiAction uiActionBorder">
		<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
				 String link = uicomponent.event(action);
				 String onclick = "" ;
				 String style = "";
				 if(action.indexOf("ResetField") >= 0) {
				   onclick="eXo.forum.UIForumPortlet.resetFielForm('"+uiform.id+"')";
				   link = "";
				 }
			%>
			<button onclick="$link; $onclick; return;" class="btn" type="button">$actionLabel</button>
		  <%}%>
		</div>
	</div>
	<%uiform.end()%>
</div>
