<%
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.forum.ForumSessionUtils;
  import org.exoplatform.forum.ForumUtils;
  ForumUtils.addScripts(null, null, "eXo.forum.UIForumPortlet.createLink('"+uicomponent.id+"','true');");
  List bookMarks = uiform.getBookMark();
%>
<% uiform.begin() %>
<div class="UIShowBookMarkForm resizable">
		<div class="HorizontalLayout">
		  <div style="overflow:auto; padding-bottom:2px;" class="ClearFix">
				<% 
				  uiform.renderChild(uiform.BOOKMARK_ITERATOR);
				%>

			</div>
			<table class="uiGrid table table-hover table-striped">
				<thead>
					<th style="width:35px;"></th>
					<th><%=_ctx.appRes("UIShowBookMarkForm.label.linkName")%></th>
					<th style="width:40px;"><%=_ctx.appRes("UIShowBookMarkForm.label.Action")%></th>
				</thead>
				<tbody>
					<%
					  if(bookMarks.size() > 0) {
							String linkName = "";
							String linkPath = "";
							String icon = "";
							String linkBm = "";
							int index = 0, lastIndex = 0;
							for(links in bookMarks){
								index = links.indexOf("//") ;
								icon = links.substring(0, index);
								lastIndex = links.lastIndexOf("//") ;
								linkName = links.substring(index+2,lastIndex);
								linkPath = links.substring(lastIndex + 2);
								links = "topicIcon//topicName//"+linkPath;
								linkBm = ForumUtils.createdForumLink(uiform.getType(linkPath), linkPath, false);					
					%>
					<tr>
						<td><div class="$icon" style="width:24px;height:24px;"><span></span></div></td>
						<td>
							<a class="ActionLink" rel="<%=uiform.event("OpenLink",linkPath);%>;" href="$linkBm">$linkName</a>
						</td>
						<td>
							<div onclick="<%=uiform.event("DeleteLink", linkPath);%>" style="cursor:pointer; margin:0 auto; width:18px;">
								<div class="DeleteIcon"><span></span></div>
							</div>
						</td>
					</tr>
					<%   }
					   } else {%>
					<tr>
						<td colspan="3" align="center">
							<div><strong><%=_ctx.appRes("UIShowBookMarkForm.label.NoLinks");%></strong></div>
						</td>
					</tr>
					<% } %>
				</tbody>
			</table>
		</div>
</div>
<div class="uiAction">
      <a href="javascript:void(0);" onclick="<%=uicomponent.event("Cancel")%>" class="btn LightBlueStyle"><%=_ctx.appRes("UIShowBookMarkForm.label.Cancel");%></a>
    </div>
<%uiform.end()%>
