<%	
	import org.exoplatform.forum.service.Post ;
	import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.TimeConvertUtils;
%>
<%	
	Topic topic = uicomponent.getTopic() ;
	List posts = uicomponent.getListPost();
	UserProfile userProfile = uicomponent.getUserProfile() ;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
%>
<% uiform.begin() %>
<div class="uiSplitTopicForm resizable">
	<div class="form-horizontal">
		<div class="control-group">
			<label class="control-label" for="<%=_ctx.appRes(uiform.getName() + ".label.ParentThreadName");%>"><%=_ctx.appRes(uiform.getName() + ".label.ParentThreadName");%>:</label>
			<div class="controls">
				<strong><%=topic.getTopicName();%></strong>
			</div>
		</div>
		
		<div class="control-group">
			<label class="control-label" for="<%=_ctx.appRes(uiform.getName() + ".label." + uiform.FIELD_SPLITTHREAD_INPUT);%>">
				<%=_ctx.appRes(uiform.getName() + ".label." + uiform.FIELD_SPLITTHREAD_INPUT);%>:
			</label>
			<div class="controls">
				<%uiform.renderChild(uiform.FIELD_SPLITTHREAD_INPUT);%>
			</div>
		</div>
	</div>
	<div class="listPost">
	  
		<% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
		
		<table class="uiGrid table table-hover table-striped">
			<thead>
				<tr>
					<th><%=_ctx.appRes("UIPageListPostByUser.label.PostName");%></th>
					<th style="width:120px"><%=_ctx.appRes("UIPageListPostByUser.label.CreateDate");%></th>
					<th style="width:80px"><%=_ctx.appRes("UIForumPortlet.label.CreatedBy");%></th>
					<th style="width:40px" class="center"><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
				</tr>
			</thead>
			<tbody>
			<%
			  List checkeds = uicomponent.getListChecked(uicomponent.pageSelect);
				if(checkeds == null) checkeds = new ArrayList<String>();
				for(post in posts) {
				 	String postId = post.getCreatedDate().getTime()+"/"+post.getId();
					String createdDate = TimeConvertUtils.convertXTimeAgo(post.getCreatedDate(), (userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()), setTime);
					String classIconPost = post.getIcon() ;
					if(classIconPost.length() <= 0) 
						classIconPost = "NormalTopicIcon" ;
			%>
				<tr>
	 			 	<td><%=post.getName();%></td>
	 			 	<td>$createdDate</td>
	 			 	<td><%=post.getOwner();%></td>
	 			 	<td class="center">
		 			 <% 
						  String checked = "";
						  if(checkeds.contains(postId)){
						    checked = "checked=\"checked\"";
						  }
					 %>
						<span class="uiCheckbox"><input type="checkbox" class="checkbox" id="$postId" name="$postId" $checked/><span></span>
						</span>
		 			 </td>
				</tr>
			<%} %>
			</tbody>
		</table>
	</div>
</div>

<div class="uiAction uiActionBorder">
  <% for(action in uicomponent.getActions()) { 
   String actionLabel = _ctx.appRes("UIAddTagForm.action." + action); 
   String link = uicomponent.event(action) ;
        %>
	<button onclick="$link" class="btn" type="button">$actionLabel</button>
	<%}%>
</div>
<%uiform.end()%>
