<%	
	import org.exoplatform.webui.form.UIFormInputIconSelector ;
	import org.exoplatform.web.application.JavascriptManager;	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	//jsmanager.addJavascript("eXo.forum.UIForumPortlet.setDisableInfo();");
%>
<div class="UITopicForm" style="width:auto;">
	<% uiform.begin() %>
  <div class="uiTabPane uiTabNormal" id="$uicomponent.id">
    <ul class="nav nav-tabs">
    <%
       String classCss = "" ;
       int i =0; 
       String href = "";
       for(tabcontent in uiform.getChildren()){
         href ="javascript:void(0);";
         String tabId = tabcontent.getId();
         String paneId = uicomponent.getId();
         if(uiform.getIsSelected(i)) classCss = "active" ;
         else {
           classCss = "" ;
           href = uicomponent.event("SelectTab",""+i) ;
         }
     %>
      <li class="$classCss" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$paneId', '$tabId');$href">
        <a data-toggle="tab" data-target="#$tabId-tab"><%= _ctx.appRes(uiform.id + ".label." + tabcontent.id); %></a>
      </li>
    <% ++i ; 
      }
    %>
    </ul>
    <div class="tab-content">
    <% 
        String active =  "";
        int j = 0;
        for(tabcontent in uiform.getChildren()){
          if(uiform.getIsSelected(j))active =  "in active";
          else {active = "";}
    %>
      <div id="$tabcontent.id-tab" class="tab-pane fade $active">
        <div class="resizable">
        <% 
          tabcontent.setRendered(true);
          if(tabcontent.id.equals("ThreadOption")) {
            for(childInput in tabcontent.getChildren()) {
        %>
	        
	        <div class="control-group">
	          <div class="controls">
	            <% uiform.renderField(childInput) %>
	          </div>
	        </div>
         
        <%  }
         } else {
            uiform.renderChild(tabcontent.id) ; 
         }
        %>
        </div>
      </div>
    <% ++j;} %>
    </div>
  </div>
	<div class="uiAction">
  	<% for(action in uicomponent.getActions()) { 
			 	String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
			 	String link = uicomponent.event(action) ;
		%>
      <button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
<script type="text/javascript">
	function setZIndex() {
    var popupTopic = document.getElementById('UIForumPopupWindow');
    var popupUser = document.getElementById('UITopicUserPopupWindow');
    if(popupUser){
    		popupUser.style.zIndex = "8"; 
    		popupTopic.style.zIndex = "7";
    }
  }
	setTimeout('setZIndex()', 1000);
</script>
