<%
	import org.exoplatform.forum.service.Post ;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.service.UserProfile ;

  String []scripts = [
	         "eXo.forum.UIForumPortlet.ReloadImage();",
	         "eXo.forum.UIForumPortlet.reSizeImgViewPost();"
         ];
    ForumUtils.addScripts(null, null, scripts);
  
	Post post = uicomponent.getPostView(); 
	String title = post.getName();	
	String message = uicomponent.renderPost(post);
	String classIcon = post.getIcon() ;
	UserProfile userProfile = uicomponent.getUserProfile();
	long timeZone = (long)(userProfile.getTimeZone()*3600000) ;
	String postCreatedDate = TimeConvertUtils.convertXTimeAgo(post.getCreatedDate(), (userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat()), timeZone);	
	List attachments = post.getAttachments() ;
%>
<% uiform.begin() %>
<div class="uiViewPost contentTopicDetail resizable" id="SizeImage">
	<div class="viewContainer clearfix postViewContainer">
		<h6><i class="uiIconComment uiIconLightGray"></i> $title</h6>
		<div class="postContent">
			$message
		</div>
		<% if(attachments != null && attachments.size() > 0) {
				if(uicomponent.getIsViewUserInfo()) {
		%>			
						<h6 ><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</h6>
						<% for(attachment in attachments) {
								 String titleFile = attachment.getName();
								 String fileName = ForumUtils.getSubString(titleFile, 30);
								 long sizeNumber = attachment.getSize() ;
								 String size =ForumUtils.getSizeFile(sizeNumber) ;
								 String typeFile = attachment.getMimeType() ;
								 String typeFileIcon = uicomponent.getCSSByFileType(titleFile, typeFile);
						%>
							<div class="attachmentBox">
								<a rel="tooltip" data-placement="bottom" title="$titleFile" href="#"><i class="$typeFileIcon uiIconLightGray"></i> $fileName</a>
								<div class="size"><%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size}</div>
							</div>
						<% } %>
		<% 
			} else {
		%>
			<h6><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</h6>
						
			<div class="attachmentContainer">
				<div class="attachmentTitle"><i class="uiIconAttach uiIconLightGray"></i><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</div>
				
				<!-- Start Attach Have Images -->
				
				<div class="attachmentContentImage clearfix">
				<% for(attachment in attachments) {
					 String urlFile = uicomponent.getFileSource(attachment) ;
					 String titleFile = attachment.getName();
					 String fileName = ForumUtils.getSubString(titleFile, 30);
					 long sizeNumber = attachment.getSize() ;
					 String size = ForumUtils.getSizeFile(sizeNumber) ;
					 String typeFile = attachment.mimeType ;
					 String pathAtt = urlFile.replaceAll("&","(omu)");
				%>
					
					<% if(typeFile.indexOf("image") >= 0 && titleFile.indexOf(".psd") < 0) {
					   String attLink = uicomponent.getImageUrl(attachment.getPath());
					%>
					<div class="imageAttachmentBox pull-left">
						<a class="imgAttach"><img rel="tooltip" data-placement="bottom" id="imgView${fileName}" src="$attLink" alt="$titleFile"/></a> 
						<div class="actionAttachImg">
							<p><a href="javascript:void(0);" onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');"><i class="uiIconSearch uiIconWhite"></i> <%=_ctx.appRes("UITopicDetail.action.View");%></a></p>
							<p><a href="javascript:void(0);" onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;"><i class="uiIconDownload uiIconWhite"></i> <%=_ctx.appRes("UITopicDetail.action.Download");%></a></p>
						</div>
					</div>  
				  <% } %>
					
				<% } %>
				</div>
				
				<!-- End Attach Have Images -->
				
				<!-- Start Attach File -->
				
				<div class="attachmentContent clearfix">
				<% for(attachment in attachments) {
					 String urlFile = uicomponent.getFileSource(attachment) ;
					 String titleFile = attachment.getName();
					 String fileName = ForumUtils.getSubString(titleFile, 30);
					 long sizeNumber = attachment.getSize() ;
					 String size = ForumUtils.getSizeFile(sizeNumber) ;
					 String typeFile = attachment.getMimeType() ;
				%>
					
					<% if(typeFile.indexOf("image") < 0) {
					  		String typeFileIcon = uicomponent.getCSSByFileType(titleFile, typeFile);
					%>
					<div class="otherAttachmentBox">
						<a onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)">
						<i class="$typeFileIcon uiIconLightGray"></i> $fileName</a>(<%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size})
					</div>  
				  <% } %>
					
				<% } %>
				
				</div>
				
				<!-- End Attach File -->
				
			</div>
			
		<%
			}
		} %>
	</div>
</div>

<div class="uiAction uiActionBorder">
  <% for(action in uicomponent.getActions()) { 
           String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
           String link = uicomponent.event(action) ;
        %>
	<button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
</div>
<%uiform.end();%>
