<%	
	import org.exoplatform.forum.service.ForumPrivateMessage ;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.ForumUtils ;
%>
<% uiform.begin() %>
<div class="UIViewMemberProfile UIViewPrivateMessageForm resizable">
<%	
	ForumPrivateMessage privateMessage = uicomponent.getPrivateMessage() ;
	String title = privateMessage.getName() ;
	String message = privateMessage.getMessage() ;
	message = uicomponent.renderMessage(message);
%>
	<div class="ViewMemberProfileContainer ImageContentContainer">
		<div class="MessageContent">
			<div class="PlainTextMessage">
				<div class="TitleBar"><%=_ctx.appRes("UIPrivateMessageForm.label.MailTitle");%>: <span class="UserLabel">$title</span></div>
				<div class="MessageContent">
					<div class="Content" style="padding:5px 0px; margin:auto;">$message</div>
					<div class="line"><span></span></div>
					<div class="MessageInfo"><span></span></div>
				</div>
			</div>
		</div>
 	</div>
<%
  ForumUtils.addScripts(null, null, "eXo.forum.UIForumPortlet.reSizeImagesInMessageForm();");
%>
</div>
<div class="uiAction">
      <a href="javascript:void(0);" onclick="<%=uicomponent.event("Close");%>" class="btn LightBlueStyle"><%=_ctx.appRes("UIForumPortlet.label.Close");%></a>
    </div>
<%uiform.end()%>