<%	
	import org.exoplatform.forum.service.ForumPrivateMessage ;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.ForumUtils ;
%>
<% uiform.begin() %>

<%	
	ForumPrivateMessage privateMessage = uicomponent.getPrivateMessage() ;
	String title = privateMessage.getName() ;
	String message = privateMessage.getMessage() ;
	message = uicomponent.renderMessage(message);
%>

<div class="uiBox">
	<h5 class="title">
		<a href="#" onclick="" class="uiIconClose pull-right"><div class="ClosePopup" style="width: 16px; height: 16px;"><span></span></div></a>
		<span class="popupTitle"><%=_ctx.appRes("UIPrivateMessageForm.label.MailTitle");%>: $title </span>
	</h5>
	<div class="uiContentBox">
		$message
		<div class="uiActionDashed">
			<button class="btn"  type="button">
				<i class="uiIconReply uiIconLightGray"></i> <%=_ctx.appRes("UIPrivateMessageForm.label.Reply");%>
			</button>&nbsp;
			<button class="btn" type="button">
				<i class="uiIconDelete uiIconLightGray"></i> <%=_ctx.appRes("UIPrivateMessageForm.label.Delete");%>
			</button>
		</div>
	</div>
</div>
<%
  ForumUtils.addScripts(null, null, "eXo.forum.UIForumPortlet.reSizeImagesInMessageForm();");
%>
<%uiform.end()%>