<%
	import org.exoplatform.forum.service.UserProfile;
  import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.webui.UIForumPageIterator;	
	import org.exoplatform.forum.common.user.CommonContact;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.ForumSessionUtils;

	//add JavaScript
  String []scripts = [
            "eXo.forum.UIForumPortlet.reSizeImgViewTopic();",
            "eXo.forum.UIForumPortlet.ReloadImage();"
            ];
  ForumUtils.addScripts(null, null, scripts);
  ForumUtils.addScripts("Syntaxhighlighter", null, "eXo.dp.SyntaxHighlighter.HighlightAll('code');");

	uicomponent.initPage() ;
	Topic topic = uicomponent.getTopic();
	List posts = uicomponent.getPostPageList();
	UserProfile userProfile = uicomponent.getUserProfile() ;
	boolean isModeratePost = topic.getIsModeratePost() ;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
%>

<div class="uiTopicDetail resizable">
<% uiform.begin() %>

	<% 
		if(uicomponent.getIsRenderIter()) {
			uicomponent.renderChild(UIForumPageIterator.class) ;
		%>
	<%} %>
<!-- Start PostsInThreadContainer -->

  <div class="uiBox containerTopicDetail">
    <div style="padding: 10px; position:relative;">
		<div class="divTable">
<!-- Start ContentContainer -->
    <%
    
    if(posts != null && posts.size() > 0) {
      String longDateFormat = userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat() ;
      String shortDateTimeFormat = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
      String shortDateFormat = userProfile.getShortDateFormat() ;
      for(post in posts) {
        String postId = post.getId();
        String owner = post.getOwner() ;
        CommonContact contact = ForumSessionUtils.getPersonalContact(owner) ;
        String location = "" ;
        boolean isCity = false;
        if(contact != null) {
          if(contact.getCity() != null && contact.getCity().trim().length() > 0) {isCity = true; location = contact.getCity();}
          if(contact.getCountry() != null && contact.getCountry().trim().length() > 0) {
            if(isCity)location = location + ", ";
            location = location + contact.getCountry() ;
          }
        }
        UserProfile userInfo = uicomponent.getUserInfo(owner) ;
        screenName = userInfo.getScreenName() ;
        String viewScreenName = uicomponent.getShortScreenName(screenName);
        String classIconPost = post.getIcon() ;
        if(ForumUtils.isEmpty(classIconPost)) 
          classIconPost = "NormalTopicIcon" ;
        String namePost = post.getName() ;
        String createdDate = TimeConvertUtils.convertXTimeAgo(post.getCreatedDate(), longDateFormat, setTime);
        String message = uicomponent.renderPost(post) ;
        String editBy = post.getModifiedBy() ;
		
        List attachments = post.getAttachments() ;
        String idMessage = "Id" + postId.substring(15);
        String joinDate = "";
        Date joinDate_ = userInfo.getJoinedDate();
        if(joinDate_ != null) {
          joinDate = TimeConvertUtils.convertXTimeAgo(joinDate_, shortDateFormat, setTime) ;
        }
        String alert = "(<span style='color:#f77617; font-weight:normal;'>" ;
        boolean isAnd = false ;
        if(post.getUserPrivate().length > 1){
          alert = alert + _ctx.appRes("UITopicDetail.label.PostPrivate");
          isAnd = true;
        }
        if(post.getIsHidden()) {
          if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPostHidden");
          alert = alert + _ctx.appRes("UITopicDetail.label.PostHidden");
          isAnd = true;
        }
        if(post.getIsWaiting()) {
          if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndCensor");
          alert = alert + _ctx.appRes("UITopicDetail.label.Censor");
          isAnd = true;
        }
        if(isModeratePost) {
          if(!post.getIsApproved()) {
            if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPendingApproval");
            else alert = alert + _ctx.appRes("UITopicDetail.label.PostPendingApproval");
            isAnd = true;
          }
        }
        if(isAnd) alert = alert + "!</span>) "
        else alert = " " ;
    %>
    
		<div class="contentTopicDetail clearfix divRow" id="$postId">
  <!-- Start MemberContainer -->
			<div class="memberContainer divCell">
			  
			<%  String userSmile = "uiIconForumColorOffline";
				String titleSmile = "Offline" ;
				if(uicomponent.isOnline(owner)) {
				   userSmile = "uiIconForumColorOnline";
				   titleSmile = "Online";
				}
			%>
				
				<span class="textTitleProfile">
					<i class="$userSmile"></i>$viewScreenName
				</span>
				<div class="rank"><%=userInfo.getUserTitle();%></div>
				<% boolean isDisplayAvatar = userInfo.getIsDisplayAvatar(); 
				  if(isDisplayAvatar) {
				%>
				<div class="avatarXLarge">
					<img src="<%=uiform.getAvatarUrl(post.getOwner());%>" class="ImgAvatar" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar");%>"/>
				</div>
				<% } %>
				
				<div class="infoMember">
					<div><%=_ctx.appRes("UITopicDetail.label.JoinDate");%>: $joinDate</div>
				  <% long totalPost = userInfo.getTotalPost();
					if(totalPost > 0) {
					   Date lastPostOfUser = userInfo.getLastPostDate() ;
					   String lastPostDateOfUser = TimeConvertUtils.convertXTimeAgo(lastPostOfUser, shortDateTimeFormat, setTime) ;
				  %>
					<div><%=_ctx.appRes("UITopicDetail.label.Posts");%>: $totalPost</div>
					<div><%=_ctx.appRes("UITopicDetail.label.LastPost");%>: $lastPostDateOfUser</div>
				  <% } else {%>
					<div><strong>$viewScreenName</strong><%=_ctx.appRes("UITopicDetail.label.hasNoPost");%></div>
				  <% } 
				   if(!ForumUtils.isEmpty(location)) {
				  %>
					<div><%=_ctx.appRes("UITopicDetail.label.Location");%>: $location</div>
				  <%} 
					Date lastLogin = userInfo.getLastLoginDate();
					String lastLoginUser = "" ;
					if(lastLogin != null){
					  lastLoginUser = TimeConvertUtils.convertXTimeAgo(lastLogin, shortDateTimeFormat, setTime) ;
					}
				  %>
					<div><%=_ctx.appRes("UITopicDetail.label.LastLogin");%>: $lastLoginUser</div>
				</div>
			</div>
  <!-- End MemberContainer -->
  <!-- Start PostViewContainer -->
			<div class="postViewContainer divCell">
			  
				<div class="postViewHeader clearfix"> 
					<div class="postViewTitle pull-left">$namePost $alert</div>
					<div class="pull-right">
						<div class="postTime pull-right"><%=_ctx.appRes("UITopicDetail.label.Posted");%>: $createdDate</div>
					</div>
				</div>
			  
			<div class="postContentContainer">
			<% 
			boolean hasAttachment = false ;
			if(attachments != null && attachments.size() > 0) hasAttachment = true;
			if(isDisplayAvatar && !hasAttachment) { 
			%>  
			  <div class="postContent">
			<% } else { %>
			  <div class="postContentNote">
			<% } %>
				<div id="$idMessage" class="containerQuote">$message</div>
			  </div>
			
			<!--- Start Attachment   -->
			  
			 <% if(hasAttachment) {%>
			<div class="attachmentContainer">
				<div class="attachmentTitle"><i class="uiIconAttach uiIconLightGray"></i><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</div>
				
				<!-- Start Attach Have Images -->
				
				<div class="attachmentContentImage clearfix">
				<% for(attachment in attachments) {
					 String urlFile = uicomponent.getFileSource(attachment) ;
					 String titleFile = attachment.getName();
					 String fileName = ForumUtils.getSubString(titleFile, 30);
					 long sizeNumber = attachment.getSize() ;
					 String size = ForumUtils.getSizeFile(sizeNumber) ;
					 String typeFile = attachment.mimeType ;
					 String pathAtt = urlFile.replaceAll("&","(omu)");
				%>
					
					<% if(typeFile.indexOf("image") >= 0 && titleFile.indexOf(".psd") < 0) {
					   String attLink = uicomponent.getImageUrl(attachment.getPath());
					%>
					<div class="imageAttachmentBox pull-left">
						<a class="imgAttach"><img onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');" class="AttachImage" id="imgView${fileName}" src="$attLink" height="100px;" alt="$titleFile"/></a> 
						
						<!--
							<a class="attachmentIcon JPGIcon" onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript:void(0)" class="AttachmentLabel" rel="tooltip" data-placement="bottom" title="$titleFile">$fileName</a>
							<div class="size"><%=_ctx.appRes(uicomponent.getName() + ".label.Size");%>: ${size}</div>
						-->
						<div class="actionAttachImg">
							<p><i class="uiIconSearch uiIconWhite"></i> <a href="eXo.forum.UIForumPortlet.showPicture('$attLink');"> <%=_ctx.appRes(uicomponent.getName() + ".action.View");%></a></p>
							<p><i class="uiIconDownload uiIconWhite"></i> <a href="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;"><%=_ctx.appRes(uicomponent.getName() + ".action.Download");%></a></p>
						</div>
					</div>  
				  <% } %>
					
				<% } %>
				</div>
				
				<!-- End Attach Have Images -->
				
				<!-- Start Attach File -->
				
				<div class="attachmentContent clearfix">
				<% for(attachment in attachments) {
					 String urlFile = uicomponent.getFileSource(attachment) ;
					 String titleFile = attachment.getName();
					 String fileName = ForumUtils.getSubString(titleFile, 30);
					 long sizeNumber = attachment.getSize() ;
					 String size = ForumUtils.getSizeFile(sizeNumber) ;
					 String typeFile = attachment.mimeType ;
					 String pathAtt = urlFile.replaceAll("&","(omu)");
				%>
					
					<% if(typeFile.indexOf("image") < 0) {
					   String typeFileIcon = typeFile.substring((typeFile.indexOf("/")+1));
					%>
					<div class="otherAttachmentBox">
						<a onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)"><i class="uiIcon${typeFileIcon}"></i> $fileName</a>
						(<%=_ctx.appRes(uicomponent.getName() + ".label.Size");%>: ${size})
					</div>  
				  <% } %>
					
				<% } %>
				
				</div>
				
				<!-- End Attach File -->
				
			</div>
			<% } %>
			
			
			<!--- End Attachment   -->
			  
			  <%if(userInfo.getIsDisplaySignature() && userInfo.getSignature() != null && userInfo.getSignature().length() > 0) {
				  post.setMessage(userInfo.getSignature());
				  post.setId(uicomponent.SIGNATURE);
				  String signature = uicomponent.renderPost(post);
			  %>
				<div class="signature"><span></span><br/>$signature</div>
			  <%} %>
			</div>
				  <%  
					if(!ForumUtils.isEmpty(editBy)) {
				  %>
				<div class="footPost clearfix">
					<div class="txtLastEdit">
						<%
						  print("<div>" + uicomponent.getLastEditedBy(editBy, post.getModifiedDate()) + "</div>");
							String reason = post.getEditReason() ;
							if(!ForumUtils.isEmpty(reason)) { 
							  print("<div>" + _ctx.appRes("UIPostForm.label.editReason") + ": " +reason + "</div>") ;
						  } 
						%>
					</div>
				</div>
				<% } %>
					
				
			</div>
<!-- End PostViewContainer -->
			
		
		</div>
		<div class="divRow clearfix">
			<div class="divCell"><span class="line"></span></div>
			<div class="divCell"><span class="line"></span></div>
		</div>	
    <% }//end for
     } 
	%>
	
<!-- End ContentContainer -->
		</div>  

	</div>
</div>
  <!-- End PostsInThreadContainer -->
	<div style="margin-bottom: 10px">
	<% 
	if(uicomponent.getIsRenderIter()) {
		uicomponent.renderChild(UIForumPageIterator.class) ;
		%>
	<%} %>
	</div>
	
<%uiform.end()%>


</div>

<div class="uiAction uiActionBorder">

	<% for(action in uicomponent.getActions()) { 
	   String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	   String link = uicomponent.event(action) ;
	%>
		<button onclick="$link" class="btn" type="button">$actionLabel</button>
  <%}%>

</div>