<div class="UIFormForum">
	<% uiform.begin() 
    println "<div class='resizable'>";
		uicomponent.renderChildren();
    println "</div>";
	%>
		<div class="uiAction">
  <% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="btn LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>