<%	
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.common.user.CommonContact;
	import org.exoplatform.forum.service.Utils;
	import org.apache.commons.lang.StringEscapeUtils;
%>
<% uiform.begin() %>
<div class="uiViewMemberProfile resizable">
<%	
	UserProfile userProfileViewer = uiform.getUserProfileViewer() ;
	UserProfile userProfile = uiform.getUserProfile() ;
	String shortDateFormat = userProfile.getShortDateFormat() ;
	shortDateFormat += ", " + userProfile.getTimeFormat();
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	
	String userName = userProfileViewer.getUserId() ;
	long totalPost = userProfileViewer.getTotalPost();
	
	String fullName = uiform.getScreenName(userName);
	String location = "" ;
	boolean isCity = false;
	CommonContact contact = uiform.getContact(userName) ;
	String birthDay = contact.getBirthday() ;
	if(!ForumUtils.isEmpty(contact.getCity())) {isCity = true; location = contact.getCity();}
	if(!ForumUtils.isEmpty(contact.getCountry())) {
		if(isCity)location = location + ", ";
		location = location + contact.getCountry() ;
	}
	if(ForumUtils.isEmpty(fullName) || fullName.equals(userName)) {
		String str = contact.getFirstName();
		if(!ForumUtils.isEmpty(str)) fullName = str;
		str = contact.getLastName(); 
		if(!ForumUtils.isEmpty(str)) fullName = fullName + " " + str ;
	}
	fullName = StringEscapeUtils.escapeHtml(fullName);

	String createdDate = "";
	if(userProfileViewer.getJoinedDate() != null){
		createdDate = TimeConvertUtils.convertXTimeAgo(userProfileViewer.getJoinedDate(), shortDateFormat, setTime) ;
	}
	String userSmile = "uiIconForumColorOffline";
	String titleSmile = _ctx.appRes("UIForumPortlet.label.Offline").replace("{0}", userName);
	if(uicomponent.isOnline(userName)) {
		 userSmile = "uiIconForumColorOnline";
		 titleSmile = _ctx.appRes("UIForumPortlet.label.Online").replace("{0}", userName);
	}
	userName = (userName.contains(Utils.DELETED))?userName.substring(0, userName.indexOf(Utils.DELETED)):userName;
%>
	<div class="viewMemberProfileContainer">
		<table cellspacing="0" border="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="memberContainer">
						<div class="textTitleProfile">
							<i class="$userSmile" rel="tooltip" data-placement="bottom" title="$titleSmile"></i><strong>$fullName</strong>
						</div>
						<%	
						String userTitle = userProfileViewer.getUserTitle();
						%>
						<div class="rank">$userTitle</div>
						<% if(userProfileViewer.getIsDisplayAvatar()) {
						%>
						<div class="avatarXLarge"><img src="<%=uiform.getAvatarUrl()%>" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar");%>"/></div>
						<% } %>
						<div class="infoMember">
							<div><%=_ctx.appRes("UITopicDetail.label.JoinDate");%>: $createdDate</div>
							<%if(totalPost > 0) {
									String lastPostDateOfUser = "" ;
									if(userProfileViewer.getLastPostDate() != null){
										lastPostDateOfUser = TimeConvertUtils.convertXTimeAgo(userProfileViewer.getLastPostDate(), shortDateFormat, setTime) ;
									}
							%>
							<div><%=_ctx.appRes("UITopicDetail.label.Posts");%>: $totalPost</div>
							<div><%=_ctx.appRes("UITopicDetail.label.LastPost");%>: $lastPostDateOfUser</div>
							<% } else {%>
							<div><strong>$userName</strong> <%=_ctx.appRes("UITopicDetail.label.hasNoPost");%></div>
							<% } 
									String lastLoginUser = "" ;
									if(userProfileViewer.getLastLoginDate() != null){
										lastLoginUser = TimeConvertUtils.convertXTimeAgo(userProfileViewer.getLastLoginDate(), shortDateFormat, setTime) ;
									}
								if(!ForumUtils.isEmpty(lastLoginUser)) {
							%>
							<div><%=_ctx.appRes("UITopicDetail.label.LastLogin");%>: $lastLoginUser</div>
							<% } %>
						</div>
					</td>
					<td class="profileContainer">
						<table cellspacing="0" border="0" cellpadding="0">
							<tbody>
							<% 
								String email; 
								String website = "" ;
								if (contact.getEmailAddress() != null) {
								  email = contact.getEmailAddress() ;
								  email = "<a href=\"mailto:"+ email +"\">"+ email +"</a>" ;
								}
								if (contact.getWebSite() != null) {
				String []websites = ForumUtils.splitForForum(contact.getWebSite()) ;
				for (int i = 0; i < websites.length; ++i) {
				  website += "<a href=\"" + websites[i] +"\" onclick=\"window.open(this.href); return false;\">"+ websites[i] +"</a> " ;
				}
			  }
								String []labels = uiform.getLabelProfile();	
								String []contents = [userName, StringEscapeUtils.escapeHtml(contact.getFirstName()) , StringEscapeUtils.escapeHtml(contact.getLastName()), birthDay, contact.getGender(), email,
									contact.getJob(), location, contact.getHomePhone(), contact.getWorkPhone(), website];
								int i = 0 ;
								for(label in labels) {
									String content = contents[i];
									if(content == null) content = "";
									i++ ;
							%>
								<tr>
									<td class="labelText">$label:</td>
									<td class="labelProfile"><span>$content</span></td>
								</tr>
							<%} %>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="uiAction uiActionBorder">
	<button onclick="<%=uicomponent.event("Close");%>" class="btn" type="button"><%=_ctx.appRes("UIForumPortlet.label.Close");%></button>
</div>
<%uiform.end()%>