<% uiform.begin() %>
<div class="uiWatchToolsForm resizable">
  <div class="horizontalLayout">
          <% 
            uiform.renderChild(uiform.WATCHTOOLS_ITERATOR);
          %>

          <table class="uiGrid table table-hover table-striped">
            <thead>
              <tr>
                <th><%=_ctx.appRes("UIWatchToolsForm.label.Emails");%></th>
                <th style="width:20px" class="center"><%=_ctx.appRes("UIForumPortlet.label.Action");%></th>
              </tr>
            </thead>
            <tbody>
              <% 
                String []emails = uicomponent.getEmails();
                if(emails.length > 0){
                  for(int i = 0; i < emails.length; ++i){
                    String email = emails[i];
              %>
                <tr>
                  <td >
                    $email
                  </td>
                  <td class="center">
                    <a class="actionIcon" href="<%=uicomponent.event("DeleteEmail", email);%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIWatchToolsForm.label.Delete");%>">
                      <i class="uiIconDelete uiIconLightGray"></i>
                    </a>
                  </td>
                </tr>
              <%  }
                } else { %>
              <tr>
                <td colspan="2" class="center empty">
                  <%=_ctx.appRes("UIWatchToolsForm.label.NoEmails");%>
                </td>
              </tr>
             <% } %>
            </tbody>
          </table>
  </div>

</div>
    <div class="uiAction uiActionBorder">
      <button onclick="<%=uicomponent.event("Close")%>" class="btn" type="button"><%=_ctx.appRes("UIForumPortlet.label.Close");%></button>
    </div>
  <%uiform.end()%>
