
//General
.pdt5 {
	padding: 5px 0 0 ;
}
.mgl0 {
	margin-left: 0;
}

//UIQuestionForm 

.uiQuestionForm {

	.form-horizontal {
		 .control-group:first-child  {
			input[type="text"] {
				width: 380px;
			}
		}
		.areaCheckbox {
			label {
				margin: 0 15px 0 0;
			}
		}
	}
	.viewAttachFile {
		margin: 5px 0;
		line-height: 18px;
	}
}

//UIResponseForm

.uiResponseForm {
	.listRelated {
		padding: 10px 0 0;
		.listItem {
			padding: 2px 0;
		}
	}
} 
//ResultQuickSearch 

.resultQuickSearch {
	.actionBar {
		.uiPageIterator {
			margin: 0;
		}
		margin: 10px 0;
	}
}

//UIViewUserProfile 

.uiViewUserProfile {
	.titleBar {
		color: @linkColor;
		 font-weight: bold;
	    margin: 0 0 10px;
	    .userName {
	    	margin: 0 0 0 18px;
	    	line-height: 16px;
	    }	    
	}
	.userContent {
		padding: 10px 15px;
		.border-radius(@borderRadiusSmall);
		background: #f3f3f3;
		min-height: 250px;
	}
	.profileContainer {
		margin-left: 260px;
		td {
			padding: 2px 5px;
		}
	}
} 

//UIQuestioManagerForm 

.uiQuestionManagerForm {
	.uiGrid  {
		margin-bottom: 0;
	}
	.faqViewTabContent {
		margin: 0 0 15px 0;
	}
	.pathCategory {
		.uiIconArrowRightMini {
		    background-position: -40px -138px;
		}
	}
	.uiQuestionForm  .form-horizontal  .control-group:first-child  input[type="text"] {width: 270px;}
}

//UIExportForm  
.uiQuestionFormExport {
	.control-label {
		width: 120px;
		&+ .controls {
			margin-left: 140px;
		}
	}
}
//UISendMailForm
.uiSendEMailForm {
	.form-horizontal .control-To .control-label {
		padding-top: 0;
	}
	.linkTo {
		text-transform: uppercase;
	}
	.control-Message {
		.controls > div {
			float: left;
			width: 98%;
		}
	}
}
.searchContent {
	input[type="text"] {
		  vertical-align: middle;
	}
}
.multiValueContainer {
	margin-bottom: 10px;
}

//UIPrintAllQuestions

#UIPrintAllQuestions {
	padding: 50px;
	background: url("/eXoResources/skin/images/ShareImages/Background/texture.jpg") repeat left top;
	.uiAction {
		padding-top: 20px;
	}
}
.printBox + .printBox {
	margin-top: 20px;
}

//UIUserWatchManager

.uiUserWatchManager {
	.emailAddress {
		padding: 0 0 0 18px;
	}
	a {
		color: @textColor;
	}
}

//UIUserSettingForm 
.uiUserSettingForm {
	.form-horizontal .control-group {
		.control-label {
			width: 100px;
		}
		.controls {
			margin-left: 120px;
		}
		.uiSelectbox {
			margin-right: 15px;
			width: 143px;
			.selectbox {
				width: 146px;
			}
		}
		.avatarLarge {
			margin-top: 12px;
		}
		.uiCheckbox {
			margin-top: 22px;
		}
	}
}

//PermissionGrid 

.faqPermissionGrid + input[type="text"] {	
		margin-bottom: 0px;	
}

//UIUserWatchManager 
.uiUserWatchManager {
	.uiIconArrowRightMini {
	    background-position: -40px -138px;
	}
}
//UIAddRelationForm 
.uiAnswersPortlet .treeContainer   {
	 .uiIconHome {
		margin-left: 7px;
	}
}

//UIWatchForm 
.uiWatchForm {
	.actionIcon {
		margin-left: 5px;
	}
}

//UISettingForm

.faqPortletSetting {
	.uiDiscussion #CategoryPath + .actionIcon {
		margin-left: 10px;
	}
	.editorContainer {
		width: 93%;
		margin-right: 5px;
	}
	.btn-group .btn.active,.btn-group .btn:active {
		color: @linkColor;
	}
	.actionButtonGroup {
			margin-bottom: 20px;
	}
	.uiTabContentContainers {
		border: 1px solid @tableBorder;
		
		.uiTabContent {
				padding: 20px;
		}
		
		.uiDisplayTab{
			.form-horizontal {
				.control-label{
					width: 210px;
				}
				.controls {
					margin-left: 220px;
				}
			}
		}
		.uiTabContentContainer {
			border: 1px solid @tableBorder;			
		}
	}
	
}
