<% 
	import org.exoplatform.faq.service.Category;
	uiform.initSettingForm();
	_ctx.getRequestContext().getJavascriptManager().require("SHARED/AnswerUtils", null);
%>
<div class="uiFAQSettingForm">
	<% uiform.begin() %>
		<div class="uiTabPane">				
				<div class="workingArea">
					 <div class="actionButtonGroup center">			 		
						<div class="btn-group ">
							<%String classCss = "active" ; 
							int i_ = 0;
							for(tabconten in uiform.getChildren()){ 
								if(tabconten.id.indexOf("Tab") < 0) continue;
								String link = "javascript:void(0);";
								if(uiform.getIsSelected(i_)) classCss = "active" ;
								else {
									classCss = "" ;
									link = uicomponent.event("SelectTab",""+i_) ;
								}
							%>	
							<button type="button" class="btn $classCss" onclick="$link">
								<%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %>
							</button>
						<%	 ++i_;
							} %>
						</div>
					</div><!--actionButtonGroup-->
					<div class="uiTabContentContainers">
						<% 
							String display =	"block";
							int j_ = 0;
							for(tabconten in uiform.getChildren()){
								if(tabconten.id.indexOf("Tab") < 0) continue;
								if(uiform.getIsSelected(j_))display =	"block";
								else display = "none";
						%>
							<div style="display:$display;" id="UITabContent" class="uiTabContent">
							<% if(tabconten.id.equals(uiform.SELECT_CATEGORY_TAB)) { %>

									<div class="TitleMoveThreads"><%=uiform.getLabel("SelectCategory")%>: </div>
									<!-- View interface -->
									<div class="HorizontalLayout">
										<%
										List listCate = uicomponent.listCate;
										Stack<String> stackCateid = new Stack<String>() ;
									StringBuffer stringBuffer = new StringBuffer() ;
									int n = listCate.size() ;
									int i = 0 ;
									int id = 0 ;
								   %>
									   <!-- ===================================== view all subcategories of root category ==================================== -->
									   <%
									   if(uicomponent.listCate != null && !uicomponent.listCate.isEmpty()){
										for(cate in uicomponent.listCate) {
											String cateId = cate.getCategory().getId();
											stackCateid.push(cateId) ;
											id ++ ;
											i ++ ;
										  if(i == 1) {%>
											  <div class="FAQDomNode">
														<div id="FAQCate$i" class="FAQCate ClearFix">
															<div class="Icon CategoryIcon" onclick="eXo.answer.AnswerUtils.checkedNode(this);">
																<%tabconten.renderChild(cateId);%>
															</div>
															<label for="$cateId" class="LabelNameCategory" onclick="eXo.answer.AnswerUtils.treeView('FAQViewChild$id')"><%= cate.getCategory().getName();%></label>
														</div>
														<div class="FAQChildNodeContainer" id="FAQViewChild$i">
										<%
										} else if(i > 1) {
											int sub = cate.getDeft() - listCate.get(i - 2).getDeft() ;
											if(sub == 0) {%>
													</div>
												</div>
											  <div class="FAQDomNode">
												<div class="FAQCate ClearFix">
														<div class="Icon CategoryIcon" onclick="eXo.answer.AnswerUtils.checkedNode(this);">
																	<%tabconten.renderChild(cateId);%>
																</div>
																<label for="$cateId" class="LabelNameCategory" onclick="eXo.answer.AnswerUtils.treeView('FAQViewChild$id')"><%= cate.getCategory().getName();%></label>
														</div>
														<div class="FAQChildNodeContainer" id="FAQViewChild$i">
														
										<%
											} else if(sub > 0) {%>
												  <div class="FAQDomNode">
															<div class="FAQCate ClearFix">
															<div id="FAQCate$i">
																<div class="Icon CategoryIcon" onclick="eXo.answer.AnswerUtils.checkedNode(this);">
																		<%tabconten.renderChild(cateId);%>
																	</div>
																<label for="$cateId" class="LabelNameCategory" onclick="eXo.answer.AnswerUtils.treeView('FAQViewChild$id')"> <%= cate.getCategory().getName();%></label>
															</div>
														</div>
														  <div class="FAQChildNodeContainer" id="FAQViewChild$i">
										<%
											} else {%>
												<%for(int j = 0 ; j < (-1*sub) + 1; j ++) {%>
															</div>
														</div>
												<%}%>
											  <div class="FAQDomNode">
													 <div class="FAQCate ClearFix">
														 <div class="Icon CategoryIcon" onclick="eXo.answer.AnswerUtils.checkedNode(this);">
																<%tabconten.renderChild(cateId);%>
														 </div>
														 <label for="$cateId" class="LabelNameCategory" onclick="eXo.answer.AnswerUtils.treeView('FAQViewChild$id')"><%= cate.getCategory().getName();%></label>
													 </div>
													 <div class="FAQChildNodeContainer" id="FAQViewChild$i">
										 <%
											}
										  }
										}%>
											</div>
										</div>
										<%
										for(i = 1 ; i < listCate.get(n - 1).getDeft() ; i ++) {%>
												</div>
											</div>
										<%
										}%>
									<%}%>
									</div>
								

							<% } else if(tabconten.id.equals(uiform.EDIT_TEMPLATE_TAB)) {%>
									<div class="form-edit-template">		
											<label  for="<%=uiform.FIELD_TEMPLATE_TEXTARE%>"><%=uiform.getLabel(uiform.FIELD_TEMPLATE_TEXTARE);%>:</label>
											<div class="largerArea">
												<%uiform.renderField(tabconten.getChildById(uiform.FIELD_TEMPLATE_TEXTARE)) ;%>
											</div>
									</div>
							<% } else {%>
									<div class="form-inline">
										<center>
											<label class="checkbox inline" for="<%=uiform.FIELD_USEAJAX_CHECKBOX;%>"><%=uiform.getLabel(uiform.FIELD_USEAJAX_CHECKBOX);%>:&nbsp; 
												<%tabconten.renderChild(uiform.FIELD_USEAJAX_CHECKBOX);%>
											</label>
										</center>
									</div>
							<% } %>
							</div>
					<% ++j_;} %>

							<div id="viewerSettingMsg" style="display:none;"><%=_ctx.appRes("UIViewerSettingForm.label.NotCheckParentInput"); %></div>									
					
			</div><!--uiTabContentContainers-->
			 <div class="uiAction">
			  <%for(action in uicomponent.getActions()) { 
												String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
												String link = uicomponent.event(action) ;
										%>
				<button type="button" onclick="$link" class="btn">$actionLabel</button>
				 <%}%>
			 </div>
		</div>
	</div>
	<%uiform.end()%>
</div>