# forum

./: .gitignore  20140402-4.1.x-FORUM-849.patch  README.md  pom.xml  translations.properties
answer/: pom.xml
answer/service/: pom.xml
answer/service/src/main/resources/conf/: answer.properties
answer/service/src/main/resources/conf/portal/: faq-nodetypes.xml
answer/service/src/test/resources/conf/portal/: test-configuration.xml  test-faq-nodetypes.xml
answer/service/src/test/resources/conf/rest/: exo.faq.component.service.test.configuration.xml
answer/service/src/test/resources/conf/standalone/: FAQViewerPortlet.gtmpl  exo.faq.component.core.test.configuration.xml  exo.faq.component.test.jcr-configuration.xml  exo.faq.component.test.jcr-repository-configuration.xml
answer/webapp/: pom.xml
answer/webapp/src/main/resources/tomcat/: answer.xml
answer/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
answer/webapp/src/main/webapp/skin/less/: answers.less  faq.less
application/: pom.xml
application/common/: pom.xml
application/common/src/test/resources/conf/: exo.application-common.portal-configuration.xml  exo.application-common.portal-dependencies-configuration.xml  storage-configuration.xml
application/common/src/test/resources/conf/controller/: test-controller.xml
application/common/src/test/resources/conf/portal/: test-configuration.xml
application/create/: pom.xml
component/: pom.xml
component/bbcode/: pom.xml
component/bbcode/${gatein.test.tmp.dir}/jcr/jcrlucenedb/portal-test/_0/: _1.fdt  _1.fnm  _1.frq  _1.prx  _1.tis  segments_1  segments_4
component/bbcode/${gatein.test.tmp.dir}/jcr/jcrlucenedb/system/_0/: _0.cfs  segments_1  segments_2
component/bbcode/${gatein.test.tmp.dir}/jcr/jcrlucenedb/system_system/_0/: _0.cfs  segments_1  segments_2
component/bbcode/src/test/resources/conf/: exo.bbcode.component.core.test.configuration.xml  exo.bbcode.component.core.test.dependencies-configuration.xml
component/bbcode/src/test/resources/conf/standalone/: exo.bbcode.component.core.test.configuration.xml  exo.bbcode.test.jcr-configuration.xml  exo.forum.component.test.jcr-repository-configuration.xml  test-bbcode-nodetypes.xml  test-portal-configuration.xml
component/common/: pom.xml
component/injector/: pom.xml
component/injector/src/main/resources/conf/portal/: configuration.xml
component/macro/: pom.xml
component/macro/macro-iframe/: pom.xml
component/macro/macro-jira/: pom.xml
component/rendering/: pom.xml
component/statistics/: pom.xml
component/statistics/src/main/resources/conf/: configuration.xml
component/upgrade/: pom.xml
component/upgrade/src/main/resources/conf/portal/: configuration.xml
extension/config/: pom.xml
extension/config/src/main/resources/conf/: configuration.xml
extension/ear/: pom.xml
extension/webapp/: pom.xml
extension/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
extras/injection/: pom.xml
extras/injection/src/main/java/conf/portal/: configuration.xml
extras/injection/src/main/resources/conf/portal/: configuration.xml
extras/injection/src/test/resources/conf/standalone/: exo.forum.component.core.test.configuration.xml  exo.forum.component.test.jcr-configuration.xml  exo.forum.test.jcr-configuration.xml
forum-component/macro/: pom.xml
forum-component/macro/macro-iframe/: pom.xml
forum-component/macro/macro-jira/: pom.xml
forum-demo/: pom.xml
forum-demo/cometd-forumdemo/: pom.xml
forum-demo/cometd-forumdemo/src/main/webapp/WEB-INF/: web.xml
forum-demo/config/: pom.xml
forum-demo/ear/: pom.xml
forum-demo/rest-forumdemo/: pom.xml
forum-demo/war/: pom.xml
forum-demo/war/src/main/resources/locale/portal/: forumdemo.properties
forum-demo/war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
forum-demo/war/src/main/webapp/WEB-INF/conf/: configuration.xml
forum-demo/war/src/main/webapp/templates/: tour.gtmpl
forum-packaging/: pom.xml
forum-packaging/src/main/assemblies/: forum-addon-package.xml
forum-social-integration/: pom.xml
forum-social-integration/src/main/resources/conf/portal/: configuration.xml
forum-social-integration/src/main/resources/locale/forum/integration/: integration_ar.properties  integration_aro.properties  integration_az.properties  integration_ca.properties  integration_ceb.properties  integration_cs.properties  integration_de.properties  integration_el.properties  integration_es_ES.properties  integration_fa.properties  integration_fi.properties  integration_fil.properties  integration_fr.properties  integration_he.properties  integration_hu.properties  integration_in.properties  integration_it.properties  integration_ja.properties  integration_ko.properties  (+19 more)
forum-social-integration/src/test/resources/conf/: exo.forum.social.test.configuration.xml  exo.forum.social.test.dependencies-configuration.xml
forum-social-integration/src/test/resources/conf/standalone/: exo.faq.component.core.test.configuration.xml  exo.faq.test.portal-configuration.xml  exo.forum.component.core.test.configuration.xml  exo.forum.test.jcr-configuration.xml  exo.forum.test.portal-configuration.xml  exo.poll.component.core.test.configuration.xml  exo.social.component.core.test.configuration.xml  test-forum-nodetypes.xml  test-poll-nodetypes.xml
forum/service/: pom.xml
forum/service/src/test/resources/conf/: exo.forum.component.portal-configuration.xml  exo.forum.component.portal-dependencies-configuration.xml  exo.forum.component.portal-local-configuration.xml
forum/service/src/test/resources/forumconf/: ForumServiceUtils-configuration.xml  forum-configuration.xml
forum/webapp/: pom.xml
forum/webapp/src/main/resources/tomcat/: forum.xml
forum/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
forumdemo/ear/: pom.xml
forumdemo/ear/src/main/application/: forumdemo.xml
poll/service/: pom.xml
poll/webapp/: pom.xml
poll/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
(+1335 files in other folders)
