.uiModeratorManagementForm{ 
	.managementContent{
		margin: 10px;
		.form-horizontal{
		  .control-group{
  		  .actionIcon{
  		    margin-left: 5px;
  		  }
		  }
		}
	}
	.uiSearchInput{
		margin-bottom: 15px;
	}
}