<%
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.require("SHARED/UIPollPortlet", "poll").addScripts("poll.UIPollPortlet.init('"+uicomponent.id+"');");
%>

<div class="UIPollPortlet" id="$uicomponent.id">
	<div class="ParentMaskLayer">
		<div id="KSMaskLayer" class="KSMaskLayer"><span></span></div>
	</div>
	<div class="UIPollContainer">
		<%
			List children = uicomponent.getChildren() ;
			for(component in children) {
				if(component.isRendered()){
					uicomponent.renderChild(component.getClass()) ; 
				}
			}
		%>
	</div>
	<div><span></span></div>
</div>