
ul.topnav {
  list-style-type: none; 
  margin: 0;
  padding: 0;
}


ul.topnav li a {
  display: block;
}

ul.topnav li input+a {
  display: inline-block;
}


ul.topnav li.icon {display: none;}

#profileWrapper {
  display: inline-block;	
}

#titleTopic {
  font-weight: bold;
  font-size: medium;
  color : @linkColor;
  line-height: 25px;
}
#fullNameTopic {
  position: relative;
  top: 50%;
  left: 6px;
}

.uiForumModerator {
	.forumList{
		padding: 10px;
	}
}

.uiTopicDetail {
	.divTable{
		table-layout: fixed;
	}
}

.divTable{
	display: table;
	width: 100%;
}

.divRow{
	display: table-row;
}

.divCell{
	display: table-cell;
}

.postViewContainer{
  padding-left: 0;
  width: 100%;
}

.postViewHeader{
	background: @primaryBackgroundLight;
	padding: 7px;
	min-height: 20px;
	line-height: 36px;
	margin-bottom: 15px;
	border-radius:2px;
	.postViewTitle{
		font-family: @sansBoldFontFamily;
		font-weight: bold;
		font-size: 14px;
		overflow: hidden;
		word-wrap: break-word;
	}
	> .pull-right {
		margin-left: 20px;
	}
	.uiCheckbox {
		width: 13px;
		margin-right: 0;
	}
	.postTime{
		color: @baseColorLight;
		margin-right: 10px;
	}
	@media (min-width: 480px) {
	    > .postHeaderInfo {
		 float: right;
	    }
	}
	@media (max-width: 480px) {
	    > .postHeaderInfo {
		line-height: initial;
		float: left;
		margin-top: 5px;
	    }
	}

}

.postContent{
	word-wrap: break-word;
	margin: 0 10px;
	br {
		display: block;
		margin-top: 10px;
	}
	.uiWikiPortlet {
		background: none;
	}
	.contentQuote{
		font-style: italic;
		padding: 15px 15px 15px 20px;
		background: @quoteBackgoundForum;
		margin: 10px 0 10px 15px;
		word-wrap: break-word;
		border-radius:2px;
		.textContent{
			border-left: none;
			padding-left: 0;
			margin-top: 10px;color: @quotecolor;
			.contentQuote{
				border-left: solid 5px @quoteBorderForum;
				padding: 0px 0px 0px 20px;
				margin-top: 15px;
				.titleQuote{
					line-height: 8px;
					height: 13px;color: @quotecolor;
				}
			}
			.singleQuote {
				padding: 5px 0px 5px 20px;
				margin: 5px 0px;
			}
		}
		.titleQuote{
			font-weight:bold;color: @quotecolor;
		}
	}

	.textContent {
		word-wrap: break-word;
		.contentQuote{
			font-style: italic;
			padding-left: 0;
			margin: 0;
			.titleQuote{
				font-weight:bold;
			}
		}
	}

	ul, ol {
		padding: 0;
		margin: 0px 0px 10px 25px;
	}
	ul li {
	    list-style: disc outside none;
	}
	ol li {
	    list-style-type: decimal;
	}
}


.uiTopicDetail{
	.tagsContainer{
		line-height: 28px;

		.tagItem{
			display: inline-block;
			color: @linkColor;
			background: @infoColorLight;
			border: 1px solid @infoColor;
			padding: 1px 5px;
			border-radius:3px;
		}

		.titleTag{
			margin-left: 10px;
		}

		.txtTags{
			display: inline-block;
			li{
				display: inline-block;
        		margin: 0px 5px 0px 0px;
			}
      li.moreItem > div{
        padding: 1px 5px;
        margin-top: 2px;
        line-height: 20px;
      }
      .menuMore{
        min-width: 100px;
      }
      .menuMore li{
        display: block;
        padding: 2px 6px 2px 10px;
      }
		}
	}

	.uiBox {
		&.uiPostRules{
			margin-top: 10px;
		}
	}

	.containerTopicDetail{
		margin-top: 10px;
	}

	.line{
		margin: 0;
		background: @borderColor;
		height: 1px;
		display: block;
	}
	.footPost {
	  margin: 0;
	  padding: 10px;
	  .btnDetailTopic {
		margin: 0;
		@media (max-width: 480px) {
		  .btn {
			font-size: 11px;
			height: 10px;
			line-height: 10px;
			padding: 3px 12px;
		  }
		}
	  }
	}
	.uiTopicDetail .postContentContainer {
	  margin: 0 10px;
	}

	.divRow:last-child .line{
		margin: 0;
		background: none;
		height: 0;
	}

	.forumQuickReply{
		margin-top: 10px;
		.textQuickReply{
			textarea{
				width: 100%;
				min-height: 90px;
				padding : 5px;
			}
		}
	}

}
