<%
  def rcontext = _ctx.getRequestContext();
	def requireJS = rcontext.getJavascriptManager().require("SHARED/FaqPortlet", "faqPortlet");
			requireJS.require("SHARED/bts_tooltip", null); 
%>

<div id="$uicomponent.id" class="uiFAQPortlet">
  <div class="ParentMaskLayer">
    <div id="KSMaskLayer" class="KSMaskLayer"><span></span></div>
  </div>
	<%
		List children = uicomponent.getChildren() ;
		for(component in children) {
			if(component.isRendered()){
				uicomponent.renderChild(component.getClass()) ; 
			}
		}
	%>
</div>
