<%	
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.ForumSessionUtils;
	uicomponent.setIsUseAjax();
%>
<div class="uiBreadcumbs uiGrayLightBox uiForumBreadCrumb clearfix" id="$uicomponent.id">
	<div class="pull-left">
		<%
		String checkPath = "", link = "", id = "", linkHome="";
		List breadcumbs = uicomponent.getBreadcumbs();
		if(breadcumbs.size() > 1) {
		%>
		<ul class="breadcrumb">
				<%
					int t = 0 ;
					for(namePath in breadcumbs) {
					  checkPath = namePath;
					  id = uicomponent.getPath(t);
					  id = id.substring(id.lastIndexOf("/")+1);
						link = ForumUtils.createdForumLink(uicomponent.getType(id), id, uicomponent.checkLinkPrivate(id)) ;
						String event = uicomponent.event("ChangePath", uicomponent.getPath(t)) ;
						if(namePath.equals(ForumUtils.FIELD_EXOFORUM_LABEL)) {
							namePath = _ctx.appRes("UIBreadcumbs.label.eXoForum");
							if(link.indexOf("?") > 0) {
								linkHome = link.substring(0, link.indexOf("?"));
							}
						}
						if(namePath.equals(ForumUtils.FIELD_SEARCHFORUM_LABEL)) {
							namePath = _ctx.appRes("UIBreadcumbs.label.SearchForums");
						}
						String	name = ForumUtils.getSubString(namePath, 18);
						namePath = namePath.replaceAll("'","&#39;").replaceAll('"',"&#34;").replaceAll(" ","&#32;") ;
						if(t+1 < uicomponent.getMaxPath()) {
				%>
					<%if(uicomponent.useAjax){%>
			  <li>
				<a href="$link" onclick="$event; return false;" rel="tooltip" data-placement="bottom" title="$namePath" class="Selected">$name</a>
			  <span class="uiIconMiniArrowRight"></span>
			  </li>
					<%} else {%>
			  <li>
					<a href="$link" rel="tooltip" data-placement="bottom" title="$namePath" class="Selected">$name</a>
			  <span class="uiIconMiniArrowRight"></span>
			  </li>
					<%} %>
					
				 <% } else {
							if(uicomponent.isLink()) {
				 %>
					<%if(uicomponent.useAjax){%>
			  <li>
							<a href="$link" rel="tooltip" data-placement="bottom" title="$namePath" onmousedown="$event; return false;" onkeydown="$event; return false;" class="Selected">$name</a>
			  <span class="uiIconMiniArrowRight"></span>
			  </li>
					<%} else {%>
			  <li>
					<a href="$link" rel="tooltip" data-placement="bottom" title="$namePath" class="Selected">$name</a>
			  <span class="uiIconMiniArrowRight"></span>
			  </li>
					<%}%>
					<% 	} else{ %>				 
					<li class="active">$name</li>
				 <%		
							}
						} 
					t = t + 1 ;
					} 
				 %>
	</ul>
	<% } %>
	</div>
	<div class="pull-right">
	  <%String toolTip = uicomponent.getToolTip();
		if(checkPath.equals(ForumUtils.FIELD_SEARCHFORUM_LABEL) == false && toolTip.equals(ForumUtils.TAG) == false){
			toolTip = _ctx.appRes("UIBreadcumbs.title." + toolTip);
	  %>
		<div class="pull-right permaLink">
			<a class="actionIcon" onclick="window.open('$link'); return false;" href="$link" data-placement="bottom" rel="tooltip" title="$toolTip"><i class="uiIconPermalink uiIconLightGray"></i></a>
		</div>
		<%}%>

		<div class="pull-left" >
			<%
				uicomponent.renderChildren() ;
			%>
		</div>
	</div>
</div>
