<%	
	import org.exoplatform.forum.service.ForumStatistic ;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.ForumUtils;
	
	UserProfile userProfile = uicomponent.getUserProfile();
	List userOnlines = uicomponent.getUserOnline();
	int size = userOnlines.size();
	ForumStatistic forumStatistic = uicomponent.getForumStatistic() ;
	String topics = String.valueOf(forumStatistic.getTopicCount());
	String activeUsers = String.valueOf(forumStatistic.getActiveUsers());
	String posts = String.valueOf(forumStatistic.getPostCount());
	String members = String.valueOf(forumStatistic.getMembersCount());
	String newMember = forumStatistic.getNewMembers();
	String viewNewMember = uicomponent.getScreenName(newMember);
	String mostUserOnline = uicomponent.getMostUsersOnline(forumStatistic.getMostUsersOnline());
	String userView;
%>
<div id="$uicomponent.id" class="uiCategoryInfo">
	<table id="UIListUsers" class="uiGrid table no-border-cell rounded-corners-bottom table-striped uiCollapExpand">
		<caption class="rounded-corners-top">
			<span class="pull-right actionExpandCollapse">
				<i class="uiIconArrowDown uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
				<i style="display:none" class="uiIconArrowRight uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
			</span>
			<div class="textTitleCategories pull-left"><%=_ctx.appRes("UICategoryInfo.label.What")%></div>
		</caption>
		
		<tbody class="uiExpandContainer">
			<tr>
				<td>
					<div class="textInfo">$mostUserOnline</div>
					<div class="textInfo clearfix" >
						<div class="pull-left"><%=_ctx.appRes("UICategoryInfo.label.OnlineUsers");%>:</div> 
					<% int t = 0 ;
						for(user in userOnlines) {
							userView = uicomponent.getScreenName(user);
						 ++t;
					%>
						<div class="pull-left dropdown uiUserInfo">
							<span>&nbsp;</span>
							<a href="javaScript:void(0)">${userView}</a>
							<ul class="dropdown-menu uiUserMenuInfo dropdownArrowTop">
								<%
								String[] menuViewInfos = ForumUtils.getUserActionsMenu(userProfile.getUserRole(), user);
								for(viewAction in menuViewInfos) {
									String linkView = uicomponent.getActionViewInfoUser(viewAction, user) ;
									String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction).replace("{0}", userView);
								%>
									<li onclick="$linkView">
										<a href="javaScript:void(0)">$itemLabelView</a>
									</li>
								<%
								}
								%>
							</ul>
							<% if(t != size){ %>
							<span>,</span>
							<% } %>		 
						</div>
					<% } %>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="textInfo">
						<span><%=_ctx.appRes("UICategoryInfo.label.TotalThreads");%>: $topics,</span> 
						<span><%=_ctx.appRes("UICategoryInfo.label.TotalPosts");%>: $posts, </span>
						<span><%=_ctx.appRes("UICategoryInfo.label.TotalMembers");%>: $members, </span>
						<span><%=_ctx.appRes("UICategoryInfo.label.ActiveMembers");%>: $activeUsers</span>
					</div>
					<div class="textInfo clearfix">
						<div class="pull-left"><%=_ctx.appRes("UICategoryInfo.label.WellCome");%>:&nbsp;</div>
						<div class="dropdown uiUserInfo pull-left">
							<a href="javaScript:void(0)" class="UserMenuInfo">$viewNewMember</a>
							<ul class="dropdown-menu uiUserMenuInfo dropdownArrowTop">
								<%
									String[] menuViewInfos = ForumUtils.getUserActionsMenu(userProfile.getUserRole(), newMember);
									for(viewAction in menuViewInfos) {
										String linkView = uicomponent.getActionViewInfoUser(viewAction, newMember) ;
										String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction).replace("{0}", viewNewMember);
								%>
									<li onclick="$linkView">
										<a href="javaScript:void(0)">$itemLabelView</a>
									</li>
								<%
									}
								%>
							</ul>
						</div>
					</div>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
