<%	
	import org.exoplatform.forum.service.ForumStatistic ;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.ForumUtils;
	
	UserProfile userProfile = uicomponent.getUserProfile();
	List userOnlines = uicomponent.getUserOnline();
	int size = userOnlines.size();
	ForumStatistic forumStatistic = uicomponent.getForumStatistic() ;
	String topics = String.valueOf(forumStatistic.getTopicCount());
	String activeUsers = String.valueOf(forumStatistic.getActiveUsers());
	String posts = String.valueOf(forumStatistic.getPostCount());
	String members = String.valueOf(forumStatistic.getMembersCount());
	String newMember = forumStatistic.getNewMembers();
	String viewNewMember = uicomponent.getScreenName(newMember);
	String at = _ctx.appRes("UICategoryInfo.label.at");
	String mostUserOnline = uicomponent.getMostUsersOnline(forumStatistic.getMostUsersOnline(), at);
	String userView;
	String[] menuViewInfos = ["ViewPublicUserInfo","PrivateMessage","ViewPostedByUser", "ViewThreadByUser"] ;
%>
<div id="$uicomponent.id" class="ForumInfos UICategoryInfo">
	<div class="ForumToolbar ClearFix">
		<span class="CollapseButton" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></span>
		<h6 class="Title"><%=_ctx.appRes("UICategoryInfo.label.What")%></h6>
	</div>
	<div class="ForumStatsList">
		<table cellspacing="0px" cellpadding="0px" border="0px" id="UIListUsers" class="uiGrid table table-hover table-striped">
			<tbody>

				<tr>
				 	<td>
						<div class="text"><%=_ctx.appRes("UICategoryInfo.label.MostUsers");%> : $mostUserOnline</div>
						<div class="text ClearFix" style="padding-bottom:5px;">
							<div class="FloatLeft"><%=_ctx.appRes("UICategoryInfo.label.OnlineUsers");%> :</div> 
						<% int t = 0 ;
							for(user in userOnlines) {
								userView = uicomponent.getScreenName(user);
							 ++t;
						%>
							<div class="FloatLeft">
								<% if(t != size){ %>
								<span>&nbsp;</span><a href="javaScript:void(0)" class="UserMenuInfo">${userView}</a><span>,</span>
								<% } else {%>
								<span>&nbsp;</span><a href="javaScript:void(0)" class="UserMenuInfo">${userView}</a>
								<% } %>					
								<div class="UIPopupInfoMenu">
                  <div class="UIPopupInfoContent">
                    <div class="Arrow"><span></span></div>
                    <ul>
                      <%
                        for(viewAction in menuViewInfos) {
                          if((userProfile.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
                          String linkView = uicomponent.getActionViewInfoUser(viewAction, user) ;
                          String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
                          if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
                            itemLabelView = itemLabelView + " " + userView ;
                          }
                      %>
                            <li class="MenuItem" onclick="$linkView">
                              <a class="ItemIcon IconsView $viewAction" href="javaScript:void(0)">$itemLabelView</a>
                            </li>
                      <%
                        }
                      %>
                    </ul>
                  </div>
                </div>
								
							</div>
						<% } %>
							
						</div>
					</td>
	 			</tr>
				<tr>
				 	<td class="text">
				 		<div class="text">
				 			<span><%=_ctx.appRes("UICategoryInfo.label.TotalThreads");%>: $topics,</span> 
				 			<span><%=_ctx.appRes("UICategoryInfo.label.TotalPosts");%>: $posts, </span>
				 			<span><%=_ctx.appRes("UICategoryInfo.label.TotalMembers");%>: $members, </span>
				 			<span><%=_ctx.appRes("UICategoryInfo.label.ActiveMembers");%>: $activeUsers</span>
				 		</div>
						<div class="text" style="padding-bottom:5px;">
							<span><%=_ctx.appRes("UICategoryInfo.label.WellCome");%>: </span>
							<a href="javaScript:void(0)" class="UserMenuInfo">$viewNewMember</a>
							<div class="UIPopupInfoMenu">
                <div class="UIPopupInfoContent">
                  <div class="Arrow"><span></span></div>
                  <ul>
                    <%
                      for(viewAction in menuViewInfos) {
                        if((userProfile.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
                        String linkView = uicomponent.getActionViewInfoUser(viewAction, newMember) ;
                        String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
                        if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
                          itemLabelView = itemLabelView + " " + viewNewMember ;
                        }
                    %>
                          <li class="MenuItem" onclick="$linkView">
                            <a class="ItemIcon IconsView $viewAction" href="javaScript:void(0)">$itemLabelView</a>
                          </li>
                    <%
                      }
                    %>
                  </ul>
                </div>
              </div>

						</div>
				 	</td>
	 			</tr>
			</tbody>
		</table>							
	</div>
</div>