<%	
	import org.exoplatform.forum.service.ForumStatistic ;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.ForumUtils;
	
	UserProfile userProfile = uicomponent.getUserProfile();
	List userOnlines = uicomponent.getUserOnline();
	int size = userOnlines.size();
	ForumStatistic forumStatistic = uicomponent.getForumStatistic() ;
	String topics = String.valueOf(forumStatistic.getTopicCount());
	String activeUsers = String.valueOf(forumStatistic.getActiveUsers());
	String posts = String.valueOf(forumStatistic.getPostCount());
	String members = String.valueOf(forumStatistic.getMembersCount());
	String newMember = forumStatistic.getNewMembers();
	String viewNewMember = uicomponent.getScreenName(newMember);
	String at = _ctx.appRes("UICategoryInfo.label.at");
	String mostUserOnline = uicomponent.getMostUsersOnline(forumStatistic.getMostUsersOnline(), at);
	String userView;
	String[] menuViewInfos = ["ViewPublicUserInfo","PrivateMessage","ViewPostedByUser", "ViewThreadByUser"] ;
%>
<div id="$uicomponent.id" class="uiCategoryInfo">
	<table id="UIListUsers" class="uiGrid table no-border-cell rounded-corners table-striped">
		<thead>
			<tr>
				<th>
					<span class="pull-right actionExpandCollapse">
						<i class="uiIconArrowDown" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
					</span>
					<div class="textTitleCategories pull-left"><%=_ctx.appRes("UICategoryInfo.label.What")%></div>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div class="textInfo"><%=_ctx.appRes("UICategoryInfo.label.MostUsers");%> : $mostUserOnline</div>
					<div class="textInfo clearfix" >
						<div class="pull-left"><%=_ctx.appRes("UICategoryInfo.label.OnlineUsers");%> :</div> 
					<% int t = 0 ;
						for(user in userOnlines) {
							userView = uicomponent.getScreenName(user);
						 ++t;
					%>
						<div class="pull-left dropdown uiUserInfo">
							<span>&nbsp;</span>
							<a href="javaScript:void(0)">${userView}</a>
							<ul class="dropdown-menu uiUserMenuInfo">
								<li class="uiIconTopArrowUp"><span></span></li>
								<%
								for(viewAction in menuViewInfos) {
									if((userProfile.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
									String linkView = uicomponent.getActionViewInfoUser(viewAction, user) ;
									String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
									if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
										itemLabelView = itemLabelView + " " + userView ;
									}
								%>
									<li onclick="$linkView">
										<a class="actionIcon" href="javaScript:void(0)">$itemLabelView</a>
									</li>
								<%
								}
								%>
							</ul>
							<% if(t != size){ %>
							<span>,</span>
							<% } %>		 
						</div>
					<% } %>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="textInfo">
						<span><%=_ctx.appRes("UICategoryInfo.label.TotalThreads");%>: $topics,</span> 
						<span><%=_ctx.appRes("UICategoryInfo.label.TotalPosts");%>: $posts, </span>
						<span><%=_ctx.appRes("UICategoryInfo.label.TotalMembers");%>: $members, </span>
						<span><%=_ctx.appRes("UICategoryInfo.label.ActiveMembers");%>: $activeUsers</span>
					</div>
					<div class="textInfo clearfix">
						<div class="pull-left"><%=_ctx.appRes("UICategoryInfo.label.WellCome");%>:&nbsp;</div>
						<div class="dropdown uiUserInfo pull-left">
							<a href="javaScript:void(0)" class="UserMenuInfo">$viewNewMember</a>
							<ul class="dropdown-menu uiUserMenuInfo">
								<li class="uiIconTopArrowUp"><span></span></li>
									<%
										for(viewAction in menuViewInfos) {
										if((userProfile.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
										String linkView = uicomponent.getActionViewInfoUser(viewAction, newMember) ;
										String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
										if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
											itemLabelView = itemLabelView + " " + viewNewMember ;
										}
									%>
											<li onclick="$linkView">
												<a class="actionIcon" href="javaScript:void(0)">$itemLabelView</a>
											</li>
									<%
										}
									%>
							</ul>
						</div>
					</div>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
