<%
  import java.util.GregorianCalendar;

  import org.exoplatform.forum.common.UserHelper;
	import org.exoplatform.forum.service.Category; 
	import org.exoplatform.forum.service.Forum; 
	import org.exoplatform.forum.service.Topic; 
	import org.exoplatform.forum.service.ForumServiceUtils;
	import org.exoplatform.forum.service.Utils ;
	import org.exoplatform.forum.ForumSessionUtils; 
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.service.UserProfile ;

	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.webui.UIForumDescription;

	Category category = uicomponent.getCategory();
	if(category == null) {
	  print("<div class=\"uiCategory\"><span></span></div>");
	  return ; 
	}

	String [] scripts = [
					"eXo.forum.UIForumPortlet.initContextMenu('"+uicomponent.id+"') ;",
					"eXo.forum.UIForumPortlet.RightClickBookMark('"+uicomponent.id+"') ;",
					"eXo.forum.UIForumPortlet.createLink('"+uicomponent.id+"','" + uicomponent.useAjax + "');",
					"eXo.forum.UIForumPortlet.goLastPost('top');",
					"eXo.forum.UIForumPortlet.submitSearch('SearchInCategory');"
          	];
  ForumUtils.addScripts(null, null, scripts);
               
	String categoryId = category.getId();
	boolean isShowMenu = !UserHelper.isAnonim();
	UserProfile userProfile = uicomponent.getUserProfile();
	String userLogin = userProfile.getUserId() ;
	boolean isAdmin = false ;
	if(userProfile.getUserRole() == 0) isAdmin = true ;
	if(isAdmin) isShowMenu = true ;
	else isShowMenu = false ;
	String description = category.getDescription() ;
	if(ForumUtils.isEmpty(description)) description = "";
	String subDescription = ForumUtils.getSubString(description, 35);
	int rCNB = 0;
	String actionBookmark = "";
	String[] menuViewInfos = ["ViewPublicUserInfo","PrivateMessage","ViewPostedByUser", "ViewThreadByUser"] ;
%>

<div class="uiCategory">
<% uicomponent.renderChild(UIForumDescription.class) %>
<%uiform.begin()%>
	<div style="display:none;" id="divChecked" data-checked="0"><span></span></div>
	<table class="uiGrid table no-border-cell rounded-corners-bottom table-hover table-striped uiCollapExpand">
		<caption class="rounded-corners-top">
			<span class="pull-right actionExpandCollapse">
				<i class="uiIconArrowDown pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
        <i style="display:none" class="uiIconArrowRight pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
			</span>
			<ul class="forumToolbar pull-right">

			<%if(uicomponent.userProfile.getUserRole() < 3){%>

				<li class="defaultStyle forumSeparatorLine">
					<% if(uicomponent.isWatching(category.getPath())) {%>
						<a class="actionIcon" href="<%=uicomponent.event("UnWatch",categoryId)%>">
							<i class="uiIconWatch uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.UnWatch");%>
						</a>
					<% } else { %>
						<a class="actionIcon" href="<%=uicomponent.event("AddWatching",categoryId)%>">
							<i class="uiIconWatch uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.AddWatching");%>
						</a>
					<% } %>
				</li>

				<li class="defaultStyle forumSeparatorLine" >
					<a class="actionIcon" href="<%=uicomponent.event("AddBookMark","category//"+categoryId)%>">
						<i class="uiIconBookmark uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%>
					</a>
				</li>
			<% } %>

				<li class="defaultStyle forumSeparatorLine" >
					<a class="actionIcon" href="javascript:window.open('<%=uicomponent.getRSSLink(categoryId)%>'); <%=uicomponent.event("RSS", categoryId).replace("javascript:","")%>;">
						<i class="uiIconRss uiIconLightGray"></i> <%=_ctx.appRes("UIBreadcumbs.label.Rss");%>
					</a>
				</li>
			
				<li class="defaultStyle forumSeparatorLine" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UICategory.title.SearchInThisCategory");%>">
					<div class="dropdown uiDropdown uiActionWithLabel">
						<div data-toggle="dropdown">
							<i class="uiIconSearch uiIconLightGray"></i>
							<%=_ctx.appRes("UICategory.label.SearchThisCategory");%>
							<i class="uiIconMiniArrowDown uiIconLightGray"></i>          
						</div>
						<ul class="dropdown-menu">
							<li>
							  <div class="searchAdvance">
								<input type="text" id="<%=ForumUtils.SEARCHFORM_ID%>" name="<%ForumUtils.SEARCHFORM_ID%>"/>
								<a class="btn btn-primary" href="<%=uicomponent.event("SearchForm")%>"><%=_ctx.appRes("UIForumPortlet.label.Search");%></a>
								<br/>
								<a href="<%=uicomponent.event("AdvancedSearch")%>"><%=_ctx.appRes("UIForumPortlet.label.AdvancedSearch")%></a>
							  </div>
							</li>
						</ul>
					</div>
				</li>
				
			<% if(isShowMenu){ %>
				<li class="defaultStyle forumSeparatorLine">
					<div class="dropdown actionIcon uiDropdownWithIcon">
					  <div data-toggle="dropdown">
						 <i class="uiIconForumManageCategory uiIconForumLightGray"></i>
							 <%=_ctx.appRes("UICategory.label.manageCategory");%>
						<i class="uiIconMiniArrowDown uiIconLightGray"></i>
					  </div>
					  <ul class="dropdown-menu">
					  <%
						String inSpace = (uicomponent.isCategorySpace()) ? _ctx.appRes("UICategory.confirm.in-space") : "";
						
						String [] newActions = [ "uiIconEdit", "uiIconExport", "uiIconImport", "uiIconDelete", "uiIconWatch", "uiIconForumCreateForum", "uiIconEdit", "uiIconLock", "uiIconUnlock", "uiIconOpen", "uiIconMinus", "uiIconMove", "uiIconDelete" ];
						int i = 0;
						for(action in uicomponent.getActions()) {
						  String nameItem = _ctx.appRes(uicomponent.getName() + ".action." + action);
						  String classIconItem = newActions[i];
						  ++i;
						  String link = uicomponent.event(action,uicomponent.id,"category") ;

						  if(action.equals("RemoveForum")){
							String deleteMoreForum = uicomponent.getConfirm(_ctx.appRes("UICategory.confirm.DeleteMoreForum") + inSpace);
							String removeForum = uicomponent.getConfirm(_ctx.appRes("UITopicContainer.confirm.RemoveForum") + inSpace);
							String notCheck = uicomponent.getConfirm(_ctx.appRes("UITopicDetail.msg.notCheckForum"));
					  %>
							<li>
							  <a href="javaScript:if(eXo.forum.UIForumPortlet.numberIsCheckedForum('UICategory', 'UIFORUMCheckAllForum', '$deleteMoreForum', '$removeForum', '$notCheck')){$link;}"><i class="$classIconItem"></i><%=nameItem%></a>
							</li>
					  <% 
						  } else if(action.equals("DeleteCategory")) {
							String confirm = uicomponent.getConfirm(_ctx.appRes("UICategory.confirm.DeleteCategory") + inSpace + "?");
						%>
							<li>
								<a href="javascript:if(confirm('$confirm')){$link;}"><i class="$classIconItem"></i><%=nameItem%></a>
							</li>
						<%	} else { %>
							<li>
								<a href="$link"><i class="$classIconItem"></i><%=nameItem%></a>
							</li>
						<%  	if(action.equals("WatchOption")) { %>
							<li class="divider"></li>
						<%		}
							}
						} %>
					  </ul>
					</div>
				</li>
			<% } %>
				<li class="defaultStyle forumSeparatorLine">&nbsp;</li>
			</ul>
		</caption>
			
		<thead>
			<tr>
				<th style="width:15px;">&nbsp;</th>
				<th style="width:40%;"><%=_ctx.appRes("UICategory.label.Forums");%></th>
				<th style="width:25%;"><%=_ctx.appRes("UICategory.label.lastpost");%></th>
				<th style="width:100px;"><%=_ctx.appRes("UICategory.label.author");%></th>
				<th style="width:15px;" class="center"><%=_ctx.appRes("UICategory.label.thread");%></th>
				<th style="width:15px;" class="center"><%=_ctx.appRes("UICategory.label.post");%></th>
				<% if(isShowMenu){ %>
				<th style="width:15px;" class="center">
					<span class="uiCheckbox">
						<input type="checkbox" class="checkbox" name="checkAll" onclick="eXo.forum.UIForumPortlet.checkAll(this);"/><span></span>
					</span>
				</th>
				<% } %>
			</tr>
		</thead>
		<tbody class="uiExpandContainer">
			<% 
				List forums = uicomponent.getForumList();
				if(forums.size() == 0) {
			%>
				<tr>
					<td></td>
					<td><%=_ctx.appRes("UICategory.label.noForum");%></td>
					<td><%=_ctx.appRes("UICategory.label.noPost");%></td>
					<td></td>
					<td class="center">0</td>
					<td class="center">0</td>
					<% if(isShowMenu){ %>
					<td></td>
					<% } %>
				</tr>
			<%}else {
					GregorianCalendar calendar = new GregorianCalendar() ;
					long toDay = calendar.getTimeInMillis();
					String classRow = "EvenRow";
					String topicNewPostIcon = "";
					String topicNewPostTitle = "";
					String lastPostBy = "";
					String dateTime = "";
					String openLinkLastPost = "javascript:void(0)";
					String urlLastPost = "javascript:void(0)";
					String titleTopic = "" ;
					String topicId = "";
					String path = "";
					int dayForumNewPost = uicomponent.getDayForumNewPost();
					long setTime = (long)(userProfile.getTimeZone()*3600000) ;
					String lastReadPost = "";
					for(forum in forums) {
						String forumId = forum.getId();
						lastReadPost = uicomponent.getLastReadPostOfForum(forumId);

						String classIconStatusForum = "";

						String classIconReadForum = "";
						String titleNoNewPostForum = _ctx.appRes("UIForumIconState.label.ForumNoNewPost");
						
						String classIconForum = "";

						String titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryNewPosts");
						String forumTitle = forum.getForumName();
						String forumDescription = forum.getDescription();
						String topicCount = (String)forum.getTopicCount();
						long postCount = forum.getPostCount();
						if(postCount < 0) postCount = 0;
						String fontWeight = "normal";
						boolean hasModerators = ForumServiceUtils.hasPermission(forum.getModerators(), userLogin);
						path = categoryId+"/"+forumId ;
						Topic topicNewPost = uicomponent.getLastTopic(category, forum);
						if(topicNewPost != null) {
							topicId = topicNewPost.getId();
							topicNewPostIcon = topicNewPost.getIcon();
							if(topicNewPostIcon.length() <= 0)
											topicNewPostIcon = "NormalTopicIcon" ;
							topicNewPostTitle = topicNewPost.getTopicName();
							lastPostBy = topicNewPost.getLastPostBy();
							dateTime = TimeConvertUtils.convertXTimeAgo(topicNewPost.getLastPostDate(), (userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()), setTime);
							long createdDate = topicNewPost.getLastPostDate().getTime() - setTime;
							if((toDay-createdDate)/86400000 <= dayForumNewPost){
								classIconForum = "ForumNewPostIcon";
								titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryNoNewPosts");
							}
							if(!lastPostBy.equals(userLogin)){
								long lastAccess = userProfile.getLastTimeAccessForum(forumId) ;
								if(createdDate > lastAccess) {
									classIconReadForum = "uiIconForumColorUnread";
									titleNoNewPostForum =  _ctx.appRes("UIForumIconState.label.ForumNewPost");
									fontWeight = "bold";
								}
							}	
							titleTopic = ForumUtils.getLabel(_ctx.appRes("UICategory.label.GotoFirstNewPost"),topicNewPostTitle) ;
							if(topicNewPost.getIsClosed()) {
								if(isAdmin || hasModerators) {
									openLinkLastPost = uicomponent.event("OpenLastTopicLink", (forumId+'/'+topicId)) ;
									urlLastPost = ForumUtils.createdForumLink(ForumUtils.TOPIC, topicId, false);
								} else {
									openLinkLastPost = "javascript:void(0)";
									titleTopic = ForumUtils.getLabel(_ctx.appRes("UICategory.label.ThisThreadIsClose"),topicNewPostTitle) ;
								}
							} else if(forum.getIsModerateTopic()) {
								if(isAdmin || hasModerators || topicNewPost.getIsApproved()){
									openLinkLastPost = uicomponent.event("OpenLastTopicLink", (forumId+'/'+topicId)) ;
									urlLastPost = ForumUtils.createdForumLink(ForumUtils.TOPIC, topicId, false);
								} else {
									openLinkLastPost = "javascript:void(0)";
									titleTopic = ForumUtils.getLabel(_ctx.appRes("UICategory.label.ThisThreadIsUnApproved"),topicNewPostTitle) ;
								}
							} else if(uicomponent.isCanViewTopic(forum, topicNewPost)){
								openLinkLastPost = uicomponent.event("OpenLastTopicLink", (forumId+'/'+topicId)) ;
								urlLastPost = ForumUtils.createdForumLink(ForumUtils.TOPIC, topicId, false);
							} else {
							  openLinkLastPost = "javascript:void(0)";
                titleTopic = _ctx.appRes("UIForumPortlet.msg.do-not-permission-view-topic") ;
							}
							titleTopic = titleTopic.replaceAll("'","&#39;").replaceAll('"',"&#34;").replaceAll(" ","&#32;") ;
						}
						String isLock = "false";
						String isClose = "false";
						if(forum.getIsLock() == true){
							isLock = "true";
							classIconStatusForum = "uiIconForumColorLockTiny";
							titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryLockedPosts");
						}
						if(forum.getIsClosed() == true){
							isClose = "true" ;
							classIconStatusForum = "uiIconForumColorCloseTiny";
							titleIconForum = _ctx.appRes("UIForumIconState.label.CategoryClosedPosts");
						}
						if(uicomponent.userProfile.getUserRole() < 3){
							if(uicomponent.isWatching(forum.getPath())) {
								actionBookmark = uicomponent.event("AddBookMark","forum//"+path) + ";" + uicomponent.event("UnWatch",path) + ";" + uicomponent.getRSSLink(forumId) + "," + uicomponent.event("RSS", forumId).replace("javascript:","");
							} else {
								actionBookmark = uicomponent.event("AddBookMark","forum//"+path) + ";" + uicomponent.event("AddWatching",path) + ";" + uicomponent.getRSSLink(forumId) + "," + uicomponent.event("RSS", forumId).replace("javascript:","");
							}
						} else {
							actionBookmark = uicomponent.event("ShareLink","forum//"+path) + ";" + uicomponent.getRSSLink(forumId) + "," + uicomponent.event("RSS", forumId).replace("javascript:","");
						}
						String lineHeight = "line-height:12px;";
						if(ForumUtils.isEmpty(forumDescription)) {
							lineHeight = "line-height:28px;";
						}
						String link = uicomponent.event("OpenForumLink", forumId);
						String url = ForumUtils.createdForumLink(ForumUtils.FORUM, forumId, false);
				%>
							<tr class="$classRow oncontextmenu">
								<td class="center">
									<i class="$classIconReadForum" rel="tooltip" data-placement="bottom" title="$titleNoNewPostForum"></i>
								</td>
								<td>
									<i class="$classIconStatusForum" title="$titleIconForum"></i>
									<% ++rCNB; %>
									<%if(uicomponent.useAjax){%>
											<a class="ActionLink ForumTitle" id="UIContextPopupMenu${rCNB}" data-link="$link;" href="$url" style="$lineHeight;font-weight:$fontWeight">$forumTitle</a><span class="ForumQuantity"></span>
									<%} else {%>
											<a class="ActionLink ForumTitle" id="UIContextPopupMenu${rCNB}" href="$url" style="$lineHeight;font-weight:$fontWeight">$forumTitle</a><span class="ForumQuantity"></span>
									<%}%>
										<div id="UIPopupMenu${rCNB}" class="dropdown uiDropdownWithIcon" style="display:none;">
											<ul data-bookmark="$actionBookmark" class="ClickPopupContent dropdown-menu" style="display:block;"><li></li></ul>
										</div>
									<div class="ForumDescription">$forumDescription</div>
								</td>
					 <% if(topicNewPost != null) { 
								if(uicomponent.userProfile.getUserRole() < 3){
									if(uicomponent.isWatching(forum.getPath()+"/"+topicId)) {
										actionBookmark = uicomponent.event("AddBookMark","topic//"+path+"/"+topicId) + ";" + uicomponent.event("UnWatch",path+"/"+topicId) + ";" + uicomponent.getRSSLink(topicId) + "," + uicomponent.event("RSS", topicId).replace("javascript:","");
									} else {
										actionBookmark = uicomponent.event("AddBookMark","topic//"+path+"/"+topicId) + ";" + uicomponent.event("AddWatching",path+"/"+topicId) + ";" + uicomponent.getRSSLink(topicId) + "," + uicomponent.event("RSS", topicId).replace("javascript:","");
									}
								} else {
									actionBookmark = uicomponent.event("ShareLink","topic//"+path+"/"+topicId) + ";" + uicomponent.getRSSLink(topicId) + "," + uicomponent.event("RSS", topicId).replace("javascript:","");
								}
					 %>
								<td>
									<%if(topicNewPost.getIsPoll()){%>
									<i class="uiIconPoll uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicContainer.label.TopicHasPoll");%>"></i>
									<%} else {%>
									<i class="uiIconForumTopic uiIconForumLightGray"></i>
									<%}%>
										
									<% ++rCNB; %>
									<%if(uicomponent.useAjax){%>
										<a class="ActionLink" id="UIContextPopupMenu${rCNB}" data-link="$openLinkLastPost" href="$urlLastPost" rel="tooltip" data-placement="bottom" title="$titleTopic" style="float:none;"><%=ForumUtils.getSubString(topicNewPostTitle, 40);%></a>
									<%} else {%>
										<a class="ActionLink" id="UIContextPopupMenu${rCNB}" href="$urlLastPost" rel="tooltip" data-placement="bottom" title="$titleTopic" style="float:none;"><%=ForumUtils.getSubString(topicNewPostTitle, 40);%></a>
									<%}%>
									
									<div id="UIPopupMenu${rCNB}" class="dropdown uiDropdownWithIcon" style="display:none;">
										<ul data-bookmark="$actionBookmark" class="ClickPopupContent dropdown-menu" style="display:block;"><li></li></ul>
									</div>
									<div class="dateTimeForum">$dateTime</div>
									
								</td>
								<td>	
									<% String screemNamePost =  uicomponent.getScreenName(lastPostBy);%>
									<div class="dropdown uiUserInfo">
										<span class="avatarMini"><img src="<%=ForumSessionUtils.getUserAvatarURL(lastPostBy, null);%>"/></span>
			              <a href="javaScript:void(0)">$screemNamePost</a>
			              <ul class="dropdown-menu uiUserMenuInfo">
											<%
											  for(viewAction in menuViewInfos) {
												if((uicomponent.userProfile.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
												String linkView = uicomponent.getActionViewInfoUser(viewAction, lastPostBy) ;
												String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
												if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
												  itemLabelView = itemLabelView + " " + screemNamePost ;
												}
											%>
											  <li onclick="$linkView">
												   <a href="javaScript:void(0)">$itemLabelView</a>
											  </li>
											<%
											  }
											%>
										</ul>
									</div>
								</td>
							<%} else { %>	
								<td style="height:40px;">
									 <%= _ctx.appRes("UICategory.label.availableTheard"); %>
								</td>
								<td></td>
							<% } %>	
								<td class="center">$topicCount</td>
								<td class="center">$postCount</td>
							<% if(isShowMenu){ %>
								<td class="center" isLock="$isLock" isClose="$isClose" onclick="eXo.forum.UIForumPortlet.selectItem(this.firstChild)"><% uicomponent.renderChild(forumId)%></td>
							<% } %>
							 </tr>
				 <%	} 
					}
			%>
		</tbody>
	</table>							

	<%if(uicomponent.userProfile.getUserRole() < 3){%>
	<% //Begin RightClick Bookmark	%>
	<ul id="RightClickContainer" style="display:none;">
      <li>
        <a class="watching" href="#"><i class="uiIconWatch uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.AddWatching");%>;<%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
      </li>
      <li>
        <a class="bookmark" href="#"><i class="uiIconBookmark uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></a>
      </li>
      <li>
        <a class="rssfeed" href="#"><i class="uiIconRss uiIconLightGray"></i><%=_ctx.appRes("UIBreadcumbs.label.Rss");%></a>
      </li>
	</ul>
	<% //End RightClick Bookmark%>
	<% } %>
<%uiform.end()%>
</div>
