<div class="UIForumPortlet" id="$uicomponent.id">
<%
	if(uicomponent.forumSpDeleted) {
	  print("<div style=\"padding: 20px\">" + 
	         _ctx.appRes("UIForumPortlet.msg.forum-space-deleted").replace("{0}", uicomponent.spaceDisplayName) + 
	        "</div>");
		return; 
	}
//
	org.exoplatform.forum.ForumUtils.addScripts("UIForumPortlet", "forum", "eXo.forum.UIForumPortlet.init('"+uicomponent.id+"');");
%>

	<div class="ParentMaskLayer" id="ForumPortlet">
		<div id="KSMaskLayer" class="KSMaskLayer"><span></span></div>
	</div>
	<%
		List children = uicomponent.getChildren() ;
		for(component in children) {
			if(component.isRendered()){
				uicomponent.renderChild(component.getClass()) ; 
			}
		}
	
  uicomponent.initSendNotification() ;
	%>
	<div><span></span></div>
</div>
