<%	
	import org.exoplatform.forum.service.ForumSearch ;
	import org.exoplatform.forum.ForumUtils;
	List searchEvents = uicomponent.getListEvent() ;
	String txtTitleResult = _ctx.appRes("UIForumListSearch.label.SearchResult");
	txtTitleResult = txtTitleResult.replace("{0}", ""+searchEvents.size()).replace("{1}", uicomponent.searchTerm);
%>
<div class="uiForumListSearch">
	<%uiform.begin();%>
	<div style="margin-bottom: 10px;">
	<% if(uicomponent.getIsShowIter()){ %>
		<% uicomponent.renderChild(uicomponent.SEARCH_ITERATOR); %>
	<% } %>
	</div>
	<div class="searchResult forumContainer">
		<table class="uiGrid table no-border-cell rounded-corners-bottom table-hover table-striped">
			<caption class="rounded-corners-top">
				<div class="pull-right">
					<button class="btn btn-primary" type="button" onclick="<%=uicomponent.event("AdvancedSearch")%>"><%=_ctx.appRes("UIForumPortlet.label.AdvancedSearch")%></button>
				</div>
				<span class="txtTitleResult"><strong><%=txtTitleResult%></strong></span>
				<div class="pull-left">Items per page: <%uicomponent.renderChild(uicomponent.FIELD_DISPLAY_ITEM_SELECTBOX)%></div>
			</caption>
			<thead>
				<tr>
					<th style="width:95px;" class="center"><%=_ctx.appRes("UIForumListSearch.label.Type");%></th>
					<th><%=_ctx.appRes("UIForumListSearch.label.NameItem");%></th>
				</tr>
			</thead>
			<tbody>
			<%
			int i = 0;
			String classRow = "OddRow" ;
			if(searchEvents.size() > 0) {	
				for(searchEvent in searchEvents) {
					if(i%2 == 0) classRow = "whileRow";
					else classRow = "OddRow";
					String classIcon = searchEvent.getIcon();
					String objId = searchEvent.getId();
					String type = _ctx.appRes("UIForumPortlet.label."+searchEvent.getType()) ;
			%>
				<tr>
					<td class="center"><div rel="tooltip" data-placement="bottom" title="<%=type%>"><%=type%></div></td>
					<td><a href="<%=uicomponent.event("OpentContent",objId);%>"><%=searchEvent.getName()%></a></td>
				</tr>
			<% 
				i = i + 1;
				} 
			} else {%>
				<tr>
					<td colspan="2" class="center">
						<div class="emptyForum"><%=_ctx.appRes("UIForumListSearch.label.NoMatches");%></div>
					</td>
				</tr>
			<% } %> 
			</tbody>
		</table>
	</div>
	<div style="margin-bottom: 10px;" class="clearfix">
	<button onclick="<%=uicomponent.event("OpentContent", uicomponent.getPathLastVisit());%>" class="btn pull-left" type="button"><%=_ctx.appRes("UIForumListSearch.label.CloseSearch");%></button>
	<% if(uicomponent.getIsShowIter()){ %>
		<% uicomponent.renderChild(uicomponent.SEARCH_ITERATOR); %>
	<% } %>
	</div>
	<%uiform.end()%>
</div>