<%	
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.common.UserHelper;
	UserProfile userProfile = uicomponent.getUserProfile() ;
	boolean isAdmin = (userProfile.getUserRole() == 0) ;
	uicomponent.initJavaScripts();
%>
<div class="uiForumActionBar uiBox clearfix" id="${uicomponent.id}">
	<ul >
		<%	String[] actions = [""];
			String[] iconActions = [""];
			if(isAdmin) {
				if(uicomponent.isSpace()) {
					actions = ["ManageModerator","Administrations","EditProfile","OpenBookMark"];
					iconActions = ["uiIconUser uiIconLightGray","uiIconForumAdmin uiIconForumLightGray","uiIconSetting uiIconLightGray","uiIconBookmark uiIconLightGray"];
				} else {
					actions = ["AddCategory","AddForum","ManageModerator","Administrations","EditProfile","OpenBookMark"];
					iconActions = ["uiIconAddCategory uiIconLightGray","uiIconForumCreateForum uiIconForumLightGray","uiIconUser uiIconLightGray","uiIconForumAdmin uiIconForumLightGray","uiIconSetting uiIconLightGray","uiIconBookmark uiIconLightGray"];
				}
			} else {
				actions = ["EditProfile","OpenBookMark"];
				iconActions = ["uiIconSetting uiIconLightGray","uiIconBookmark uiIconLightGray"];
			}
			boolean isAdm = false;
			int i = 0;
			for(action in actions){
				String icon = iconActions[i];
				if(action.equals("Administrations")){
					isAdm = true;
				} else isAdm = false;
		  if(!isAdm){
		%>
		  <li class="defaultStyle forumSeparatorLine" id="$action">
			<a href="<%=uicomponent.event(action)%>" style="display:block;" class="actionIcon">
				<i class="$icon"></i>
				<% if (! action.equals("EditProfile")) { %>
				<%= _ctx.appRes("UIForumActionBar.label." + action); %>
				<% } %>
			</a>
		  </li>
		  <%} else {%>
		  <li class="defaultStyle forumSeparatorLine" id="$action">
			 <div class="dropdown uiDropdownWithIcon actionIcon">
				<div data-toggle="dropdown">
				   <i class="$icon"></i> <%=_ctx.appRes("UIForumActionBar.label.Administrations");%> <i class="uiIconMiniArrowDown"></i>
				</div>
				<ul class="dropdown-menu" aria-labelledby="dLabel" role="menu">
				<% 
				String [] classIcons = ["uiIconForumSort", "uiIconForumCensor", "uiIconNotification", "uiIconForumBBCode", "uiIconForumPrune", "uiIconForumBanIp", "uiIconExport", "uiIconImport"];
				int j = 0;
				for(ac in uicomponent.getActionMenu()){ 
				  classIcon = classIcons[j];
				  ++j;
				%>
				  <li>
					<a onclick="javascript:void(0)" href="<%=uicomponent.event(ac)%>" class="actionIcon">
						<i class="$classIcon"></i><%= _ctx.appRes("UIForumActionBar.label." + ac); %>
					</a>
				   </li>
				<%} %>
				</ul>
			 </div>
		  </li>
		  <%} 
		   i = i + 1;
		  %>
		<% }%>
		<li class="ScrollButtons clearfix" style="width:35px;">
			<div class="ScrollLeftButton pull-left" rel="tooltip" data-placement="bottom" title="Previous"><span></span></div>
			<div class="ScrollRightButton pull-left" rel="tooltip" data-placement="bottom" title="Next"><span></span></div>
		</li>
	</ul>
	<% 
		long numberOfNewMessage = uicomponent.getNewMessage();
		if(!UserHelper.isAnonim() && numberOfNewMessage >= 0) {
			String newMessage = "";
			if(numberOfNewMessage > 0) {
				String className = "numberMessageMore100";
				if(numberOfNewMessage < 10) {
					className = "numberMessageLittle10";
				} else if(numberOfNewMessage < 100) {
					className = "numberMessageMore10";
				}
				newMessage = "<span class=\"numberMessage " + className + "\">" + numberOfNewMessage + "</span>";
			}
	%>

	<ul class="pull-right" id="uiRightActionBar">
		<li>	
		<%
			if(userProfile.getUserRole() <= 1) {
				int total = uicomponent.getTotalJobWattingForModerator();
				String pending = _ctx.appRes("UIBreadcumbs.label.Pending");
				String style = (total > 0)?"text-decoration:blink;":"";
		%>
			<div class="pull-right forumSeparatorLine">
				<a id="PendingJob" href="<%=uicomponent.event("Moderation");%>" class="actionIcon"><i class="uiIconForumPending uiIconForumLightGray"></i> $pending:(<span style="font-weight:bold; $style">$total</span>)</a>
			</div>
		<%}%>
			<span class="forumSeparatorLine pull-right" style="display:inline-block; width: 1px ;height: 23px; margin: 0 5px;"></span>
			<div class="pull-right privateMessage">
				<a href="<%=uicomponent.event("PrivateMessage");%>" class="actionIcon">
					<i class="uiIconMail uiIconLightGray"></i>$newMessage &nbsp;<%=_ctx.appRes("UIBreadcumbs.label.PrivateMessages");%>
				</a>
			</div>
		</li>
	</ul>
  <% 
  org.exoplatform.forum.ForumUtils.addScripts(null, null, "eXo.forum.UIForumPortlet.calculateWidthOfActionBar('uiRightActionBar');");
  } %>
	<a id="privateMessageLink" href="<%=uicomponent.event("PrivateMessage", uicomponent.RELOAD);%>" style="display:none">a</a>
	<a id="Reload" href="<%=uicomponent.event("Reload");%>" style="display:none">a</a>
</div>
