<%  
	import org.exoplatform.forum.service.Forum ;
  Forum forum = uicomponent.getForum();
%>
<% if(forum != null) {  %>
<div class="uiForumDescription uiBox" id="$uicomponent.id">
	<div class="centerDescription">
		<span class="forumLabel"></span>
		<span class="nameForum"><%=forum.getForumName()%></span>
		<%
		String des = forum.getDescription();
		if(des != null && des.trim().length() > 0) {
		%>
		<span class="description">: $des</span>
		<%} %>
	</div>
</div>
<% }else{ %>
<div class="forumDescription"><span></span></div>
<% } %>
