<%  
  String name = uicomponent.getName();
  String description = uicomponent.getDescription(); 
%>
<% if(name != null) {  %>
<div class="uiForumDescription uiBox" id="$uicomponent.id">
	<div class="centerDescription">
		<span class="forumLabel"></span>
		<span class="nameForum"><strong><%=name%></strong></span>
		<%
		if(description != null && description.trim().length() > 0) {
		%>
		<span class="description"> $description</span>
		<%} %>
	</div>
</div>
<% }else{ %>
<div class="forumDescription"><span></span></div>
<% } %>
