<%
	import org.exoplatform.forum.ForumUtils;
  List moderators = uicomponent.getModeratorsForum() ;
  int total = moderators.size();
  int i = 0;
%>
<div class="uiForumModerator uiBox uiCollapExpand" id="uicomponent.id">
  <h5 class="title">
    <i class="uiIconArrowDown uiIconLightGray pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
    <i style="display:none" class="uiIconArrowRight uiIconLightGray pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
    <%=_ctx.appRes("UIForumForm.label.Moderator");%>&nbsp;<% if(total > 0) { %>($total)<% } %>
  </h5>
  <div class="uiContentBox uiExpandContainer">
  <% 
    
    for(moderator in moderators) {
      String userView = uicomponent.getScreenName(moderator);
      ++i;
      if (userView.contains("/")) {
  %>
        <span>${userView}</span>
    <%
        if(total != i) {
        %>
          <span>,</span>
     <% }
      } else {
    %>
      <span class="dropdown uiUserInfo">
        <a href="javaScript:void(0)">&nbsp;${userView}</a>
        <ul class="dropdown-menu uiUserMenuInfo dropdownArrowTop">
      <%
      String[] menuViewInfos = ForumUtils.getUserActionsMenu(uicomponent.getUserRole(), moderator);
      for(viewAction in menuViewInfos) {
        String linkView = uicomponent.getActionViewInfoUser(viewAction, moderator) ;
        String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction).replace("{0}", userView);
      %>
          <li onclick="$linkView">
            <a href="javaScript:void(0)">$itemLabelView</a>
          </li>
   <% } %>
        </ul>
    <%
      if(total != i) {
        print("<span>,</span>");
      }
    %>
      </span>
    <%
    }
    }
    %>
    <% if(total <= 0) {%>
        <span><%=_ctx.appRes("UIForumPortlet.label.NotModerator");%></span>
    <% }%>
  </div>
</div>
