<%	
	import org.exoplatform.forum.webui.UIPostRules ;
	import org.exoplatform.forum.webui.UIForumModerator;
%>
<div class="uiForumInfos clearfix">
	<div class="rightStartsList pull-right">
		<% 
		UIPostRules postRules = uicomponent.getChild(UIPostRules.class);
		if(postRules.isRendered()) {
			uicomponent.renderChild(UIPostRules.class);
		}
		%>
	</div>
	<div class="leftStartsList">
		<% 
		UIForumModerator forumModerator = uicomponent.getChild(UIForumModerator.class);
		if(forumModerator.isRendered()) {
			uicomponent.renderChild(UIForumModerator.class); 
		}
		%>
	</div>

</div>