<div class="UIForumPortlet uiForumPortlet" id="$uicomponent.id">
<%
	if(uicomponent.forumSpDeleted) {
	  print("<div style=\"padding: 20px\">" + 
	         _ctx.appRes("UIForumPortlet.msg.forum-space-deleted").replace("{0}", uicomponent.spaceDisplayName) + 
	        "</div>");
		return; 
	}
//
  org.exoplatform.forum.ForumUtils.addScripts("bts_tooltip", null, null);
	org.exoplatform.forum.ForumUtils.addScripts("UIForumPortlet", "forum", "eXo.forum.UIForumPortlet.init('"+uicomponent.id+"');");
%>

	<div class="ParentMaskLayer" id="ForumPortlet">
		<div id="KSMaskLayer" class="KSMaskLayer"><span></span></div>
	</div>
	<%
		List children = uicomponent.getChildren() ;
		for(component in children) {
			if(component.isRendered()){
				uicomponent.renderChild(component.getClass()) ; 
			}
		}
	
  uicomponent.initSendNotification() ;
	%>
	<div class="uiNotification" style="display:none; position:absolute; right: 50px; padding:10px; background: rgb(238, 221, 205)">
		<div class="popupTitle clearfix">
			<span class="name full-left"><i class="uiIcon"></i>Message</span>
			<a class="closePopup full-right"><i class="uiIconClose"></i></a>
		</div>
		<div class="nameMessage"></div>
		<div class="title"></div>
		<div class="from"></div>
		<div class="content"></div>
		<div class="link"></div>
	</div>
	<div><span></span></div>
</div>
