<%
	import org.exoplatform.forum.ForumUtils;
	List moderators =	uicomponent.getModeratorsForum() ;
	int total = moderators.size();
	String[] menuViewInfos = ["ViewPublicUserInfo","PrivateMessage","ViewPostedByUser", "ViewThreadByUser"] ;
%>
<div class="uiForumModerator uiBox" id="uicomponent.id">
	<h6 class="title">
		<i class="uiIconMiniArrowDown pull-right" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
		<%=_ctx.appRes("UIForumForm.label.Moderator");%><% if(total > 0) { %>($total)<% } %>
	</h6>
	<div class="forumList">
		<ul class="clearfix">
			<% boolean isMod = false ;
			int i = 1;
			String userView;
			for(moderator in moderators) {
				userView = uicomponent.getScreenName(moderator);
				isMod = true ;
			%>
			<li class="pull-left">
			<%
				if(i == moderators.size()) {
			%>
				<a href="javaScript:void(0)">${userView}</a>
			<%}else {%> 
				<a href="javaScript:void(0)">${userView}</a><span>,</span>&nbsp;
			<%}%>
			
			<div class="UIPopupInfoMenu">
			  <div class="UIPopupInfoContent">
				<div class="Arrow"><span></span></div>
				<ul>
				  <%
					for(viewAction in menuViewInfos) {
					  if((uicomponent.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
					  String linkView = uicomponent.getActionViewInfoUser(viewAction, moderator) ;
					  String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
					  if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
						itemLabelView = itemLabelView + " " + userView ;
					  }
				  %>
						<li class="MenuItem" onclick="$linkView">
						  <a class="ItemIcon IconsView $viewAction" href="javaScript:void(0)">$itemLabelView</a>
						</li>
				  <%
					}
				  %>
				</ul>
			  </div>
			</div>				
		
			</li>
			<%
			 ++i;
			}	
			%>
	
			<%if(!isMod){%>
			<div><%=_ctx.appRes("UIForumPortlet.label.NotModerator");%></div>
			<% } %>
			</div>
		</ul>
</div>
