<%
	List totals = uicomponent.getInfoPage() ; 
  int totalPage = totals.get(3);
  int currentPage = uicomponent.getPageSelect();
  
  boolean isMod = uicomponent.isUseAjax;
  try{
    isMod = (isMod == true) ? true : uicomponent.isModerator();
  }catch(Exception e) {}
  
  String getHref(int i, boolean isMod) {
	String href = uicomponent.event("GoPage", "$i");
	if(isMod) {
	  href = uicomponent.getURLGopage(String.valueOf(i));
	}
	return href;
  }
  void render(int i, boolean isMod) {
	  String href = getHref(i, isMod);
      if( i == uicomponent.getPageSelect()) { 
      %>
    <li class="active"><a href="<%=href%>"><%=i%></a></li>
  <%  } else { %>
    <li><a href="<%=href%>"><%=i%></a></li>
  <%  }   
  }
  String classNagination = "uiPageIterator";
  if(totalPage > 1) {
    classNagination = "pagination uiPageIterator";
  }
%>

<div class="$classNagination clearfix">
<% if(totalPage > 1) {%>  
  <ul class="pull-right">
  <%if( currentPage > 1 ){%>        
  <li><a href="<%=getHref(currentPage - 1, isMod)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPageIterator.label.previous")%>"><i class="uiIconPrevArrow"></i></a></li>
  <% } else {%>
  <li class="disabled"><a rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPageIterator.label.previous")%>"><i class="uiIconPrevArrow"></i></a></li>
  <%}%>
  
  <%    
  int min = 1;
  int max = totalPage;
  int dot1 = dot2 = -1;
  if (totalPage > 5) {
    if (currentPage < 4) {
       max = 3;
       dot1 = 4;
    } else if (currentPage >= totalPage - 2) {
       min = totalPage - 2;
       dot1 = min - 1;
    } else {
       min = currentPage - 1;
       max = currentPage + 1;
       dot1 = 2;
       dot2 = totalPage - 1;
    }   
  }
  
  for( i = 1 ; i <= 9; i++) {     
      if (i == 1 && min > 1) render(1, isMod);
      else if (i == min) {
         for (j = min; j <= max; j++) {
          render(j, isMod);            
         }
      } else if (i == dot1 || i == dot2) {
        print """ <li class="disabled"><a href="javascript:void(0)">...</a></li> """;     
      } else if (i == 9 && max < totalPage) render(totalPage, isMod);
  }%>   
        
  <% if(currentPage < totalPage) { %>
  <li><a href=" <%=getHref(currentPage + 1, isMod)%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPageIterator.label.next")%>"><i class="uiIconNextArrow"></i></a></li>
  <% } else { %>
  <li class="disabled"><a rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPageIterator.label.next")%>"><i class="uiIconNextArrow"></i></a></li>
  <%}%> 
  </ul>
  <p class="pull-right">
    <span><%=_ctx.appRes("UIPageIterator.label.totalPage")%>:</span>
    <span class="pagesTotalNumber"><%=totalPage%></span>
  </p>
<%}%>   
</div>
