<%
	import org.exoplatform.forum.ForumUtils;
  List moderators = uicomponent.getModeratorsForum() ;
  int total = moderators.size();
  int i = 0;
%>
<div class="uiForumModerator uiBox uiCollapExpand" id="uicomponent.id">
  <h5 class="title">
    <i class="uiIconArrowDown uiIconLightGray pull-right" rel="tooltip" data-placement="left" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
    <i style="display:none" class="uiIconArrowRight uiIconLightGray pull-right" rel="tooltip" data-placement="left" title="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
    <%=_ctx.appRes("UIForumForm.label.Moderator");%>&nbsp;<% if(total > 0) { %>($total)<% } %>
  </h5>
  <div class="uiContentBox uiExpandContainer">
  <% 
    
    for(moderator in moderators) {
      String userView = uicomponent.getScreenName(moderator);
      ++i;
      int index = userView.lastIndexOf("/");
      if (index != -1) {
        String groupName = userView.substring(index+1);
        groupName = groupName.substring(0, 1).toUpperCase() + groupName.substring(1);
        if (!userView.contains(":")) {
          userView = _ctx.appRes("UIForumPortlet.label.Moderation").replace("{0}", _ctx.appRes("UIForumPortlet.label.Moderation.Any")).replace("{1}", groupName);
        } else {
          String membershipName = userView.substring(0, userView.indexOf(":"));
          if (membershipName.equals("*")) membershipName = _ctx.appRes("UIForumPortlet.label.Moderation.Any");
          userView = _ctx.appRes("UIForumPortlet.label.Moderation").replace("{0}", membershipName).replace("{1}", groupName);
        }
  %>
        <span>${userView}</span>
     <%
      } else {
    %>
      <span class="dropdown uiUserInfo">
        <a href="javaScript:void(0)">&nbsp;${userView}</a>
        <ul class="dropdown-menu uiUserMenuInfo dropdownArrowTop">
      <%
      String[] menuViewInfos = ForumUtils.getUserActionsMenu(uicomponent.getUserRole(), moderator);
      for(viewAction in menuViewInfos) {
        String linkView = uicomponent.getActionViewInfoUser(viewAction, moderator) ;
        String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction).replace("{0}", userView);
      %>
          <li onclick="$linkView">
            <a href="javaScript:void(0)">$itemLabelView</a>
          </li>
   <% } %>
        </ul>
      </span>
    <%
    }
    if(total != i) {
        %>
        <span>,</span>
    <% }
    }
    %>
    <% if(total <= 0) {%>
        <span><%=_ctx.appRes("UIForumPortlet.label.NotModerator");%></span>
    <% }%>
  </div>
</div>
