<%import org.exoplatform.forum.webui.UIPermissionPanel;%>

<div id="$uicomponent.id">
  <%
    uicomponent.renderChild("PermissionGrid");
    uicomponent.renderChild("PermissionInput");
  %>
	<a class="actionIcon" href="<%= uicomponent.event("OpenUserPopup")%>">
		<i class="uiIconUser uiIconLightGray"></i>
	</a>
	<a class="actionIcon" href="<%= uicomponent.event("OpenRoleAndGroupPopup", "1")%>">
		<i class="uiIconMembership uiIconLightGray"></i>
	</a>
	<a class="actionIcon" href="<%= uicomponent.event("OpenRoleAndGroupPopup", "2")%>">
		<i class="uiIconGroup uiIconLightGray"></i>
	</a>
	<button class="btn" onclick="<%= uicomponent.event("AddPermission")%>" type="button">Add</button>
</div>