<%	
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.common.UserHelper ;
	UserProfile userProfile = uicomponent.getUserProfile();
	boolean isBan = userProfile.getIsBanned() ;
	boolean isNotLogin= UserHelper.isAnonim();
	String you = _ctx.appRes("UIPostRules.label.You") ;
	String can = _ctx.appRes("UIPostRules.label.can") ;
	String canNot = _ctx.appRes("UIPostRules.label.canNot") ;
	String canCreatThread = can, canPost = can;
	
	if(userProfile.getUserRole() == UserProfile.ADMIN) {
		if(!uicomponent.isCanCreateNewThread()) {
			canCreatThread = canNot;
		}
		if(!uicomponent.isCanAddPost()){
			canPost = canNot;
		}
	} else if(isBan || isNotLogin) {
		canCreatThread = canNot;
		canPost = canNot;
	} else{
		if(!uicomponent.isCanCreateNewThread()) {
			canCreatThread = canNot;
		}
		if(!uicomponent.isCanAddPost()){
			canPost = canNot;
		}
	}
%>
<div id="$uicomponent.id" class="uiBox uiPostRules">
	<h5 class="title clearfix">
		<i class="uiIconArrowDown pull-right" collapse="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" expand="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
		<%=_ctx.appRes("UIPostRules.label.PostRules")%>
	</h5>
	<div class="uiContentBox">
		<ul>
			<li>$you <strong>$canCreatThread</strong> <%=_ctx.appRes("UIPostRules.label.postNewThread") ;%></li>
			<li>$you <strong>$canPost</strong> <%=_ctx.appRes("UIPostRules.label.postReplies") ;%></li>
			<li>$you <strong>$canPost</strong> <%=_ctx.appRes("UIPostRules.label.postAttachments") ;%></li>
			<li>$you <strong>$canPost</strong> <%=_ctx.appRes("UIPostRules.label.editYourPosts") ;%></li>
		</ul>
	</div>
</div>