<%
	import org.exoplatform.forum.service.Tag;
	import org.exoplatform.forum.service.Post ;
	import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.service.Forum ;
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.common.UserHelper;
	import org.exoplatform.forum.common.user.CommonContact;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.webui.UIPostRules ;
	import org.exoplatform.forum.common.webui.WebUIUtils;
	import org.apache.commons.lang.StringEscapeUtils;
	import org.exoplatform.social.core.service.LinkProvider;
	
	uicomponent.initPlaceholder();
	long setTime = 0;
	String uiformId = uicomponent.getName() ;
	String topicPath = uicomponent.getTopic().getPath();
	String userLogin = "" ;
	String linkGest = "" ;
	String screenName ;
	boolean isNull = false ;
	boolean isShowMenu;
	boolean canEdit = false ;
	boolean isUserCreatedTopic = false;
	boolean isCanReply = false;
	boolean isModeratePost = false;
	boolean isApproved = true;
	boolean isShowPost = true ;
	boolean isClosed = false ;
	boolean isShowIP = uicomponent.getHasEnableIPLogging() ;
	boolean isLogin = false ;
	List posts = null;
	UserProfile userProfile = null;
	Forum forum = uicomponent.getForum() ;
	if(forum == null) isNull = true;
	Topic topic = null;
	if(!isNull) {
		topic = uicomponent.getTopic() ;
	}
	if(topic == null) isNull = true;
	if(!isNull) {
		uicomponent.initPage() ;
		isShowMenu = !UserHelper.isAnonim();
		userProfile = uicomponent.getUserProfile();
		userLogin = userProfile.getUserId() ;
		setTime = (long)(userProfile.getTimeZone()*3600000) ;
		isBanned = userProfile.getIsBanned() ;
		posts = uicomponent.getPostPageList() ;
		if(isBanned) {
			isShowMenu = false ;
		}
		if(isShowMenu) {
			canEdit = uicomponent.isMod ;
		}
		if(posts != null && posts.size() > 0) {
			isCanReply = uicomponent.getCanPost();
			if(!uicomponent.userCanView()) isClosed = true ;
			if(uicomponent.isIPBaned(uicomponent.getRemoteIP())) isBanned = true;
			else if(!canEdit && topic.getOwner().equals(userLogin) && !isBanned) isUserCreatedTopic = true;
			isModeratePost = topic.getIsModeratePost();
		} else {
			isClosed = true;
			isCanReply = false;
			isShowMenu = false;
			isNull = true;
		}
		isNotLogin = uicomponent.isNotLogin() ;
		if(isNotLogin){
			linkGest = ForumUtils.createdForumLink(ForumUtils.TOPIC, topic.getId()+"/false", false);
		}
	}
	String idLastPost = uicomponent.getIdPostView() ;
	String forumSeparatorLine = UserHelper.isAnonim() ? "" : "ForumSeparatorLine";
	String moreTagLabel = _ctx.appRes("UITopicDetail.label.MoreTag");
	if(!isNull) {
		// add JavaScript
		String []scripts = [
			"forumPortlet.controlWorkSpace();",
			"forumPortlet.loadMoreItem('" + uicomponent.id + "', '" + moreTagLabel + "');",
			"forumPortlet.submitOnKey('searchAdvance');",
			"forumPortlet.ReloadImage();",
			"forumPortlet.initShowUserInfo('" + uicomponent.id + "');",
			"forumPortlet.disableOnClickMenu('SearchForm');",
			"forumPortlet.disableOnClickMenu('AddTag');",
			"forumPortlet.controlLeftNavigation();"
		];
		
		WebUIUtils.addScripts("UIForumPortlet", "forumPortlet", scripts);
		WebUIUtils.addScripts("SearchTagName", "searchTagName", "searchTagName.init('" + uicomponent.id + "');");
	}
%>

<div class="uiTopicDetail">
	<% uiform.begin() %>
	<% if(!isNull) {%>
	<div class="clearfix topContainer">
		<div class="pull-left actionContainer">
			<% if(isCanReply) { %>
			<a class="uiPostReplyIcon btn btn-primary" onclick="<%=uicomponent.event("AddPost",topicPath)%>"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></a>
			<% } else if(isNotLogin) {	%>
			<a class="uiPostReplyIcon btn btn-primary" href="$linkGest"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></a>
			<% } else {%>
			<div class="uiLockIcon btn disabled" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicDetail.title.NotAddPost");%>"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></div>
			<% } %>
		</div>
		<div class="pull-left tagsContainer">
			
			<%
				List<Tag> tags = uicomponent.getTagsByTopic();
				if(!tags.isEmpty()){
			%>
			
			<span class="titleTag"><i class="uiIconTag uiIconLightGray"></i> <%=_ctx.appRes("UITopicContainer.label.Tag");%>:</span>
			<ul class="txtTags containerMoreItem">
				<li></li>
			</ul>
			<ul class="txtTags fakeContainer" style="visibility:hidden; position:absolute;">
				<%
					for(tag in tags) {
						String tagName = tag.getName();
				%>
				<li>
					<span class="uiMention">
						<a rel="tooltip" data-placement="bottom" title="$tagName" href="javaScript:void(0);" onclick="<%=uicomponent.event("OpenTopicsTag", tag.getId());%>">$tagName</a>
						<i rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicDetail.label.UnTag");%>" onclick="<%=uicomponent.event("UnTagTopic", tag.getId());%>" class="uiIconClose uiIconLightGray"></i>
					</span>
				</li>
				<%} %>
			</ul>
			<%}%>
			
		</div>
		
		<div class="pull-right pageIterContainer">
			<%
				if(uicomponent.maxPage > 1) {
					_ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");
				}
			%>
		</div>
		
	</div>
	
	<div style="display:none;" id="divChecked" data-checked="<%=uicomponent.getTotalChecked()%>"><span></span></div>
	
	<!-- Start PostsInThreadContainer -->
	<div class="uiBox containerTopicDetail">
		<div class="title clearfix">
			<ul class="pull-right">

				<li class="defaultStyle forumSeparatorLine visible-desktop">
					<% if(uicomponent.isWatching(topic.getPath())){ %>
					<a class="actionIcon" href="<%=uicomponent.event("UnWatch")%>"><i class="uiIconWatch uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
					<% } else { %>
					<a class="actionIcon" href="<%=uicomponent.event("AddWatching")%>"><i class="uiIconWatch uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.AddWatching");%></a>
					<% } %>
				</li>
				
				
				<%if(uicomponent.userProfile.getUserRole() < 3){%>
				<%if(!isClosed && userProfile.getUserRole() != 3 && !isBanned) {%>
				<li class="defaultStyle forumSeparatorLine visible-desktop">
					<div class="dropdown actionIcon uiActionWithLabel">
						<div data-toggle="dropdown"><i class="uiIconTag uiIconLightGray"></i> <%=_ctx.appRes("UITopicDetail.label.Tag");%></div>
						<% /*Begin Popup Menu*/ %>
						<ul class="dropdown-menu">
							<li>
								<div class="searchAdvance addTagContainer">
									<% uicomponent.renderChild(uicomponent.FIELD_ADD_TAG) ; %>
									<a class="btn btn-primary actionSubmitLink" href="<%=uicomponent.event("AddTagTopic")%>">
									<%=_ctx.appRes("UITopicDetail.label.AddTag");%>
									</a>
									<%
										String attributes = "data-restpath=\"" + uicomponent.getRestPath() + "\" ";
										attributes += "data-linksubmit=\"" + uicomponent.event("AddTagTopic") + "\" ";
										attributes += "data-inputid=\"" + uicomponent.FIELD_ADD_TAG + "\" ";
										attributes += "data-userandtopicid=\"" + userLogin + "," + topic.getId() + "\"";
									%>
									<div class="searchTagName" <%=attributes%>>
										<div class="dropdown open">
											<ul class="dropdown-menu">
												<li></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<% /*End Popup Menu*/ %>
					</div>
				</li>
				<%}%>
				
				
				<% if((canEdit && isShowMenu) || isUserCreatedTopic) { %>
				<li class="defaultStyle forumSeparatorLine">
					<div class="dropdown uiDropdownWithIcon actionIcon">
						<div class="visible-desktop" data-toggle="dropdown">
							<i class="uiIconSettings uiIconLightGray"></i>
							<%=_ctx.appRes("UITopicDetail.label.ThreadTools");%>
							<i class="uiIconArrowDown uiIconLightGray"></i>
						</div>
						<div class="visible-phone visible-tablet" data-toggle="dropdown">
							<i class="uiIconSettings uiIconLightGray"></i>
              <%=_ctx.appRes("UIForumPortlet.label.more");%>
							<i class="uiIconArrowDown uiIconLightGray"></i>
						</div>
						<ul class="dropdown-menu pull-right">
              <li class="visible-phone visible-tablet">
                <% if(uicomponent.isWatching(topic.getPath())){ %>
                <a href="<%=uicomponent.event("UnWatch")%>"><i class="uiIconWatch uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
                <% } else { %>
                <a href="<%=uicomponent.event("AddWatching")%>"><i class="uiIconWatch uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.AddWatching");%></a>
                <% } %>
              </li>
							<%
								String link = "", itemLabel = "", classIcon = "", confirm = "" ;
								String[] menuTopicActions; String[] menuTopicIcons;
								if(isUserCreatedTopic) {
									menuTopicActions = ["EditTopic", "AddPoll", "SetLockedTopic", "SetUnLockTopic", "SetDeleteTopic", "SetApprovePost"];
									menuTopicIcons = ["uiIconEdit", "uiIconPoll", "uiIconLockMedium", "uiIconUnlockMedium", "uiIconDelete", "uiIconForumApprove"];
								} else {
									menuTopicActions = ["EditTopic", "AddPoll", "SetOpenTopic", "SetCloseTopic",
																			"SetLockedTopic", "SetUnLockTopic", "SetStickTopic", "SetUnStickTopic", "SplitTopic",
																			"SetApproveTopic", "SetMoveTopic", "SetDeleteTopic", "WatchOption"];
									menuTopicIcons = ["uiIconEdit", "uiIconPoll", "uiIconOpen", "uiIconMinus",
																		"uiIconLockMedium", "uiIconUnlockMedium", "uiIconForumStick", "uiIconForumUnStick", "uiIconForumSplit",
																		"uiIconForumApprove", "uiIconMove", "uiIconDelete", "uiIconWatch"];
								}
								
								int idIcon = 0;
								for(action in menuTopicActions) {
								  // In some cases, the value of "confirm" will be "class = \"confirm\"" but not for all items of the menu.
								  // So this must be reset to the default value and set to new value if necessary
								  confirm="";
									classIcon = menuTopicIcons[idIcon];
									idIcon++;
									boolean isView = false;
									if (action.equals("AddPoll") && topic.getIsPoll()) {
										continue;
									}
									link = uicomponent.event(action, uiformId, uiformId);
									itemLabel = _ctx.appRes("UITopicDetail.action." + action);
									
									boolean isModerateTopic = forum.getIsModerateTopic();
									if (action.equals("SetOpenTopic")) {
										isView = topic.getIsClosed();
									} else if (action.equals("SetCloseTopic")) {
										isView = (!topic.getIsClosed());
									} else if (action.equals("SetLockedTopic")) {
										isView = !topic.getIsLock();
									} else if (action.equals("SetUnLockTopic")) {
										isView = topic.getIsLock();
									} else if (action.equals("SetStickTopic")) {
										isView = !topic.getIsSticky();
									} else if (action.equals("SetUnStickTopic")) {
										isView = topic.getIsSticky();
									} else if (action.equals("SetApproveTopic")) {
										if (isModerateTopic) {
											isView = !topic.getIsApproved();
										} else {
											continue;
										}
									} else {
										isView = true;
									}
									if (action.equals("SetDeleteTopic")) {
										confirm = " class=\"confirm\"";
									}
									if (isView) {
							%>
							<li>
								<a href="$link"<%=confirm%>><i class="$classIcon uiIconLightGray"></i>$itemLabel</a>
							</li>
								<%} %>
							<%}%>

				<li>
					<a href="javascript:window.open('<%=uicomponent.getRSSLink(topic.getId())%>'); <%=uicomponent.event("RSS", topic.getId()).replace("javascript:","")%>;"><i class="uiIconRss uiIconLightGray"></i> RSS</a>
				</li>


				<%if(uicomponent.userProfile.getUserRole() < 3){%>
				<li>
					<a href="<%=uicomponent.event("AddBookMark")%>"><i class="uiIconBookmark uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></a>
				</li>
				
				<li	onclick="<%=uicomponent.event("RatingTopic")%>">
					<a href="javaScript:void(0)"><i class="uiIconForumStar uiIconLightGray"></i> <%=_ctx.appRes("UITopicDetail.label.VoteThread");%></a>
				</li>
				<%}%>

						</ul>
					</div>
				</li>
				<% } %>
				
				<li class="defaultStyle forumSeparatorLine visible-desktop">
					<div class="dropdown <%=((isShowMenu && canEdit) ? "" : "pull-right" )%> uiDropdownWithIcon actionIcon">
						<div data-toggle="dropdown">
							<i class="uiIconSearch uiIconLightGray"></i>
							<%=_ctx.appRes("UITopicDetail.label.SearchThisThread");%>
							<i class="uiIconArrowDown uiIconLightGray"></i>
						</div>
						<ul class="dropdown-menu pull-right">
							<li>
								<div class="searchAdvance">
									<p><input type="text" id="<%=ForumUtils.SEARCHFORM_ID%>" name="<%=ForumUtils.SEARCHFORM_ID%>"/>
										<a class="btn btn-primary actionSubmitLink" href="<%=uicomponent.event("SearchForm")%>"><%=_ctx.appRes("UIForumPortlet.label.Search");%></a>
									</p>
									<a href="<%=uicomponent.event("AdvancedSearch")%>"><%=_ctx.appRes("UIForumPortlet.label.AdvancedSearch")%></a>
								</div>
							</li>
						</ul>
					</div>
				</li>
				
				<% if(isShowMenu && canEdit) { %>
				<li class="defaultStyle forumSeparatorLine">
					<div class="dropdown uiDropdownWithIcon actionIcon">
						<div data-toggle="dropdown">
							<i class="uiIconForumModerator uiIconForumLightGray"></i>
							<%=_ctx.appRes("UITopicDetail.label.Moderation");%>
							<i class="uiIconArrowDown uiIconLightGray"></i>
						</div>
						<%
							if(posts.size() > 1 || uicomponent.pageSelect > 1) {
						%>
						<ul class="dropdown-menu pull-right">
							<%
								String[] actionMenuPost = ["MovePost", "SetApprovePost", "SetCensorPost", "SetHiddenPost", "SetUnHiddenPost", "DeletePost"];
								
								String[] actionIconPost = ["uiIconMove", "uiIconForumApprove", "uiIconForumCensor", "uiIconForumHide", "uiIconForumShow", "uiIconDelete"];
								
								String link = "", classIcon = "", itemLabel = "";
								int idIcon = 0;
								for(action in actionMenuPost) {
									classIcon = actionIconPost[idIcon];
									idIcon++;
									link = uicomponent.event(action,uiformId,uiformId) ;
									itemLabel = _ctx.appRes("UITopicDetail.action." + action);
									boolean isView = true ;
									if(action.equals("SetApprovePost")){
										if(!topic.getIsModeratePost()) {
											isView = false ;
											continue;
										}
									}
									if(isView) {
										if(action.equals("DeletePost")) {
							%>
							<li>
								<a href="$link;" class="confirm"
										data-number="<%=uicomponent.getTotalChecked()%>"
										data-confirm-one="<%=_ctx.appRes("UITopicContainer.confirm.DeleteOnePost")%>"
										data-confirm-number="<%=_ctx.appRes("UITopicDetail.confirm.DeleteMorePost")%>"
										data-confirm-not="<%=_ctx.appRes("UITopicDetail.msg.notCheckPost")%>">
								<i class="$classIcon"></i>$itemLabel</a>
							</li>
								<%
										} else {
								%>
							<li>
								<a href="$link"><i class="$classIcon uiIconLightGray"></i>$itemLabel</a>
							</li>
							<%		}
									}
								}
							%>
						</ul>
						<%} %>
					</div>
				</li>
				<% } %>
				<% } %>
			</ul>
	
			<% String postTtile = posts.get(0).getName(); %>
			<div id="titleTopic" class="ellipsed"> $postTtile</div>
		</div>
			<!-- Start ContentContainer -->
			<div class="divTable">
				<%
					if(isClosed && !canEdit)	isShowPost = false ;
					List checkeds = null;
					if(canEdit) checkeds = uicomponent.getListChecked(uicomponent.pageSelect) ;
					if(checkeds == null) checkeds = new ArrayList<String>();
					
					if(posts != null && posts.size() > 0 && isShowPost) {
						String longDateFormat = userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat() ;
						String shortDateTimeFormat = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
						String shortDateFormat = userProfile.getShortDateFormat() ;
						for(int i = 0; i < posts.size(); i++) {
							def post = posts.get(i);
							String postId = post.getId();
							String owner = post.getOwner() ;
							CommonContact contact = uiform.getPersonalContact(owner) ;
							String location = "" ;
							boolean isCity = false;
							if(contact != null) {
								if(contact.getCity() != null && contact.getCity().trim().length() > 0) {
								  isCity = true; location = contact.getCity();
								}
								if(contact.getCountry() != null && contact.getCountry().trim().length() > 0) {
									if(isCity) location = location + ", ";
									location = location + contact.getCountry() ;
								}
							}
							UserProfile userInfo = uicomponent.getUserInfo(owner) ;
							screenName = userInfo.getScreenName();
							String viewScreenName = uicomponent.getShortScreenName(screenName);
							String namePost = post.getName() ;
							String createdDate = TimeConvertUtils.convertXTimeAgo(post.getCreatedDate(), longDateFormat, setTime);
							String message = uicomponent.renderPost(post) ;
							String editBy = post.getModifiedBy() ;
							
							List attachments = post.getAttachments() ;
							String idMessage = "Id" + postId.substring(15);
							String joinDate = "";
							Date joinDate_ = userInfo.getJoinedDate();
							if(joinDate_ != null) {
								joinDate = TimeConvertUtils.convertXTimeAgo(joinDate_, shortDateFormat, setTime) ;
							}
							String alert = "(<span style='color:#f77617; font-weight:normal;'>" ;
							boolean isAnd = false ;
							if(post.getUserPrivate().length > 1){
								alert = alert + _ctx.appRes("UITopicDetail.label.PostPrivate");
								isAnd = true;
							}
							if(post.getIsHidden()) {
								if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPostHidden");
								else alert = alert + _ctx.appRes("UITopicDetail.label.PostHidden");
								isAnd = true;
							}
							if(post.getIsWaiting()) {
								if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndCensor");
								else alert = alert + _ctx.appRes("UITopicDetail.label.Censor");
								isAnd = true;
							}
							if(isModeratePost) {
								if(!post.getIsApproved()) {
								if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPendingApproval");
								else alert = alert + _ctx.appRes("UITopicDetail.label.PostPendingApproval");
									isAnd = true;
								}
							}
							if(isAnd) alert = alert + "!</span>) "
							else alert = " " ;
				%>
				
				<div class="contentTopicDetail clearfix" id="$postId">
					<%
						String userSmile = "uiIconForumColorOffline";
						String titleSmile = _ctx.appRes("UIForumPortlet.label.Offline").replace("{0}", owner);
						if(uicomponent.isOnline(owner)) {
							userSmile = "uiIconForumColorOnline";
							titleSmile = _ctx.appRes("UIForumPortlet.label.Online").replace("{0}", owner);
						}

	
      String userForumId = userInfo.getUserId();
     

					%>
					<!-- Start PostViewContainer -->
					<div class="postViewContainer">
							<div class="postViewHeader clearfix">
							
							  <div id="profileWrapper" href="<%=LinkProvider.getUserProfileUri(userForumId);%>">
						
								<a class="avatarXSmall pull-left">
									<img src="<%=uiform.getAvatarUrl(post.getOwner());%>" class="ImgAvatar" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar");%>"/>
								</a> 
								<span id="fullNameTopic" class="dropdown">
								  <a href="javascript:void(0)" class="textTitleProfile">
								    <i class="$userSmile uiIconForumLightGray" rel="tooltip" data-placement="bottom" title="$titleSmile"></i> $viewScreenName
								  </a>
								
								</span>
							   </div>
							<% if(canEdit) {%>
              <div class="clearfix visible-phone-small"></div>
							<div class="postHeaderInfo">

								<span class="postTime"> <%=_ctx.appRes(uiformId + ".label.Posted");%>: $createdDate </span>
								<%
									if(isShowIP) {
										String ip = post.getRemoteAddr();
										if(ip != null && ip.length() > 0) {
								%>
								<div class="dropdown dropBan">
									
									<i	data-toggle="dropdown" class="uiIconForumBanIp uiIconForumLightGray" rel="tooltip" data-placement="bottom" title="IP: $ip"></i>
									
									<% /*Begin Popup Menu*/ %>
									
									<ul class="dropdown-menu">
										<% if (uicomponent.isIPBaned(ip)) {	%>
										<li rel="tooltip" data-placement="bottom" title="<%=ForumUtils.getLabel(_ctx.appRes("UITopicDetail.label.BannedIP"),ip) %>">
											<a href="javaScript:void(0);"><%=_ctx.appRes("UITopicDetail.label.BanIPThisForum")%></a>
										</li>
										<% } else { %>
										<li rel="tooltip" data-placement="bottom" title="<%=ForumUtils.getLabel(_ctx.appRes("UITopicDetail.label.BanIP"),ip)%>">
											<a href="<%=uicomponent.event("BanIPThisForum", ip) %>" class="confirm" data-confirm="<%=_ctx.appRes("UITopicDetail.confirm.BanIPThisForum") %>"><%=_ctx.appRes("UITopicDetail.label.BanIPThisForum")%></a>
										</li>
										<% } %>
										<%
											if(userProfile.getUserRole() == 0) {
										%>
										<li>
											<a href="<%=uicomponent.event("BanIPAllForum", ip) %>" class="confirm" data-confirm="<%=_ctx.appRes("UITopicDetail.confirm.BanAllForum")%>"><%=_ctx.appRes("UITopicDetail.label.BanIPAllForum")%></a>
										</li>
										<% } %>
									</ul>
									<% /*End Popup Menu*/ %>
								</div>
								<%	 }
									}
									if(!post.getIsFirstPost()) {
										String isChecked = "";
										if(checkeds.contains(postId)){
											isChecked = "checked=\"checked\"";
										}
								%>
								<span class="uiCheckbox">
									<input onclick="eXo.forum.UIForumPortlet.checkedPost(this);" type="checkbox" name="$postId" <%=isChecked%>/>
									<span></span>
								</span>
								<%} %>
							</div>
							<% } else { %>
							<div class="pull-right">
								<div class="postTime pull-right"><%=_ctx.appRes("UITopicDetail.label.Posted");%>: $createdDate</div>
							</div>
							<% } %>
						</div>
						
						<div class="postContentContainer">
							<%
								boolean hasAttachment = false ;
								if(attachments != null && attachments.size() > 0) hasAttachment = true;
							%>
							<div class="postContent">
								<div id="$idMessage" class="containerQuote">$message</div>
							</div>
							
							<!--- Start Attachment	 -->
							
							<% if(hasAttachment) {%>
							<div class="attachmentContainer">
								<div class="attachmentTitle"><i class="uiIconAttach uiIconLightGray"></i><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</div>
								
								<!-- Start Attach Have Images -->
								
								<div class="attachmentContentImage clearfix">
									<%
										for(attachment in attachments) {
											String urlFile = uicomponent.getFileSource(attachment) ;
											String titleFile = attachment.getName();
											String fileName = ForumUtils.getSubString(titleFile, 30);
											long sizeNumber = attachment.getSize() ;
											String size = ForumUtils.getSizeFile(sizeNumber) ;
											String typeFile = attachment.mimeType ;
											String pathAtt = urlFile.replaceAll("&","(omu)");
									%>
									
									<%
											if(typeFile.indexOf("image") >= 0) {
												if (typeFile.indexOf("xcf") >= 0 || typeFile.indexOf("svg") >= 0 || typeFile.indexOf("tif") >= 0 || titleFile.indexOf(".psd") > 0) {
													String typeFileIcon = uicomponent.getCSSByFileType(titleFile, typeFile);
									%>
									<div class="otherAttachmentBox">
										<a onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)">
										<i class="$typeFileIcon uiIconLightGray"></i> $fileName</a>(<%=_ctx.appRes(uiformId + ".label.Size");%>: ${size})
									</div>
									<%
												} else {
													String attLink = uicomponent.getImageUrl(attachment.getPath());
									%>
									<div class="imageAttachmentBox pull-left">
										<a class="imgAttach" rel="tooltip" data-placement="bottom" title="$titleFile"><img src="$attLink" id="imgView${fileName}" alt="$titleFile"/></a>
										<div class="actionAttachImg">
											<p><a href="javascript:void(0);" onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');"><i class="uiIconSearch uiIconWhite"></i> <%=_ctx.appRes(uiformId + ".action.View");%></a></p>
											<p><a href="javascript:void(0);" onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;"><i class="uiIconDownload uiIconWhite"></i> <%=_ctx.appRes(uiformId + ".action.Download");%></a></p>
										</div>
									</div>
										<% } %>
									<% } %>
								<% } %>
								</div>
								
								<!-- End Attach Have Images -->
								
								<!-- Start Attach File -->
								
								<div class="attachmentContent clearfix">
									<%
										for(attachment in attachments) {
											String urlFile = uicomponent.getFileSource(attachment) ;
											String titleFile = attachment.getName();
											String fileName = ForumUtils.getSubString(titleFile, 30);
											long sizeNumber = attachment.getSize() ;
											String size = ForumUtils.getSizeFile(sizeNumber) ;
											String typeFile = attachment.getMimeType() ;
									%>
									
									<%  if(typeFile.indexOf("image") < 0) {
												String typeFileIcon = uicomponent.getCSSByFileType(titleFile, typeFile);
									%>
									<div class="otherAttachmentBox">
										<a onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)">
										<i class="$typeFileIcon uiIconLightGray"></i> $fileName</a>(<%=_ctx.appRes(uiformId + ".label.Size");%>: ${size})
									</div>
										<%} %>
									<%} %>
								</div>
								<!-- End Attach File -->
							</div>
							<% } %>
							<!--- End Attachment	 -->
							<%if(userInfo.getIsDisplaySignature() && userInfo.getSignature() != null && userInfo.getSignature().length() > 0) {
									post.setMessage(userInfo.getSignature());
									post.setId(uicomponent.SIGNATURE);
									String signature = uicomponent.renderPost(post);
							%>
							<div class="signature"><span></span><p>$signature</p></div>
							<%} %>
						</div>
						<div class="footPost clearfix">
							<%
								if(!ForumUtils.isEmpty(editBy)) {
							%>
							<div class="txtLastEdit pull-left">
								<div><%=uicomponent.getLastEditedBy(editBy, post.getModifiedDate())%></div>
								<%
									String reason = post.getEditReason() ;
									if(!ForumUtils.isEmpty(reason)) {
									  print("<div>" + _ctx.appRes("UIPostForm.label.editReason") + ": " +reason + "</div>") ;
									} 
								%>
							</div>
							<% } %>
							<div class="btnDetailTopic">
								<%
									//
									List actions = uicomponent.getActionsEachPost(userInfo, post.getIsFirstPost());
									for(action in actions) {
											String actionLink = uicomponent.event(action, uiformId, postId);
											String title = _ctx.appRes("UITopicDetail.title." + action);
											String label = _ctx.appRes("UITopicDetail.action." + action);
											String confirm = (action.equals("Delete") == true) ? "btn confirm" : "btn";
								%>
								<a onclick="$actionLink" class="$confirm" rel="tooltip" data-placement="bottom" title="$title">$label</a>
								<%} %>
							</div>
						</div>
						
					</div>
					
					<!-- End PostViewContainer -->
					
					
				</div>
				
						<% if((i + 1) < posts.size()) { %>
				<div class="clearfix">
					<div class=""><span class="line"></span></div>
				</div>
						<% } %>
				<%	}//end for
						ForumUtils.addScripts(null, null, "forumPortlet.goLastPost(\""+idLastPost+"\");");
					} else {
						uicomponent.renderPoll();
						if(canEdit) {
				%>
				<div class="emptyForum"><%=_ctx.appRes("UITopicDetail.label.TopicDeleted");%></div>
				<%	} else { %>
				<div class="emptyForum"><%=_ctx.appRes("UITopicDetail.label.NoPermission");%></div>
				<%	} %>
				<%} %>
			</div>
		<!-- End ContentContainer -->
	</div>
	<!-- End PostsInThreadContainer -->
	
	<div class="clearfix">
		<div class="pull-left">
			<% if(isCanReply) {%>
			<a class="uiPostReplyIcon btn btn-primary" onclick="<%=uicomponent.event("AddPost",topicPath)%>"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></a>
			<% } else if(isNotLogin) {	%>
			<a class="uiPostReplyIcon btn btn-primary" href="$linkGest"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></a>
			<% } else {%>
			<div class="uiLockIcon btn disabled" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicDetail.title.NotAddPost");%>"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></div>
			<% } %>
		</div>
		
		<div class="pull-right">
			
			<%
				if(uicomponent.maxPage > 1) {
					_ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");
				}
			%>
		</div>
	</div>
	
	<% if(isCanReply && uicomponent.isShowQuickReply()){ %>
	
	<div class="uiBox forumQuickReply uiCollapExpand">
		<h5 class="title">
			<i class="uiIconArrowDown uiIconLightGray pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
			<i style="display:none" class="uiIconArrowRight uiIconLightGray pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
			<%=_ctx.appRes("UITopicDetail.title.ForumQuickReply");%>
		</h5>
		<div class="uiContentBox textQuickReply uiExpandContainer">
			
			<%uicomponent.renderChild(uicomponent.FIELD_MESSAGE_TEXTAREA);%>
			
			<div class="uiAction">
				<%
					for(action in uicomponent.getActions()) {
						String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
						String link = uicomponent.event(action,topicPath);
						if(action.equals("QuickReply")) link = link + "; eXo.forum.UIForumPortlet.resetFielForm('QuickReply');"
				%>
				<a href="javascript:void(0);" onclick="$link" class="btn LightBlueStyle">$actionLabel</a>
				<%}%>
			</div>
		</div>
	</div>
	<% } %>
	<% } else {
		uicomponent.renderPoll();
	%>
	<div class="emptyForum"><%=_ctx.appRes("UIForumPortlet.msg.topicEmpty")%></div>
	<% }
		uicomponent.setPostRules(isNull) ;
	%>
	<% uiform.end(); %>
	<%
		if(uicomponent.isShowRule) {
			uicomponent.renderChild(UIPostRules.class);
		}


	  def context = _ctx.getRequestContext();
      def jsManager = context.getJavascriptManager();

      String statusTitle = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Loading"));
      String connectLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Connect"));
      String confirmLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Confirm"));
      String cancelRequestLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.CancelRequest"));
      String removeConnectionLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.RemoveConnection"));
      String ignoreLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Ignore"));
  
      String labels = """ {
      StatusTitle: '${statusTitle}',
      Connect: '${connectLabel}',
      Confirm: '${confirmLabel}',
      CancelRequest: '${cancelRequestLabel}',
      RemoveConnection: '${removeConnectionLabel}',
      Ignore: '${ignoreLabel}'
      } """;

 	  jsManager.require("SHARED/jquery", "gj").require("SHARED/userPopupPlugin","userPopup").addScripts("initUserProfilePopup('containerTopicDetail',$labels);"); 

	%>
</div>

<script src="/forum/javascript/eXo/forum/PopupActivator.js"></script>
