<%
  import org.exoplatform.forum.service.Forum ;

  Forum forum = uicomponent.getForum() ;
  if(forum == null || uicomponent.isNull()) {
    uicomponent.setNull(false);
%>
<div class="UITopicContainer">
   <%uiform.begin();%>
   <div class="TopicDeleted">
    This Forum moved or deleted !
   </div>
   <%uiform.end() ;%>
</div>
<%  
  return;
 }
  import org.exoplatform.forum.common.UserHelper; 
  import org.exoplatform.forum.service.UserProfile ;
  import org.exoplatform.forum.service.Utils ;
  import org.exoplatform.forum.TimeConvertUtils ;
  import org.exoplatform.forum.ForumUtils ;
  import org.exoplatform.forum.ForumSessionUtils;
  
  String forumSeparatorLine = UserHelper.isAnonim() ? "" : "forumSeparatorLine";
 	uicomponent.initPage() ;
  List topics = uicomponent.getTopicPageList() ;
  String forumName = forum.getForumName();
  String subForumName = ForumUtils.getSubString(forumName, 35);
  UserProfile userProfile = uicomponent.getUserProfile();
  boolean isShowMenu = true;
  long setTime = (long)(userProfile.getTimeZone()*3600000) ;
  boolean canEdit = uicomponent.isModerator;
  if(!canEdit && (userProfile.getIsBanned() || userProfile.getUserRole() == 3 || userProfile.getUserRole() == 4)) {
    isShowMenu = false ;
  }
  boolean isLock = forum.getIsLock() ;
  if(!isLock) isLock = forum.getIsClosed() ;
  boolean isApproveTopic = forum.getIsModerateTopic();
  boolean hasCreadTopic = true;
  if(!canEdit) {
    if(!isLock) hasCreadTopic = uicomponent.getCanAddNewThread() ;
  }
  String[] menuViewInfos = ["ViewPublicUserInfo","PrivateMessage","ViewPostedByUser", "ViewThreadByUser"] ;

  // add script
  String [] scripts = [
          		"eXo.forum.UIForumPortlet.RightClickBookMark('"+uicomponent.id+"') ;",
          		"eXo.forum.UIForumPortlet.createLink('"+uicomponent.id+"', '"+uicomponent.isUseAjax+"') ;",
          		"eXo.forum.UIForumPortlet.initContextMenu('"+uicomponent.id+"') ;",
          		"eXo.forum.UIForumPortlet.goLastPost('top');",
          		"eXo.forum.CheckBox.init('"+uicomponent.id+"');",
          		"eXo.forum.UIForumPortlet.submitSearch('SearchInForum');"
          		];
  ForumUtils.addScripts("ForumCheckBox", "forumCheckBox", scripts);
	ForumUtils.addScripts("ForumCheckBoxManager", "checkBoxManager", "checkBoxManager.init('"+uicomponent.id+"') ;");
%>
<div class="uiTopicContainer">
  <% uiform.begin() %>
  <div class="ButtomAndPageListContainer clearfix">
  <% if(isLock || !isShowMenu || !hasCreadTopic) { %>
    <div class="LockActionForum StartTopicForum pull-left">
  <% } else { %>
    <div class="pull-left">
  <% } %>
      <% if(isLock || !isShowMenu || !hasCreadTopic) { %>
        <div class="bnt" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UITopicContainer.tooltip.forumClosePosting"); %>"><i class="uiIconLock"></i><%=_ctx.appRes("UITopicContainer.action.NewTheard");%></div>
      <% } else { %>
        <a class="uiAddTheradIcon btn btn-primary" style="display:block;" href="<%=uicomponent.event("AddTopic")%>">
			<i class="uiIconForumCreateTopic uiIconForumWhite"></i><%=_ctx.appRes("UITopicContainer.action.NewTheard");%>
        </a>
      <% } %>
    </div>
  <% if(uicomponent.maxPage > 1) { %>
    <div rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicDetail.title.GoPageNumber");%>" class="GotoPageIcon" onclick="eXo.forum.UIForumPortlet.showPopup(this, event);">
      
      <% /*Begin Popup Menu*/ %>
      <div class="UIPopupCategory" style="display:none;">
        <div class="UIRightClickPopupMenu clearfix" style="display: block;">

            <% uicomponent.renderChild(ForumUtils.GOPAGE_ID_T) ; %>
            <label for="<%=ForumUtils.GOPAGE_ID_T%>"><a class="NormalButtomBT UIActionForum FL" href="<%=uicomponent.event("GoNumberPage","1")%>" ><%=_ctx.appRes("UIForumPortlet.label.GoPage");%></a></label>

        </div>
      </div>
      <% /*End Popup Menu*/ %>
    </div>
    <% } %>
    <% 
      _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");
    %>
  </div>
  <div style="display:none;" id="divChecked" data-checked="<%=uicomponent.getTotalChecked()%>"><span><%=uicomponent.getTotalChecked()%></span></div>
	<div class="forumContainer" id="UITopicContent">
		<table class="uiGrid table no-border-cell rounded-corners-bottom table-hover table-striped">
			<caption class="rounded-corners-top">
				<ul class="forumToolbar pull-right">
			
					<%if(uicomponent.userProfile.getUserRole() < 3){%>

					<li class="defaultStyle forumSeparatorLine" >
						<div class="actionIcon">
						<% if(uicomponent.isWatching(forum.getPath())) {%>
							<a href="<%=uicomponent.event("UnWatch","forum")%>"><i class="uiIconWatch uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
						<% } else { %>
							<a href="<%=uicomponent.event("AddWatching","forum")%>"><i class="uiIconWatch uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.AddWatching");%></a>
						<% } %>
						</div>
					</li>
					<li class="defaultStyle forumSeparatorLine">
						<div class="actionIcon">
							<a href="<%=uicomponent.event("AddBookMark","forum")%>"><i class="uiIconBookmark uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></a>
						</div>
					</li>
					<% } %> 
				
					<li class="defaultStyle forumSeparatorLine">
						<div class="actionIcon">
							<a href="javascript:window.open('<%=uicomponent.getRSSLink(forum.getId())%>'); <%=uicomponent.event("RSS", forum.getId()).replace("javascript:","")%>;"><i class="uiIconRss uiIconLightGray"></i> <%=_ctx.appRes("UIBreadcumbs.label.Rss");%></a>
						</div>
					</li>
				
					<% if(isShowMenu && canEdit) { %> 
					<li class="defaultStyle forumSeparatorLine">
						<div class="dropdown uiDropdownWithIcon actionIcon">
							<div data-toggle="dropdown">
								<i class="uiIconSettings uiIconLightGray"></i>
								<%=_ctx.appRes("UITopicContainer.label.ForumTools");%>
								<i class="uiIconMiniArrowDown"></i>
							</div>
						  <ul class="dropdown-menu">
							<% if(!isLock && hasCreadTopic) { %>   
								<li>
								  <a href="<%=uicomponent.event("AddTopic")%>">
									<i class="uiIconForumCreateTopic"></i><%=_ctx.appRes(uicomponent.getName() + ".action.AddTopic");%>
								  </a>
								</li>
							  
							 <% } 
							  boolean isView = false ;
							  String link , itemLabel, classIcon, classDisable="";
							  String[] actionMenuForum = uicomponent.getActionMenuForum() ;
							  String [] classIcons = ["uiIconEdit", "uiIconUnlockMedium", "uiIconLockMedium", "uiIconOpen", "uiIconMinus", "uiIconMove", "uiIconDelete", "uiIconExport", "uiIconWatch", "uiIconForumBanIp"];
							  int id = 0;
							  for(action in actionMenuForum) {
									link = uicomponent.event(action,uicomponent.getName(),"topic") ;
									itemLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
									classIcon = classIcons[id];
									id++;
									
									if(action.equals(actionMenuForum[1])){
									  isView = forum.getIsLock() ;
									} else if(action.equals(actionMenuForum[2])){
									  isView = !forum.getIsLock() ;
									} else if(action.equals(actionMenuForum[3])){
									  isView = forum.getIsClosed() ;
									} else if(action.equals(actionMenuForum[4])){
									  isView = !forum.getIsClosed() ;
									} else {
									  isView = true ;
									}
									classDisable = "MenuItem" ;
									if(!isView){
									  link = "javaScript: void(0);" ;
									  classDisable = "DisableMenuItem" ;
									}
									if(action.equals("RemoveForum") || (action.equals("MoveForum") && (forum.getId().indexOf(Utils.FORUM_SPACE_ID_PREFIX) == 0))) {
									  link = "javascript:if(confirm('" + uicomponent.getConfirm(action) + "')){" + link + ";}";
									}
							 %>
								<li>
									<a href="$link"><i class="$classIcon"></i>$itemLabel</a>
								</li>
						 <% } %>
						  </ul>
						</div>
					  </li>
					<% } %> 
					
					<li class="defaultStyle forumSeparatorLine" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicContainer.title.SearchForum");%>" >
						<div class="dropdown uiDropdown uiActionWithLabel">
							<div data-toggle="dropdown">
								<i class="uiIconSearch uiIconLightGray"></i>
								<%=_ctx.appRes("UITopicContainer.label.SearchThisForum");%>
								<i class="uiIconMiniArrowDown"></i>          
							</div>
							<ul class="dropdown-menu">
								<li>
									<div class="searchAdvance">
										<input type="text" id="<%=ForumUtils.SEARCHFORM_ID%>" name="<%ForumUtils.SEARCHFORM_ID%>"/>
										<a class="btn btn-primary" href="<%=uicomponent.event("SearchForm")%>"><%=_ctx.appRes("UIForumPortlet.label.Search");%></a>
										<br/>
										<a href="<%=uicomponent.event("AdvancedSearch")%>"><%=_ctx.appRes("UIForumPortlet.label.AdvancedSearch")%></a>
									</div>
								</li>
							</ul>
						</div>
					</li>
				
					<% if(isShowMenu && canEdit) { %> 
					<li class="defaultStyle forumSeparatorLine">
						<div class="uiDropdownWithIcon actionIcon dropdown pull-right">
							<div data-toggle="dropdown">
								<i class="uiIconForumModerator uiIconForumLightGray"></i>
								<%=_ctx.appRes("UITopicContainer.label.Moderation");%>
								<i class="uiIconMiniArrowDown"></i>
							</div>
							<ul class="dropdown-menu">
							<%
							String []classIconsTopic = ["uiIconEdit", "uiIconOpen", "uiIconMinus", "uiIconLockMedium", "uiIconUnlockMedium", "uiIconForumStick", "uiIconForumUnStick", "uiIconMove", "uiIconDelete", "uiIconForumMerge", "uiIconForumCensor", "uiIconForumApprove", "uiIconActivateTopics"];
							int idIc = 0;
							  for(action in uicomponent.getActionMenuTopic()) {
								String link = uicomponent.event(action,uicomponent.getName(),"forum") ;
								String itemLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
								String classIcon = classIconsTopic[idIc];
								idIc++;
								String classMenu = "";
								if(!isApproveTopic && action.indexOf("Approve") > -1) { 
								  continue;
								}
								if(action.indexOf("ActivateTopics") >= 0){
								  if(!uicomponent.getIsAutoPrune()){
									continue; 
								  }
								}
								if(!action.equals("SetDeleteTopic")){
							 %> <li>
								<a href="$link"><i class="$classIcon"></i>$itemLabel</a>
							  </li>
							 <% 
								} else {%>
							  <li>
								<a onclick="javaScript:if(eXo.forum.UIForumPortlet.numberIsChecked('UITopicContainer', 'UIForumCheckAll', '<%=_ctx.appRes("UITopicContainer.confirm.DeleteMoreTopic")%>', '<%=_ctx.appRes("UITopicContainer.confirm.DeleteOneTopic")%>', '<%=_ctx.appRes("UITopicDetail.msg.notCheckTopic")%>')){$link;}">   
								  <i class="uiIconDelete"></i>$itemLabel
								</a>
							  </li>
							  <%}
							 } %>
						  </ul>
						</div>
					</li>
					<% } %>

				</ul>
		
			</caption>
			
			<thead>
				<tr>
					<th style="width:15px;">&nbsp;</th>
					<th style="width:15px;">&nbsp;</th>
					<th>
						<%=_ctx.appRes("UIPageListTopicByUser.label.threadStarter");%>
					</th>
					<th>
						<%=_ctx.appRes("UITopicContainer.label.authorPost");%>
					</th>
					<th style="width:100px;">
						<%=_ctx.appRes("UITopicContainer.label.LastPosts");%>
					</th>
				   
					<th style="width:100px;">
						<%=_ctx.appRes("UITopicContainer.label.Rating");%>
					</th>
				  
					<th style="width:15px;" class="center"><i class="uiIconAttach uiIconLightGray" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UITopicContainer.label.Attachments");%>"></i></th>
					<th style="width:15px;" class="center">
					   <i class="uiIconUIForms uiIconLightGray"></i>
					</th>
					
					<th style="width:15px;" class="center">
						<i class="uiIconForumViewStatistic uiIconForumLightGray"></i>
					</th>
					<% if(canEdit) { %>
					<th style="width:15px;" class="center">
						<span class="uiCheckbox"><input type="checkbox" name="checkAll" class="checkbox" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicContainer.label.CheckAll");%>"/><span></span>
						</span>
					</th>
					<% } %>
					<th style="width:15px;" class="center"></th>
				</tr>
			</thead>
			<tbody>
			  <%
			  int rCNB = 0;
			  List checkeds = uicomponent.getListChecked(uicomponent.pageSelect);
			  if(checkeds == null) checkeds = new ArrayList<String>();
			  if(!topics.isEmpty()) {
				String classRow = "whileRow";
				String uiformId = uiform.id;
				int i = 0;
				Date postDate = new Date();
				String lastPostIdRead = "", linkProf, sendPrSms, viewPosted, viewThread;
				for(topic in topics){
				  postDate = topic.getLastPostDate();
				  boolean isLockTopic = topic.getIsLock() ;
				  if(!isLockTopic) isLockTopic = topic.getIsClosed() ;
				  if(i%2 == 0) classRow = "whileRow";
				  else classRow = "OddRow";
				  String topicId = topic.getId();
				  lastPostIdRead = uicomponent.getLastPostIdReadOfTopic(topicId);
				  long max_page = uicomponent.getSizePost(topic) ;
				  String iconClassTopic = topic.getIcon();
				  if(ForumUtils.isEmpty(iconClassTopic)) iconClassTopic = "NormalTopicIcon";
				  String topicType = topic.getTopicType();
				  if(topicType != null && topicType.trim().length() > 0) {
					String[]types = uicomponent.getIconTopicType(topicType);
					if(types.length == 2) {
					  iconClassTopic = types[0];
					  topicType = ForumUtils.getLabel(_ctx.appRes("UITopicContainer.label.TopicType"),types[1]);
					}
				  } else {
					topicType = "";
				  }
				  String topicTitle = topic.getTopicName();
				  String topicBy = topic.getOwner();
				  String postNewBy = topic.getLastPostBy() ;
				  long lastAccess = userProfile.getLastTimeAccessTopic(topicId) ;
				  String title = "TitleNorman";
				  String newPost = "NoNew"; 
				  if(lastAccess < postDate.getTime()) {
					title = "TitleBold";
					newPost = "New";                  
				  }
				  String lastPostDate = TimeConvertUtils.convertXTimeAgo(topic.getLastPostDate(), (userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()), setTime);          
				  String titlePost = uicomponent.getTitleInHTMLCode(topic.getDescription());
				  titlePost = ForumUtils.getSubString(titlePost, 101);
				  int att = topic.getNumberAttachment() ;
				  if(att < 0) att = 0;
				  String attachment = String.valueOf(att);
				  long postCount = topic.getPostCount();
				  if(postCount < 0) postCount = 0;
				  String postView = String.valueOf(topic.getViewCount());
				  String number = "0";
				 
				  String iconTopicStatus = newPost+"Post" ;
				  if(topic.getPostCount() > 30) {
					
									iconTopicStatus = iconTopicStatus.replaceFirst("NewPost", "uiIconForumColorUnread");
								  } else {
									iconTopicStatus = iconTopicStatus.replaceFirst("NoNewPost", "");
									iconTopicStatus = iconTopicStatus.replaceFirst("NewPost", "uiIconForumColorUnread");
								  }
				  String iconStatusTopic = "";
				  if(topic.getIsLock() || isLock) {
					iconStatusTopic = "uiIconForumColorLockTiny";
				  }
				  if(topic.getIsClosed()) {
					iconStatusTopic = "uiIconForumColorCloseTiny";
				  }
				  String titleTopicStatus = _ctx.appRes("UITopicContainer.label." + iconTopicStatus);
				  String approved = "" ;
				  if(canEdit){
					if(topic.getIsWaiting()) approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingCensor") ;
					if(isApproveTopic && !topic.getIsApproved()) { 
					  if(approved.length() > 0) approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPending") ;
					  else approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingApproval") ;
					}
					if(!topic.getIsActive())approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicInactivate");
					if(approved.length() > 0) approved = approved +"</span>)</span>";
				  }
				  
				  String actionBookmark;
				  if(uicomponent.isLogin){
					if(uicomponent.isWatching(topic.getPath())) {
					  actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("UnWatch",topicId);
					} else {
					  actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("AddWatching",topicId);
					}
				  }
				  actionBookmark += ";" + uicomponent.getRSSLink(topicId)+ "," + uicomponent.event("RSS", topicId).replace("javascript:","");
				  String link = uicomponent.event("OpenTopic", (topicId+","+number + ",false"));
				  String url = ForumUtils.createdForumLink(ForumUtils.TOPIC, topicId, false);
				  String classSelect = "";
				  if(checkeds.contains(topicId)){
					classSelect = "SelectedItem";
				  }
			  %>
				<tr >
					<td class="center"><i class="$iconTopicStatus" rel="tooltip" data-placement="bottom" title="$titleTopicStatus"></i></td>
					<td>
						<%if(topic.getIsPoll()){%>
							  <i class="uiIconPoll uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicContainer.label.TopicHasPoll");%>"></i>
						<%} else {%>
							<i class="uiIconForumTopic uiIconForumLightGray" rel="tooltip" data-placement="bottom" title="$topicType"></i>
						<%}%>
					</td>
				  
				  <!-- --------------------------------- View name of topic ------------------------------------------------- -->
					<td>
					
					<% if(topic.getIsSticky()) {%>
					  <i class="uiIconForumStick"></i><%=_ctx.appRes("UITopicContainer.label.Sticky");%>:
					<% } %>
					  
						<% ++rCNB; %>
						<%if(uicomponent.isUseAjax){
							if(topic.getPostCount() > 30) {
							%>
							<a class="ActionLink $title textHotTopic" id="UIContextPopupMenu${rCNB}" data-link="$link;" href="$url" rel="tooltip" data-placement="bottom" title="$titlePost"><i class="$iconStatusTopic" title="$titleTopicStatus"></i>$topicTitle</a>
							<%} else {%>
							<a class="ActionLink $title" id="UIContextPopupMenu${rCNB}" data-link="$link;" href="$url" rel="tooltip" data-placement="bottom" title="$titlePost"><i class="$iconStatusTopic" title="$titleTopicStatus"></i>$topicTitle</a>
							<%}%>
						
						<%} else {
							if(topic.getPostCount() > 30) {
							%>
							<a class="ActionLink $title textHotTopic" id="UIContextPopupMenu${rCNB}" href="$url" rel="tooltip" data-placement="bottom" title="$titlePost"><i class="$iconStatusTopic" title="$titleTopicStatus"></i>$topicTitle</a>
							<%} else {%>
							<a class="ActionLink $title" id="UIContextPopupMenu${rCNB}" href="$url" rel="tooltip" data-placement="bottom" title="$titlePost"><i class="$iconStatusTopic" title="$titleTopicStatus"></i>$topicTitle</a>
							<%}%>
							
						<%}%>
						$approved
						<div id="UIPopupMenu${rCNB}" class="dropdown uiDropdownWithIcon" style="display:none;">
							<ul data-bookmark="$actionBookmark" class="ClickPopupContent dropdown-menu" style="display:block;"><li></li></ul>
						</div>
						<div>
						<% if(max_page > 1) { %>
						
						<%  int t = 1;
						  while(t <= max_page) {
						  if(t <= 5) { 
							number = String.valueOf(t) ;
						%>
						<a rel="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>" class="ActionLink PopupMenu" href="${url+"/" + number}">$number</a>
						<% }
						t = t + 1 ;
						}
						if(max_page> 5) { 
						  number = String.valueOf(max_page) ;
						%>
						... <a rel="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>"  class="ActionLink PopupMenu" href="${url+"/" + number}"><%=_ctx.appRes("UITopicContainer.label.LastPage");%></a>
						<%} else {%>
						<%} 
						} %>

					  </div>
					</td>
				   
					<td>
						
					  <% String viewTopicBy = uicomponent.getScreenName(topicBy); %>
					  <div class="PopupSelectCategory">
					  
						<span class="avatarMini"><img alt="$topicBy" src="<%=ForumSessionUtils.getUserAvatarURL(topicBy, null);%>"/></span>
						<a class="PostBy UserMenuInfo" href="javaScript:void(0)">$viewTopicBy</a>
						
						<div class="UIPopupInfoMenu">
						  <div class="UIPopupInfoContent">
							<div class="Arrow"><span></span></div>
							<ul>
							  <%
								for(viewAction in menuViewInfos) {
								  if((userProfile.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
								  String linkView = uicomponent.getActionViewInfoUser(viewAction, topicBy) ;
								  String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
								  if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
									itemLabelView = itemLabelView + " " + viewTopicBy ;
								  }
							  %>
									<li class="MenuItem" onclick="$linkView">
									  <a class="ItemIcon IconsView $viewAction" href="javaScript:void(0)">$itemLabelView</a>
									</li>
							  <%
								}
							  %>
							</ul>
						  </div>
						</div>
					  </div>
					</td>
					
					<td>
						<div class="DateTime">$lastPostDate</div>
					</td>
				  
					<td>
					
						<% String[] classNames = uicomponent.getStarNumber(topic) ; 
						   String SumVote = classNames[5] ;
						%>
						<div class="AvgRatingImages clearfix" rel="tooltip" data-placement="bottom" title="<%=ForumUtils.getLabel(_ctx.appRes("UIForumPortlet.label.TopicRatingVotes"), SumVote);%>">
						<%  
						  for(className in classNames) {
							if(className.equals("star")) className = "Voted" ;
							if(className.equals("notStar")) className = "Unvoted" ;
							if(className.equals("halfStar")) className = "HalfVoted" ;
							if(className.equals(classNames[5])) break ;
						%>
							<span style="display: block;" class="VoteIcon $className"></span>
						 <% } %>
						</div>
					
					</td>
					<td class="center">$attachment</td>
					<td class="center">$postCount</td>
					<td class="center">$postView</td>
					  <% if(canEdit) { 
						String checked = "";
						if(checkeds.contains(topicId)){
						  checked = "checked=\"checked\"";
						}
					  %>
					<td class="center">
						<span class="uiCheckbox"><input type="checkbox" class="checkbox" name="$topicId" $checked/>
						<span></span>
						</span>
					</td>
					<td class="center">
					
						<%
						
						if(lastPostIdRead != null && lastPostIdRead.length() > 0){ 
						  String lastPostLink = uicomponent.event("OpenTopic",topicId+",0,"+lastPostIdRead);
						
						%>
						<a class="actionIconSmall" href="$lastPostLink" data-placement="bottom" data-toggle="tooltip" title="<%=_ctx.appRes("UIForumPortlet.label.GoLastRead");%>"><i class="uiIconMiniArrowRight uiIconLightGray"></i></a>
						<% } %>
					
					</td>
				  <% } %>
				</tr>
			<% 
				i = i + 1;}
				if(rCNB == 0){
				%>
				  <tr>
				  <% if(canEdit){ %>
					<td colspan="11" class="center">
				  <% } else { %>
					<td colspan="10" class="center">
				  <% } %>
					  <strong style="display: block; margin:15px 0px 20px 0px; text-align:center"><%=_ctx.appRes("UICategory.label.availableTheard");%></strong>
					</td>
				  </tr>
			   <%} 
			  } else {
				  %>
				  <tr>
				  <% if(canEdit){%>
					<td colspan="11" align="center">
				  <% } else { %>
					<td colspan="10" align="center">
				  <% } %>
					  <strong style="display: block; margin:15px 0px 20px 0px; text-align:center"><%=_ctx.appRes("UITopicContainer.label.Forumempty");%></strong>
					</td>
				  </tr>
			<%}%>
			</tbody>
		</table> 
	</div>
  <div class="ButtomAndPageListContainer clearfix">
    <% if(isLock || !isShowMenu || !hasCreadTopic) { %>
      <div class="LockActionForum StartTopicForum FL">
    <% } else { %>
      <div class="FL">
    <% } %>
      <% if(isLock || !isShowMenu || !hasCreadTopic) { %>
        <div class="IconButton LockIcon" rel="tooltip" data-placement="bottom"  title="<%= _ctx.appRes("UITopicContainer.tooltip.forumClosePosting"); %>"><span class="LockLabel"></span><%=_ctx.appRes("UITopicContainer.action.NewTheard");%></div>
      <% } else { %>
        <a class="uiAddTheradIcon btn btn-primary" style="display:block;" href="<%=uicomponent.event("AddTopic")%>">
        <i class="uiIconForumCreateTopic uiIconForumWhite"></i><%=_ctx.appRes("UITopicContainer.action.NewTheard");%>
        </a>
      <% } %>
    </div>
    <% if(uicomponent.maxPage > 1) { %>
    <div onclick="eXo.forum.UIForumPortlet.showPopup(this, event);" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicDetail.title.GoPageNumber");%>" class="GotoPageIcon">
      
      <% /*Begin Popup Menu*/ %>

        <div class="UIPopupCategory" style="display:none;">
          <div class="UIRightClickPopupMenu" style="display:block; left:-37px;">
            
              <% uicomponent.renderChild(ForumUtils.GOPAGE_ID_B) ; %>
              <label for="<%=ForumUtils.GOPAGE_ID_B%>"><a class="NormalButtomBT UIActionForum FL" href="<%=uicomponent.event("GoNumberPage","2")%>"><%=_ctx.appRes("UIForumPortlet.label.GoPage");%></a></label>
                  
          </div>
        </div>

      <% /*End Popup Menu*/ %>
    </div>
    <% } %>
    <%
      _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");
     %>
  </div>
<%if(isShowMenu){%>
  <% //Begin RightClick Bookmark  %>
  <ul id="RightClickContainer" style="display:none;">
      <li>
        <a class="watching" href="#"><i class="uiIconWatch uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.AddWatching");%>;<%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
      </li>
      <li>
        <a class="bookmark" href="#"><i class="uiIconBookmark uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></a>
      </li>
      <li>
        <a class="rssfeed" href="#"><i class="uiIconRss uiIconLightGray"></i><%=_ctx.appRes("UIBreadcumbs.label.Rss");%></a>
      </li>
  </ul>
  <% //End RightClick Bookmark %>
 <% }  %>
  
  <%uiform.end()%>
</div>

