<%  
  import org.exoplatform.forum.service.Topic ;
  import org.exoplatform.forum.service.Tag ;
  import org.exoplatform.forum.service.UserProfile ;
  import org.exoplatform.forum.service.Utils ;
  import org.exoplatform.forum.ForumSessionUtils;
  import org.exoplatform.forum.ForumUtils ;
  import org.exoplatform.forum.TimeConvertUtils ;
  import org.exoplatform.forum.webui.UIForumKeepStickPageIterator ;
  
	// add script
	String [] scripts = [
							"eXo.forum.UIForumPortlet.RightClickBookMark('"+uicomponent.id+"') ;",
							"eXo.forum.UIForumPortlet.createLink('"+uicomponent.id+"', '"+uicomponent.isUseAjax+"') ;",
							"eXo.forum.UIForumPortlet.initContextMenu('"+uicomponent.id+"') ;",
							"eXo.forum.UIForumPortlet.goLastPost('top');",
							"eXo.forum.UIForumPortlet.controlLeftNavigation();",
							"forumCheckBox.init('"+uicomponent.id+"');"
						];
  ForumUtils.addScripts("ForumCheckBox", "forumCheckBox", scripts);
%>
<% uiform.begin() %>
<%
  Tag tag_ = uicomponent.getTagById() ;
  List topics = uicomponent.getTopicsTag() ; 
  String tagId = tag_.getId();
  String tagName_ = tag_.getName() ;
  UserProfile userProfile = uicomponent.getUserProfile();
  long setTime = (long)(userProfile.getTimeZone()*3600000) ;
  boolean canEdit = false;
  boolean isShowMenu = false;
  if(userProfile.getUserRole() < 3) isShowMenu = true;
  String[] menuViewInfos = ["ViewPublicUserInfo","PrivateMessage","ViewPostedByUser", "ViewThreadByUser"] ;
%>
<div class="uiTopicContainer uiTopicsTag">
  <div class="clearfix">
    <% _ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");  %>
  </div>
  <div class="forumContainer" id="divChecked" data-checked="<%=uicomponent.getTotalChecked()%>">
  
    <div class=" ContentContainer UITopicList"  id="UITopicContent">
      <table class="uiGrid table no-border-cell rounded-corners-bottom table-hover table-striped">
      	<caption class="rounded-corners-top">
      		<div class="pull-left textTitleCategories">
      			<%=_ctx.appRes("UITopicsTag.label.TagName")%>: <strong>$tagName_</strong>
      		</div>
      	<% if(isShowMenu){ %>
					<div class="pull-right dropdown uiDropdownWithIcon" style="padding: 5px;">
						<a href="javascript:void(0)" class="actionIcon" data-toggle="dropdown"><i class="uiIconSettings uiIconLightGray"></i> <%=_ctx.appRes("UITopicsTag.label.ManageTag");%> <i class="uiIconArrowDown"></i></a>
						<ul class="dropdown-menu">
							<li>
								<a href="javascript:void(0)" class="confirm"
									data-action="<%=uicomponent.event("RemoveTopic")%>" 
									data-number="<%=uicomponent.getTotalChecked()%>" 
									data-confirm-one="<%=_ctx.appRes("UITopicsTag.confirm.RemoveTopicTag")%>" 
									data-confirm-number="<%=_ctx.appRes("UITopicsTag.confirm.RemoveMoreTopic")%>" 
									data-confirm-not="<%=_ctx.appRes("UITopicDetail.msg.notCheckTopic")%>">
										<i class="uiIconUntag uiIconLightGray"></i><%=_ctx.appRes("UITopicsTag.label.RemoveTopicsTag");%>
								</a>
							</li>
						</ul>
					</div>
				<% } %>
      	</caption>
        <thead>
          <tr>
	          <th style="width:15px;">&nbsp;</th>
						<th style="width:15px;">&nbsp;</th>
						<th style="width:35%;">
							<a href="<%=uicomponent.event("SetOrderBy","name");%>"><%=_ctx.appRes("UIPageListTopicByUser.label.threadStarter");%></a>
						</th>
						<th style="width:18%;">
							<%=_ctx.appRes("UITopicContainer.label.authorPost");%>
						</th>
						<th style="width:145px;">
							<a href="<%=uicomponent.event("SetOrderBy","lastPostDate");%>"><%=_ctx.appRes("UITopicContainer.label.LastPosts");%></a>
						</th>
						 
						<th style="width:140px;">
							<a href="<%=uicomponent.event("SetOrderBy","voteRating");%>"><%=_ctx.appRes("UITopicContainer.label.Rating");%></a>
						</th>
						
						<th style="width:25px;" class="center">
							<i class="uiIconAttach uiIconLightGray" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UITopicContainer.label.Attachments");%>"></i>
						</th>
						<th style="width:25px;" class="center">
							<a href="<%=uicomponent.event("SetOrderBy","postCount");%>" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UITopicContainer.label.Replies");%>">
								 <i class="uiIconUIForms uiIconLightGray"></i>
							</a>
						</th>
						
						<th style="width:25px;" class="center">
							<a href="<%=uicomponent.event("SetOrderBy","viewCount");%>" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UITopicContainer.label.Views");%>">
								<i class="uiIconForumViewStatistic uiIconForumLightGray"></i>
							</a>
						</th>
						<% if(isShowMenu) { %>
						<th style="width:15px;" class="center">
							<span class="uiCheckbox">
								<input type="checkbox" name="checkAll" class="checkbox"/><span></span>
							</span>
						</th>
						<% } %>
						<th style="width:15px;" class="center"></th>
          
          </tr>
        </thead>
        <tbody>
          <%
          int rCNB = 0;
  				List checkeds = uicomponent.getListChecked(uicomponent.pageSelect);
  				if(checkeds == null) checkeds = new ArrayList<String>();
  				if(!topics.isEmpty()) {
  					String classRow = "whileRow";
  					String uiformId = uiform.id;
  					Date postDate = new Date();
  					String linkProf, sendPrSms, viewPosted, viewThread;
  					for(topic in topics){
  						postDate = topic.getLastPostDate();
  						boolean isLockTopic = topic.getIsLock() ;
  						if(!isLockTopic) isLockTopic = topic.getIsClosed() ;
  						String topicId = topic.getId();
  						long max_page = uicomponent.getSizePost(topic.getPath()) ;
  					 
  						String topicTitle = topic.getTopicName();
  						String topicBy = topic.getOwner();
  						String postNewBy = topic.getLastPostBy() ;
  						
  						long lastAccess = userProfile.getLastTimeAccessTopic(topicId) ;
  						String title = "";
  						String iconTopicStatus = "" ;
  						String titleTopicStatus = "";
  						if(lastAccess < postDate.getTime()) {
  							iconTopicStatus = "uiIconForumColorUnread";
  							titleTopicStatus = _ctx.appRes("UIForumIconState.label.ForumNewPost");
  							title = "titleBold";
  						}
  						
  						String textHotTopic = "";
  						if(topic.getPostCount() > 30) {
  							textHotTopic = "textHotTopic";
  						}
  						
  						String lastPostDate = TimeConvertUtils.convertXTimeAgo(topic.getLastPostDate(), (userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()), setTime);					
  						String titlePost = ForumUtils.getSubString(ForumUtils.getTitleInHTMLCode(topic.getDescription()), 101);
  	
  						int att = topic.getNumberAttachment() ;
  						if(att < 0) att = 0;
  						String attachment = String.valueOf(att);
  	
  						long postCount = topic.getPostCount();
  						if(postCount < 0) postCount = 0;
  	
  						String postView = String.valueOf(topic.getViewCount());
  						String number = "0";
  	
  						String iconStatusTopic = "";
  						if(topic.getIsLock()) {
  						 iconStatusTopic = "uiIconForumColorLockTiny";
  						}
  						if(topic.getIsClosed()) {
  						 iconStatusTopic = "uiIconForumColorCloseTiny";
  						}
  	
  						String approved = "" ;
  						if(canEdit){
  							if(topic.getIsWaiting()) approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingCensor") ;
  							if(isApproveTopic && !topic.getIsApproved()) {
  								if(approved.length() > 0) approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPending") ;
  								else approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingApproval") ;
  							}
  							if(!topic.getIsActive()) approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicInactivate");
  							if(approved.length() > 0) approved = approved +"</span>)</span>";
  						}
  						
  						String actionBookmark;
  						if(isShowMenu){
  							if(uicomponent.isWatching(topic.getPath())) {
  								actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("UnWatch",topicId);
  							} else {
  								actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("AddWatching",topicId);
  							}
  						}
  						actionBookmark += ";" + uicomponent.getRSSLink(topicId)+ "," + uicomponent.event("RSS", topicId).replace("javascript:","");
  						String link = uicomponent.event("OpenTopic", (topicId+","+number + ",false"));
  						String url = ForumUtils.createdForumLink(ForumUtils.TOPIC, topicId, false);
  						String classSelect = "";
  						if(checkeds.contains(topicId)){
  							classSelect = "SelectedItem";
  						}
          %>
            <tr>
              <td class="center"><i class="$iconTopicStatus" rel="tooltip" data-placement="bottom" title="$titleTopicStatus"></i></td>
							<td>
								<%if(topic.getIsPoll()){%>
										<i class="uiIconPoll uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicContainer.label.TopicHasPoll");%>"></i>
								<%} else {%>
									<i class="uiIconForumTopic uiIconForumLightGray"></i>
								<%}%>
							</td>
							
							<!-- --------------------------------- View name of topic ------------------------------------------------- -->
							<td>
							
							<% if(topic.getIsSticky()) {%>
								<i class="uiIconForumStick"></i><%=_ctx.appRes("UITopicContainer.label.Sticky");%>:
							<% } %>
								
								<% ++rCNB; %>
								<%if(uicomponent.isUseAjax) { %>
									<a class="actionOpenLink $title $textHotTopic" id="UIContextPopupMenu${rCNB}" data-link="$link;" href="$url" rel="tooltip" data-placement="bottom" title="$titlePost"><i class="$iconStatusTopic" title="$titleTopicStatus"></i>$topicTitle</a>
								<%} else { %>
									<a class="actionOpenLink $title $textHotTopic" id="UIContextPopupMenu${rCNB}" href="$url" rel="tooltip" data-placement="bottom" title="$titlePost"><i class="$iconStatusTopic" title="$titleTopicStatus"></i>$topicTitle</a>
								<%}%>
								$approved
								<div id="UIPopupMenu${rCNB}" class="dropdown uiDropdownWithIcon" style="display:none;">
									<ul data-bookmark="$actionBookmark" class="ClickPopupContent dropdown-menu" style="display:block;"><li></li></ul>
								</div>
								<div>
							<% if(max_page > 1) {
									 int t = 1;
									 while(t <= max_page) {
										 if(t <= 5) {
										 number = String.valueOf(t) ;
								%>
									<a data-link="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>" class="actionOpenLink" href="${url+"/" + number}">$number</a>
								<%	 }
											t = t + 1 ;
									 }
									 if(max_page> 5) { 
										 number = String.valueOf(max_page) ;
								%>
									<span>...</span><a data-link="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>" class="actionOpenLink" href="${url+"/" + number}"><%=_ctx.appRes("UITopicContainer.label.LastPage");%></a>
								<% }
								 }
								%>
								</div>
							</td>
							 
							<td>
								
								<% 
									 String viewTopicBy = uicomponent.getScreenName(topicBy); 
									 boolean isDisplayAvatar = uicomponent.getIsDisplayAvatar(topicBy);
								%>
								<div class="dropdown uiUserInfo">
									<% if (isDisplayAvatar) { %>
									<span class="avatarMini"><img alt="$topicBy" src="<%=ForumSessionUtils.getUserAvatarURL(topicBy, null);%>"/></span>
									<% } %>
									<a href="javaScript:void(0)">$viewTopicBy</a>
									<ul class="dropdown-menu uiUserMenuInfo dropdownArrowTop">
										<%
										for(viewAction in menuViewInfos) {
											if((userProfile.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
											String linkView = uicomponent.getActionViewInfoUser(viewAction, topicBy) ;
											String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
											if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) {
												itemLabelView = itemLabelView + " " + viewTopicBy ;
											}
										%>
											<li onclick="$linkView">
												<a href="javaScript:void(0)">$itemLabelView</a>
											</li>
										<%
										}
										%>
									</ul>
								</div>
							</td>
							
							<td>$lastPostDate</td>
							
							<td>
								<div class="uiVote">
							
									<% String[] classNames = uicomponent.getStarNumber(topic) ; 
										 String SumVote = classNames[5] ;
									%>
									<div class="avgRatingImages clearfix" rel="tooltip" data-placement="bottom" title="<%=ForumUtils.getLabel(_ctx.appRes("UIForumPortlet.label.TopicRatingVotes"), SumVote);%>">
									<%	
										for(className in classNames) {
											if(className.equals("star")) className = "voted" ;
											if(className.equals("notStar")) className = "unvoted" ;
											if(className.equals("halfStar")) className = "votedHaft" ;
											if(className.equals(classNames[5])) break ;
									%>
										<i class="$className"></i>
								 <% } %>
									</div>
								</div>
							
							</td>
							<td class="center">$attachment</td>
							<td class="center">$postCount</td>
							<td class="center">$postView</td>
						 <% if(isShowMenu) { 
									String checked = "";
									if(checkeds.contains(topicId)){
										checked = "checked=\"checked\"";
									}
								%>
							<td class="center">
								<span class="uiCheckbox"><input type="checkbox" class="checkbox" name="$topicId" $checked/>
								<span></span>
								</span>
							</td>
							<% } %>
							<td class="center">
								<a class="actionIconSmall" href="<%=uicomponent.event("OpenTopic", (topicId+"," + max_page + ",true"))%>" data-placement="bottom" data-toggle="tooltip" rel="tooltip" title="<%=_ctx.appRes("UIForumPortlet.label.GotoLastPost");%>"><i class="uiIconMiniArrowRight uiIconLightGray"></i></a>
							</td>
						</tr>
						<% 
							}
							if(rCNB == 0){
						%>
							<tr>
								<% if(isShowMenu){ %>
								<td colspan="11" class="center empty">
									<% } else { %>
								<td colspan="10" class="center empty">
									<% } %>
									<%=_ctx.appRes("UICategory.label.availableTheard");%>
								</td>
							</tr>
						 <%} 
						} else {
							%>
							<tr>
								<% if(isShowMenu){%>
								<td colspan="11" class="empty center">
								<% } else { %>
								<td colspan="10" class="empty center">
								<% } %>
									<%=_ctx.appRes("UITopicContainer.label.Forumempty");%>
								</td>
							</tr>
					<%}%>
          </tbody>
        </table>              
    </div>
  </div>
  <div class="clearfix">
    <%_ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl"); %>
  </div>
  
	<%if(isShowMenu){%>
  <% //Begin RightClick Bookmark  %>
  <ul id="RightClickContainer" style="display:none;">
     <li>
       <a class="watching" href="#"><i class="uiIconWatch uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.AddWatching");%>;<%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
     </li>
     <li>
       <a class="bookmark" href="#"><i class="uiIconBookmark uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></a>
     </li>
     <li>
       <a class="rssfeed" href="#"><i class="uiIconRss uiIconLightGray"></i><%=_ctx.appRes("UIBreadcumbs.label.Rss");%></a>
     </li>
  </ul>
  <% //End RightClick Bookmark %>
  <% } %>
</div>
<%uiform.end()%>
