<%  
  import org.exoplatform.forum.service.Tag;
  import org.exoplatform.forum.service.Post ;
  import org.exoplatform.forum.service.Topic ;
  import org.exoplatform.forum.service.Forum ;
  import org.exoplatform.forum.service.UserProfile ;
  import org.exoplatform.forum.common.UserHelper; 
  import org.exoplatform.forum.common.user.CommonContact;
  import org.exoplatform.forum.ForumUtils;
  import org.exoplatform.forum.TimeConvertUtils;
  import org.exoplatform.forum.webui.UIPostRules ;
  
  long setTime = 0;
  String uiformId = uicomponent.getName() ;
  String userLogin = "" ;
  String linkGest = "" ;
  String screenName ;
  boolean isNull = false ;
  boolean isShowMenu;
  boolean canEdit = false ;
  boolean isUserCreatedTopic = false;
  boolean isCanReply = false;
  boolean isModeratePost = false;
  boolean isApproved = true;
  boolean isShowPost = true ;
  boolean isClosed = false ;
  boolean isShowIP = uicomponent.getHasEnableIPLogging() ;
  boolean isLogin = false ;
  List posts = null;
  UserProfile userProfile = null;
  Forum forum = uicomponent.getForum() ;
  if(forum == null) isNull = true;
  Topic topic = null;
  if(!isNull) {
     topic = uicomponent.getTopic() ;
  }
  if(topic == null) isNull = true;
  if(!isNull) {
    uicomponent.initPage() ;
    isShowMenu = !UserHelper.isAnonim();
    userProfile = uicomponent.getUserProfile(); 
    userLogin = userProfile.getUserId() ;
    setTime = (long)(userProfile.getTimeZone()*3600000) ;
    isBanned = userProfile.getIsBanned() ;
    posts = uicomponent.getPostPageList() ;
    if(isBanned) {
      isShowMenu = false ;
    }
    if(isShowMenu) {
      canEdit = uicomponent.isMod ;
    }
    if(posts != null && posts.size() > 0) {
      isCanReply = uicomponent.getCanPost();
      if(!uicomponent.userCanView()) isClosed = true ;
      if(uicomponent.isIPBaned(uicomponent.getRemoteIP())) isBanned = true;
      else if(!canEdit && topic.getOwner().equals(userLogin) && !isBanned) isUserCreatedTopic = true;
      isModeratePost = topic.getIsModeratePost();
    } else {
      isClosed = true;
      isCanReply = false;
      isShowMenu = false;
      isNull = true;
    }
    isNotLogin = uicomponent.isNotLogin() ;
    if(isNotLogin){
      linkGest = ForumUtils.createdForumLink(ForumUtils.TOPIC, topic.getId()+"/false", false);
    } 
  }
  String idLastPost = uicomponent.getIdPostView() ;
  String forumSeparatorLine = UserHelper.isAnonim() ? "" : "ForumSeparatorLine";
  if(!isNull) {
    // add JavaScript
  	String []scripts = [
  	         	"eXo.forum.UIForumPortlet.controlWorkSpace();",
  	         	"eXo.forum.UIForumPortlet.loadTagScroll();",
  	         	"eXo.forum.UIForumPortlet.submitSearch('SearchInTopic');",
  	         	"eXo.forum.UIForumPortlet.ReloadImage();"
  	         	];
  	ForumUtils.addScripts(null, null, scripts);
  	ForumUtils.addScripts("SearchTagName", "searchTagName", "searchTagName.init();");
  	ForumUtils.addScripts("Syntaxhighlighter", null, "eXo.dp.SyntaxHighlighter.HighlightAll('code');");
  }
%>
<div class="uiTopicDetail">
<% uiform.begin() %>
  <% if(!isNull) {%>
	<div class="clearfix">
		<div class="pull-left">
		  <% if(isCanReply) { %>
				<a class="uiPostReplyIcon btn btn-primary" onclick="<%=uicomponent.event("AddPost")%>"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></a>
		  <% } else if(isNotLogin) {  %>
				<a class="uiPostReplyIcon btn btn-primary" href="$linkGest"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></a>
		  <% } else {%>
				<div class="uiLockIcon btn disabled" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicDetail.title.NotAddPost");%>"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></div>
		  <% } %>
		</div>
		<div class="pull-left">  
		  
		  <%  
			List<Tag> tags = uicomponent.getTagsByTopic();
			if(!tags.isEmpty()){
		  %>

			<div class="pull-left TitleTag"><%=_ctx.appRes("UITopicContainer.label.Tag");%>:</div>
		  <%}%>
			<ul class="TagContainer FL TagContent" id="TagContainer">
			<%
			  for(tag in tags) {
				String tagName = tag.getName();
			%>
				<li class="FL MenuItem">
					<a class="TagIcon FL BlueTagIcon" rel="tooltip" data-placement="bottom" title="$tagName" href="javaScript:void(0);" onclick="<%=uicomponent.event("OpenTopicsTag", tag.getId());%>">$tagName</a>
					<span class="UntagIcon FL" rel="tooltip" data-placement="bottom" title="Untag this topic." onclick="<%=uicomponent.event("UnTagTopic", tag.getId());%>"></span>
				</li>
				<%} %>
				<li class="ScrollButtons" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
					<% /*Begin Popup Menu*/ %>
				<div class="UIPopupCategory" style="display: none;">
					<ul class="UIRightClickPopupMenu UIRightPopupMenuContainer MenuTagContainer" style="display:block;">
					</ul>
				</div>
				<% /*End Popup Menu*/ %>
				</li>
			</ul>
		  
		  
		</div>

		<div class="pull-right">
		<% 
		  if(uicomponent.maxPage > 1) { 
			_ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");
		  } 
		%>
		</div>

	</div>

 

<!-- Start PostsInThreadContainer -->
  <div style="display:none;" id="divChecked" data-checked="<%=uicomponent.getTotalChecked()%>"><span></span></div>

  <div class="uiBox containerTopicDetail">
    <div class="title clearfix">
		<ul class="pull-right">
		
			<li class="defaultStyle forumSeparatorLine">
			<% if(uicomponent.isWatching(topic.getPath())){ %>
				<a class="actionIcon" href="<%=uicomponent.event("UnWatch")%>"><i class="uiIconWatch uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
			<% } else { %>
				<a class="actionIcon" href="<%=uicomponent.event("AddWatching")%>"><i class="uiIconWatch uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.AddWatching");%></a>
			<% } %>
			</li>
			
			
			<%if(uicomponent.userProfile.getUserRole() < 3){%>
			<li class="defaultStyle forumSeparatorLine">
				<a class="actionIcon" href="<%=uicomponent.event("AddBookMark")%>"><i class="uiIconBookmark uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></a>
			</li>
			
			
			<li class="defaultStyle forumSeparatorLine">
				<a class="actionIcon" href="javascript:window.open('<%=uicomponent.getRSSLink(topic.getId())%>'); <%=uicomponent.event("RSS", topic.getId()).replace("javascript:","")%>;"><i class="uiIconRss uiIconLightGray"></i>RSS</a>
			</li>
			
		
			<%if(!isClosed && userProfile.getUserRole() != 3 && !isBanned) {%>
			<li class="defaultStyle forumSeparatorLine">
				<div class="dropdown uiDropdown uiActionWithLabel">
					<div data-toggle="dropdown">
						<a id="ButtonSearch" href="javaScript:void(0)"><i class="uiIconTag uiIconLightGray"></i><%=_ctx.appRes("UITopicDetail.label.Tag");%></a>
					</div>
				  <% /*Begin Popup Menu*/ %>
					  
					<ul class="dropdown-menu" id="AddTagId">
					  <li>
						<div class="searchAdvance">
							<% uicomponent.renderChild(uicomponent.FIELD_ADD_TAG) ; %>
							<button class="btn btn-primary" onclick="<%=uicomponent.event("AddTagTopic")%>">
								<%=_ctx.appRes("UITopicDetail.label.AddTag");%>
							</button>
							
							<div class="SearchTagName" id="searchTagName" restPath="<%=uicomponent.getRestPath();%>" linkSubmit="<%=uicomponent.event("AddTagTopic")%>" inputId="<%=uicomponent.FIELD_ADD_TAG%>" userAndTopicId="$userLogin,<%=topic.getId()%>">
								<div class="TagNameItem Selected"></div>
							</div>
							
							<div class="dropdown">
								<ul class="dropdown-menu">
									<li><a href="#">abc</a></li>
								</ul>
							</div>
							
						</div>
					  </li>
					</ul>
				  <% /*End Popup Menu*/ %>
				</div>
			</li>
			<li class="defaultStyle forumSeparatorLine"  onclick="<%=uicomponent.event("RatingTopic")%>">
				<a class="actionIcon" href="javaScript:void(0)"><i class="uiIconForumStar uiIconForumLightGray"></i><%=_ctx.appRes("UITopicDetail.label.VoteThread");%></a>
			</li>
			<%}%>
			
			
			<% if((canEdit && isShowMenu) || isUserCreatedTopic) { %> 
			<li class="defaultStyle forumSeparatorLine">                
				  <div class="dropdown uiDropdownWithIcon actionIcon">
					<div data-toggle="dropdown">
						<i class="uiIconSettings uiIconLightGray"></i>
						  <%=_ctx.appRes("UITopicDetail.label.ThreadTools");%>
						<i class="uiIconMiniArrowDown"></i>                    
					</div>
					<ul class="dropdown-menu">
					<% 
					  if(!isUserCreatedTopic) {
						String[] menuTopicActions = ["EditTopic", "PrintPage", "AddPoll", "SetOpenTopic", "SetCloseTopic", 
						"SetLockedTopic", "SetUnLockTopic", "SetStickTopic", "SetUnStickTopic", "SplitTopic", 
						"SetApproveTopic", "SetMoveTopic", "SetDeleteTopic", "WatchOption"] ;
						
						String[] menuTopicIcons = ["uiIconEdit", "uiIconPrint", "uiIconPoll", "uiIconOpen", "uiIconMinus", 
						"uiIconLockMedium", "uiIconUnlockMedium", "uiIconForumStick", "uiIconForumUnStick", "uiIconForumSplit", 
						"uiIconForumApprove", "uiIconMove", "uiIconDelete", "uiIconWatch"] ;
						
						String link = new String() ;
						String itemLabel = new String() ;
						String classIcon = new String() ;
						int idIcon = 0;
						for(action in menuTopicActions) {
						  classIcon = menuTopicIcons[idIcon];
						  idIcon++;
						  boolean isView = false ;
						  if(topic.getIsPoll()){
							if(action.equals("AddPoll")) continue ;
						  }
						  link = uicomponent.event(action,uiformId,uiformId) ;
						  itemLabel = _ctx.appRes("UITopicDetail.action." + action);

						  boolean isModerateTopic = forum.getIsModerateTopic() ;
						  if(action.equals(menuTopicActions[3])){
							isView = topic.getIsClosed() ;
						  } else if(action.equals(menuTopicActions[4])){
							isView = (!topic.getIsClosed()) ;
						  } else if(action.equals(menuTopicActions[5])){
							isView = !topic.getIsLock() ;
						  } else if(action.equals(menuTopicActions[6])){
							isView = topic.getIsLock() ;
						  } else if(action.equals(menuTopicActions[7])){
							isView = !topic.getIsSticky() ;
						  } else if(action.equals(menuTopicActions[8])){
							isView = topic.getIsSticky() ;
						  } else if(action.equals(menuTopicActions[10])){
							if(isModerateTopic) {
							  isView = !topic.getIsApproved();
							} else {
							  continue ;
							}
						  } else if(action.equals(menuTopicActions[1])){
							isView = false ;
						  } else {
							isView = true ;
						  } 
						  if(!isView){ 
					  %>
							<li style="display:none;">
							  <a href="javaScript:void(0)"><i class="$classIcon"></i> $itemLabel</a>
							</li>
					  <% } else { %>
							<li onclick="$link">
							  <a href="javaScript:void(0)"><i class="$classIcon"></i> $itemLabel</a>
							</li>
						<% } %>
					  <% } 
					   } else {
						 String[] menuTopicActions = ["EditTopic", "AddPoll", "SetLockedTopic", "SetUnLockTopic", "SetDeleteTopic", "SetApprovePost"] ;
						 String[] menuTopicIcons = ["uiIconEdit", "uiIconPoll", "uiIconLockMedium", "uiIconUnlockMedium", "uiIconDelete", "uiIconForumApprove"] ;
						 String link = new String() ;
						 String itemLabel = new String() ;
						 String classIcon = new String() ;
						 boolean isApprove = false ;
						 int idIcon = 0;
						 for(action in menuTopicActions) {
						   classIcon = menuTopicIcons[idIcon];
						   idIcon++;
						   boolean isView = true ;
						   if(topic.getIsPoll()){
							 if(action.equals("AddPoll")) continue ;
						   }
						   if(action.equals("SetApprovePost")){
							 isApprove = true;
							 if(!topic.getIsModeratePost()) continue ;
						   }
						   link = uicomponent.event(action,uiformId,uiformId) ;
						   itemLabel = _ctx.appRes("UITopicDetail.action." + action);
						   if(action.equals(menuTopicActions[2])){
							 isView = !topic.getIsLock() ;
						   } else if(action.equals(menuTopicActions[3])){
							 isView = topic.getIsLock() ;
						   }
						   if(!isView){ 
						%>
								<li>
									<a href="javaScript:void(0)"><i class="$classIcon"></i> $itemLabel</a>
								</li>
						<% } else { %>
							<% if(isApprove) { %>
								<li class="LineMenu"><span></span></li>
							<% } %>
								<li onclick="$link">
									<a href="javaScript:void(0)"><i class="$classIcon"></i> $itemLabel</a>
								</li>
						<% } 
						 }  
					   } %>
					</ul>
				</div>
			</li>
			<% } %> 
			
			<li class="defaultStyle forumSeparatorLine" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicDetail.title.SearchInThisThread");%>">
				<div class="dropdown <%=((isShowMenu && canEdit) ? "" : "pull-right" )%> uiDropdownWithIcon actionIcon">
					<div data-toggle="dropdown">
						<i class="uiIconSearch uiIconLightGray"></i>
						<%=_ctx.appRes("UITopicDetail.label.SearchThisThread");%>
						<i class="uiIconMiniArrowDown"></i>          
					</div>
					<ul class="dropdown-menu">
						<li>
							<div class="searchAdvance">
								<input type="text" id="<%=ForumUtils.SEARCHFORM_ID%>" name="<%ForumUtils.SEARCHFORM_ID%>"/>
								<a class="btn btn-primary" href="<%=uicomponent.event("SearchForm")%>"><%=_ctx.appRes("UIForumPortlet.label.Search");%></a>
								<br/>
								<a href="<%=uicomponent.event("AdvancedSearch")%>"><%=_ctx.appRes("UIForumPortlet.label.AdvancedSearch")%></a>
							</div>
						</li>
					</ul>
				</div>
			</li>
			
			<% if(isShowMenu && canEdit) { %> 
			<li class="defaultStyle forumSeparatorLine">
				<div class="dropdown uiDropdownWithIcon actionIcon pull-right">
				  <div data-toggle="dropdown">
					<i class="uiIconForumModerator uiIconForumLightGray"></i>
					<%=_ctx.appRes("UITopicDetail.label.Moderation");%>
					<i class="uiIconMiniArrowDown"></i>
				  </div>
				  <ul class="dropdown-menu">
					<%
					  String[] actionMenuPost = ["MovePost", "SetApprovePost", "SetCensorPost", "SetHiddenPost", "SetUnHiddenPost", "DeletePost"];
					  
					  String[] actionIconPost = ["uiIconMove", "uiIconForumApprove", "uiIconForumCensor", "uiIconForumHide", "uiIconForumShow", "uiIconDelete"];
					  
					  String link = new String() ;
					  String classIcon = new String() ;
					  String itemLabel = new String() ;
					  int idIcon = 0;
					  for(action in actionMenuPost) {
					    classIcon = actionIconPost[idIcon];
						idIcon++;
						link = uicomponent.event(action,uiformId,uiformId) ;
						itemLabel = _ctx.appRes("UITopicDetail.action." + action);
						boolean isView = true ;
						if(action.equals("SetApprovePost")){
						  if(!topic.getIsModeratePost()) {
							isView = false ;
							continue;
						  }
						}
						if(posts.size() <= 1 && uicomponent.pageSelect <= 1) isView = false ;
						if(isView) {
						  if(action.equals("DeletePost")){
						%>
							<li onclick="javaScript:if(eXo.forum.UIForumPortlet.numberIsChecked('UITopicDetail', '', '<%=_ctx.appRes("UITopicDetail.confirm.DeleteMorePost")%>', '<%=_ctx.appRes("UITopicContainer.confirm.DeleteOnePost")%>', '<%=_ctx.appRes("UITopicDetail.msg.notCheckPost")%>')){$link;}">
								<a href="javaScript:void(0)"><i class="$classIcon"></i> $itemLabel</a>
							</li>
						<%
						  } else {
						%>
							<li onclick="$link">
								<a href="javaScript:void(0)"><i class="$classIcon"></i> $itemLabel</a>
							</li>
						<%}
						} else {
						%>
							<li onclick="javaScript:void(0)">
								<a href="javaScript:void(0)"><i class="$classIcon"></i> $itemLabel</a>
							</li>
						<%}
					  }
					  %>
				  </ul>
				</div>
			</li>
			<% } %>
		<% } %> 
		</ul>
	</div>
    
<!-- Start ContentContainer -->
    <%
    if(isClosed && !canEdit)  isShowPost = false ;
    List checkeds = null;
    if(canEdit) checkeds = uicomponent.getListChecked(uicomponent.pageSelect) ;
    if(checkeds == null) checkeds = new ArrayList<String>();
    
    if(posts != null && posts.size() > 0 && isShowPost) {
      int checked = uiform.pageSelect - 1;
      String longDateFormat = userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat() ;
      String shortDateTimeFormat = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
      String shortDateFormat = userProfile.getShortDateFormat() ;
      for(post in posts) {
        String postId = post.getId();
        String owner = post.getOwner() ;
        CommonContact contact = uiform.getPersonalContact(owner) ;
        String location = "" ;
        boolean isCity = false;
        if(contact != null) {
          if(contact.getCity() != null && contact.getCity().trim().length() > 0) {isCity = true; location = contact.getCity();}
          if(contact.getCountry() != null && contact.getCountry().trim().length() > 0) {
            if(isCity)location = location + ", ";
            location = location + contact.getCountry() ;
          }
        }
        UserProfile userInfo = uicomponent.getUserInfo(owner) ;
        screenName = userInfo.getScreenName() ;
        String viewScreenName = uicomponent.getShortScreenName(screenName);
        String classIconPost = post.getIcon() ;
        if(ForumUtils.isEmpty(classIconPost)) 
          classIconPost = "NormalTopicIcon" ;
        String namePost = post.getName() ;
        String createdDate = TimeConvertUtils.convertXTimeAgo(post.getCreatedDate(), longDateFormat, setTime);
        String message = uicomponent.renderPost(post) ;
        String editBy = post.getModifiedBy() ;
        String editDate ;
        if(!ForumUtils.isEmpty(editBy)) {
          editDate = TimeConvertUtils.convertXTimeAgo(post.getModifiedDate(), longDateFormat, setTime);
        }
        List attachments = post.getAttachments() ;
        String idMessage = "Id" + postId.substring(15);
        String joinDate = "";
        Date joinDate_ = userInfo.getJoinedDate();
        if(joinDate_ != null) {
          joinDate = TimeConvertUtils.convertXTimeAgo(joinDate_, shortDateFormat, setTime) ;
        }
        String alert = "(<span style='color:#f77617; font-weight:normal;'>" ;
        boolean isAnd = false ;
        if(post.getUserPrivate().length > 1){
          alert = alert + _ctx.appRes("UITopicDetail.label.PostPrivate");
          isAnd = true;
        }
        if(post.getIsHidden()) {
          if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPostHidden");
          alert = alert + _ctx.appRes("UITopicDetail.label.PostHidden");
          isAnd = true;
        }
        if(post.getIsWaiting()) {
          if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndCensor");
          alert = alert + _ctx.appRes("UITopicDetail.label.Censor");
          isAnd = true;
        }
        if(isModeratePost) {
          if(!post.getIsApproved()) {
            if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPendingApproval");
            else alert = alert + _ctx.appRes("UITopicDetail.label.PostPendingApproval");
            isAnd = true;
          }
        }
        if(isAnd) alert = alert + "!</span>) "
        else alert = " " ;
    %>
    
		<div class="contentTopicDetail clearfix" id="$postId">
  <!-- Start MemberContainer -->
			<div class="memberContainer pull-left">
			  
			<%  String userSmile = "uiIconForumColorOffline";
				String titleSmile = "Offline" ;
				if(uicomponent.isOnline(owner)) {
				   userSmile = "uiIconForumColorOnline";
				   titleSmile = "Online";
				}
			%>
				<div class="dropdown uiUserInfo">
					<a href="javascript:void(0)" class="textTitleProfile">
						<i class="$userSmile"></i>$viewScreenName
					</a>
					<ul class="dropdown-menu uiUserMenuInfo">
						<%
						  String[] menuViewInfos = ["ViewPublicUserInfo","PrivateMessage","ViewPostedByUser", "ViewThreadByUser"] ;
						  for(viewAction in menuViewInfos) {
								if((userProfile.getUserRole() >= 3 || userInfo.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
								String linkView = uicomponent.event(viewAction, owner) ;
								String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
								if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) itemLabelView = itemLabelView + " " + viewScreenName ;
						%>
							<li onclick="$linkView">
								<a href="javaScript:void(0)">$itemLabelView</a>
							</li>
						<%
						  }
						%>
					</ul>
				
				</div>
				<div class="rank"><%=userInfo.getUserTitle();%></div>
				<% boolean isDisplayAvatar = userInfo.getIsDisplayAvatar(); 
				  if(isDisplayAvatar) {
				%>
				<div class="dropdown uiUserInfo avatarXLarge">
					<a href="javascript:void(0)">
						<img src="<%=uiform.getAvatarUrl(post.getOwner());%>" class="ImgAvatar" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar");%>"/>
					</a>
					
					<ul class="dropdown-menu uiUserMenuInfo">
						<%
						  for(viewAction in menuViewInfos) {
							if((userProfile.getUserRole() >= 3 || userInfo.getUserRole() >= 3) && viewAction.equals("PrivateMessage")) continue;
							String linkView = uicomponent.event(viewAction, owner) ;
							String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction);
							if(!viewAction.equals("ViewPublicUserInfo") && !viewAction.equals("PrivateMessage")) itemLabelView = itemLabelView + " " + viewScreenName ;
						%>
						  <li onclick="$linkView">
							  <a href="javaScript:void(0)">$itemLabelView</a>
						  </li>
						<%
						  }
						%>
					</ul>
				</div>
				<% } %>
				
				<div class="infoMember">
					<div><%=_ctx.appRes("UITopicDetail.label.JoinDate");%>: $joinDate</div>
				  <% long totalPost = userInfo.getTotalPost();
					if(totalPost > 0) {
					   Date lastPostOfUser = userInfo.getLastPostDate() ;
					   String lastPostDateOfUser = TimeConvertUtils.convertXTimeAgo(lastPostOfUser, shortDateTimeFormat, setTime) ;
				  %>
					<div><%=_ctx.appRes("UITopicDetail.label.Posts");%>: $totalPost</div>
					<div><%=_ctx.appRes("UITopicDetail.label.LastPost");%>: $lastPostDateOfUser</div>
				  <% } else {%>
					<div><strong>$viewScreenName</strong><%=_ctx.appRes("UITopicDetail.label.hasNoPost");%></div>
				  <% } 
				   if(!ForumUtils.isEmpty(location)) {
				  %>
					<div><%=_ctx.appRes("UITopicDetail.label.Location");%>: $location</div>
				  <%} 
					Date lastLogin = userInfo.getLastLoginDate();
					String lastLoginUser = "" ;
					if(lastLogin != null){
					  lastLoginUser = TimeConvertUtils.convertXTimeAgo(lastLogin, shortDateTimeFormat, setTime) ;
					}
				  %>
					<div><%=_ctx.appRes("UITopicDetail.label.LastLogin");%>: $lastLoginUser</div>
				</div>
			</div>
  <!-- End MemberContainer -->
  <!-- Start PostViewContainer -->
			<div class="postViewContainer">
			  
			<% if (idLastPost.equals(postId)) { %>
			  <div class="postViewHeader clearfix">
			<% } else { %>              
				<div class="postViewHeader clearfix">
			<% } %>
			  <% if(canEdit) {%>
				<div class="postViewTitle pull-left"><i class="$classIconPost"></i>$namePost $alert</div>
				<div class="pull-right">
				
					<span class="postTime pull-left"><%=_ctx.appRes(uiformId + ".label.Posted");%>: $createdDate </span>
					
					<%
				   if(checked > 0){
				%>
				  <%
					 String isChecked = "";
					 if(checkeds.contains(postId)){
					   isChecked = "checked=\"checked\"";
					 } 
				  %>
					<span class="uiCheckbox pull-right">
						<input onclick="eXo.forum.UIForumPortlet.checkedPost(this);" type="checkbox" name="$postId" $isChecked/>
						<span></span>
					</span>
				  <%} %>
					
				<%
				   if(isShowIP) {
					 String ip = post.getRemoteAddr();
					 if(ip != null && ip.length() > 0) {
					   String link2 = "javascript:if(confirm('" + _ctx.appRes("UITopicDetail.confirm.BanIPThisForum") + "')){" + uicomponent.event("BanIPThisForum", ip).replaceFirst("javascript:", "") + ";}";
					   String title1 = ForumUtils.getLabel(_ctx.appRes("UITopicDetail.label.BanIP"),ip);
					   if(uicomponent.isIPBaned(ip)){
						 title1 = ForumUtils.getLabel(_ctx.appRes("UITopicDetail.label.BannedIP"),ip);
						 link2 ="javaScript:void(0);";
					   }
				%>
					<div class="pull-right dropdown">
						
						<i  data-toggle="dropdown" class="uiIconForumBanIp uiIconForumLightGray" rel="tooltip" data-placement="bottom" title="IP: $ip"></i>
				
					<% /*Begin Popup Menu*/ %>
					  
						<ul class="dropdown-menu">
							<li rel="tooltip" data-placement="bottom" title="$title1" onclick="$link2">   
								<a href="javascript:void(0);"><%=_ctx.appRes("UITopicDetail.label.BanIPThisForum")%></a>
							</li>
						  <% 
							if(userProfile.getUserRole() == 0) {
							String link = "javascript:if(confirm('" + _ctx.appRes("UITopicDetail.confirm.BanAllForum") + "')){" + uicomponent.event("BanIPAllForum", ip).replaceFirst("javascript:", "") + ";}"; 
						  %>
							<li onclick="$link">  
								<a href="javaScript:void(0)"><%=_ctx.appRes("UITopicDetail.label.BanIPAllForum")%></a>
							</li>
						<% } %>
						</ul>
					<% /*End Popup Menu*/ %>
					</div>
				<%   }
				   }
				%>
				
				
				</div>  
				  
				<% } else { %>
				<div class="postViewTitle pull-left"><i class="$classIconPost"></i>$namePost $alert</div>
				<div class="pull-right">
					<div class="postTime pull-right"><%=_ctx.appRes("UITopicDetail.label.Posted");%>: $createdDate</div>
				</div>
				<% } %>
			  </div>
			  
			<div class="PostContentContainer">
			<% 
			boolean hasAttachment = false ;
			if(attachments != null && attachments.size() > 0) hasAttachment = true;
			if(isDisplayAvatar && !hasAttachment) { 
			%>  
			  <div class="PostContent">
			<% } else { %>
			  <div class="PostContentNote">
			<% } %>
				<div id="$idMessage">$message</div>
			  </div>
			  <% if(hasAttachment) {%>
			  <div class="AttachmentContainer">
				<h6 class="AttachmentTitle"><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</h6>
				<div class="AttachmentContent ClearFix">
				<% for(attachment in attachments) {
					 String urlFile = uicomponent.getFileSource(attachment) ;
					 String titleFile = attachment.getName();
					 String fileName = ForumUtils.getSubString(titleFile, 30);
					 long sizeNumber = attachment.getSize() ;
					 String size = ForumUtils.getSizeFile(sizeNumber) ;
					 String typeFile = attachment.mimeType ;
					 String pathAtt = urlFile.replaceAll("&","(omu)");
				%>
					<div class="AttachmentBox">
					<% if(typeFile.indexOf("image") >= 0) {
					   String attLink = uicomponent.getImageUrl(attachment.getPath());
					%>
					  <a class="Image"><img onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');" class="AttachImage" id="imgView${fileName}" src="$attLink" height="100px;" alt="$titleFile"/></a> 
					  <div class="LabelBox">
						<a class="AttachmentIcon JPGIcon" onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript:void(0)" class="AttachmentLabel" rel="tooltip" data-placement="bottom" title="$titleFile">$fileName</a>
						<div class="Size"><%=_ctx.appRes(uiformId + ".label.Size");%>: ${size}</div>
						<div class="Action">
						  <a class="Icon MaxView" onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');"><%=_ctx.appRes(uiformId + ".action.View");%></a>
							<a class="Icon Download" onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)"><%=_ctx.appRes(uiformId + ".action.Download");%></a>
						</div>
					  </div>
				  <% }else { 
						String typeFileIcon = typeFile.substring((typeFile.indexOf("/")+1));
				  %>
					  <a class="AttachmentIcon ${typeFileIcon}Icon" onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$urlFile'); return false;" href="javaScript: void(0)">$fileName</a>
					  <div class="Size"><%=_ctx.appRes(uiformId + ".label.Size");%>: ${size}</div>
				  <% } %>
				  </div>
				<% } %>
				</div>
			  </div>
			  <% } %>
			  <%if(userInfo.getIsDisplaySignature() && userInfo.getSignature() != null && userInfo.getSignature().length() > 0) {
				  post.setMessage(userInfo.getSignature());
				  post.setId(uicomponent.SIGNATURE);
				  String signature = uicomponent.renderPost(post);
			  %>
				  <div class="Signature">__________________<br/>$signature</div>
			  <%} %>
			</div>
				<div class="FootPost ClearFix">
				  <%  
					  if(!ForumUtils.isEmpty(editBy)) {
				  %>
				<div class="TxtLastEdit">
					  <%=_ctx.appRes("UITopicDetail.label.LastEditedBy");%> <span class="TxtRoot">$editBy</span> <%=_ctx.appRes("UITopicDetail.label.on");%> $editDate
					  <%
						String reason = post.getEditReason() ;
						if(!ForumUtils.isEmpty(reason)) { 
						  reason = _ctx.appRes("UIPostForm.label.editReason") + ": "+reason ;
					  %>
					  <br>
					  $reason
					  <% } %>
				</div>
				<% } %>
				
				  <%
				  if(isShowMenu) {
					String[] actions = ["Quote","PrivatePost","Delete","Edit"] ; 
					boolean isShowAction = true, isShowPri = true ;
					for(action in actions) {
					  isShowAction = true;
					  isShowPri = true ;
					  String title = _ctx.appRes("UITopicDetail.title." + action);
					  String label = _ctx.appRes("UITopicDetail.action." + action);
					  if(!(userLogin.equals(owner))) {
						if(!canEdit){
						  if(action.equals("Edit")||action.equals("Delete")){
							isShowAction = false;
						  }
						}
					  }
					  if(isShowAction && checked == 0){ 
						if(action.equals("Edit")||action.equals("Delete")){
						  isShowAction = false;
						}
					  }
					  if(isShowAction && !isCanReply&&(action.equals("Edit")||action.equals("Quote")||action.equals("PrivatePost"))) {
						isShowAction = false;
					  }
					  if(isShowAction && userInfo.getUserRole() >= 3 && action.equals("PrivatePost")) {
						isShowAction = false;
						isShowPri = false;
					  }
					  String actionLink = uicomponent.event(action,uiformId,postId);
					  if(isShowAction) {
				  %>
					  <div class="FR">
						<a onclick="$actionLink" class="btn" rel="tooltip" data-placement="bottom" title="$title">$label</a>
					  </div>
					<%}
					} 
				  checked = 1; 
				  } %>
				</div>
			</div>
<!-- End PostViewContainer -->
		
		
		</div>
			
    <% }//end for
      ForumUtils.addScripts(null, null, "setTimeout('eXo.forum.UIForumPortlet.goLastPost(\""+idLastPost+"\")', 300);");
     } else {
     uicomponent.renderPoll();
     if(canEdit){
    %>
    <div class="ContentNotPost"><%=_ctx.appRes("UITopicDetail.label.TopicDeleted");%></div>
    <% }else{ %>
    <div class="ContentNotPost"><%=_ctx.appRes("UITopicDetail.label.NoPermission");%></div>
    <% } %>
  <% } %>
<!-- End ContentContainer -->
  </div>  
<!-- End PostsInThreadContainer -->
  
	<div class="clearfix">
		<div class="pull-left">
	  <% if(isCanReply) { %>
			<a class="uiPostReplyIcon btn btn-primary" onclick="<%=uicomponent.event("AddPost")%>"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></a>
	  <% } else if(isNotLogin) {  %>
			<a class="uiPostReplyIcon btn btn-primary" href="$linkGest"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></a>
	  <% } else {%>
			<div class="uiLockIcon btn disabled" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicDetail.title.NotAddPost");%>"><%=_ctx.appRes("UITopicDetail.action.AddPost");%></div>
	  <% } %>
		</div>

		<div class="pull-right">
		  
		<% 
		  if(uicomponent.maxPage > 1) { 
			_ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");
		  } 
		%>
		</div>
	</div>
  
<% if(isCanReply && uicomponent.isShowQuickReply()){ %>

  <div class="uiBox forumQuickReply uiCollapExpand">
    <h5 class="title">
		<i class="uiIconArrowDown pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
    <i style="display:none" class="uiIconArrowRight pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
		<%=_ctx.appRes("UITopicDetail.title.ForumQuickReply");%>
    </h5>
    <div class="uiContentBox textQuickReply uiExpandContainer">
     
        <label for="<%=uicomponent.FIELD_MESSAGE_TEXTAREA%>"><%=_ctx.appRes("UITopicDetail.label.Message");%>:</label>
        <%uicomponent.renderChild(uicomponent.FIELD_MESSAGE_TEXTAREA);%>
     
		<div class="uiAction">
      <% for(action in uicomponent.getActions()) { 
             String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
             String link = uicomponent.event(action);
             if(action.equals("QuickReply")) link = link + "; eXo.forum.UIForumPortlet.resetFielForm('QuickReply');" 
        %>
      <a href="javascript:void(0);" onclick="$link" class="btn LightBlueStyle">$actionLabel</a>
      <%}%>
		</div>
    </div>
  </div>
          
<% } %>
  <% } else { 
    uicomponent.renderPoll();
  %>
  <div class="EmptyContent">
    <span><%=_ctx.appRes("UIForumPortlet.msg.topicEmpty");%></span>
  </div>
  <% }
  uicomponent.setPostRules(isNull) ;
  %>
<%uiform.end()%>
<%
  if(uicomponent.isShowRule) { 
    uicomponent.renderChild(UIPostRules.class);
  } 
%>
</div>