<%
	import org.exoplatform.forum.service.Forum ;

	Forum forum = uicomponent.getForum() ;
	if(forum == null || uicomponent.isNull()) {
		uicomponent.setNull(false);
%>
<div class="uiTopicContainer">
	 <%uiform.begin();%>
	 <div class="TopicDeleted">
		This Forum moved or deleted !
	 </div>
	 <%uiform.end() ;%>
</div>
<%	
	return;
	}
	import org.exoplatform.forum.common.UserHelper; 
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.forum.service.Utils ;
	import org.exoplatform.forum.TimeConvertUtils ;
	import org.exoplatform.forum.ForumUtils ;
	import org.exoplatform.forum.ForumSessionUtils;
	
	String forumSeparatorLine = UserHelper.isAnonim() ? "" : "forumSeparatorLine";
	uicomponent.initPage() ;
	List topics = uicomponent.getTopicPageList() ;
	String forumName = forum.getForumName();
	String subForumName = ForumUtils.getSubString(forumName, 35);
	UserProfile userProfile = uicomponent.getUserProfile();
	boolean isShowMenu = true;
	long setTime = (long)(userProfile.getTimeZone()*3600000) ;
	boolean canEdit = uicomponent.isModerator;
	if(!canEdit && (userProfile.getIsBanned() || userProfile.getUserRole() == 3 || userProfile.getUserRole() == 4)) {
		isShowMenu = false ;
	}
	boolean isLock = forum.getIsLock() ;
	if(!isLock) isLock = forum.getIsClosed() ;
	boolean isApproveTopic = forum.getIsModerateTopic();
	boolean hasCreadTopic = true;
	if(!canEdit) {
		if(!isLock) hasCreadTopic = uicomponent.getCanAddNewThread() ;
	}

	// add script
	String [] scripts = [
							"eXo.forum.UIForumPortlet.RightClickBookMark('"+uicomponent.id+"') ;",
							"eXo.forum.UIForumPortlet.createLink('"+uicomponent.id+"', '"+uicomponent.isUseAjax+"') ;",
							"eXo.forum.UIForumPortlet.initContextMenu('"+uicomponent.id+"') ;",
							"eXo.forum.UIForumPortlet.goLastPost('top');",
							"eXo.forum.UIForumPortlet.submitOnKey('searchAdvance');",
							"eXo.forum.UIForumPortlet.controlLeftNavigation();",
							"forumCheckBox.init('"+uicomponent.id+"');"
							];
	ForumUtils.addScripts("ForumCheckBox", "forumCheckBox", scripts);
%>
<div class="uiTopicContainer">
	<% uiform.begin() %>
	<div class="clearfix">
	
	<% if(isLock || !isShowMenu || !hasCreadTopic) { %>
	<div class="btn disabled pull-left" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UITopicContainer.tooltip.forumClosePosting"); %>">
		<i class="uiIconLock"></i> <%=_ctx.appRes("UITopicContainer.action.NewTheard");%>
	</div>
	<% } else { %>
	<button type="button" class="btn btn-primary pull-left" onclick="<%=uicomponent.event("AddTopic")%>">
		<i class="uiIconForumCreateTopic uiIconForumWhite"></i> <%=_ctx.appRes("UITopicContainer.action.NewTheard");%>
	</button>
	<% } %>

	
	<div class="pull-right">
	<%
		if(uicomponent.maxPage > 1) {
			_ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");
		} 
	%>
	</div>
	 
	</div>
	<div style="display:none;" id="divChecked" data-checked="<%=uicomponent.getTotalChecked()%>"><span><%=uicomponent.getTotalChecked()%></span></div>
	<div class="forumContainer" id="UITopicContent">
		<table class="uiGrid table no-border-cell rounded-corners-bottom table-hover table-striped">
			<caption class="rounded-corners-top">
				<ul class="forumToolbar pull-right">
			
					<%if(uicomponent.userProfile.getUserRole() < 3){%>

					<li class="defaultStyle forumSeparatorLine" >
						<% if(uicomponent.isWatching(forum.getPath())) {%>
							<a class="actionIcon" href="<%=uicomponent.event("UnWatch","forum")%>"><i class="uiIconWatch uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
						<% } else { %>
							<a class="actionIcon" href="<%=uicomponent.event("AddWatching","forum")%>"><i class="uiIconWatch uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.AddWatching");%></a>
						<% } %>
					</li>
					<li class="defaultStyle forumSeparatorLine">
							<a class="actionIcon" href="<%=uicomponent.event("AddBookMark","forum")%>"><i class="uiIconBookmark uiIconLightGray"></i> <%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></a>
					</li>
					<% } %> 
				
					<li class="defaultStyle forumSeparatorLine">
						<a class="actionIcon" href="javascript:window.open('<%=uicomponent.getRSSLink(forum.getId())%>'); <%=uicomponent.event("RSS", forum.getId()).replace("javascript:","")%>;"><i class="uiIconRss uiIconLightGray"></i> <%=_ctx.appRes("UIBreadcumbs.label.Rss");%></a>
					</li>
				
					<% if(isShowMenu && canEdit) { %> 
					<li class="defaultStyle forumSeparatorLine">
						<div class="dropdown uiDropdownWithIcon actionIcon">
							<div data-toggle="dropdown">
								<i class="uiIconSettings uiIconLightGray"></i>
								<%=_ctx.appRes("UITopicContainer.label.ForumTools");%>
								<i class="uiIconArrowDown uiIconLightGray"></i>
							</div>
							<ul class="dropdown-menu">
							<% if(!isLock && hasCreadTopic) { %>	 
								<li>
									<a href="<%=uicomponent.event("AddTopic")%>">
									<i class="uiIconForumCreateTopic uiIconForumLightGray"></i><%=_ctx.appRes(uicomponent.getName() + ".action.AddTopic");%>
									</a>
								</li>
								
							 <% } 
								boolean isView = false ;
								String link , itemLabel, classIcon, classDisable="", confirm;
								String[] actionMenuForum = uicomponent.getActionMenuForum() ;
								String [] classIcons = ["uiIconEdit uiIconLightGray", "uiIconUnlockMedium uiIconLightGray", "uiIconLockMedium uiIconLightGray", "uiIconOpen uiIconLightGray", "uiIconMinus uiIconLightGray", "uiIconMove uiIconLightGray", "uiIconDelete uiIconLightGray", "uiIconExport uiIconLightGray", "uiIconWatch uiIconLightGray", "uiIconForumBanIp uiIconLightGray"];
								int id = 0;
								for(action in actionMenuForum) {
									link = uicomponent.event(action,uicomponent.getName(),"topic") ;
									itemLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
									classIcon = classIcons[id];
									id++;
									
									if(action.equals(actionMenuForum[1])){
										isView = forum.getIsLock() ;
									} else if(action.equals(actionMenuForum[2])){
										isView = !forum.getIsLock() ;
									} else if(action.equals(actionMenuForum[3])){
										isView = forum.getIsClosed() ;
									} else if(action.equals(actionMenuForum[4])){
										isView = !forum.getIsClosed() ;
									} else {
										isView = true ;
									}
									classDisable = "" ;
									confirm = "";
									if(action.equals("RemoveForum") || (action.equals("MoveForum") && (forum.getId().indexOf(Utils.FORUM_SPACE_ID_PREFIX) == 0))) {
										link = "javascript:if(confirm('" + uicomponent.getConfirm(action) + "')){" + link + ";}";
										confirm = " class=\"confirm\"";
									}
									if(isView){
							%>
								<li class="$classDisable">
									<a href="$link"<%=confirm%>><i class="$classIcon "></i>$itemLabel</a>
								</li>
							<%	}
							} %>
							</ul>
						</div>
						</li>
					<% } %> 
					
					<li class="defaultStyle forumSeparatorLine">
						<div class="dropdown uiDropdown <%=((isShowMenu && canEdit) ? "" : "pull-right" )%> actionIcon">
							<div data-toggle="dropdown">
								<i class="uiIconSearch uiIconLightGray"></i>
								<%=_ctx.appRes("UITopicContainer.label.SearchThisForum");%>
								<i class="uiIconArrowDown uiIconLightGray"></i>				 
							</div>
							<ul class="dropdown-menu">
								<li>
									<div class="searchAdvance">
										<p><input type="text" id="<%=ForumUtils.SEARCHFORM_ID%>" name="<%=ForumUtils.SEARCHFORM_ID%>"/>
										<a class="btn btn-primary actionSubmitLink" href="<%=uicomponent.event("SearchForm")%>"><%=_ctx.appRes("UIForumPortlet.label.Search");%></a>
										</p>
										<a href="<%=uicomponent.event("AdvancedSearch")%>"><%=_ctx.appRes("UIForumPortlet.label.AdvancedSearch")%></a>
									</div>
								</li>
							</ul>
						</div>
					</li>
				
					<% if(isShowMenu && canEdit) { %> 
					<li class="defaultStyle forumSeparatorLine">
						<div class="uiDropdownWithIcon actionIcon dropdown pull-right">
							<div data-toggle="dropdown">
								<i class="uiIconForumModerator uiIconForumLightGray"></i>
								<%=_ctx.appRes("UITopicContainer.label.Moderation");%>
								<i class="uiIconArrowDown uiIconLightGray"></i>
							</div>
							<ul class="dropdown-menu">
							<%
							String []classIconsTopic = ["uiIconEdit", "uiIconOpen", "uiIconMinus", "uiIconLockMedium", "uiIconUnlockMedium", "uiIconForumStick", "uiIconForumUnStick", "uiIconMove", "uiIconDelete", "uiIconForumMerge", "uiIconForumCensor", "uiIconForumApprove", "uiIconForumApprove"];
							int idIc = 0;
								for(action in uicomponent.getActionMenuTopic()) {
								String link = uicomponent.event(action,uicomponent.getName(),"forum") ;
								String itemLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
								String classIcon = classIconsTopic[idIc];
								idIc++;
								String classMenu = "";
								if(!isApproveTopic && action.indexOf("Approve") > -1) { 
									continue;
								}
								if(action.indexOf("ActivateTopics") >= 0){
									if(!uicomponent.getIsAutoPrune()){
									continue; 
									}
								}
								if(!action.equals("SetDeleteTopic")){
							 %> 
								<li>
									<a href="$link"><i class="$classIcon uiIconLightGray"></i>$itemLabel</a>
								</li>
							 <% 
								} else {%>
								<li>
									<a href="$link;" class="confirm"
										 data-number="<%=uicomponent.getTotalChecked()%>" 
										 data-confirm-one="<%=_ctx.appRes("UITopicContainer.confirm.DeleteOneTopic")%>" 
										 data-confirm-number="<%=_ctx.appRes("UITopicContainer.confirm.DeleteMoreTopic")%>" 
										 data-confirm-not="<%=_ctx.appRes("UITopicDetail.msg.notCheckTopic")%>">
										<i class="uiIconDelete uiIconLightGray"></i>$itemLabel</a>
								</li>
								<%}
							 } %>
							</ul>
						</div>
					</li>
					<% } %>

				</ul>
		
			</caption>
			
			<thead>
				<tr>
					<th style="width:15px;">&nbsp;</th>
					<th style="width:15px;">&nbsp;</th>
					<th style="width:35%;">
						<div style="cursor:pointer" onclick="<%=uicomponent.event("SetOrderBy","name");%>"><%=_ctx.appRes("UIPageListTopicByUser.label.threadStarter");%></div>
					</th>
					<th style="width:18%;">
						<%=_ctx.appRes("UITopicContainer.label.authorPost");%>
					</th>
					<th style="width:145px;">
						<div style="cursor:pointer" onclick="<%=uicomponent.event("SetOrderBy","lastPostDate");%>"><%=_ctx.appRes("UITopicContainer.label.LastPosts");%></div>
					</th>
					 
					<th style="width:140px;">
						<div style="cursor:pointer" onclick="<%=uicomponent.event("SetOrderBy","voteRating");%>"><%=_ctx.appRes("UITopicContainer.label.Rating");%></div>
					</th>
					
					<th style="width:25px;" class="center">
						<i class="uiIconAttach uiIconLightGray" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UITopicContainer.label.Attachments");%>"></i>
					</th>
					<th style="width:25px;" class="center">
						<a href="<%=uicomponent.event("SetOrderBy","postCount");%>" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UITopicContainer.label.Replies");%>">
							 <i class="uiIconUIForms uiIconLightGray"></i>
						</a>
					</th>
					
					<th style="width:25px;" class="center">
						<a href="<%=uicomponent.event("SetOrderBy","viewCount");%>" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UITopicContainer.label.Views");%>">
							<i class="uiIconForumViewStatistic uiIconForumLightGray"></i>
						</a>
					</th>
					<% if(canEdit) { %>
					<th style="width:15px;" class="center">
						<span class="uiCheckbox">
							<input type="checkbox" name="checkAll" class="checkbox"/><span></span>
						</span>
					</th>
					<% } %>
					<th style="width:15px;" class="center"></th>
				</tr>
			</thead>
			<tbody>
				<%
				int rCNB = 0;
				List checkeds = uicomponent.getListChecked(uicomponent.pageSelect);
				if(checkeds == null) checkeds = new ArrayList<String>();
				if(!topics.isEmpty()) {
					String classRow = "whileRow";
					String uiformId = uiform.id;
					Date postDate = new Date();
					String lastPostIdRead = "", linkProf, sendPrSms, viewPosted, viewThread;
					for(topic in topics){
						postDate = topic.getLastPostDate();
						boolean isLockTopic = topic.getIsLock() ;
						if(!isLockTopic) isLockTopic = topic.getIsClosed() ;
						String topicId = topic.getId();
						lastPostIdRead = uicomponent.getLastPostIdReadOfTopic(topicId);
						long max_page = uicomponent.getSizePost(topic) ;
					 
						String topicTitle = topic.getTopicName();
						String topicBy = topic.getOwner();
						String postNewBy = topic.getLastPostBy() ;
						
						long lastAccess = userProfile.getLastTimeAccessTopic(topicId) ;
						String title = "";
						String iconTopicStatus = "" ;
						String titleTopicStatus = "";
						if(lastAccess < postDate.getTime()) {
							iconTopicStatus = "uiIconForumColorUnread";
							titleTopicStatus = _ctx.appRes("UIForumIconState.label.ForumNewPost");
							title = "titleBold";
						}
						
						String textHotTopic = "";
						if(topic.getPostCount() > 30) {
							textHotTopic = "textHotTopic";
						}
						
						String lastPostDate = TimeConvertUtils.convertXTimeAgo(topic.getLastPostDate(), (userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat()), setTime);					
						String titlePost = ForumUtils.getSubString(ForumUtils.getTitleInHTMLCode(topic.getDescription()), 101);
	
						int att = topic.getNumberAttachment() ;
						if(att < 0) att = 0;
						String attachment = String.valueOf(att);
	
						long postCount = topic.getPostCount();
						if(postCount < 0) postCount = 0;
	
						String postView = String.valueOf(topic.getViewCount());
						String number = "0";
	
						String iconStatusTopic = "";
						if(topic.getIsLock() || isLock) {
						 iconStatusTopic = "uiIconForumColorLockTiny uiIconForumLightGray";
						}
						if(topic.getIsClosed()) {
						 iconStatusTopic = "uiIconForumColorCloseTiny uiIconForumLightGray";
						}
	
						String approved = "" ;
						if(canEdit){
							if(topic.getIsWaiting()) approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingCensor") ;
							if(isApproveTopic && !topic.getIsApproved()) {
								if(approved.length() > 0) approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPending") ;
								else approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicPendingApproval") ;
							}
							if(!topic.getIsActive()) approved = "<span style='white-space:nowrap;'> (<span style='color:#f77617;'>"+_ctx.appRes("UITopicContainer.label.TopicInactivate");
							if(approved.length() > 0) approved = approved +"</span>)</span>";
						}
						
						String actionBookmark;
						if(uicomponent.isLogin){
							if(uicomponent.isWatching(topic.getPath())) {
								actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("UnWatch",topicId);
							} else {
								actionBookmark = uicomponent.event("AddBookMark",topicId) + ";" + uicomponent.event("AddWatching",topicId);
							}
						}
						actionBookmark += ";" + uicomponent.getRSSLink(topicId)+ "," + uicomponent.event("RSS", topicId).replace("javascript:","");
						String link = uicomponent.event("OpenTopic", (topicId+","+number + ",false"));
						String url = ForumUtils.createdForumLink(ForumUtils.TOPIC, topicId, false);
						String classSelect = "";
						if(checkeds.contains(topicId)){
							classSelect = "SelectedItem";
						}
				%>
				<tr>
					<td class="center"><i class="$iconTopicStatus" rel="tooltip" data-placement="bottom" title="$titleTopicStatus"></i></td>
					<td>
						<%if(topic.getIsPoll()){%>
							<i class="uiIconPoll uiIconLightGray" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITopicContainer.label.TopicHasPoll");%>"></i>
						<%} else {%>
							<i class="uiIconForumTopic uiIconForumLightGray"></i>
						<%}%>
					</td>
					
					<!-- --------------------------------- View name of topic ------------------------------------------------- -->
					<td>
					
					<% if(topic.getIsSticky()) {%>
						<i class="uiIconForumStick uiIconForumLightGray"></i><%=_ctx.appRes("UITopicContainer.label.Sticky");%>:
					<% } %>
						
						<% ++rCNB; %>
						<%if(uicomponent.isUseAjax) { %>
							<a class="actionOpenLink $title $textHotTopic" id="UIContextPopupMenu${rCNB}" data-link="$link;" href="$url" rel="tooltip" data-placement="bottom" title="$titlePost"><i class="$iconStatusTopic" title="$titleTopicStatus"></i>$topicTitle</a>
						<%} else { %>
							<a class="actionOpenLink $title $textHotTopic" id="UIContextPopupMenu${rCNB}" href="$url" rel="tooltip" data-placement="bottom" title="$titlePost"><i class="$iconStatusTopic" title="$titleTopicStatus"></i>$topicTitle</a>
						<%}%>
						$approved
						<div id="UIPopupMenu${rCNB}" class="dropdown uiDropdownWithIcon" style="display:none;">
							<ul data-bookmark="$actionBookmark" class="ClickPopupContent dropdown-menu dropdownArrowTop" style="display:block;"><li></li></ul>
						</div>
						<div>
					<% if(max_page > 1) {
							 int t = 1;
							 while(t <= max_page) {
								 if(t <= 5) {
								 number = String.valueOf(t) ;
						%>
							<a data-link="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>" class="actionOpenLink" href="${url+"/" + number}">$number</a>
						<%	 }
									t = t + 1 ;
							 }
							 if(max_page> 5) { 
								 number = String.valueOf(max_page) ;
						%>
							<span>...</span><a data-link="<%=uicomponent.event("OpenTopic", (topicId+","+number + ",false"))%>" class="actionOpenLink" href="${url+"/" + number}"><%=_ctx.appRes("UITopicContainer.label.LastPage");%></a>
						<% }
						 }
						%>
						</div>
					</td>
					 
					<td>
						
						<% 
							 String viewTopicBy = uicomponent.getScreenName(topicBy); 
							 boolean isDisplayAvatar = uicomponent.getIsDisplayAvatar(topicBy);
						%>
						<div class="dropdown uiUserInfo">
							<% if (isDisplayAvatar) { %>
							<span class="avatarMini"><img alt="$topicBy" src="<%=ForumSessionUtils.getUserAvatarURL(topicBy, null);%>"/></span>
							<% } %>
							<a href="javaScript:void(0)">$viewTopicBy</a>
							<ul class="dropdown-menu uiUserMenuInfo dropdownArrowTop">
								<%
								String[] menuViewInfos = ForumUtils.getUserActionsMenu(userProfile.getUserRole(), topicBy);
								for(viewAction in menuViewInfos) {
									String linkView = uicomponent.getActionViewInfoUser(viewAction, topicBy) ;
									String itemLabelView = _ctx.appRes("UITopicDetail.action." + viewAction).replace("{0}", viewTopicBy);
								%>
									<li onclick="$linkView">
										<a href="javaScript:void(0)">$itemLabelView</a>
									</li>
								<%
								}
								%>
							</ul>
						</div>
					</td>
					
					<td>$lastPostDate</td>
					
					<td>
						<div class="uiVote">
					
							<% String[] classNames = uicomponent.getStarNumber(topic) ; 
								 String SumVote = classNames[5] ;
							%>
							<div class="avgRatingImages clearfix" rel="tooltip" data-placement="bottom" title="<%=ForumUtils.getLabel(_ctx.appRes("UIForumPortlet.label.TopicRatingVotes"), SumVote);%>">
							<%	
								for(className in classNames) {
									if(className.equals("star")) className = "voted" ;
									if(className.equals("notStar")) className = "unvoted" ;
									if(className.equals("halfStar")) className = "votedHaft" ;
									if(className.equals(classNames[5])) break ;
							%>
								<i class="$className"></i>
						 <% } %>
							</div>
						</div>
					
					</td>
					<td class="center">$attachment</td>
					<td class="center">$postCount</td>
					<td class="center">$postView</td>
				 <% if(canEdit) { 
							String checked = "";
							if(checkeds.contains(topicId)){
								checked = "checked=\"checked\"";
							}
						%>
					<td class="center">
						<span class="uiCheckbox"><input type="checkbox" class="checkbox" name="$topicId" $checked/>
						<span></span>
						</span>
					</td>
					<% } %>
					<td class="center">
						<%
						if(lastPostIdRead != null && lastPostIdRead.length() > 0){ 
							String lastPostLink = uicomponent.event("OpenTopic",topicId+",0,"+lastPostIdRead);
						%>
						<a class="actionIconSmall" href="$lastPostLink" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UIForumPortlet.label.GoLastRead");%>"><i class="uiIconMiniArrowRight uiIconLightGray"></i></a>
					<% } else {%>
						<a class="actionIconSmall" href="<%=uicomponent.event("OpenTopic", (topicId+"," + max_page + ",true"))%>" data-placement="bottom" rel="tooltip" title="<%=_ctx.appRes("UIForumPortlet.label.GotoLastPost");%>"><i class="uiIconMiniArrowRight uiIconLightGray"></i></a>
					<% } %>
					
					</td>
				</tr>
				<% 
					}
					if(rCNB == 0){
				%>
					<tr>
						<% if(canEdit){ %>
						<td colspan="11" class="center empty">
							<% } else { %>
						<td colspan="10" class="center empty">
							<% } %>
							<%=_ctx.appRes("UICategory.label.availableTheard");%>
						</td>
					</tr>
				 <%} 
				} else {
					%>
					<tr>
						<% if(canEdit){%>
						<td colspan="11" class="empty center">
						<% } else { %>
						<td colspan="10" class="empty center">
						<% } %>
							<%=_ctx.appRes("UITopicContainer.label.Forumempty");%>
						</td>
					</tr>
			<%}%>
			</tbody>
		</table> 
	</div>
	
		<div class="clearfix">
	
		<% if(isLock || !isShowMenu || !hasCreadTopic) { %>
		<div class="btn disabled pull-left" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UITopicContainer.tooltip.forumClosePosting"); %>">
			<i class="uiIconLock"></i> <%=_ctx.appRes("UITopicContainer.action.NewTheard");%>
		</div>
		<% } else { %>
		<button type="button" class="btn btn-primary pull-left" onclick="<%=uicomponent.event("AddTopic")%>">
			<i class="uiIconForumCreateTopic uiIconForumWhite"></i> <%=_ctx.appRes("UITopicContainer.action.NewTheard");%>
		</button>
		<% } %>

		
		<div class="pull-right">
		<%
			if(uicomponent.maxPage > 1) {
				_ctx.include("app:/templates/forum/webui/UIForumKeepStickPageIterator.gtmpl");
			} 
		%>
		</div>
		</div>
	
	
<%if(isShowMenu){%>
	<% //Begin RightClick Bookmark	%>
	<ul id="RightClickContainer" style="display:none;">
			<li>
				<a class="watching" href="#"><i class="uiIconWatch uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.AddWatching");%>;<%=_ctx.appRes("UIForumPortlet.label.UnWatch");%></a>
			</li>
			<li>
				<a class="bookmark" href="#"><i class="uiIconBookmark uiIconLightGray"></i><%=_ctx.appRes("UIForumPortlet.label.AddBookmarkLink");%></a>
			</li>
			<li>
				<a class="rssfeed" href="#"><i class="uiIconRss uiIconLightGray"></i><%=_ctx.appRes("UIBreadcumbs.label.Rss");%></a>
			</li>
	</ul>
	<% //End RightClick Bookmark %>
 <% } %>
	
	<%uiform.end()%>
</div>

