<%  
  import org.exoplatform.forum.common.UserHelper; 
  import org.exoplatform.poll.service.Poll ;
  import org.exoplatform.forum.ForumUtils ;
  import org.exoplatform.forum.TimeConvertUtils ;
  import org.exoplatform.forum.service.UserProfile ; 
  import java.util.GregorianCalendar;
%>
  <% 
    uiform.begin() ; 
    UserProfile userProfile = uicomponent.getUserProfile();
    Poll poll = uicomponent.getPoll() ;
    if(poll != null) {
    String question = poll.getQuestion() ;
    question = question.trim();
    if(question.lastIndexOf("?") != question.length() - 1) question = question + " ?";
    long timeOut = poll.getTimeOut() ;
    boolean isAnonim = UserHelper.isAnonim();
    boolean isAgain = poll.getIsAgainVote() ;
    boolean isTimeOut = false;
    String timeOutDate = "";
    if(timeOut > 0) {
      Date dateOut = new Date() ;
      Date today = new Date() ;
      timeOut = timeOut*86400000 ;
      dateOut.setTime(poll.getModifiedDate().getTime() + timeOut);
      timeOutDate =_ctx.appRes("UITopicPoll.label.timeOutPoll") + TimeConvertUtils.getFormatDate((userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat()),dateOut) + " GMT+0";
      if(dateOut.getTime() < today.getTime()) {
        timeOutDate = _ctx.appRes("UITopicPoll.label.PollClosed");
        isAgain = false ;
        isTimeOut = true;
      }
    }
  %>
                

<div class="UITopicPoll uiBox uiTopicPoll uiCollapExpand">
	<div class="title clearfix">
		<ul class="pull-right">
			<li class="pull-right">
				<div class="actionExpandCollapse">
					<i class="uiIconArrowDown uiIconLightGray pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Collapse");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
					<i style="display:none" class="uiIconArrowRight pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIForumPortlet.label.Expand");%>" onclick="eXo.forum.UIForumPortlet.expandCollapse(this) ;"></i>
				</div>
			</li>
			
			<li class="forumSeparatorLine defaultStyle">
				<% if(!isAnonim && uicomponent.getCanViewEditMenu()) { %>  
				<div class="dropdown uiDropdownWithIcon actionIcon pull-right" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);" >
					<div data-toggle="dropdown">
						<i class="uiIconSettings uiIconLightGray"></i><%=_ctx.appRes("UITopicDetail.label.ThreadTools")%>
					</div>
					<% /*Begin Popup Menu*/ %>
					<ul class="dropdown-menu">
						<li>
							<a href="<%=uicomponent.event("EditPoll")%>"><i class="uiIconEdit uiIconLightGray"></i><%=_ctx.appRes("UITopicPoll.label.EditPoll")%></a>
						</li>
						<li>
							<% if(poll.getIsClosed() || isTimeOut){ %>
								<a href="<%=uicomponent.event("ClosedPoll", ""+ isTimeOut)%>"><i class="uiIconOpen uiIconLightGray"></i><%=_ctx.appRes("UITopicPoll.label.OpenPoll")%></a>
							<% } else { %>
								<a href="<%=uicomponent.event("ClosedPoll", ""+ isTimeOut)%>"><i class="uiIconMinus uiIconLightGray"></i><%=_ctx.appRes("UITopicPoll.label.ClosePoll")%></a>
							<% } %>
						</li>
						<li>
							<a href="<%=uicomponent.event("RemovePoll","UITopicPoll","poll")%>" class="confirm"><i class="uiIconDelete uiIconLightGray"></i><%=_ctx.appRes("UITopicPoll.label.RemovePoll")%></a>
						</li>
					</ul>
					<% /*End Popup Menu*/ %>
				</div>
				<% } %>
			</li>
			<li class="forumSeparatorLine defaultStyle">&nbsp;</li>
		</ul>	
		<div class="textTitlePoll pull-left">
			<i class="uiIconPoll uiIconLightGray"></i>
			${question}
		</div>
	
  </div>
  
  <div class="uiContentBox uiExpandContainer">
    <% 
      if(timeOut > 0) {
    %>
    <p class="pollTime">$timeOutDate</p>
    <%} %>
     <% if(uicomponent.isGuestPermission() == false) { %> 
			<table class="uiGrid table no-border-cell rounded-corners table-striped tableVoting">
				<thead>
					<tr>
						<th style="padding-left: 20px;"><%=_ctx.appRes("UITopicPoll.label.PollOptions")%></th>
					</tr>
				</thead>
				<tbody class="contentVoting">
					<%
						uicomponent.renderChildren() ;  
					%>
				</tbody>
			</table>
			<div class="uiAction">
				<a href="<%=uicomponent.event("Vote")%>" class="btn LightBlueStyle"><%=_ctx.appRes("UITopicPoll.label.Votenow"); %></a>
			</div>
          <% } else { %>
				<table id="UIGrid" class="uiGrid table rounded-corners table-striped tableVoted">
					<thead>
						<tr>
							<th style="width: 32%;"><%=_ctx.appRes("UITopicPoll.label.PollOptions"); %></th>
							<th style="width: 55%;"><%=_ctx.appRes("UITopicPoll.label.Percentage"); %></th>
							<th style="width: 85px;" class="center"><%=_ctx.appRes("UITopicPoll.label.Votes"); %></th>
						</tr>
					</thead>
					<tbody>
					<% 
					   String[] colors = ForumUtils.getColor();
					   String[] infoVote = uicomponent.getInfoVote();
					   String[] number;
					   String vote, percent, color, sum;
					   int i = 0;
					   for(option in poll.getOption()) { 
						  number = infoVote[i].split(":") ;
						  color = colors[i] ;
						  vote = number[1] ;
						  percent = number[0] ;
						  if(percent.length() >5) percent = percent.substring(0, 5) ;
						  if(percent.indexOf("00.") >0) percent = percent.substring(0, 3) ;
						  ++i;
					%>
						<tr>
							<td>$option</td>
							<td>
								<div class="progressBar pull-left">
									<div class="progress">
										<div class="bar" style="width:${percent}%;"></div>
									</div>
								</div>
								<span class="pull-right">${percent}%</span>
							</td>
							<td class="center">$vote</td>
						</tr>
					<% 
					   }
					   sum = infoVote[i] ;
					%>
					</tbody>
				</table>
				<div class="totalVotes"><%=_ctx.appRes("UITopicPoll.label.TotalVoters"); %>: $sum</div>
              <% if(isAgain && !isAnonim && !poll.getIsClosed() && !uicomponent.userIsBanned) { %>
				<div class="uiAction">
					<a href="<%=uicomponent.event("VoteAgainPoll")%>" class="btn"><%=_ctx.appRes("UITopicPoll.label.VoteAgain"); %></a>
				</div>
             <% } %>
          <% } %>
  </div>
</div>
  <%} else {
    uiform.reloadTopicDetail();
    }
  uiform.end() ;
  %>