<% 
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.require("SHARED/UIPollPortlet", "poll").addScripts("poll.privateField('DivCheckBox');");
%>

<div class="uiAddPollForm">
	<% uiform.begin() %>
		<div class="resizable">
			<div class="form-horizontal">
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.FIELD_QUESTION_INPUT%>"><%=uicomponent.getLabel(uicomponent.FIELD_QUESTION_INPUT)%>:</label>
					<div class="controls">
						<% uiform.renderChild(uicomponent.FIELD_QUESTION_INPUT) %>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.getLabel(uicomponent.FIELD_OPTIONS)%>">
						<%=uicomponent.getLabel(uicomponent.FIELD_OPTIONS)%>:
					</label>
					<div class="controls">
						<% uiform.renderChild(uicomponent.FIELD_OPTIONS) %>
					</div>
				</div>
					<!-- show public -->
					<% if(uiform.isEditPath){ %>
				<div class="control-group">	
					<label class="control-label" for="<%=uicomponent.FIELD_PUBLIC_DATA_CHECKBOX%>"><%=uicomponent.getLabel(uicomponent.FIELD_PUBLIC_DATA_CHECKBOX)%>:</label>
					<div class="controls">
						<div id="DivCheckBox"><% uiform.renderChild(uicomponent.FIELD_PUBLIC_DATA_CHECKBOX) %></div>
					</div>
				</div>	
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.FIELD_GROUP_PRIVATE_INPUT%>"><%=uicomponent.getLabel(uicomponent.FIELD_GROUP_PRIVATE_INPUT)%>:</label>
					<div class="controls">
						<% uiform.renderChild(uicomponent.FIELD_GROUP_PRIVATE_INPUT) %>
						<a class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPollForm.label.AddGroup"); %>" href="<%=uicomponent.event("AddGroup")%>">
							<i class="uiIconAddIcon uiIconLightGray"></i>
						</a>
					</div>
				</div>
				<% } %>
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.FIELD_TIMEOUT_INPUT%>"><%=uicomponent.getLabel(uicomponent.FIELD_TIMEOUT_INPUT)%>:</label>
					<div class="controls">
						<% uiform.renderChild(uicomponent.FIELD_TIMEOUT_INPUT) %>
						<%=_ctx.appRes("UIPollForm.label.DayAfter") + " " + uicomponent.getDateAfter();%>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.FIELD_AGAINVOTE_CHECKBOX%>"><%=uicomponent.getLabel(uicomponent.FIELD_AGAINVOTE_CHECKBOX)%>:</label>
					<div class="controls">
						<% uiform.renderChild(uicomponent.FIELD_AGAINVOTE_CHECKBOX) %>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.FIELD_MULTIVOTE_CHECKBOX%>"><%=uicomponent.getLabel(uicomponent.FIELD_MULTIVOTE_CHECKBOX)%>:</label>
					<div class="controls">
						<% uiform.renderChild(uicomponent.FIELD_MULTIVOTE_CHECKBOX) %>
					</div>
				</div>
			</div>
		</div>
	
	<div class="uiAction uiActionBorder">
		<% for(action in uicomponent.getActions()) { 
			String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
			String link = uicomponent.event(action) ;
		%>
		<button href="javascript:void(0);" onclick="$link" class="btn" type="button">$actionLabel</button>
		<%}%>
    </div>
	<%uiform.end()%>
</div>