<%  
  import org.exoplatform.faq.service.CategoryInfo;
  import org.exoplatform.faq.service.Utils;
  
  def requireJS = _ctx.getRequestContext()
      .getJavascriptManager().require("SHARED/FaqPortlet", "faq");
%>
<div class="roundCornerBoxWithTitle">
	<h5 class="titleBox">Cloud Workspace</h5>
	<div class="faqCont">
		<div id="UIWikiBreadCrumb" class="uiWikiBreadCrumb">
			<ul class="breadcrumb">  
				<li>
					<a href="#">Technical FAQ</a>
					<span class="uiIconMiniArrowRight">&nbsp;</span>
				</li>
				<li class="active">
					Forum Troubleshooting
				</li>
			</ul>
		</div>
		<div class="questionBlock">
			<h4>Question</h4>
			<ul class="viewerQuestion">
				<li><i class="uiIconMiniArrowRight uiIconLightGray"></i><a href="#">What can I do with this?</a></li>
				<li><i class="uiIconMiniArrowRight uiIconLightGray"></i><a href="#">Just another question?</a></li>
			</ul>
			<div class="questionList">
				<h5><a href="#">General Questions</a></h5>
				<ul>
					<li><i class="uiIconMiniArrowRight uiIconLightGray"></i><a href="#">What does eXo Knowledge Suite contain?</a></li>
					<li><i class="uiIconMiniArrowRight uiIconLightGray"></i><a href="#">Why should I care about eXo KS?</a></li>
					<li><i class="uiIconMiniArrowRight uiIconLightGray"></i><a href="#">What is the relation between Answers & FAQ?</a></li>
				</ul>
			</div>
			<div class="questionList">
				<h5><a href="#">Technical FAQ</a>&nbsp;&nbsp; &nbsp;<span>&#91; &nbsp;</span><a href="#" class="childItem">Forum Troubleshooting</a>&nbsp;&nbsp;<span> | </span>&nbsp;&nbsp;<a href="#" class="childItem">FAQ Troubleshooting</a><span>&nbsp; &#93;</span></h5>
				<ul>
					<li><i class="uiIconMiniArrowRight uiIconLightGray"></i><a href="#">How do I install KS?</a></li>
				</ul>
			</div>
		</div>
		<div class="answersBlock">
			<h4>Answers</h4>
			<div class="viewerAnswer">	
				<div>
					<h5 class="titleWithBorder"><i class="uiIconMiniArrowDown uiIconLightGray"></i>What can I do with this?</h5>
					<p class="description"><i>Maecenas porttitor erat blandit est tincidunt vel gravida arcu semper.</i></p>
				</div>
				<div>
					<h5 class="titleWithBorder"><i class="uiIconMiniArrowDown uiIconLightGray"></i>Just another question?</h5>
					<p class="answers">Be patient. During the private beta, we will review applications for private beta on a weekly basis. You will receive an automated email, when your request is processed.</p>
				</div>
			</div>
			
			
			<div class="answerList">
				<h5>General Questions</h5>
				<div>
					<h5 class="titleWithBorder"><i class="uiIconMiniArrowDown uiIconLightGray"></i>What does eXo knowledge Suite contain?</h5>
					<p class="description"><i>Cras convallis odio nec sapien hendrerit malesuada. Praesent arcu libero, egestas vitae feugiat ac, bibendum quis augue.</i></p>
					<p class="answers">It is made of 2 apps: fgn hf hfhfgh</p>
				</div>
				<div>
					<h5 class="titleWithBorder"><i class="uiIconMiniArrowDown uiIconLightGray"></i>Why should I care about eXo KS?</h5>
					<p class="answers">Be patient. During the private beta, we will review applications for private beta on a weekly basis. You will receive an automated email, when your request is processed.</p>
				</div>
				<div>
					<h5 class="titleWithBorder"><i class="uiIconMiniArrowDown uiIconLightGray"></i>What is the relation between Answers & FAQ?</h5>
					<p class="description"><i>What restrictions currently apply to cloud worksaces comparing to using an on premise version of Platform ?</i></p>
					<p class="answers"> Workspaces are limited to 20 users. If you need more, contact us.</p>
				</div>
			</div>
			
			<div class="answerList">
				<h5>Technical FAQ</h5>
				<div>
					<h5 class="titleWithBorder"><i class="uiIconMiniArrowDown uiIconLightGray"></i>How do I install KS?</h5>
					<p class="answers">We suggest you read following:</p>
				</div>
			</div>
		</div>
	</div>
</div>