.uiPollPortlet{
	padding: 20px;


	.defaultStyle{
	   	cursor: pointer;
	    float: left;
	    padding: 0 8px;
	    white-space: nowrap;
	}

	.forumSeparatorLine + .forumSeparatorLine{
		background: url("@{images-path}/forum/portlets/poll/background/SeparatorLine.png") no-repeat left -4px;
	}

	.textTitlePoll{
		font-family: @sansBoldFontFamily;
		color: @linkColor;
	}

	.actionExpandCollapse{
		margin-top: 6px;
	}

	.pollTime{
		background: @primaryBackground;
		text-align: center;
		min-height: 20px;
		padding: 10px;
		.border-radius(4px);
		margin-bottom: 20px;
	}
	.progressBar{
		width: 84%;
		.progress{
			margin-bottom: 0;
		}
	}

	.tableVoted{
		width: 65%;
		margin: 0 auto;
	}

	.tableVoting{
		width: 25.5%;
		margin: 0 auto;
		.contentVoting{
			label{
				margin-left: 15px;
				span{
					padding-left: 10px;
				}
			}
			.uiCheckbox{
				margin-left: 15px;
			}
		}
	}

	.totalVotes{
		text-align: right;
		width: 82.5%;
		font-family: @sansBoldFontFamily;
		margin-top: 15px;
	}


	.uiContentBox table{
		&.tableVoted{
		thead tr th, tbody tr td{
			padding-right: 20px;
			padding-left: 20px;
			}
		}
	}

	.uiAddPollForm{
		.form-horizontal{
			.control-label{
				width: 190px;
			}
			.controls{
				margin-left: 200px;
				.multiValueContainer + .multiValueContainer{
					margin-top: 10px;
				}
			}
		}
	}
}