@import "../../../variables.less";
@import "../../../mixins.less";

@import "Sprites/Style.less";
@import "uiForumPortlet/Style.less";
@import "uiBreadcumbs/Style.less";
@import "uiForumContainer/Style.less";
@import "uiTopicDetail/Style.less";
@import "uiTopicPoll/Style.less";
@import "uiSearchForm/Style.less";
@import "popup/uiViewPost/Style.less";
@import "popup/uiViewMemberProfile/Style.less";
@import "popup/uiPrivateMessageForm/Style.less";
@import "popup/uiModeratorManagementForm/Style.less";
@import "popup/Style.less";


.rounded-corners-top{
	//.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
	background: @primaryBackground;
	line-height: @baseLineHeight;
	border: 1px solid @borderColor;
	border-bottom: none;
	text-align: left;
    min-height: 38px;
}

.uiForumPortlet {
	.breadcrumb .active {
		max-width: 450px;
	}

	.uiGrid.table caption + thead tr{
		th {
			background-color: @primaryBackgroundLight;
			border-bottom: solid 1px @primaryBackgroundHover;
		}
	}

}
.uiForumInfos ,.forumQuickReply, .uiPostRules {
    .title {
        [class^="uiIconMini"][class*="Arrow"], [class^="uiIconMini"], [class^="uiIconArrow"] {
            top: 2px;
        }
    }
}

.rounded-corners-top .actionIcon .uiIconMiniArrowDown,
.rounded-corners-top .actionIconSmall .uiIconMiniArrowDown,
.rounded-corners-top .uiActionWithLabel .uiIconMiniArrowDown,
.uiForumActionBar .actionIcon .uiIconMiniArrowDown,
.uiForumActionBar .actionIconSmall .uiIconMiniArrowDown,
.uiForumActionBar .uiActionWithLabel .uiIconMiniArrowDown  {
	margin-left: 0;
}

.rounded-corners-top .actionExpandCollapse + .forumToolbar {
	> li:last-child {
		padding: 0 8px 0 0;
	}
}
.uiForumPortlet .forumContainer .uiGrid.table td:first-child,
.uiForumPortlet .forumContainer .uiGrid.table th:first-child {
	padding-left: 8px;
	padding-right: 3px;
}
.dropBan {
	display: inline-block;
}
.dropBan .dropdown-menu {
	left: auto;
	right: 0;
}

.forumContains [class^="uiIcon"] {
    margin: 0 5px 0 0;
}
.uiPostForm{
    .ThreadContent{
        .controls{
            span i[class^="uiIcon"]{
                margin-right: 4px;
            }
        }
    }
}

@media(max-width: 955px) {
    .uiForumPortlet .breadcrumb .active {
        max-width: 140px;
    }
	
    .rounded-corners-top .actionExpandCollapse {
        display: none;
    }
   #UIForumActionBar .forumSeparatorLine {
        .dropdown-menu {
            border: medium none;
            box-shadow: none;
            display: block;
            min-width: auto;
            position: static;
            margin: 6px 0 0 6px;
        }
    }
    .uiForumPortlet .menuMore .defaultStyle .uiDropdownWithIcon {
        padding: 5px 12px;
        display: block;
    }
}
@media(max-width: 768px) {
    .divCell {
        display: block;
    }
    .memberContainer,.postViewContainer {
        width: 100%;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        float: none;
        margin: 0;
    }
    #UITopicContent {
        .table {
            td:nth-child(6),th:nth-child(6),td:nth-child(5),th:nth-child(5) {
                display: none;
            }
        }
    }
}

@media(max-width: 380px) {
    .uiForumActionBar {
       #uiRightActionBar{
           .privateMessage {
                font-size: 0;
           }
       }
    }
}
