.uiForumPortlet {
	background: none;
	padding: 20px;
	.pagination{
		margin: 0;
	} 
	.uiBox{
		box-shadow:none;
		margin-bottom: 10px;
	}
	.uiCategories, .uiCategory{
		.uiGrid.table .noticeEmpty {
			color: @baseColorLight;
		}
	}
	.uiCategories, .uiCategory, .forumContainer{
		.uiGrid.table td, .uiGrid.table th{
			padding: 10px 5px;
			vertical-align: top;
		}
	}
	blockquote {
		background: none;
		 border-left: 5px solid @quotePrimaryBorder;
	    margin: 0 0 20px;
	    padding: 0 0 0 15px;
	    width: auto;
	}
	blockquote:after {
		display: none;
	}
}
/******************************************** UIForumActionBar ****************************************/
.uiForumActionBar {
	background: @baseBackground;
	padding: 4px 10px;
	
	.ToolbarActionsTag {
		float: right;
		margin: 2px 6px 0px 0px;
		cursor: pointer;
	}

}


/******************************************** UIForumDescription ****************************************/


.uiForumDescription {
	padding: 8px 10px;
	
	.forumLabel {
		color: @textColor;
	}
	
	.nameForum {
		color: @textColor;
		font-famaly: @sansBoldFontFamily;
                width: auto;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
	}
	
	.description {
		color: @baseColorLight;
		margin-left:5px;
	}
}


.uiForumPortlet {
	.uiFormInputWithActions{
		.mySubscriptions{
			.control-label{
				width: 190px;
				text-align: left;
			}
		}
	}
	.menuMore {
	.forumSeparatorLine + .forumSeparatorLine {
		background: none;
	}
	.defaultStyle{
		float: none;
		.uiDropdownWithIcon  {
			padding: 5px 12px;
		}
		.actionIcon {
			&:hover {
				border: 1px solid @dropdownLinkBackgroundHover;
			}
			&.uiDropdownWithIcon {
				&:hover {
					border: 1px solid @dropdownBorder;
				}
			}
		}
		a:hover {
			color: @baseBackground;
		}
	 }
	}
	.defaultStyle{
	   	cursor: pointer;
	    float: left;
	    padding: 0 4px;
	    white-space: nowrap;
	}
	
	.forumToolbar{
		margin: 4px 0;
	}
	
	.forumSeparatorLine + .forumSeparatorLine{
		background: url("@{images-path}/forum/portlets/forum/background/SeparatorLine.png") no-repeat left -4px;
	}
	
	.uiForumIconState{
	
	
		.forumContains {
			padding: 12px 15px;
			
			i + i{
				margin-left: 20px;
			}
			
			span{
				margin-right: 20px;
			}
		}
		
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			.forumContains {
				padding: 0px 0px 0px 48px;
			}
		} 
	}
	
	.searchAdvance{
		padding: 10px;
		input{
			width: 120px;
			vertical-align: top;
			margin-right: 5px;
			margin-bottom: 0;
		}
	}
	
	.dateTimeForum{
		color: @baseColorLight;
		padding-left: 20px;
	}
	
	.uiCategoryInfo{
		.uiGrid.table th{
			padding: 0;
		}
		.textInfo{
			padding: 0 32px;
		}
	}
	
	
/******************************************** uiCategories ****************************************/

	.textTitleCategories{
		padding-left: 20px;
		line-height: 36px;
		font-family: @sansBoldFontFamily;
		color: @linkColor;
		font-weight: bold;
	}
	.uiSettingEditMode{
		.uiTrees{
			.treeContainer{
				.node{
					.expandIcon::before, .collapseIcon::before {
						top: 6px;
					}
					.uiIconEmpty{
						display: inline;
					}
					.uiCheckbox > span{
						text-indent: 11px;
					}
				}
			}
		}
	}

	
}

.textHotTopic{
	color: @errorColor;
}

.actionExpandCollapse{
	margin: 8px 10px 8px 0;
}

.emptyForum{
	margin:15px 0px;
	color: @baseColorLight;
}

/******************************************** Forum Edit Mode ****************************************/



.uiSettingEditMode{
	.node {
		.nodeGroup {
			.uiIconEmpty {
				background-position: center center;
			}
		}
	} 

	.showHiddenConten{
		 border:1px solid @borderColor;
	
		.form-horizontal 
		{
			.control-label{
				width: 400px;
			}
			
			.controls{
				margin-left: 410px;
			}
		}
	}

}
@media(max-width: 1024px) {
    #uiRightActionBar {
        width: auto!important;
    }
}
@media(max-width: 480px){
    .forumToolbar {
        float: none;
        .forumSeparatorLine + .forumSeparatorLine{
            background: none;
        }
       & >  .defaultStyle {
            float: none;
           & >   a {
                display: block;
                float: none;
                text-align: left;
            }
           .dropdown {
               float: none;
               display: block;
               .dropdown-menu {
                   left: auto;
                   right: auto;
               }
           }
        }
    }
}
