//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIconAns"]{
  background-image: url("/faq/skin/images/answers/Icons/uiIconsAnsDarkGray.png");
}

/* Blue icons with optional class, or on hover/active states of certain elements */

.uiActionWithLabel:hover > [class^="uiIconAns"],.actionIcon:hover > [class^="uiIconAns"],
.nav-pills > .active > a > [class^="uiIconAns"],
.nav-list > .active > a > [class^="uiIconAns"],
.navbar-inverse .nav > .active > a > [class^="uiIconAns"],
.dropdown-menu > li > a:hover > [class^="uiIconAns"],
.dropdown-menu > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconAns"],
.actionIcon.active [class^="uiIconAns"],
.btn:hover [class^="uiIconAns"],a:hover  > [class^="uiIconAns"],
[class^="uiIconAns"]:hover, .uiActionBar [class^="uiIconAns"]:hover, .uiIconAnsBlue
{
  background-image: url("/faq/skin/images/answers/Icons/uiIconsAnsBlue.png");
}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIconAns"],
.dropdown-menu > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIconAns"],
.uiDropDownCal li a [class^="uiIconAns"], .uiActionBar [class^="uiIconAns"],
.answerToolbar [class^="uiIconAns"], .uiIconAnsLightGray
{
  background-image: url("/faq/skin/images/answers/Icons/uiIconsAnsLightGray.png");
}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconAns"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconAns"],
.btn-primary [class^="uiIconAns"], 
.btn-primary:hover [class^="uiIconAns"], .uiIconAnsWhite
{
  background-image: url("/faq/skin/images/answers/Icons/uiIconsAnsWhite.png");
}

[class^="uiIconAnwserColor"] {
	background-image: url("/answer/skin/images/answers/Icons/uiIconsAnswerColor.png");
}
.uiIconAnsSubmitQuestion {
	background-position: -20px 0;
}

.uiIconAnsManageCategory {
	background-position: 0px 0;
}

.uiIconAnsSentMail {
	background-position: -60px 0;
}

.uiIconAnsManageQuestion {
	background-position: -40px 0;
}
.uiIconAnsThumbDownMini {
	background-position: -20px -20px;
}
.uiIconAnsThumbUpMini {
	background-position: 0px -20px;
}

.uiIconAnsApprove {
	background-position: -100px 0px;
}
.uiIconAnsDisapprove {
	background-position: -120px 0px;
}
.uiIconAnsPromte {
	background-position: -180px 0px;
}

.uiIconAnsEnable {
	background-position: -140px 0px;
}  
.uiIconAnsDisable {
	background-position: -160px 0px;
}  

.uiIconAnwserColorBusy {
	background-position: -102px 0;
}
