<%
  import  org.exoplatform.webui.core.UIBreadcumbs;
  import  org.exoplatform.webui.core.UITree;
%>
<div class="uiGroupMembershipSelector" id="$uicomponent.id">
	<div class="uiGrayLightBox uiBox noRounded"><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
	<div class="row-fluid">
		<div class="span6">
			<div class="uiBox selectGroup noRounded">
				<h6 class="title"><%=_ctx.appRes(uicomponent.id+".label.selectGroup")%></h6>
				<%uicomponent.renderChild(UITree.class);%>
			</div>
		</div>
		
		<div class="span6">
			<div class="uiBox noRounded childGoup">
				<h6 class="title">
				<%if(uicomponent.isSelectUser()){%>
					<%=_ctx.appRes(uicomponent.id+".label.selectUser")%>
				<%}%>
				<%if(uicomponent.isSelectMemberShip()){%>
					<%=_ctx.appRes(uicomponent.id+".label.selectMemberShip")%>
				  <%}%>
				  <%if(uicomponent.isSelectGroup()){%>
					<%=_ctx.appRes(uicomponent.id+".label.selectGroup")%>
				  <%}%>
				</h6>
				
				<div class="uiContentBox">
					<ul>
				  <%

				 if(uicomponent.getCurrentGroup() != null) {
					  for(user in uicomponent.getList()){
						key = "" ;
								if(uicomponent.isSelectMemberShip()){
									key = user + ":" + uicomponent.getCurrentGroup().getId() ;
								} else if(uicomponent.isSelectUser()){
									key = user ;
								} else if(uicomponent.isSelectGroup()){
									if (_ctx.appRes(uicomponent.id + ".label.selectThisGroup").equals(user)) {
										key = uicomponent.getCurrentGroup().getId();
									} else {
										key = uicomponent.getCurrentGroup().getId() + "/" + user;
									}
								} 
				  %>
						<li>
							<a href="javascript:void(0);" onclick="<%=uicomponent.event('SelectMembership',key)%>"><i class="uiIconMiniArrowRight uiIconLightGray"></i> $user</a>
						</li>
				  <%}
				  } else if (uicomponent.isSelectGroup()){
					for(user in uicomponent.getList()){
						  key = "/" + user ;   
				  %>
						<li>
							<a href="javascript:void(0);" onclick="<%=uicomponent.event('SelectMembership',key)%>"><i class="uiIconMiniArrowRight uiIconLightGray"></i> $user</a>
						</li>
				  <%}

				  }
				  %>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
