<div id="$uicomponent.id">
<%
  for(String permission : uicomponent.getPermissions())
  {
%>
  <input type="hidden" name="$permission" value="<%=uicomponent.getOwnersByPermission()%>" />
<%     
  }
%>
	<table class="uiGrid table table-hover table-striped">
		<thead>
			<tr>
				<th style="width:150px;">Owner</th>
				<% for(String permission : uicomponent.getPermissions()) { %>
				<th class="center" style="width:10px">$permission</th>
				<% } %>
				<th style="width:10px">Action</th>
			</tr>
		</thead>
		<tbody>
		<% for(String owner : uicomponent.getOwners()) { %>
		  <tr>
			<td>
			  <div class="txtPermissionGrid" rel="tooltip" data-placement="bottom" title="<%=uicomponent.getDisplayNameOfOwner(owner)%>"><%=uicomponent.getDisplayNameOfOwner(owner)%></div>
			  <div class="txtPermissionGrid" rel="tooltip" data-placement="bottom" title="$owner">($owner)</div>
			</td>
			<% for(String permission : uicomponent.getPermissions()) {
				String checked = "";
				boolean hasPermission = uicomponent.hasPermission(owner, permission);
				if(hasPermission)
				{
				   checked = "checked=\"checked\"";
				}
			%>
			 
			<td class="center">
				<span class="uiCheckbox">
					<input type="checkbox" rel="tooltip" data-placement="bottom" title="View Pages" $checked class="checkbox" onclick="<%=uicomponent.event("TogglePermission", owner + "," + permission)%>">
					<span></span>
				</span>
			</td>
			<% } %>
			<td class="center">
				<a href="<%=uicomponent.event("RemoveOwner", owner)%>" rel="tooltip" data-placement="bottom" title="Remove" class="actionIcon"><i class="uiIconDelete uiIconLightGray"></i></a>
			</td>
		  </tr>
		  <% } %>
		</tbody>
	</table>
</div>