<%
	import org.exoplatform.forum.common.webui.WebUIUtils;

  String eventURL = uicomponent.event("AddPermission");
  eventURL = eventURL.substring("javascript:ajaxGet('".length(), eventURL.length() - 2);
  
  String script = 
  "(function(jq) {\n" +
    "jq('#${uicomponent.id} .addButton')\n" +
    "    .on('click',\n" +
    "        function() {\n" +
    "          var input = jq('input#${uicomponent.PERMISSION_INPUT}');\n" +
    "          var eventURL = '" + eventURL + "&objectId=' + encodeURIComponent(input.val());\n" +
    "          input.val('');\n" +
    "          var error = new Error();\n" +
    "          console.log(error.stack);\n" +
    "          processInput(input);\n" +
    "          window.ajaxGet(eventURL);\n" +
    "        });\n" +
//
    "function processInput(thizz) {\n" +
    "  var val = thizz.val();\n" +
    "  if (jq.trim(val).length == 0) {\n" +
    "    jq('#${uicomponent.id} .addButton').attr('disabled', 'disabled');\n" +
    "  } else {\n" +
    "    jq('#${uicomponent.id} .addButton').removeAttr('disabled');\n" +
    "  }\n" +
    "}\n" +
//
    "var input = jq('#${uicomponent.id} #${uicomponent.PERMISSION_INPUT}')\n" +
    "     .on('keyup', function() { processInput(jq(this)); });\n" +
    "jq('#${uicomponent.id}').find('[rel=tooltip]').tooltip();\n" +
//
    "processInput(input);\n" +

  "})(gj);\n";

  WebUIUtils.addScripts("bts_tooltip", null);
  WebUIUtils.addScripts("jquery", "gj", script);

%>

<div id="$uicomponent.id">
  <%
    uicomponent.initPlaceholder();
    uicomponent.renderChild(uicomponent.PERMISSION_GRID);
  %>
	<div style="vertical-align:top; padding-buttom:5px">
		<%
			uicomponent.renderChild(uicomponent.PERMISSION_INPUT);
		%>
		<a class="actionIcon" href="javascript:void(0);" onclick="<%= uicomponent.event("OpenUserPopup")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPermissionPopupWindow.title.UIUserSelector");%>">
			<i class="uiIconUser uiIconLightGray"></i>
		</a>
		<a class="actionIcon" href="javascript:void(0);" onclick="<%= uicomponent.event("OpenRoleAndGroupPopup", "1")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPermissionPopupWindow.title.UIMemberShipSelector");%>">
			<i class="uiIconMembership uiIconLightGray"></i>
		</a>
		<a class="actionIcon" href="javascript:void(0);" onclick="<%= uicomponent.event("OpenRoleAndGroupPopup", "2")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPermissionPopupWindow.title.UIGroupSelector");%>">
			<i class="uiIconGroup uiIconLightGray"></i>
		</a>
		<button class="btn addButton" type="button"><%=_ctx.appRes("UIPermissionPanel.label.add")%></button>
  </div>
</div>