
<div class="UICreate">
  <% uiform.begin() %>
    <div class="HorizontalLayout">
      <div class="UIFormInput">
        <div class="CreateName"><%=_ctx.appRes("UICreateList.label.CreateANew").replace('{1}', uiform.getParStatus()); %></div>
        <table class="UIFormGrid">
          <tbody>           
        <% 
          for(field in uiform.getChildren()) { 
            if(field.isRendered()) {
        %>
              <tr>
                <%fieldName = uicomponent.getLabel(field.getName());%>
                <%if(!fieldName.equals(uicomponent.getId()) && fieldName != null && fieldName.length() > 0) { %>                        
                  <td class="FieldLabel">
                      <label for="<%=field.getId()%>"><%=fieldName%></label>
                  </td>
                  <td class="FieldComponent">
                      <% uiform.renderField(field) %>
                  </td>
                <%} else {%>
                  <td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
                <%}%>
              </tr>
        <%
            }
          }
        %>            
          </tbody>
        </table>
      </div>
    </div>
    <div class="UIAction">
  <% for(action in uicomponent.getActions()) { 
           String actionLabel = _ctx.appRes("UICreateList.action." + action); 
           String link = uicomponent.event(action) ;
        %>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
    </div>
  <%uiform.end()%>
</div>