<%
	_ctx.getRequestContext().getJavascriptManager().require("SHARED/uiForm");
  boolean hasForum = uiform.hasForum();
%>
<style>
.UICreate .layout {
  margin: <%=((hasForum) ? "5" : "15")%>px;
}
</style>
<div class="UICreate">
  <% uiform.begin() %>
    <div class="HorizontalLayout layout">
      <div class="UIFormInput">
        <div class="CreateName"><strong><%=_ctx.appRes("UICreateList.label.CreateANew").replace('{1}', uiform.getParStatus()); %></strong></div>
       <% 
         if(hasForum) {
       %>
        <table class="UIFormGrid">
          <tbody>           
        <% 
          for(field in uiform.getChildren()) { 
            if(field.isRendered()) {
        %>
              <tr>
                <%fieldName = uiform.getLabel(field.getName());%>
                <%if(!fieldName.equals(uicomponent.getId()) && fieldName != null && fieldName.length() > 0) { %>                        
                  <td class="FieldLabel">
                      <label for="<%=field.getId()%>"><%=fieldName%></label>
                  </td>
                  <td class="FieldComponent">
                      <% uiform.renderField(field) %>
                  </td>
                <%} else {%>
                  <td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
                <%}%>
              </tr>
        <%
            }
          }
        %>            
          </tbody>
        </table>
       <%
         } else {
           print("<div class=\"noforum\">" +_ctx.appRes("UICreateList.label.NoForum").replace('{1}', uiform.getParStatus().toLowerCase()) + "</div>");
         }
       %>
      </div>
    </div>
    <center>
       <div class="uiAction uiActionBorder">
	  <% for(action in uicomponent.getActions()) { 
	           String actionLabel = _ctx.appRes("UICreateList.action." + action); 
	           String link = uicomponent.event(action);
	           String clazz = "btn";
	           if(!uicomponent.hasNext() && action.equals("Next")) {
	             link = "void(0)" ;
	             clazz = "btn disabled";
	           }
	        %>

	      <input type="button" onclick="$link" class="$clazz" value="$actionLabel"/>

	      <%}%>
        </div>
    </center>
  <%uiform.end()%>
</div>