.uiBanIPForumManagerForm{
	.typeInputIp td input{
		width: 85%;
	}
	.uiGridFilter{
		margin-bottom: 8px;
		.td-label, .controls {
			vertical-align: top;
		}
		.td-label {
			width:38px;
			.control-label {
				white-space:nowrap;
				text-align:left;
				margin-top: 4px;
			}
		}
		.controls {
			> input {
				width: 100%;
			}
		}
	}
	.uiGrid{
		.control-action {
			width:95px;
		}
	}
}

.popupContent .contentContainer{
	padding: 10px;
}

.emptyData{
	color: @grayLight;
}

.uiAddPollForm{
	.form-horizontal{
		.control-label{
			width: 190px;
		}
		.controls{
			margin-left: 200px;
			.multiValueContainer + .multiValueContainer{
				margin-top: 10px;
			}
		}
	}
}

.horizontalLayout{
	margin: 10px;
}

.uiPageIterator + table{
	margin-top: 10px;
}

.uiExportForm{
	.horizontalLayout{
		table{
			margin-bottom: 0;
		}
		.form-horizontal{
			.control-label{
				width: 120px;
			}
			.controls{
				margin-left: 140px;
			}
		}
	}
}

.uiPostForm {
	.form-horizontal {
    .control-label {
      width: 100px;
    }
    .controls{
      margin-left: 120px;
    }
	}
}

.form-horizontal{
	.control-group{
		.controls{
			iframe{
				float: left;
			}
		}
	}
}

.txtPermissionGrid{
	.text-overflow;
	width: 100px;
}

.uiNotificationForm{
	.form-horizontal{
		.control-group{
			.control-label{
				width: 185px;
			}
			.controls{
				margin-left: 210px;
			}
		}
	}
}

/************ Popup Import **********/

.uiImportForm {
	.uploadButton {
		text-align: center;
		.noFile {
			margin-bottom: 0;
			vertical-align: middle;
		}
	}
}

/************ Auto Prune **********/

.uiAutoPruneSettingForm{
	.form-horizontal{
		.control-group{
			.control-label{
				width: 240px;
			}
			.controls{
				margin-left: 255px;
			}
		}
	}
}




