<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.forum</groupId>
    <artifactId>forum-forum</artifactId>
    <version>4.0.0.Alpha1-SNAPSHOT</version>
  </parent>
  <artifactId>forum-forum-service</artifactId>
  <packaging>jar</packaging>
  <name>Forum Forum service</name>
  <dependencies>
    <!-- Chromattic -->
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.apt</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.api</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.spi</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.core</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.ext</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.common</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.metamodel</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>

    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.json</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.testframework</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-comet-service</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>provided</scope>
    </dependency>
    
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
    </dependency>
    
     <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.cache</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-application-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-component-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-component-bbcode</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-component-common</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.test.core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.test.jcr</artifactId>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.identity</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>${rome.version}</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
