
.memberContainer{
	width: 184px;
	background: @grayWhiteSmoke;
	padding: 10px 15px 15px;
	.border-radius(3px);
	vertical-align: top;
	.infoMember{
		margin-top: 10px;
	}
}

.textTitleProfile{
	color: @blue;
	font-size: 12px;
	font-weight: bold;
	font-family: @sansBoldFontFamily;
}

.profileContainer{
	vertical-align: top;
	padding: 10px 8px 8px 8px;
	
	.labelText{
		line-height: 20px;
		padding-right: 6px;
		text-align: right;
		width: 150px;
		vertical-align: top;
	}
	
	.labelProfile{
		line-height: 20px;
		text-align: left;
		vertical-align: top;
	}
}

/****** Popup select Category in User Manager  *******/
.uiSelectCategoryForm{
	.uiTrees{
		background: @white;
		.nodeGroup .node{
			.lastNode{
				margin-left: 22px;
			}
			.uiCheckbox{
				margin-right: -2px;
				margin-left: 0;
			}
			.spaceItem{
				margin: 0 6px;
			}
		}
		
	}
}



