
.uiForumBreadCrumb{
	margin-bottom: 10px;
	.breadcrumb{
		padding-left: 10px;
		margin-top: 3px;
	}
	@media (min-width: 480px) {
		.permaLink {
		  line-height: 27px;
		  margin-left: 10px;
		}
	}
	@media (max-width: 480px) {
		.permaLink {
		  line-height: 27px;
		  margin: 0;
		}
	}
}