@import "variables.less";
@import "mixins.less";
@import "forum-variables.less";
@import "forum-mixins.less";

@import "Sprites/Style.less";
@import "uiForumPortlet/Style.less";
@import "uiBreadcumbs/Style.less";
@import "uiForumContainer/Style.less";
@import "uiTopicDetail/Style.less";
@import "uiTopicPoll/Style.less";
@import "uiSearchForm/Style.less";
@import "popup/uiViewPost/Style.less";
@import "popup/uiViewMemberProfile/Style.less";
@import "popup/uiPrivateMessageForm/Style.less";
@import "popup/uiModeratorManagementForm/Style.less";
@import "popup/Style.less";

.rounded-corners-top{
	.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
	background: @grayWhiteSmoke;
	line-height: @baseLineHeight;
	border: 1px solid @tableBorder;
	border-bottom: none;
	text-align: left;
}

.uiForumPortlet{
	.uiGrid.table caption + thead tr{
		th {
			background-color: #f8f8f8;
			border-bottom: solid 1px #e6e6e6;
		}
	}
	a.actionIcon, a.actionIcon:hover {
		color: #333333;
	}
}
.rounded-corners-top .actionIcon .uiIconMiniArrowDown,
.rounded-corners-top .actionIconSmall .uiIconMiniArrowDown,
.rounded-corners-top .uiActionWithLabel .uiIconMiniArrowDown,
.uiForumActionBar .actionIcon .uiIconMiniArrowDown,
.uiForumActionBar .actionIconSmall .uiIconMiniArrowDown,
.uiForumActionBar .uiActionWithLabel .uiIconMiniArrowDown  {
	margin-left: 0;
}
.rounded-corners-top .actionExpandCollapse {
	margin-top: 10px;
}
.rounded-corners-top .actionExpandCollapse + .forumToolbar {
	> li:last-child {
		padding: 0 8px 0 0;
	}
}
.uiForumPortlet .forumContainer .uiGrid.table td:first-child,
.uiForumPortlet .forumContainer .uiGrid.table th:first-child {
	padding-left: 8px;
	padding-right: 3px;
}