<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.forum</groupId>
    <artifactId>forum</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo.forum.demo</artifactId>
  <packaging>pom</packaging>
  <name>eXo KS Demo Portal</name>
  <description>eXo KS Demo Portal</description>
  <modules>
    <module>config</module>
    <module>war</module>
    <module>cometd-forumdemo</module>
    <module>rest-forumdemo</module>
    <module>ear</module>
  </modules>
</project>
