<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.forum</groupId>
    <artifactId>forum-extension</artifactId>
    <version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
  </parent>
  <artifactId>forum-extension-ear</artifactId>
  <packaging>ear</packaging>
  <name>Forum Extension configuration ear</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-extension-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-component-rendering</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-application-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-answer-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-answer-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forum-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forum-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-poll-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-poll-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forumResources</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-extension-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>${javax.jcr.api.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>gatein-exo-forum-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>forum-extension</displayName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-extension-config</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-extension-webapp</artifactId>
              <contextRoot>forum</contextRoot>
              <bundleFileName>forum-extension.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-application-common</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-answer-service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-answer-webapp</artifactId>
              <contextRoot>answer</contextRoot>
              <bundleFileName>answer.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-forum-service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-forum-webapp</artifactId>
              <contextRoot>forum</contextRoot>
              <bundleFileName>forum.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-poll-service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-poll-webapp</artifactId>
              <contextRoot>poll</contextRoot>
              <bundleFileName>poll.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-forumResources</artifactId>
              <contextRoot>forumResources</contextRoot>
              <bundleFileName>forumResources.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.jcr</groupId>
              <artifactId>jcr</artifactId>
              <excluded>true</excluded>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
