<% 
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.answer.webui.FAQUtils;
	long totalPages = uicomponent.getTotalpages("LIST_RESULT_SEARCH") ;
%>
<div class="resultQuickSearch">		
		<div class="resizable">
		<% uiform.begin() %>
		<div class="clearfix actionBar">			
			<% 
			 if(totalPages > 1) {
			%>
			 	<div class="pull-right">
					<% uicomponent.renderChild(uicomponent.LIST_RESULT_SEARCH) ; %>
				</div>
			<% } %>
			<button type="button" class="btn btn-primary" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIQuickSeach.title.advance-search"); %>" onclick="<%=uicomponent.event("AdvancedSearch");%>"><%= _ctx.appRes("UIQuickSeach.title.advance-search"); %></button>
		</div>
 									<table class="uiGrid table  no-border-cell table-hover table-striped" cellspacing="0" border="0" cellpadding="0">
 										<thead>
 											<tr>
 												<th><%= _ctx.appRes("ResultQuickSearch.title.name"); %></th>
 												<th><%= _ctx.appRes("ResultQuickSearch.title.createdate"); %></th>
 												<th class="center">answer</th>
 											</tr>
 										</thead>
 										<tbody>
 										<% 
 										List searchResults = uicomponent.getSearchResults() ; 
 										if(searchResults != null && searchResults.size() > 0){
 											for(result in searchResults) {
												String Id = result.getPath();
												String name = result.getName() ;
						 						String date = FAQUtils.getShortDateFormat(result.getCreatedDate());
						 						String icon = result.getIcon() ;
						 						String categoryLink = uicomponent.event("OpenCategory",Id);
						 						String linkQuestion = uicomponent.event("LinkQuestion",Id);
 										 %>
 											<tr>
 												
 												<%
 												String title = name;
												if(name.length()>90) {
													title = FAQUtils.getTitle(title) ; 
													name = FAQUtils.getSubString(name, 90);
 												}%>
 												
 												<% if(result.getType().equals("faqCategory")) {
 												 %>
 												 	<td><a href="$categoryLink" rel="tooltip" data-placement="bottom" title="$title">$name</a></td>
 												 	<td>$date</td> 													
 													<td class="center">-</td>
 													<% } else { %>
 													<td><a href="$linkQuestion" rel="tooltip" data-placement="bottom" title="$title">$name</a></td>
 												 	<td>$date</td>
 													<td class="center">1111</td>
 													<% } %>
 											</tr>
 											<% 
 												}
 											} else {
 										 %>
 										 <tr>	
											<td class="tdbox" colspan="3">
												<%= _ctx.appRes("ResultSearch.title.no-matches"); %>
											</td>
  										</tr>
						<% } %> 
 									</tbody>
 								</table>
 						<% 
					       if(totalPages > 1) {
					    %>
						<% uicomponent.renderChild(uicomponent.LIST_RESULT_SEARCH) ; %>
						<% } %>
 	</div>
		 <div class="uiAction uiActionBorder">
	      <button onclick="<%=uicomponent.event("Close")%>" type="button" class="btn"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></button>
	    </div>
		<%uiform.end()%>
</div>