<div class="uiAddressEmailsForm">
<%
	import org.exoplatform.services.organization.User;
	import org.exoplatform.answer.webui.FAQUtils;
	uiform.begin() 
	_ctx.getRequestContext().getJavascriptManager().require("SHARED/ForumCheckBoxManager", "checkBoxManager").addScripts("checkBoxManager.init('"+uiform.id+"') ;");
%>
	<div class="uiInsertAddress">
		<div class="form-inline resizable">
		<!-- ======================================= search user ======================================================= -->
			<div class="searchContent">
				<div class="control-group">
					<% uiform.renderField(uiform.USER_SEARCH) %>&nbsp;
					<a class="actionIcon" onclick="<%=uicomponent.event("Search")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes(uicomponent.id+ '.label.quick-search') %>">
						<i class="uiIconSearch" ></i>
					</a>
					&nbsp;&nbsp;&nbsp;
					<label class="control-label" for="<%=uicomponent.USER_GROUP%>"><%=_ctx.appRes("UIAddressEmailsForm.label.addresses-from-group") %>: </label>
					<% uiform.renderField(uiform.USER_GROUP) %>		
				
				</div>
			</div>
		<!-- ======================================= view all users ======================================================= -->
			<div class="addressContainer">
				<div class="listAddress">
					<table id="UIListUsers" class="uiGrid table no-border-cell rounded-corners-bottom table-hover table-striped">
						<thead>
							<tr>
							<th class="center">
							<span class="uiCheckbox" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAddressEmailsForm.label.checkAll") %>">
							<input type="checkbox"  class="checkbox" value="4" />
							<span></span>
							</span>
							</th>
							<th>
								<div class="blueDownArrowIcon">
								<div class="Label"><%=_ctx.appRes("UIAddressEmailsForm.label.name") %></div>
								</div>
							</th>
							<th class="emailLabel">
								<div class="BlueDownArrowIcon">
								<div class="Label"><%=_ctx.appRes("UIAddressEmailsForm.label.email") %></div>
								</div>
							</th>
							</tr>
						</thead>
						<tbody>
							<%
							for (User user : uicomponent.getUsers()) {
								checkboxField = uicomponent.getChildById(user.getUserName());
							%>
							<tr>
								<td class="center">
								<% if (checkboxField != null) { uicomponent.renderField(checkboxField); } %>
								</td>
								<td class="text"><%=FAQUtils.getUserFullName(user)%></td>
								<td class="text"><%=(user.getEmail() != null ? user.getEmail() : "")%></td>
							</tr>
							<%}%>
						</tbody>
					</table>
					<%_ctx.include("system:/groovy/webui/core/UIPageIterator.gtmpl");%>	
				</div>
			</div>
		</div>
		<div class="uiAction uiActionBorder">
			<button type="button" onclick="<%=uicomponent.event("Add")%>" class="btn"><%=_ctx.appRes("UIAddressEmailsForm.label.add-address") %></button>
			<button type="button" onclick="<%=uicomponent.event("Cancel")%>" class="btn"><%=_ctx.appRes("UIAddressEmailsForm.label.cancel") %></button>
		</div>
	</div>
<% uiform.end() %>
</div>
