<%  
	_ctx.getRequestContext().getJavascriptManager()
		.require("SHARED/AnswerUtils", null).addScripts("eXo.answer.AnswerUtils.initTreeNode('" + uicomponent.id + "');");
%>

<div class="uiAddRelationForm $uicomponent.id">
  <% uiform.begin() %>
  <div class="form-horizontal resizable">
     <div class="uiTrees scrollArea" style="background: #fff; padding: 15px;">
       <div class="treeContainer jsContainer">
       <%
       print(uicomponent.renderCategoryTree());
       %>
       </div>
     </div>
  </div>
  <div class="uiAction">
	  <%for(action in uicomponent.getActions()) {
	    String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
	    String link = uicomponent.event(action);
	  %>
	    <button onclick="$link" class="btn" type="button">$actionLabel</button>
	  <%} %>
  </div>
  <%uiform.end()%>
</div>
