<% 
	def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
	requireJS.addScripts("eXo.answer.UIAnswersPortlet.submitSearch('"+uiform.id+"');");
%>
<div class="uiAdvancedSearchForm $uicomponent.id">
	<% uiform.begin() %>
				<div class="form-horizontal resizable">
				<% 
					for(field in uiform.getChildren()) {
						if(field.isRendered()) {
				%>
							<div class="control-group">
								<%fieldName = uicomponent.getLabel(field.getName());%>
								<%if(!fieldName.equals(uicomponent.getId()) && fieldName != null && fieldName.length() > 0) { %>												
									<div class="control-label">
											<label for="<%=field.getId()%>"><%=fieldName%>: </label>
									</div>
									<div class="controls">
									    <% if (field.getId().equals("SearchObject")) {
									         List options = field.getOptions();
										       String type = uicomponent.getType();
									         for (option in options) {
										         String ischeck = "";
									           String value = option.getValue();
									           String label = option.getLabel();
									           String actionLabel = _ctx.appRes(uicomponent.getName() + ".label." + label); 
									           if (value.equals(type)) {
									             ischeck = "checked";
									           }
									           String link = uicomponent.event("Onchange", "$value"); %>
                             <label class="uiRadio">
                               <input class="radio" type="radio" name="SearchObject" $ischeck value="$value" onclick="$link">
                               <span>$actionLabel</span>
                             </label>
									     <% 
									          }
									      } else { 
									        uiform.renderField(field) 
									      } %>
									</div>
								<%} else {%>
									<div class="controls full-control"><% uiform.renderField(field) %></div>
								<%}%>
							</div>
				<%
						}
					}
				%>				
				</div>
		<div class="uiAction uiActionBorder">
      <% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
					 String classN = (action.equals("Search")) ? "ActionSearch" : "";
				%>
      <a  href="$link" class="$classN btn">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
