<div class="uiAddressEmailsForm">
<%
	import org.exoplatform.services.organization.User;
	import org.exoplatform.answer.webui.FAQUtils;
	uiform.begin() 
	_ctx.getRequestContext().getJavascriptManager().require("SHARED/ForumCheckBoxManager", "checkBoxManager").addScripts("checkBoxManager.init('"+uiform.id+"') ;");
%>
	<div class="uiInsertAddress">
		<div class="form-horizontal resizable">
		<!-- ======================================= search user ======================================================= -->
			<div class="searchContent">
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.USER_SEARCH%>"><%=_ctx.appRes("UIAddressEmailsForm.label.user-search") %>: </label>
					<div class="controls"><% uiform.renderField(uiform.USER_SEARCH) %>&nbsp;&nbsp;<i class="uiIconSearch" onclick="<%=uicomponent.event("Search")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes(uicomponent.id+ '.label.quick-search') %>"></i></div>
				</div>
				
				<div class="control-group">
					<label class="control-label" for="<%=uicomponent.USER_GROUP%>"><%=_ctx.appRes("UIAddressEmailsForm.label.addresses-from-group") %>: </label>
					<div class="controls"><% uiform.renderField(uiform.USER_GROUP) %></div>
				</div>
			</div>
		<!-- ======================================= view all users ======================================================= -->
			<div class="AddressContainer">
				<div class="ListAddress">
					<table id="UIListUsers" class="uiGrid table no-border-cell rounded-corners-bottom table-hover table-striped">
						<thead>
							<tr>
							<th class="CheckBoxLabel"><input type="checkbox" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAddressEmailsForm.label.checkAll") %>" class="checkbox" value="4" /></th>
							<th>
								<div class="BlueDownArrowIcon">
								<div class="Label"><%=_ctx.appRes("UIAddressEmailsForm.label.name") %></div>
								</div>
							</th>
							<th class="EmailLabel">
								<div class="BlueDownArrowIcon">
								<div class="Label"><%=_ctx.appRes("UIAddressEmailsForm.label.email") %></div>
								</div>
							</th>
							</tr>
						</thead>
						<tbody>
							<%
							for (User user : uicomponent.getUsers()) {
								checkboxField = uicomponent.getChildById(user.getUserName());
							%>
							<tr>
								<td>
								<% if (checkboxField != null) { uicomponent.renderField(checkboxField); } %>
								</td>
								<td class="text"><%=FAQUtils.getUserFullName(user)%></td>
								<td class="text"><%=(user.getEmail() != null ? user.getEmail() : "")%></td>
							</tr>
							<%}%>
						</tbody>
					</table>
					<%_ctx.include("system:/groovy/webui/core/UIPageIterator.gtmpl");%>	
				</div>
			</div>
		</div>
		<div class="uiAction uiActionBorder">
			<button type="button" onclick="<%=uicomponent.event("Add")%>" class="btn"><%=_ctx.appRes("UIAddressEmailsForm.label.add-address") %></button>
			<button type="button" onclick="<%=uicomponent.event("Cancel")%>" class="btn"><%=_ctx.appRes("UIAddressEmailsForm.label.cancel") %></button>
		</div>
	</div>
<% uiform.end() %>
</div>
