<% String fieldName; %>
<div class="uiForm $uicomponent.id">
  <%uiform.begin()%>
  <div class="form-horizontal resizable">
  	<%
  		int i = 1 ;
        for(field in uiform.getChildren()) { 
          if(field.isRendered()) {
      %>
		        <div class="control-group"><% uiform.renderField(field) %></div>
    <%		i ++ ;
    		}
		}%>
	      
  </div>
  <div class="uiAction uiActionBorder">
  <% for(action in uicomponent.getActions()) { 
            	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
               String link = uicomponent.event(action) ;
      		%>
    <button type="button" onclick="$link" class="btn">$actionLabel</button>
    <%}%>
  </div>
      
    
  <%uiform.end()%>
</div>
