<script src="/forumResources/syntaxhighlighter/Scripts/shCore.js" type="text/javascript"></script>
<script src="/forumResources/syntaxhighlighter/Scripts/shAutoloader.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" media="all" href="/forumResources/syntaxhighlighter/Styles/shCore.css"></link>
<link type="text/css" rel="stylesheet" media="all" href="/forumResources/syntaxhighlighter/Styles/shThemeDefault.css"></link>

<div class="uiResponse uiCommentForm uiForm">
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
				
			<div class="control-group">
				<label class="control-label"> <%=_ctx.appRes("UICommentForm.title.Author")%>:</label>
				<div class="controls"><%=uicomponent.getCurrentUserDisplayName();%></div>
			</div>
			<div class="control-group">
				<label class="control-label"><%=_ctx.appRes("UICommentForm.title.Language")%>:</label>
				<div class="controls"><%=uicomponent.languageSelected%></div>
			</div>
			<div class="control-group">
				<label class="control-label"><%=_ctx.appRes("UICommentForm.title.Question")%>:</label>
				<div class="controls theContent"><strong><%=uicomponent.questionContent%></strong></div>
			</div>
			<div class="control-group">
				<label class="control-label"><%=_ctx.appRes("UICommentForm.title.Detail")%>:</label>
				<div class="controls theContent"><%=uicomponent.getQuestionDetail();%></div>
			</div>
			<div class="control-group">
				<label class="control-label"><%=_ctx.appRes("UICommentForm.title.Comment")%>:</label>
				<div class="controls"><% uiform.renderChild(uicomponent.COMMENT_CONTENT) %></div>
			</div>
					
		</div>
			
		<div class="uiAction uiActionBorder">
      <% for(action in uicomponent.getActions()) { 
		        	 String actionLabel = _ctx.appRes("UICommentForm.action." + action); 
		           String link = uicomponent.event(action) ;
		        %>
      <button type="button" onclick="$link" class="btn">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>

<script type="text/javascript" src="/forumResources/syntaxhighlighter/load_syntaxhighlighter.js"></script>
