<div class="faqUIDeleteQuestionForm">
	<% uiform.begin() %>
		<div class="form-horizontal resizable ">
			<h6>
				<%=_ctx.appRes("UIDeleteQuestion.label.reallyDeleteQuestion")%>
			</h6>
			<%
			String author = uicomponent.getAuthor() ;
			String email = uicomponent.getEmail() ;
			String content = uicomponent.getQuestion() ;
			%>
			<table cellpadding="0" class="uiGrid table no-border-cell " cellspacing="0" style="border: none">
				<tr>
					<td width="100" style="text-align:right"> 
						<%=_ctx.appRes("UIDeleteQuestion.label.Author")%>:
					</td>
					<td>$author</td>
				</tr>
				<tr>
					<td width="100" style="text-align:right">
						<%=_ctx.appRes("UIDeleteQuestion.label.Email")%>:
					</td>
					<td>
						$email
					</td>
				</tr>
				<tr>
					<td width="100" style="text-align:right">
						<%=_ctx.appRes("UIDeleteQuestion.label.Question")%>:
					</td>
					<td>
						$content
					</td>
				</tr>
			</table>
			
		</div>
		
		<div class="uiAction uiActionBorder">
    <% for(action in uicomponent.getActions()) { 
	        	 String actionLabel = _ctx.appRes("UIDeleteQuestion.action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
      <button type="button" onclick="$link" class="btn">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>