<div class="uiQuestionFormExport $uicomponent.id">
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
			<% 
			for(field in uiform.getChildren()) { 
				if(field.isRendered()) {
					fieldName = uicomponent.getLabel(field.getName());
			%>
			<div class="control-group">		
				<label class="control-label" for="<%=field.getId()%>">$fieldName: </label>
				<div class="controls"><% uiform.renderField(field) %></div>
			</div>
			<% 
			  }
			}
			%>	
		</div>
		<div class="uiAction uiActionBorder">
     <% for(action in uicomponent.getActions()) { 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
       <a href="javascript:void(0)" onclick="$link" class="btn">$actionLabel</a>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
