<div class="uiQuestionImportForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
					<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
							fieldName = uicomponent.getLabel(field.getName());
					%>
							<div class="control-group">
								<% uiform.renderField(field) %>
							</div>
					<% 
					  }
					}
					%>						
					
		</div>
		
		<div class="uiAction uiActionBorder">
    <% for(action in uicomponent.getActions()) { 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
      <button type="button" onclick="$link" class="btn">$actionLabel</button>
       <%}%>
    </div>
	<%uiform.end()%>
</div>
