<%
	_ctx.getRequestContext().getJavascriptManager()
		.require("SHARED/AnswerUtils", null).addScripts("eXo.answer.AnswerUtils.initTreeNode('" + uicomponent.id + "');");
%>

<div class="uiMoveForm">
  <% uiform.begin() %>
  <div class="form-horizontal resizable">
      <p class="muted"><%= _ctx.appRes("UIMoveFAQForm.title.chooseCategory"); %></p>
      <div class="uiTrees scrollArea" style="background: #fff; padding: 15px;">
        <div class="treeContainer jsContainer">
        <%
        print(uicomponent.renderCategoryTree(uicomponent.getCategoryTree()));
        %>
        </div>
      </div>

  </div>
  <div class="uiAction uiActionBorder">
      <button type="button" onclick="<%=uicomponent.event("Cancel");%>" class="btn"><%=_ctx.appRes("UIAnswersPortlet.action.Cancel");%></button>
  </div>
  <%uiform.end()%>
</div>
