<div class="faqPermissionGrid" id="$uicomponent.id">
<%
  for(String permission : uicomponent.getPermissions())
  {
%>
  <input type="hidden" name="$permission" value="<%=uicomponent.getOwnersByPermission()%>" />
<%     
  }
%>
<table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
        <th>Owner</th>
        <% for(String permission : uicomponent.getPermissions()) { %>
        <th class="center">$permission</th>
        <% } %>
        <th class="center">Action</th>
      </tr>
    </thead>
    <tbody>
    <% for(String owner : uicomponent.getOwners()) { %>
      <tr>
        <td>
          <div rel="tooltip" data-placement="bottom" title="<%=uicomponent.getDisplayNameOfOwner(owner)%>"><%=uicomponent.getDisplayNameOfOwner(owner)%></div>
          <div class="Id" rel="tooltip" data-placement="bottom" title="$owner">($owner)</div>
        </td>
        <% for(String permission : uicomponent.getPermissions()) {
            String checked = "";
            boolean hasPermission = uicomponent.hasPermission(owner, permission);
            if(hasPermission)
            {
               checked = "checked=\"checked\"";
            }
        %>
         
        <td class="center">
          <span class="uiCheckbox">
            <input type="checkbox" rel="tooltip" data-placement="bottom" title="View Pages" $checked class="checkbox" onclick="<%=uicomponent.event("TogglePermission", owner + "," + permission)%>">
            <span></span>
          </span>
        </td>
        <% } %>
        <td class="center">
		      <a onclick="<%=uicomponent.event("RemoveOwner", owner)%>" rel="tooltip" data-placement="bottom" title="Remove" class="actionIcon"><i class="uiIconDelete uiIconLightGray"></i></a>
        </td>
      </tr>
      <% } %>
    </tbody>
  </table>
</div>