<%
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.service.Answer;
	import org.exoplatform.faq.service.Comment;
	import org.exoplatform.answer.webui.FAQUtils;
	import org.exoplatform.faq.service.FileAttachment;
	import org.exoplatform.answer.webui.ValidatorDataInput;

  def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJS.addScripts("eXo.answer.UIAnswersPortlet.printAll('"+uicomponent.id+"');");
%>

<div class="uiPrintAllQuestions">
	<% uiform.begin() %>
	<div class="uiAnswersPortlet">
		<div class="uiBox">		
			<div class="uiContentBox">
		<%
			for(Question question : uicomponent.getListQuestion()){
				questionContent = question.getQuestion();
				String responseBy = "..." ;
				String date = "..." ;
		%>
				<div class="questionSelect printBox" >
					<div class="questionContainer responseItemContainer">
						<div class="itemContainerFirst">
							<% if(uicomponent.faqSetting_.isEnableViewAvatar()) { %>
								<div class="avatarLarge pull-left ">
									<div class="avatarContainer">
										<img  src="<%=uicomponent.getAvatarUrl(question.getAuthor())%>" alt="<%=_ctx.appRes("UISettingForm.label.Avatar")%>"/>
									</div>
								<!-- ========================================= view author's infor ================================ -->
								<%
									if(uicomponent.viewAuthorInfor) {
								%>
									<p>
										<a class="authorInfor" href="javascript:void(0)" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>">
											<span class="userName"><%=FAQUtils.getFullName(question.getAuthor())%></span>
										</a>
										<%=question.getEmail()%>
									</p>
								<%}%>
								</div><!--avatarLarge -->
							<%}%>
							
							
							<div class="questionRight">
								<div class="questionContent">
									<%
									if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){
									%>
										<!-- =========================== Vote result ========================== -->
									<div class="voteResult pull-right">
										<div class="ratingInfoContainer uiVote  pull-left">
											<% 
											int rateInt =(Integer) question.getMarkVote();
											double diff = question.getMarkVote() - rateInt
											%>
											<div class="avgRatingImages clearfix inforVoted">
												<%
												for (int i = 1; i<=5; i++) {
												   if (i <= rateInt) { %>
													 <i class="voted"></i>
												<% } else if (i == (rateInt + 1)) { 
													 if (diff > 0.7) { %>
														<i class="voted"></i>
												   <% } else if (diff < 0.3) { %>
														<i class="unvoted"></i>
												   <% } else { %>
														<i class="votedHaft"></i>
												   <% }
													} else {  %>
													  <i class="unvoted"></i>
												 <% }
												 }
												%>																					
											</div><!-- avgRatingImages -->
										</div><!-- uiVote clearfix -->
										<%
											String markView = question.getMarkVote() + "";
											if(markView.length() <= 4){
											%>
											<div class="result pull-left">&nbsp;$markView</div>
											<%
											} else {
											%>
											<div class="result pull-left"><%=markView.substring(0, 4)%></div>
											<%}%>
									</div> <!-- voteResult -->
									<%
									}
									%>				
									<div class="leftQuestionContainer">												
										<!-- ==================================== question content =========================== -->
										<h6>
											<a href="javascript:void(0)" class="questionName">
												$questionContent
											 </a>
										</h6>
										
										<!-- ===================================== view Detail =============================== -->
										<div class="theContent">
											<%=uicomponent.render(question);%>
										</div>
										<p class="date">&nbsp;<%=FAQUtils.getLongDateFormat(question.getCreatedDate());%>&nbsp;</p>
										
									</div><!-- leftQuestionContainer -->
									
									
								</div><!-- questionContent -->													
							</div><!-- questionRight -->							
							
						</div><!--itemContainerFirst-->
					</div><!--end questionContainer responseItemContainer-->
					<!--=========================end first block intro========================================-->
					<!-- ===================================== View response content ==================================================== -->
					<% 
					List answers = uicomponent.getListAnswers(question.getPath());
					String classResponsse = "";
					if(answers.size() > 0)classResponsse = "responseExternal";
					%>
					<div class="responseContent">					
						<!-- ============================== View attachment files ============================================== -->
						
						<!--	View attachment files	-->
								<%if(!question.getAttachMent().isEmpty()) {%>
										<div class="attachmentContainer">
											<div class="attachmentTitle"><i class="uiIconAttach uiIconLightGray"></i>Attachments:</div>
											<% List attachments = question.getAttachMent(); %>
											<div class="attachmentContentImage" >		
											<%
												for(FileAttachment fileAttachment : attachments){
													String fileType = fileAttachment.getMimeType();
													String fileName = fileAttachment.getName();
													if(fileType.indexOf("image") >= 0 && fileName.indexOf(".psd") < 0) {
														long fileSize = fileAttachment.getSize();
														String attLink = uicomponent.getImageUrl(fileAttachment.getPath());
												%>																																	
													<div class="imageAttachmentBox" id="divId${fileAttachment.getId()}">
															<img id="imgView${fileAttachment.getId()}" src="$attLink" class="AttachImage" height="100px" alt="$fileName"/>																															
													</div>																	
														
												<%} 
												} %>
											</div>
											<div class="attachmentContent">
												<% for(FileAttachment fileAttachment : attachments){
													String fileType = fileAttachment.getMimeType();
													if(fileType.indexOf("image") < 0) {
														String fileName = fileAttachment.getName();
														long fileSize = fileAttachment.getSize();
														String size = uicomponent.convertSize(fileSize);
														String typeFileIcon = org.apache.commons.lang.StringUtils.capitalize(fileType.substring((fileType.indexOf("/")+1)));
												%>
												<div class="otherAttachmentBox">
													<i class="uiIcon16x16File${typeFileIcon} uiIconLightGray"></i>&nbsp;$fileName															
													<span>($size)</span>																		
												</div>
												<%}
												}%>
											</div><!-- attachmentContent -->
										</div><!-- attachmentContentImage -->
								<%}%>							
						
						
						<!-- ======================================= view relation question ========================================= -->
						<%
							List questionRelation = question.getRelations();
							if(!questionRelation.isEmpty()) {
								String questionRelationById = "" ;
								String cateRelaId = "" ;
								String quesRelaId = "" ;
								String quesRelaCont = "" ;
								String linkRelaQues = "" ;
						%>
							<div class="relationContent">
								<h5 class="titleResponseContent"><%=_ctx.appRes("UIQuestions.label.RelatedQuestion")%>:</h5>
								<div class="responseItemContainer">
									<%
											for(String relationId : questionRelation) { 
												quesRelaCont = "" ;
												questionRelationById = uicomponent.getQuestionRelationById(relationId);
												if(questionRelationById!= null && questionRelationById.trim().length() > 0) {
													cateRelaId = questionRelationById.split("/")[0] ;
													quesRelaId = questionRelationById.split("/")[1] ;
													quesRelaCont = (questionRelationById.replaceAll(cateRelaId + "/", "").replaceAll(quesRelaId + "/", "")).replaceAll("<p>", "").replaceAll("</p>", "");
												}
												if(quesRelaCont != null && quesRelaCont.trim().length() > 0) {
									%>
														<p>- $quesRelaCont</p>
									<% 			}
											}
									%>
								</div>
							</div>
						<%}%>
						
							<!-- ===================================== Question's answers ==================================================== -->
						<div class="responseContainer" >
							<!--begin answer block-->
							<%
								if(answers != null && !answers.isEmpty()){
									String actionAnswer = "";
									int i = 0;
								%>
								<div class="response $classResponsse" id="SetWidthContent" >
								<h5 class="titleResponseContent">
									<%=_ctx.appRes("UIQuestions.label.Answers")%>
								</h5>
								<%	for(Answer answer in answers) {
										res = uicomponent.render(answer);
										if(!uicomponent.canEditQuestion && (!answer.getApprovedAnswers() || !answer.getActivateAnswers())){
											continue;
										}
										date = FAQUtils.getLongDateFormat(answer.getDateResponse());
										responseBy = FAQUtils.getFullName(answer.getResponseBy());
										String userProfile = uicomponent.event("ViewUserProfile", answer.getResponseBy());
									%>
									<div class="responseItemContainer" >													
										<!-- ============================= View user who answered quesetion ============================ -->
										<div class="responseItem">
											<div class="avatarXSmall pull-left">
												<%
												if(uicomponent.faqSetting_.isEnableViewAvatar()) {
												%>				
												<img  src="<%=uicomponent.getAvatarUrl(answer.getResponseBy())%>" alt="<%=_ctx.appRes("UISettingForm.label.Avatar")%>"/>
												
												<%}%>	
											</div>										
											<div class="responseItemContainerRight">
												<div class="answerContent">
													<a href="javascript:void(0)" class="userName">
														$responseBy
													</a>
													<%
													if(answer.getApprovedAnswers() && answer.getActivateAnswers()){
													%>
														<div class="theContent">$res</div>
													<%
													} else {
													%>
														<div class="theContent">$res</div>
													<%} %>
												</div>
												<div class="voteAnswerContainer">
													<span class="date">$date</span>
													<i class="uiIconAnsThumbUpMini uiIconAnsLightGray"></i>
													 <i class="uiIconAnsThumbDownMini uiIconAnsLightGray"></i>																																				 
													<span class="textVoteAnswer">
													<%=answer.getMarkVotes()%>
													</span>
												</div>
											</div><!--responseItemContainerRight-->												
										</div><!--responseItem-->
									</div><!--responseItemContainer-->									
								<%} %>							
							</div><!--response-->
							<%} else { %>
									<div class=" notResponse">
										<%=_ctx.appRes("UIQuestions.label.QuestionNotYetAnswered")%>
									</div>
							<%}%>
						</div>	<!--END responseContainer end answerBlock  -->
						<!--BEGIN comment block  -->
						<!-- ============================== View question's commnets ============================================== -->
							<%
							if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){
								List comments = uicomponent.getListComments(question.getPath());
								String classComment = "";
								if(comments.size() > 0) {
									classComment = "commentExternal";
							%>	
									<h5 class="titleResponseContent">
										<%=_ctx.appRes("UIQuestions.label.Comments")%>
									</h5>								
							<% } %>
							<div class="response responseComment $classComment">									
									
								<%
									int commentCount = 0;
									for(Comment comment in comments){
								%>
									<div class="responseItemContainer" >
										<div class="responseItem">														
											<div class="avatarXSmall pull-leftavatarXSmall pull-left">
													<!-- ============================= View user who comment for quesetion ============================ -->
														
														<%
														if(uicomponent.faqSetting_.isEnableViewAvatar()) {
														%>	
															<img  src="<%=uicomponent.getAvatarUrl(comment.getCommentBy())%>" alt="<%=_ctx.appRes("UISettingForm.label.Avatar")%>"/>
														
														<%}%>																			
											</div>
											<div class="responseItemContainerRight">
												<div class="commentContent">
													<a href="javascript:void(0)" class="userName"><%=FAQUtils.getFullName(comment.getCommentBy())%></a>
											<% String commentDetail = uicomponent.answer(comment); %>
													<div class="theContent">$commentDetail</div>
													<div class="date"><%=FAQUtils.getLongDateFormat(comment.getDateComment());%></div>
												</div>
											</div><!--responseItemContainerRight-->
										</div><!--responseItem-->
									</div><!--responseItemContainer-->
								<%}%>					
								</div><!-- response responseComment -->								
							<%}%>		
							<!-- ==============================end View question's commnets ============================================== -->
						
					</div><!--ENDresponseContent-->
					<!--=========================end second block intro========================================-->					
				</div><!-- questionSelect -->		
			<% } %>					

				<!--BEGIN uiAction-->
				<div class="uiAction">
					<button type="button" onclick="window.print();" class="btn"><%=_ctx.appRes("UIQuestions.action.Print")%></button>
					<button type="button" onclick="eXo.answer.UIAnswersPortlet.closePrint(); <%=uicomponent.event("Close")%>;" class="btn"><%=_ctx.appRes("UIAnswersPortlet.action.Close")%></button>
			  </div><!--END uiAction-->		   
			 </div><!--uiContentBox -->
		</div><!--uiBox -->
	</div><!--uiAnswersPortlet-->
	<%uiform.end()%>
</div>
