<div class="questionManagerForm uiQuestionManagerForm" >
	<div class="resizable">
		<div class="questionManagerContainer" id="$uicomponent.id" >
			<%
				def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
				requireJS.addScripts("setTimeout(function() { eXo.answer.UIAnswersPortlet.FAQChangeHeightToAuto('" + uicomponent.id + "');}, 100);");
			%>
			<div id="faqViewTabContent" class="faqViewTabContent">
				<% uicomponent.renderChild("QuestionInfo") ; %>
			</div>
			<div id="FAQViewFormContent">
				<%
				if(uicomponent.isViewEditQuestion && uicomponent.isEditQuestion) {
					 uicomponent.renderChild(uicomponent.UI_QUESTION_FORM) ;
				} else if(uicomponent.isViewResponseQuestion && uicomponent.isResponseQuestion){
					 uicomponent.renderChild(uicomponent.UI_RESPONSE_FORM) ;
				}
				%>
			</div>
		</div>
	</div>
	<div class="uiAction uiActionBorder">
		<button type="button" onclick="<%=uicomponent.event("Cancel")%>" class="btn"><%=_ctx.appRes("UIQuestionManagerForm.action.Cancel");%></button>
	</div>
</div>
