<%
	import org.exoplatform.answer.webui.FAQUtils;
	uicomponent.setLanguages();
%>
<div class="uiQuestionForm">
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
			<% 
			for(field in uiform.getChildren()) { 
				if(field.getName().equals(uicomponent.ATTACHMENTS) || 
						field.getName().equals(uicomponent.IS_APPROVED) || 
						field.getName().equals(uicomponent.IS_ACTIVATED)){
					continue;
				} else if(field.isRendered()) {
			    if(field.getName().equals( uicomponent.QUESTION_DETAIL)){
			%>
					  <div class="control-group">
					    <label class="control-label" for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName()) %>:</label>
					    
					    <div class="controls ">
								<% uiform.renderField(field) %>
					    </div>
					  </div>
					
				<%} else if(field.getName().equals( uicomponent.ALL_LANGUAGES)){
					if(!uicomponent.isRenderSelectLang) continue;
						String link = uiform.event(uicomponent.DELETE_LANGUAGE_ACTION, uicomponent.id,"delete question");
				%>
						<div class="control-group">
							<label class="control-label" for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName()) %>:</label>
							<div class="controls">
								<% uiform.renderField(field) %>
								<a  class="actionIcon" href="$link" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionForm.label.Remove")%>">
			            <i class="uiIconDelete uiIconLightGray"></i>
			          </a>
							</div>
						</div>
				<%} else {%>
						<div class="control-group">
							<%fieldName = uicomponent.getLabel(field.getName());
								if(!fieldName.equals(uicomponent.getId())) {%>		
									<label class="control-label" for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName()) %>:</label>
									<div class="controls">
											<% uiform.renderField(field) %>
											<%if(field.getName().equals("Author") || field.getName().equals("EmailAddress") || field.getName().equals("QuestionTitle")) {%> * <%}%>
									</div>
							<%} else {%>
									<div class="controls-full"><% uiform.renderField(field) %></div>
							<%}%>
						</div>
			<%  }
			  }
			}
			if(uiform.isAddCheckBox) {
			%>
				<!-- ============== Validation apporved and activate ============================ -->
				<div class="control-group">
					<label class="control-label"><%=_ctx.appRes("UIQuestionForm.label.Validation")%>:</label>
					<div class="controls">
						<div class="clearfix areaCheckbox">
							<div  class="pull-left" >
								<%uiform.renderChild(uicomponent.IS_APPROVED);%>
							</div>
							<div class="pull-left" style="margin-left: 15px;">
								<%uiform.renderChild(uicomponent.IS_ACTIVATED);%>
							</div>
						</div>
					</div>
				</div>
			<%}%>
			<!-- ======================= Attachment =========================== -->
			<div class="control-group">
				<label class="control-label"><%=_ctx.appRes("UIQuestionForm.label.Attachment")%>:</label>
				<div class="controls">
					<%
					if(!uicomponent.getListFile().isEmpty()) {
						String name = "" ;
						String link = "" ;
						for(attachment in uicomponent.getListFile()) {
				      name = attachment.getName() ;
				      if(attachment.getId() != null) {
				      	link = uicomponent.event("RemoveAttachment", attachment.getId()) ;
				      } else {
				      	link = uicomponent.event("RemoveAttachment", attachment.getPath()) ;
				      }
				      %> 
				     	<div class="viewAttachFile attachmentIcon fileAttachmentIcon">
				     		<a href="javaScript:void(0);" rel="tooltip" data-placement="bottom" title="$name" style="color:black;">
			     				<%=((name.length() > 80) ? FAQUtils.getSubString(name, 80) : name ); %>
			     			</a>
								<a class="actionIcon" href="$link" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionForm.label.Remove")%>">
									<i class="uiIconDelete uiIconLightGray" ></i>
								</a>
							</div>
				    <%
				  	}
					}
					%>
					<a  class="btn" href="<%=uicomponent.event("Attachment")%>">
						<i class="uiIconAttach uiIconLightGray"></i> <%=_ctx.appRes("UIQuestionForm.label.AttachAFile")%>
					</a>
				</div>
			</div>
		</div>
		
		<div class="uiAction uiActionBorder">
    <% for(action in uicomponent.getActions()) { 
       	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
       	 String link = uicomponent.event(action);
    %>
      <button type="button" onclick="eXo.forum.ForumUtils.submitFCKEditorForm(this)" data-link="$link" class="btn">$actionLabel</button>
    <%}%>
    </div>
	<%uiform.end()%>
</div>
