<%
	import org.exoplatform.answer.webui.FAQUtils;
	uicomponent.setLanguages();
%>
<div class="uiQuestionForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
					<% 
					for(field in uiform.getChildren()) { 
						if(field.getName().equals(uicomponent.ATTACHMENTS) || 
								field.getName().equals(uicomponent.IS_APPROVED) || 
								field.getName().equals(uicomponent.IS_ACTIVATED)){
							continue;
						} else if(field.isRendered()) {
					    if(field.getName().equals( uicomponent.QUESTION_DETAIL)){
					%>
							  <div class="control-group">
							    <label class="control-label" for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName()) %> :</label>
							    
							    <div class="controls">
										<% uiform.renderField(field) %>
							    </div>
							  </div>
							
						<%} else if(field.getName().equals( uicomponent.ALL_LANGUAGES)){
							if(!uicomponent.isRenderSelectLang) continue;
								String link = uiform.event(uicomponent.DELETE_LANGUAGE_ACTION, uicomponent.id,"delete question");
						%>
								<div class="control-group">
									<label class="control-label" for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName()) %> :</label>
									<div class="controls">
										<% uiform.renderField(field) %>
										<i onclick="$link" class="uiIconDelete"></i>
									</div>
								</div>
						<%} else {%>
								<div class="control-group">
									<%fieldName = uicomponent.getLabel(field.getName());
										if(!fieldName.equals(uicomponent.getId())) {%>		
											<label class="control-label" for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName()) %> :</label>
											<div class="controls">
													<% uiform.renderField(field) %>
													<%if(field.getName().equals("Author") || field.getName().equals("EmailAddress") || field.getName().equals("QuestionTitle")) {%> * <%}%><br/>
											</div>
									<%} else {%>
											<div class="controls-full"><% uiform.renderField(field) %></div>
									<%}%>
								</div>
					<%  }
					  }
					}
					if(uiform.isAddCheckBox) {
					%>
						<!-- ============== Validation apporved and activate ============================ -->
						<div class="control-group">
							<label class="control-label"><%=_ctx.appRes("UIQuestionForm.label.Validation")%> : </label>
							<div class="controls">
								<div style="float:left;">
									<div style="float:left; padding:0px 4px 0px 4px;">
										<%uiform.renderChild(uicomponent.IS_APPROVED);%>
										<label for="<%=uicomponent.IS_APPROVED%>"><%=_ctx.appRes("UIQuestionForm.label.IsApproved")%></label>
									</div>
									<div style="float:left; padding:0px 4px 0px 4px;">
										<%uiform.renderChild(uicomponent.IS_ACTIVATED);%>
										<label for="<%=uicomponent.IS_ACTIVATED%>"><%=_ctx.appRes("UIQuestionForm.label.IsActivated")%></label>
									</div>
								</div>
							</div>
						</div>
					<%}%>
					<!-- ======================= Attachment =========================== -->
					<div class="control-group">
						<label class="control-label">
							<%=_ctx.appRes("UIQuestionForm.label.Attachment")%> :
						</label>
						<div class="controls">
							<%
							if(!uicomponent.getListFile().isEmpty()) {
								String name = "" ;
								String link = "" ;
								for(attachment in uicomponent.getListFile()) {
						      name = attachment.getName() ;
						      if(attachment.getId() != null) {
						      	link = uicomponent.event("RemoveAttachment", attachment.getId()) ;
						      } else {
						      	link = uicomponent.event("RemoveAttachment", attachment.getPath()) ;
						      }
						     	if(name.length() < 80){
							     %>
							     	<div class="ViewAttachFile AttachmentIcon FileAttachmentIcon">
						     			$name
						     	<%} else {%>
							     	<div class="ViewAttachFile AttachmentIcon FileAttachmentIcon">
							     		<a href="javaScript:void(0);" title="$name" style="color:black;" title="">
						     				<%=FAQUtils.getSubString(name, 80)%>
						     			</a>
						     	<%}%>
											<a href="$link" style="color:#058EE6; font-size:12px;" title="<%=_ctx.appRes("UIQuestionForm.label.Remove")%>">
												<img class="DustBin" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="<%=_ctx.appRes("UIQuestionForm.label.Remove")%>"/>
											</a>
										</div>
						    <%
						  	}
							}
							%>
							<a style="padding-left:5px; color:blue; font-style:italic; text-decoration:underline" href="<%=uicomponent.event("Attachment")%>">
								<%=_ctx.appRes("UIQuestionForm.label.AttachAFile")%>
							</a>
						</div>
					</div>
				
		</div>
		
		<div class="uiAction uiActionBorder">
    <% for(action in uicomponent.getActions()) { 
	        		 if(action.indexOf("Remove") >= 0) continue ; 
	        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           String link = uicomponent.event(action) ;
	        %>
      <button type="button" onclick="$link" class="btn">$actionLabel</button>
       <%}%>
    </div>
	<%uiform.end()%>
</div>
