<%
  def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJS.addScripts("eXo.answer.UIAnswersPortlet.FAQChangeHeightToAuto();");
%>

<div class="questionManagerForm uiQuestionManagerForm" id="Parent$uicomponent.id">
		<div class="resizable questionManagerContainer">
			<div id="faqViewTabContent" class="faqViewTabContent">
				<% uicomponent.renderChild("QuestionInfo") ; %>
			</div>
			<div id="FAQViewFormContent">
				<%
				if(uicomponent.isViewEditQuestion && uicomponent.isEditQuestion) {
					 uicomponent.renderChild(uicomponent.UI_QUESTION_FORM) ;
				}
				if(uicomponent.isViewResponseQuestion && uicomponent.isResponseQuestion){
					 uicomponent.renderChild(uicomponent.UI_RESPONSE_FORM) ;
				}
				%>
			</div>
		</div>
	<% uiform.begin() %>
	 <div class="uiAction uiActionBorder">
  <% for(action in uicomponent.getActions()) { 
        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
           String QMLink = uicomponent.event(action) ;
        %>
      <button type="button" onclick="$QMLink" class="btn">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>