<% 
	import org.exoplatform.answer.webui.FAQUtils;

  def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJS.addScripts("eXo.answer.UIAnswersPortlet.setSelectboxOnchange('"+ uicomponent.id +"');");
%>
<div class="uiResponseForm" id="$uicomponent.id">
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
						<div class="control-group">
							<label class="control-label"><%=_ctx.appRes("UIResponseForm.label.QuestionTitle")%> :</label>
							<div class="controls"><%=uicomponent.render(uicomponent.questionContent)%></div>
						</div>
						
						<div class="control-group">
							<label class="control-label"><%=_ctx.appRes("UIResponseForm.label.QuestionContent")%> :</label>
							<div class="controls"><%=uicomponent.render(uicomponent.questionDetail)%></div>
						</div>
					<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
					%>
						<div class="control-group">
							<%fieldName = uicomponent.getLabel(field.getName());
								if(!fieldName.equals(uicomponent.getId())) { %>												
								<label class="control-label" for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName()) %> :</label>
							
								<div class="controls">
									<%if(field.getName().equals("QuestionRelation")){ 
											String link = uicomponent.event("AddRelation") ;
									%>
											<div style="float:left" style="border:1px solid red;">
												<% uiform.renderField(field) %>
											</div>
											<div onclick="$link" style="float:left; cursor:pointer; border:1px solid red;"><div class="Icon AddRelation"><span></span></div></div>
									<%}else if(field.getName().equals("QuestionContent") || field.getName().equals("QuestionTitle")){
											String questionDetail = uicomponent.getValue(field.getName()) ;
											questionDetail = uicomponent.render(questionDetail);
										%>
											<div style="float:left; width:100%">
												<div class="ViewQuestionNotApproved" style="white-space:normal; float:left;">
													<span>$questionDetail</span>
												</div>
											</div>
									<%} else {%>
											<% uiform.renderField(field) %><br/>
									<%}%>
								</div>
							<%} else {%>
								<div class="controls-full"><% uiform.renderField(field) %></div>
							<%}%>
						</div>
					<%}
					}
					if(uicomponent.isModerator) {
					%>
						<div class="control-group">
							<label class="control-label"><%=_ctx.appRes("UIResponseForm.label.Relation")%>  :&nbsp;</label>
							<div class="controls">
								<div class="ItemIcon AddIcon" onclick="<%=uicomponent.event("AddRelation")%>" style="margin-left:10px;" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIResponseForm.action.AddRelation")%>"><span></span></div><br/>
								<div style="width:100%; margin-top:10px;">
									<%
									int i = 0 ;
									String viewString = "" ;
									for(String questionContent in uicomponent.getListRelationQuestion()) {
										String action = uicomponent.event("RemoveRelation",uicomponent.getListIdQuesRela().get(i ++)) ;
										viewString = questionContent.replaceAll("<p>","").replaceAll("</p>","").replaceAll("<br/>","") ;
										if(viewString.length() > 85) {
						          viewString = FAQUtils.getSubString(viewString, 85) ;
						        }
									%>
										<div style="margin:0px 0px 3px 2px;">
											<div class="ItemIcon DustBinIcon" onclick="$action" style="margin-left:5px; float:left; cursor:pointer;" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIResponseForm.label.Remove")%>"><span></span></div>
											&nbsp;$viewString  &nbsp;&nbsp;&nbsp;&nbsp;
										</div>
								<%}%>
								</div>
							</div>
						</div>
					<%} %>
		</div>
			
		<div class="uiAction uiActionBorder">
      <% for(action in uicomponent.getActions()) { 
		        	 String actionLabel = _ctx.appRes("UIResponseForm.action." + action); 
		           String link = uicomponent.event(action) ;
		        %>
      <button type="button" onclick="$link" class="btn">$actionLabel</button>
      <%}%>
    </div>
		
	<%uiform.end()%>
</div>


