<% 
	import org.exoplatform.answer.webui.FAQUtils;

  def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJS.addScripts("eXo.answer.UIAnswersPortlet.setSelectboxOnchange('"+ uicomponent.id +"');");
%>
<script src="/forumResources/syntaxhighlighter/Scripts/shCore.js" type="text/javascript"></script>
<script src="/forumResources/syntaxhighlighter/Scripts/shAutoloader.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" media="all" href="/forumResources/syntaxhighlighter/Styles/shCore.css"></link>
<link type="text/css" rel="stylesheet" media="all" href="/forumResources/syntaxhighlighter/Styles/shThemeDefault.css"></link>

<div class="uiResponseForm">
	<% uiform.begin() %>
		<div class="form-horizontal resizable">
						<div class="control-group">
							<label class="control-label"><%=_ctx.appRes("UIResponseForm.label.QuestionTitle")%>:</label>
							<div class="controls theContent"><strong><%=uicomponent.render(uicomponent.questionContent)%></strong></div>
						</div>
						
						<div class="control-group">
							<label class="control-label"><%=_ctx.appRes("UIResponseForm.label.QuestionContent")%>:</label>
							<div class="controls theContent"><%=uicomponent.render(uicomponent.questionDetail)%></div>
						</div>
					<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
					%>
						<div class="control-group">
							<%fieldName = uicomponent.getLabel(field.getName());
								if(!fieldName.equals(uicomponent.getId())) { %>												
								<label class="control-label" for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName()) %>:</label>
							
								<div class="controls">
									<%if(field.getName().equals("QuestionRelation")){ 
											String link = uicomponent.event("AddRelation") ;
									%>
											<div style="float:left" style="border:1px solid red;">
												<% uiform.renderField(field) %>
											</div>
											<div onclick="$link" style="float:left; cursor:pointer; border:1px solid red;"><div class="Icon AddRelation"><span></span></div></div>
									<%}else if(field.getName().equals("QuestionContent") || field.getName().equals("QuestionTitle")){
											String questionDetail = uicomponent.getValue(field.getName()) ;
											questionDetail = uicomponent.render(questionDetail);
										%>
											<div style="float:left; width:100%">
												<div class="ViewQuestionNotApproved" style="white-space:normal; float:left;">
													<span>$questionDetail</span>
												</div>
											</div>
									<%} else {%>
											<% uiform.renderField(field) %><br/>
									<%}%>
								</div>
							<%} else {%>
								<div class="controls-full"><% uiform.renderField(field) %></div>
							<%}%>
						</div>
					<%}
					}
					if(uicomponent.isModerator) {
					%>
						<div class="control-group">
							<label class="control-label"><%=_ctx.appRes("UIResponseForm.label.Relation")%>:</label>
							<div class="controls">
								<a href="javascript:void(0)" class="actionIcon" onclick="<%=uicomponent.event("AddRelation")%>"  rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIResponseForm.action.AddRelation")%>">
									<i class="uiIconLightGray uiIconPlus"></i>
								</a>
								<ul class="listRelated" >
									<%
									int i = 0 ;
									String viewString = "" ;
									for(String questionContent in uicomponent.getListRelationQuestion()) {
										String action = uicomponent.event("RemoveRelation",uicomponent.getListIdQuesRela().get(i ++)) ;
										viewString = questionContent.replaceAll("<p>","").replaceAll("</p>","").replaceAll("<br/>","") ;
										if(viewString.length() > 85) {
						          viewString = FAQUtils.getSubString(viewString, 85) ;
						        }
									%>
										<li class="listItem">
											- $viewString
											<a href="javascript:void(0)" class="actionIcon" onclick="$action" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIResponseForm.label.Remove")%>">
												<i class="uiIconLightGray uiIconTrash"></i>
											</a>											
										</li>
								<%}%>
								</ul>
							</div>
						</div>
					<%} %>
		</div>
			
		<div class="uiAction uiActionBorder">
      <% for(action in uicomponent.getActions()) { 
		        	 String actionLabel = _ctx.appRes("UIResponseForm.action." + action); 
		           String link = uicomponent.event(action) ;
		        %>
      <button type="button" onclick="$link" class="btn">$actionLabel</button>
      <%}%>
    </div>
		
	<%uiform.end()%>
</div>
<script type="text/javascript" src="/forumResources/syntaxhighlighter/load_syntaxhighlighter.js"></script>

