<%
import org.exoplatform.faq.service.Utils;
import org.exoplatform.faq.service.Category;
import org.exoplatform.faq.service.Cate;

if(!uicomponent.isEditPortlet_){
%>
<div class="UISettingForm">
	<% uiform.begin() %>
	 					<div class="HorizontalLayout">
			 					<table class="UIFormGrid">								
									<tbody>
									<%
									if(uicomponent.isEditPortlet_){%>
										<tr>
											<td class="FieldLabel"><label for="<%=uicomponent.DISPLAY_MODE%>"><%= _ctx.appRes("UISettingForm.label.display-mode"); %></label></td>
											<td class="FieldComponent">
												<%uicomponent.renderField(uicomponent.DISPLAY_MODE)%>
											</td>
										</tr>
								<%}%>
										<tr>
											<td class="FieldLabel"><label for="<%=uicomponent.ORDER_BY%>"><%= _ctx.appRes("UISettingForm.label.order-by"); %></label></td>
											<td class="FieldComponent">
												<%uicomponent.renderField(uicomponent.ORDER_BY)%>
											</td>
										</tr>
										<tr>
											<td class="FieldLabel"><label for="<%=uicomponent.ORDER_TYPE%>"><%= _ctx.appRes("UISettingForm.label.order-type"); %></label></td>
											<td class="FieldComponent">
												<%uicomponent.renderField(uicomponent.ORDER_TYPE)%>
											</td>
										</tr>
										<tr>
											<td class="FieldLabel"><label for="<%=uicomponent.ITEM_VOTE%>"><%= _ctx.appRes("UISettingForm.label.option.vote"); %></label></td>
											<td class="FieldComponent">
												<%uicomponent.renderField(uicomponent.ITEM_VOTE)%>
											</td>
										</tr>
										<tr>
											<td class="FieldLabel"><%= _ctx.appRes("UISettingForm.label.user-watch-manager"); %></td>
											<% String linkWacth =uicomponent.event("UserWatchManager") ; %>
											<td>
												<div onclick="$linkWacth" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UISettingForm.title.user-watch-manager")%>" class="WatchUserManager">
													<span></span>
												</div>
											</td>
										</tr>
										<tr>
											<td class="FieldLabel"><%=_ctx.appRes("UISettingForm.label.Avatar")%>:</td>
											<td>
													<div class="SmallAvatarSetting">
														<img src="${uicomponent.getAvatarUrl()}" class="SmallImgAvatar ImgAvatarBorder" alt="<%=_ctx.appRes("UISettingForm.label.Avatar")%>"/>
														<br/>
														<a href="javaScript:void(0);" onclick="<%=uicomponent.event("ChangeAvatar")%>">
															<%=_ctx.appRes("UISettingForm.action.ChangeAvatar")%>
														</a>
														<%
														if(!uicomponent.isDefaultAvatar()){%> 
															|
															<a href="javaScript:void(0);" onclick="<%=uiform.event("SetDefaultAvatar", uicomponent.id,"")%>" style="cursor:pointer; color:blue;">
																<%=_ctx.appRes("UISettingForm.label.resetAvatar")%>
															</a>
														<%
														}%>
													</div>
											</td>
										</tr>
									</tbody>
								</table>
				 		</div>
			 	<div class="uiAction ">
            <% for(action in uicomponent.getActions()) {
						 if(action.indexOf("Values") > 0) continue ; 
						 if(uicomponent.isEditPortlet_ && action.indexOf("Cancel") >= 0) continue ; 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						 String link = uicomponent.event(action) ;
				%>
	  <button type="button" onclick="$link" class="btn">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
<%
} else {
%>
<div class="faqPortletSetting $uicomponent.id">
	<div class="uiTabPane">
			<div class="workingArea">			
			 	<div class="actionButtonGroup center">			 		
					<div class="btn-group ">
						<%
							String selTabId = uicomponent.getSelectedTab() ;
							if(uicomponent.isResetMail){
								uicomponent.isResetMail = false;
								selTabId = uicomponent.SET_DEFAULT_EMAIL_TAB;
							}
							String actionChangeTab =	"";
							int count = 0;
							for(inputSet in uicomponent.getChildren()) {
								if(!inputSet.isRendered()) continue ;
								actionChangeTab =	uicomponent.event("ChildTabChange", "parent/" + count);
								String className="" ;
								if(inputSet.getId().equals(selTabId)){
								 className="active" ;
								}
								String tabNames = inputSet.getId();
								String tabName = _ctx.appRes(uicomponent.getName() + ".tab.label." + inputSet.name) ;
								count ++;
						%>
						<button class="btn $className" onmousedown="$actionChangeTab" onkeydown="$actionChangeTab">$tabName</button>
								
						<% }%>
					</div>
				</div>
			 <!--actionButtonGroup-->
				<%uiform.begin()%>				
					<div class="uiTabContentContainers">
						<%
							for(formInput in uicomponent.getChildren()) {
								if(!formInput.isRendered()) continue ;
								String display = "none" ;
								if(formInput.getId().equals(selTabId)) display="block" ;
						%>
								<div class="uiTabContent"	style="display:$display;">
								<%if(formInput.getId().equals(uicomponent.SET_DEFAULT_EMAIL_TAB)){%>

								<!-- Child-actionButtonGroup -->
									<div class="actionButtonGroup center">			 		
										<div class="btn-group ">
											<%
												count = 0;
												for(childInputSet in formInput.getChildren()) {
													actionChangeTab =	uicomponent.event("ChildTabChange", "child/" + count);
													if(!childInputSet.isRendered()) continue ;
													String childClassName="" ;
													if(count == uicomponent.indexOfTab) childClassName="active" ;
													String childTabName = _ctx.appRes(uicomponent.getName() + ".tab.label." + childInputSet.name) ;
											%>
													<button class="btn $childClassName" onmousedown="$actionChangeTab" onkeydown="$actionChangeTab">$childTabName</button>
											<%	count ++; 
											}%>
										</div>
									</div>
											
									  <!-- /Child-actionButtonGroup -->
									  <!-- Child-uiTabContentContainer -->
									<div class="uiTabContentContainer" >
										<%
											int i = 0;
											for(uiFormInput in formInput.getChildren()) {
												String actionReset = uicomponent.event("ResetMailContent", "" + i);
												if(!uiFormInput.isRendered()) continue ;
												String displayChild = "none" ;
												if(i == uicomponent.indexOfTab) displayChild="block" ;
												else displayChild = "none" ;
												i ++;
										%>
												<div class="uiTabContent"	style="display:$displayChild; ">
													<div class="form-horizontal">
															<%//uicomponent.renderUIComponent(uiFormInput);
																for(childForm in uiFormInput.getChildren()) {
																%>
																	<div class="control-group">
																		<label class="control-label" for="<%=childForm.getId();%>"><%=_ctx.appRes("FAQPortletSetting.label." + childForm.getName())%></label>
																		<div  class="controls">
																			<div class="pull-left" style="width: 95%"><%uicomponent.renderUIComponent(childForm);%></div>
																			<a  href="javascript:void(0)"  onclick="$actionReset" style="cursor:pointer;" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UISettingForm.label.resetMailContent")%>">
																				<i class="uiIconRefresh uiIconLightGray"></i>
																			</a>
																		</div>
																	</div>
															<%}%>
													</div>		
												</div>
										<%}%>
									</div>

							   <!-- /Child-uiTabContentContainer -->
								 <%}else if(formInput.getId().equals(uicomponent.CATEGORY_SCOPING)) {%>
								 		<!-- View interface -->
										<div class="viewQuestionsToSelect" style="overflow:auto;">
											<%
											List listCate = uicomponent.listCate;
											Stack<String> stackCateid = new Stack<String>() ;
									    StringBuffer stringBuffer = new StringBuffer() ;
									    int n = listCate.size() ;
									    int i = 0 ;
									    int id = 0 ;
									   %>
										   <!-- ===================================== view all subcategories of root category ==================================== -->
										   <%
										   if(uicomponent.listCate != null && !uicomponent.listCate.isEmpty()){
										   	for(cate in uicomponent.listCate) {
										   		stackCateid.push(cate.getCategory().getId()) ;
										    	id ++ ;
										    	i ++ ;
										      if(i == 1) {%>
											      <div class="FAQDomNode">
															<div class="FAQCategoryTreeView" id="FAQCate$i">
																<div style="float:left" onclick="eXo.answer.AnswerUtils.checkedNode(this)">
															 	 		<%formInput.renderChild(cate.getCategory().getId());%>
															 	 </div>
																<label for="<%=cate.getCategory().getId()%>" class="LabelNameCategory" onclick="eXo.answer.AnswerUtils.treeView('FAQViewChild$id')"><%= cate.getCategory().getName();%></label>
															</div>
															<div class="FAQChildNodeContainer" id="FAQViewChild$i">
										  	<%
									      	} else if(i > 1) {
										        int sub = cate.getDeft() - listCate.get(i - 2).getDeft() ;
										        if(sub == 0) {%>
										        		</div>
										        	</div>
											      <div class="FAQDomNode">
										        	<div class="FAQCategoryTreeView">
										        			<div style="float:left" onclick="eXo.answer.AnswerUtils.checkedNode(this)">
															 	 		<%formInput.renderChild(cate.getCategory().getId());%>
															 		</div>
															 		<label for="<%=cate.getCategory().getId()%>" class="LabelNameCategory" onclick="eXo.answer.AnswerUtils.treeView('FAQViewChild$id')"><%= cate.getCategory().getName();%></label>
															</div>
															<div class="FAQChildNodeContainer" id="FAQViewChild$i">
															
										    <%
										        } else if(sub > 0) {%>
												      <div class="FAQDomNode">
																<div class="FAQCategoryTreeView">
														    	<div id="FAQCate$i" style=" overflow-x:auto;">
														    		<div style="float:left" onclick="eXo.answer.AnswerUtils.checkedNode(this)">
																 	 		<%formInput.renderChild(cate.getCategory().getId());%>
																 	 </div>
																 		<label for="<%=cate.getCategory().getId()%>" class="LabelNameCategory" onclick="eXo.answer.AnswerUtils.treeView('FAQViewChild$id')"><%= cate.getCategory().getName();%></label>
														    	</div>
														   	</div>
																<div class="FAQChildNodeContainer" id="FAQViewChild$i">
										    <%
										        } else {%>
										     		<%for(int j = 0 ; j < (-1*sub) + 1; j ++) {%>
											    				</div>
											    			</div>
										     		<%}%>
											    	<div class="FAQDomNode">
															<div class="Icon FAQCategoryTreeView">
																<div style="float:left" onclick="eXo.answer.AnswerUtils.checkedNode(this)">
															 	 		<%formInput.renderChild(cate.getCategory().getId());%>
															 	</div>
																<label for="<%=cate.getCategory().getId()%>" class="LabelNameCategory" onclick="eXo.answer.AnswerUtils.treeView('FAQViewChild$id')"><%= cate.getCategory().getName();%></label>
															</div>
															<div class="FAQChildNodeContainer" id="FAQViewChild$i">
										     <%
										        }
										      }
										    }%>
													</div>
										    </div>
										    <%
										    for(i = 1 ; i < listCate.get(n - 1).getDeft() ; i ++) {%>
										    		</div>
										    	</div>
										  	<%
										    }%>
										<%}%>
										</div>
										
								 <%}else {
										uicomponent.renderUIComponent(formInput) ;
									}
									%>
								</div>
						<%}%>
					</div>  <!-- /uiTabContentContainers -->
        <!-- /ContentTabs-->
        <!-- UIAction-->
				 <div class="uiAction">
        <%for(action in uicomponent.getActions()) { 
									if(uicomponent.isEditPortlet_ && action.indexOf("Cancel") >= 0) continue ; 
									String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
									String link = uicomponent.event(action) ;
								%>
      <button type="button" onclick="$link" class="btn">$actionLabel</button>
      <%}%>
    </div>
        <!-- /UIAction-->
				<%uiform.end()%>
			</div>
	</div>
</div>
<%
}
%>
