<%
	_ctx.getRequestContext().getJavascriptManager()
	.require("SHARED/AnswerUtils", null).addScripts("eXo.answer.AnswerUtils.initTreeNode('" + uicomponent.id + "');");
%>
<div class="uiSelectCategoryForumForm">
	<% uiform.begin() %>
	<h6 class="titleMoveThreads"><%=_ctx.appRes("FAQPortletSetting.label.ChooseForum");%>:</h6>
	<div class="uiTrees scrollArea">
		<div class="treeContainer">
			<ul class="nodeGroup">
			<% 
				List categories = uicomponent.getCategories(); 
				for(category in categories) {
					String iconClass = "collapseIcon" ;
					String categoryName = category.getCategoryName() ;
					List forums =	uicomponent.getForums(category.getId());
					if(forums.size() < 1) {iconClass = "uiIconEmpty";}
			%>
				<li class="node">
					<a href="javascript:void(0);" class="uiIconNode $iconClass" onclick="eXo.answer.AnswerUtils.showTreeNode(this)">
						<i class="uiIconCategory uiIconLightGray"></i> <span>$categoryName</span>
					</a>
				<%
				  if(forums.size() > 0) {
				%>
					<ul class="nodeGroup">
					<% 
						for(forum in forums) {
						  String forumName = forum.getForumName() ;
						  String objectId = forum.getId() + ";" + categoryName + "/" + forumName;
					%>
						<li class="node">
							<a href="javascript:void(0);" class="uiIconNode uiIconEmpty" onclick="<%=uicomponent.event("AddCategory", objectId)%>">
								<i class="uiIconUIForms uiIconLightGray spaceItem"></i> <span><%=forumName%></span>
							</a>
						</li>
					<% } %>		
					</ul>
				<% } %>
				</li>
			<% } %>	
			</ul>
		</div>
	</div>
	<div class="uiAction">
  	<button onclick="<%=uicomponent.event("Close");%>" class="btn" type="button"><%=_ctx.appRes("UIAnswersPortlet.action.Close");%></button>
  </div>
	<%uiform.end()%>
</div>
