<div class="uiSendEMailForm">
	<% uiform.begin() %>
	<div class="resizable">
		<div class="form-horizontal">

	<% 
		for(field in uiform.getChildren()) { 
			if(field.isRendered()) {
	%>
			<div class="control-group control-<%=field.getId()%>"  >
				<%fieldName = uicomponent.getLabel(field.getName());%>
				<%if(!fieldName.equals(uicomponent.getId()) && fieldName != null && fieldName.length() > 0) { %>												
					<label class="control-label" for="<%=field.getId()%>">
						<%if(field.getName().equals(uicomponent.FILED_TO)) { %>
							<button type="button" class="btn linkTo" onclick="<%=uicomponent.event("To");%>"><%=fieldName%></button>
						<%} else {%>
						  <%=fieldName%>
						<%} %>
					</label>
					<div class="controls">
						<% uiform.renderField(field) %>
					</div>
				<%} else {%>
					<div class="controls">
						<label><% uiform.renderField(field) %></label>
					</div>
				<%}%>
			</div>
	<%
			}
		}
	%>						
		</div>
    </div>
	<div class="uiAction uiActionBorder">
    <%for(action in uicomponent.getActions()) { 
    		 		if(action.indexOf("Attachment") >= 0 || action.indexOf("AddRelation") >= 0) continue ; 
	        	 	String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
	           	String link = uicomponent.event(action) ;
	        %>
      <button type="button" onclick="$link" class="btn">$actionLabel</button>
       <%}%>
    </div>
			
	<%uiform.end()%>
</div>