<% 
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	String compId = uicomponent.getId() ; 
  def rcontext = _ctx.getRequestContext() ;	
 %>
<div class="uiUserWatchManager">
		
		
          <table class="uiGrid table table-hover table-striped">
            <thead>
              <tr>
                <th><%= _ctx.appRes("UIUserWatchManager.label.pathCategory"); %></th>
                <th class="center"><%= _ctx.appRes("UIUserWatchManager.label.action"); %></th>
              </tr>
            </thead>
            <tbody>
            <% 
            List<Category> listCate = uicomponent.getListCategory() ;
            if(listCate.size() > 0){
              for(String cate : listCate ) {
                categoryId = cate.getPath() ;
                path = uicomponent.getCategoriesName(categoryId)
                String unWatch = uicomponent.event("UnWatch", uicomponent.id);
                String link = uicomponent.event("Link",categoryId);
             %>
              <tr>
                <% if(path.length() > 120) {
                    String title = path ;
                    path = uicomponent.getSubString(path,120);
                 %>
                  <td class="text"><a rel="tooltip" data-placement="bottom" title="$title" href="$link">$path</a></td>
                <% } else { %>
                  <td class="text"><a href="$link">$path</a></td>
                <% } %>
                <td>
                    <a onclick="$unWatch" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIUserWatchManager.title.un-watch"); %>" class="DeleteWatchIcon" ></a>
                </td>
              </tr>
              <% 
                }
              } else {
              %>
                <tr class="EvenRow">
                   <td class="Tdbox" colspan="2"><%= _ctx.appRes("UIUserWatchManager.title.no-matches"); %></td>
               </tr>
              <% } %>
            </tbody>
          </table>
		
          <%
            int totalPages = uicomponent.getTotalpages(uicomponent.LIST_CATES_WATCHED) ;
            if(totalPages > 1) {
            %>
              <div style="overflow:auto;">
                <% uicomponent.renderChild(uicomponent.LIST_CATES_WATCHED) ; %>
              </div>
          <%}%>
		  <div class="ClearFix EmailAddress">
         <div class="EmailAddressText"><%=_ctx.appRes("UIUserWatchManager.label.watchByEmail")%>:</div> 
         <div class="EmailAddressIcon">$uicomponent.emailAddress</div>
      </div>
		
		
</div>