<%
	org.exoplatform.forum.common.webui.WebUIUtils.addScripts("eXo.answer.UIAnswersPortlet.initConfirm('" + uicomponent.id + "');");
%>
<div class="uiUserSettingForm">  
  <% uiform.begin() %>
  <div class="uiTabPane uiTabNormal">
    <ul class="nav nav-tabs">
      <%
        String classCss = "" ; 
        int i = 0;
        for(String tabcontent : uicomponent.getChildren()){ 
          String tabId = tabcontent.getId();
          String paneId = uicomponent.getId();
          if(uicomponent.tabId.equals(tabcontent.id)) classCss = "active" ;
          else classCss = "" ; 
      %> 
        <li class="$classCss" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$paneId', '$tabId');<%=uiform.event("OpenTab",tabcontent.id)%>">
          <a data-toggle="tab" data-target="#$tabId-tab"><%= _ctx.appRes(uiform.id + ".label." + tabcontent.id); %></a>
        </li> 
      <% } %>
    </ul>
    <div class="tab-content">
      <% 
      String active =  "";
      for(tabcontent in uiform.getChildren()){
        if(uicomponent.tabId.equals(tabcontent.id)) active = "in active" ;
        else active = "" ; 
    %>
        <div id="$tabcontent.id-tab" class="tab-pane fade $active">
          <div class="resizable">
          <%
         	 if(tabcontent.id.equals("DisplayTab")){
          %>
            <div class="form-horizontal">
            	<div class="control-group">
                <label class="control-label" for="<%=uiform.ORDER_BY%>"><%=uiform.getLabel(uiform.ORDER_BY)%>:</label>
				  			<div class="controls"> 
            			<% uiform.renderField(uiform.ORDER_BY) %>
            			<% uiform.renderField(uiform.ORDER_TYPE) %>
            		</div>
            	</div>
            	<div class="control-group">
                <label class="control-label" for="<%=uiform.ITEM_VOTE%>"><%=uiform.getLabel(uiform.ITEM_VOTE)%>:</label>
				  			<div class="controls"> 
            			<% uiform.renderField(uiform.ITEM_VOTE) %>
            		</div>
            	</div>
            
              <div class="control-group">
                 <label class="control-label"><%=_ctx.appRes("UIUserSettingForm.label.Avatar")%>:</label>
                 <div class="controls">
                   <p class="avatarLarge"><img src="<%=uicomponent.getAvatarUrl()%>" alt="<%=_ctx.appRes("UIUserSettingForm.label.Avatar")%>"/></p>
									 <div class="btn-group">
										<a href="javaScript:void(0);" onclick="<%=uiform.event("ChangeAvatar")%>" class="btn btn-mini">
										  <%=_ctx.appRes("UIUserSettingForm.action.ChangeAvatar")%>
										</a>
									<%
										if(!uicomponent.isDefaultAvatar()){
									%>
										<a href="javaScript:void(0);" onclick="<%=uiform.event("SetDefaultAvatar")%>" class="confirm btn btn-mini" data-confirm="<%=_ctx.appRes("UIUserSettingForm.msg.SetDeFaultAvatar")%>">
											<%=_ctx.appRes("UIUserSettingForm.action.SetDefaultAvatar")%>
										</a>
									<%}%>
									</div>
                 </div>
              </div>
            </div>
          <% } else {
            	uiform.renderChild(tabcontent.id) ;
             } %>
          </div>
        </div>
      <% } %>
    </div>
    
  </div>
  <div class="uiAction">
  <%for(action in uicomponent.getActions()) {
    String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
    String link = uicomponent.event(action);
  %>
    <button onclick="$link" class="btn" type="button">$actionLabel</button>
  <%} %>
  </div>

  <%uiform.end()%>
</div>
