<div class="uiUserSettingForm">  
  <% uiform.begin() %>
  <div class="uiTabPane uiTabNormal">
    <ul class="nav nav-tabs">
      <%
        String classCss = "" ; 
        int i = 0;
        for(String tabcontent : uicomponent.getChildren()){ 
          String tabId = tabcontent.getId();
          String paneId = uicomponent.getId();
          if(uicomponent.tabId.equals(tabcontent.id)) classCss = "active" ;
          else classCss = "" ; 
      %> 
        <li class="$classCss" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$paneId', '$tabId');<%=uiform.event("OpenTab",tabcontent.id)%>">
          <a data-toggle="tab" data-target="#$tabId-tab"><%= _ctx.appRes(uiform.id + ".label." + tabcontent.id); %></a>
        </li> 
      <% } %>
    </ul>
    <div class="tab-content">
      <% 
      String active =  "";
      for(tabcontent in uiform.getChildren()){
        if(uicomponent.tabId.equals(tabcontent.id)) active = "in active" ;
        else active = "" ; 
    %>
        <div id="$tabcontent.id-tab" class="tab-pane fade $active">
          <div class="resizable">
          
          
           <%
          if(tabcontent.id.equals("DisplayTab")){
          %>
            <div class="form-horizontal">
              <%
              for(tabChildConten in tabcontent.getChildren()){
                String label = tabChildConten.getId();
                String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + label); %>
                
                <% 
                	if(tabChildConten.id.equals(uiform.ORDER_TYPE) == false){
                %>
				<div class="control-group">
                  <label class="control-label" for="<%=tabChildConten.getId()%>"><%=actionLabel %></label>
				  <div class="controls"> 
                    <% uiform.renderField(tabChildConten) %>
                 
                <%  } else {
                		uiform.renderField(tabChildConten);
						print(" </div> </div>");
                	}
					if(tabChildConten.id.equals(uiform.ORDER_TYPE) == false && tabChildConten.id.equals(uiform.ORDER_BY) == false) {
				%>
				 </div>
				</div>
				<% } %>
				<%}%>	
                <div class="control-group">
                    <label class="control-label">
                      <%=_ctx.appRes("UIUserSettingForm.label.Avatar")%>
                    </label>
                    <div class="controls ">
                       <p class="avatarLarge">
							<img src="<%=uicomponent.getAvatarUrl()%>" alt="<%=_ctx.appRes("UIUserSettingForm.label.Avatar")%>"/>
						</p>
						<div class="btn-group">
							<a href="javaScript:void(0);" onclick="<%=uiform.event("ChangeAvatar")%>" class="btn btn-mini">
							  <%=_ctx.appRes("UIUserSettingForm.action.ChangeAvatar")%>
							</a>
							<%
							if(!uicomponent.isDefaultAvatar()){
							%>
							<a href="javaScript:void(0);" onclick="javaScript:if(confirm('<%=_ctx.appRes("UIUserSettingForm.action.SetDefaultAvatar")%>')){<%=uiform.event("SetDefaultAvatar")%>};" class="btn btn-mini">
								<%=_ctx.appRes("UIUserSettingForm.action.SetDefaultAvatar")%>
							</a>
							<%
							}%>
						</div>
                    </div>
                </div>
				
              
            </div>
          <% } else {
            uiform.renderChild(tabcontent.id) ;
            } %>
          
          
          
          </div>
        </div>
        <% } %>
    </div>
    
  </div>
  <div class="uiAction">
  <%for(action in uicomponent.getActions()) {
    String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
    String link = uicomponent.event(action);
  %>
    <button onclick="$link" class="btn" type="button">$actionLabel</button>
  <%} %>
  </div>

  <%uiform.end()%>
</div>
