<% 
	org.exoplatform.forum.common.webui.WebUIUtils.addScripts("eXo.answer.UIAnswersPortlet.initConfirm('" + uicomponent.id + "');");
%>
<div class="uiUserWatchManager" id="$uicomponent.id">
  <table class="uiGrid table table-hover table-striped">
    <thead>
      <tr>
        <th><%=_ctx.appRes("UIUserWatchManager.label.pathCategory");%></th>
        <th class="center"><%=_ctx.appRes("UIUserWatchManager.label.action")%></th>
    	</tr>
  	</thead>
    <tbody>
   <% 
	   List listCate = uicomponent.getListCategory() ;
	   if(listCate.size() > 0){
	     for(String cate : listCate ) {
	       String categoryId = cate.getPath() ;
	       def dataPathName = uicomponent.getCategoryPathName(categoryId);
				 String unWatch = uicomponent.event("UnWatch", categoryId);
	       String link = uicomponent.event("Link",categoryId);
    %>
      <tr>
        <td>
        	<a rel="tooltip" data-placement="bottom" title="<%=dataPathName.get(uicomponent.FULL_PATH_NAME)%>" href="$link"><%=dataPathName.get(uicomponent.SUB_PATH_NAME)%></a>
        </td>
        <td class="center">
          <a onclick="$unWatch" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIUserWatchManager.title.un-watch")%>" class="confirm actionIcon" >
         	  <i class="uiIconTrash uiIconLightGray"></i>
          </a>
        </td>
      </tr>
     <% 
       }
     } else {
     %>
      <tr>
        <td class="empty center" colspan="2"><%=_ctx.appRes("UIUserWatchManager.title.no-matches")%></td>
      </tr>
     <% } %>
    </tbody>
  </table>
   <%
     if(uicomponent.getTotalpages(uicomponent.LIST_CATES_WATCHED) > 1) {
       uicomponent.renderChild(uicomponent.LIST_CATES_WATCHED) ;
     }
   %>
  <div class="emailAddress">
    <strong><%=_ctx.appRes("UIUserWatchManager.label.watchByEmail")%>:</strong> 
    <a href="mailto:$uicomponent.emailAddress">$uicomponent.emailAddress</a>
 	</div>
</div>