<%	
	import org.exoplatform.services.organization.User ;
	import org.exoplatform.answer.webui.FAQUtils;
	import org.exoplatform.forum.common.user.CommonContact;
%>
<div class="uiViewUserProfile">
<% uiform.begin() %>
<%	
	User user = uiform.getUser() ;
	String userName = user.getUserName() ;
	CommonContact contact = uiform.getContact(userName) ;
	java.text.SimpleDateFormat dateFormatter = new java.text.SimpleDateFormat(", hh:mm a");
  String      createdDate  = FAQUtils.getLongDateFormat(user.getCreatedDate());
  String      fullName     = contact.getFullName();
  String      birthDay     = contact.getBirthday();
  String      location     = contact.getCity();
  String      firstName    = contact.getFirstName();
  String      lastName     = contact.getLastName();
  String      email        = contact.getEmailAddress();
  String      gender       = contact.getGender();
  String      jobTitle     = contact.getJob();
  String      workPhone    = contact.getWorkPhone();
  String      homePhone    = contact.getHomePhone();
  String      siteOfUser   = contact.getWebSite();
  boolean     isCity       = false;
	if(!FAQUtils.isFieldEmpty(contact.getCity())) {isCity = true; location = contact.getCity();}
	if(!FAQUtils.isFieldEmpty(contact.getCountry())) {
		if(isCity) location = location + ", ";
		location = location + contact.getCountry() ;
	}
	if(FAQUtils.isFieldEmpty(fullName)){
	  fullName = firstName + " " + lastName;
	}
%>
	<div class="viewUserProfile resizable">			
		<div class="viewContainer row">
						<div class="span3">
							<div class="userContent ">
								<div class="titleBar">
									<i class="uiIconAnwserColorBusy pull-left"></i><div class="userName">$fullName</div>
								</div>
								
								<p>
									<a class="avatarLarge" href="javascript:void(0)" ><img src="<%=uiform.getAvatarUrl(userName);%>"  alt="<%=_ctx.appRes("UISettingForm.label.Avatar")%>"/></a>
								</p>								
								<div class="infoUser">
									<div><%=_ctx.appRes("UIViewUserProfile.label.JoinDate");%>: $createdDate</div>
									<div><%=_ctx.appRes("UIViewUserProfile.label.LastLoginTime");%>: <%=FAQUtils.getLongDateFormat(user.getLastLoginTime()) + dateFormatter.format(user.getLastLoginTime());%> </div>
								</div>
							</div>
						</div>
						<div class="profileContainer">
							<table class="tablePost" cellspacing="0" border="0" cellpadding="0">
								<tbody>
								<% 
									if(!FAQUtils.isFieldEmpty(email)) {
									  email = "<a href=\"mailto:"+email+"\">"+email+"</a>" ;
									}
									if (!FAQUtils.isFieldEmpty(siteOfUser)) {
                    String []websites = FAQUtils.splitForFAQ(siteOfUser) ;
                    siteOfUser = "";
                    for (int i = 0; i < websites.length; ++i) {
                      siteOfUser += "<a href=\"" + websites[i] +"\" onclick=\"window.open(this.href); return false;\">"+ websites[i] +"</a> " ;
                    }
                  }
									String []labels = uiform.getLabelProfile();	
									String []contents = [userName, firstName, lastName, birthDay, gender, email,
										jobTitle, location, workPhone, homePhone, siteOfUser]; 
									int i = 0 ;
									for(label in labels) {
										String content = "";
										content = contents[i];
										if(content == null) content = "";
										++i ;
								%>
									<tr>
										<td width="100" align="right">$label:</td>
										<td>$content</td>
									</tr>
								<%} %>
								</tbody>
							</table>
						</div>
		</div>
	</div>
	
	<div class="uiAction uiActionBorder">
      <button type="button"  onclick="<%=uicomponent.event("Close");%>" class="btn"><%=_ctx.appRes("UIAnswersPortlet.action.Close");%></button>
    </div>
<%uiform.end()%>
</div>
