<div class="UIRatingForm">
<% uiform.begin() %>
	<div class="VoteFormContainer">
		<div class="RatingInfoContainer">
			<div class="OptionsContainer ClearFix">
				<div onmouseout="eXo.answer.UIAnswersPortlet.changeStarForVoteQuestion('-1', 'FAQStarVote')">
				<%	
				String action = "Vote";
				if(uicomponent.answerId_ != null && uicomponent.answerId_.trim().length() > 0) action = "VoteAnswer";
				for(int i = 0; i < 5; i ++) {
					String number = String.valueOf(i+1) ;
					String onclick = uicomponent.event(action, number);
				%>
					<div id="FAQStarVote$i" class="RatedVote" onmouseover="eXo.answer.UIAnswersPortlet.changeStarForVoteQuestion('$i', 'FAQStarVote')" onclick="$onclick" rel="tooltip" data-placement="bottom" title=""><span></span></div>
		 <%}%>
		 		</div>

			</div>
		</div>
			
		<div class="UIAction">
      <a href="javascript:void(0);" onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes("UIAnswersPortlet.action.Close"); %></a>
    </div>
	</div>
<%uiform.end()%>
</div>