<div class="uiWatchForm">
	<% uiform.begin() %>
		<div class="form-horizontal resizable"> 			
 							<% 
									for(field in uiform.getChildren()) { 
										if(field.isRendered()) {
								%>
												<div class="control-group">
												<%fieldName = uicomponent.getLabel(field.getName());%>										
													<label class="control-label">
														<%if(fieldName != null && fieldName.length() > 0) {%> 
															<label for="<%=field.getId()%>"><%=uicomponent.getLabel(field.getName()) %></label>
														<%}%>
													</label>
													<div class="controls">
															<% uiform.renderField(field) %>
													</div>
											</div>
								<%
										}
									}
								%>	
 			</div>
 		 <div class="uiAction uiActionBorder">
      <% for(action in uicomponent.getActions()) {
						 if(action.indexOf("Values") > 0) continue ; 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
						 String link = uicomponent.event(action) ;
				%>
      <button type="button"  onclick="$link" class="btn ">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
