<%
	import org.exoplatform.faq.service.Watch ;
%>

<div class="uiWatchManager">
		<% uiform.begin() %>
		<div class="resizable">
 						<table class="uiGrid table table-hover table-striped">
 							<thead>
 								<tr>
	 								<th><%= _ctx.appRes("UIWatchManager.label.user"); %></th>
	 								<th><%= _ctx.appRes("UIWatchManager.label.email"); %></th>
	 								<th class="center"><%= _ctx.appRes("UIWatchManager.label.action"); %></th>
 								</tr>
 							</thead>
 							<tbody>
 							<% 
	 							String categoryId = uicomponent.getCategoryID() ;
	 							List watchs = uicomponent.getListWatch() ;
	 							String user = "";
	 							String email = "";
	 							String total = "";
	 							String linkDelete = "";
	 							String linkEdit = "";
	 							if(watchs.size() > 0){
	 								for(Watch watch : watchs ) {
	 									user = watch.getUser() ;
	 									email = watch.getEmails() ;
	 									total = user + " (" + email + ")" ;
 										linkEdit = uicomponent.event("EditEmail", user);
 										linkDelete = uicomponent.event("DeleteEmail", "$uicomponent.id", user);
	 							 %>
		 								<tr>
		 									<td>$user</td>
		 									<td>
		 										<% 
		 										for(String str : email.split(",")){%>
		 											<div>$str</div>
		 									<%}
		 										%>
		 									</td>
		 									<td class="actionContainer center">
		 										<%		 										
						 							String linkCurrent = uicomponent.event("OpenCategory", categoryId)
						 						%>
	 											<a onclick="$linkCurrent" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIWatchManager.title.link"); %>" class="actionIcon"><i class="uiIconWatch uiIconLightGray"></i></a>
	 											<a onclick="$linkEdit" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIWatchManager.title.edit-watch"); %>" class="actionIcon"><i class="uiIconEdit uiIconLightGray"></i></a>
	 											<a onclick="$linkDelete" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIWatchManager.title.delete-watch"); %>" class="actionIcon"><i class="uiIconTrash uiIconLightGray"></i></a>
		 									</td>
		 								</tr>
	 								<% 
	 									}
	 								} else {
	 									   %>
		 							<tr>
										<td class="Tdbox" colspan="3" align="center"><%= _ctx.appRes("UIWatchManager.title.no-matches"); %></td>
		  						</tr>
								<%}%>
 							</tbody>
 						</table>
 						<% 
 							long totalPages = uicomponent.getTotalpages("LIST_EMAILS_WATCH") ;
					    if(totalPages > 1) {
					   %> 							
						<% uicomponent.renderChild(uicomponent.LIST_EMAILS_WATCH) ; %>
							
					<% } %>
 		</div>
		 <div class="uiAction uiActionBorder">
		 
	      <button type="button" onclick="<%=uicomponent.event("EditEmail", uicomponent.ADD);%>" class="btn"><%=_ctx.appRes("UIWatchManager.title.add-watch");%></button>
	      <button type="button" onclick="<%=uicomponent.event("Cancel");%>" class="btn"><%=_ctx.appRes("UIAnswersPortlet.action.Close");%></button>
	    </div>
		<%uiform.end()%>
</div>