<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.forum</groupId>
    <artifactId>exo.forum.component</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo.forum.component.macro</artifactId>
  <packaging>pom</packaging>
  <name>Knowledge Wiki Macro</name>
  <modules>
    <module>macro-iframe</module>
    <module>macro-jira</module>
  </modules>
</project>
