<% uicomponent.setViewRootCate(); %>
<div id="${uicomponent.id}" class="UIAnswersContainer uiAnserContainer clearfix">
	<% if(uicomponent.isRenderChild) { %>
	<%List children = uicomponent.getChildren() ;%>
	
			<div id="FAQViewCategoriesColumn" class="FAQViewCategoriesColumn leftColumn pull-left"><%uicomponent.renderChild(children.get(2).getClass());%></div>
			<div class="resize pull-left">
				<div class="line"><i class="uiIconMiniArrowLeft"></i></div>
			</div>
			<div class="rightColumn">
				<%uicomponent.renderChild(children.get(0).getClass()); %>
				<%uicomponent.renderChild(children.get(1).getClass()); %>
			</div>
	<%} else {%>
	<div class="MessageNoPermission"><%=_ctx.appRes("UIAnswersContainer.label.NotPermission")%></div>
	<%} %>
</div>