<%
  def rcontext = _ctx.getRequestContext();
  def requireJS = rcontext.getJavascriptManager().require("SHARED/UIAnswersPortlet", "answer");
%>
<div class="UIAnswersPortlet uiAnswersPortlet" id="$uicomponent.id">
	<% 
		requireJS.require("SHARED/bts_tooltip", null); 
		requireJS.addScripts("eXo.answer.UIAnswersPortlet.init('"+uicomponent.id+"');"); 
	%>  
  <div class="ParentMaskLayer">
    <div id="KSMaskLayer" class="KSMaskLayer"><span></span></div>
  </div>
  <%
    List children = uicomponent.getChildren() ;
    for(component in children) {
      if(component.isRendered()){
        uicomponent.renderChild(component.getClass()) ; 
      }
    }
  %>
</div>