<div id="${uicomponent.id}" class="UIAnswersContainer uiAnserContainer clearfix">
<% 
  uicomponent.setViewRootCate();
  def rcontext = _ctx.getRequestContext();
  def requireJS = rcontext.getJavascriptManager().getRequireJS();
  requireJS.addScripts("eXo.answer.UIAnswersPortlet.resizeLineBar('"+uicomponent.id+"');");
 %>

  <% if(uicomponent.isRenderChild) { %>
  <%List children = uicomponent.getChildren() ;%>
  
      <div id="FAQViewCategoriesColumn" class="faqViewCategoriesColumn leftColumn pull-left"><%uicomponent.renderChild(children.get(2).getClass());%></div>
      <div id="resizeLineBar" class="resize pull-left clearfix">
        <a href="javascript:void(0)" class="iconControll"><i class="uiIconMiniArrowLeft pull-left "></i></a>
        <div class="line pull-left"></div>
      </div>
      <div class="rightColumn">
        <%uicomponent.renderChild(children.get(0).getClass()); %>
        <%uicomponent.renderChild(children.get(1).getClass()); %>
      </div>
  <%} else {%>
  <div class="MessageNoPermission"><%=_ctx.appRes("UIAnswersContainer.label.NotPermission")%></div>
  <%} %>
</div>
