<%
  def rcontext = _ctx.getRequestContext();
  def requireJS = rcontext.getJavascriptManager().require("SHARED/UIAnswersPortlet", "answer");
%>
<script src="/forumResources/syntaxhighlighter/Scripts/shCore.js" type="text/javascript"></script>
<script src="/forumResources/syntaxhighlighter/Scripts/shAutoloader.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" media="all" href="/forumResources/syntaxhighlighter/Styles/shCore.css"></link>
<link type="text/css" rel="stylesheet" media="all" href="/forumResources/syntaxhighlighter/Styles/shThemeDefault.css"></link>

<div class="UIAnswersPortlet uiAnswersPortlet" id="$uicomponent.id">
	<% 
		requireJS.require("SHARED/bts_tooltip", null); 
		requireJS.addScripts("eXo.answer.UIAnswersPortlet.init('"+uicomponent.id+"');"); 
	%>  
  <div class="ParentMaskLayer">
    <div id="KSMaskLayer" class="KSMaskLayer"><span></span></div>
  </div>
  <%
    List children = uicomponent.getChildren() ;
    for(component in children) {
      if(component.isRendered()){
        uicomponent.renderChild(component.getClass()) ; 
      }
    }
    _ctx.include("app:/templates/answer/webui/UIAnswerPopupTemplate.gtmpl");
  %>
</div>
<script type="text/javascript" src="/forumResources/syntaxhighlighter/load_syntaxhighlighter.js"></script>