<% 
  def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJS.addScripts("eXo.answer.UIAnswersPortlet.submitSearch('"+uiform.id+"');");
%>

<div class="uiAnswersSearchBox uiSearchInput pull-right">
  <% uiform.begin() %>  
    <!--div class="AdvancedSearch" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIQuickSeach.title.advance-search"); %>" onclick="<%=uicomponent.event("AdvancedSearch");%>"><span></span></div-->
    <!--div class="SearchIcon ActionSearch" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIQuickSeach.title.search"); %>" onclick="<%=uicomponent.event("Search");%>"><span></span></div-->
   
      <%  
        uiform.renderChild(uiform.FIELD_SEARCHVALUE) ;
      %>
    
    <!--div class="FR"><label for="<%=uiform.FIELD_SEARCHVALUE%>"><%= _ctx.appRes("UIQuickSeach.label.search"); %></label></div-->

  <%uiform.end()%>
</div>