<%
	import org.exoplatform.faq.service.FileAttachment;
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.service.Answer;
	import org.exoplatform.faq.service.Comment;
	import org.exoplatform.answer.webui.ValidatorDataInput;
	import org.exoplatform.answer.webui.FAQUtils;
	
	String compId = uicomponent.getId(); 
	String hileLeftPanels = _ctx.appRes("UIQuestions.label.HileLeftPanels");
	String showLeftPanels = _ctx.appRes("UIQuestions.label.ShowLeftPanels");
	def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
	requireJS.addScripts("eXo.answer.UIAnswersPortlet.initContextMenu('"+compId+"') ;")
	         .addScripts("eXo.answer.UIAnswersPortlet.checkCustomView('" + uicomponent.isNotInSpace() + "', '" + hileLeftPanels + "', '" + showLeftPanels + "');")
	         .addScripts("eXo.answer.UIAnswersPortlet.loadActionScroll();");
  String cateId = uicomponent.getCategoryId();
  uicomponent.setIsModerators(); //reset permission
  boolean canEditQuestion = uicomponent.getCanEditQuestion();
  boolean isViewRootCate = uicomponent.isViewRootCate;
%>
<div class="uiQuestions uiBox" id="$uicomponent.id">
  <div class="answerToolbar title">
  	<ul class="nav nav-pills">
	      <!--  CustomView action 
	        <div class="SeparatorLine" id="FAQTitlePanels" title="<%=_ctx.appRes("UIQuestions.label.HileLeftPanels")%>" onclick="eXo.answer.UIAnswersPortlet.changeCustomView('true', '<%=_ctx.appRes("UIQuestions.label.HileLeftPanels")%>', '<%=_ctx.appRes("UIQuestions.label.ShowLeftPanels")%>')">
	          	<a class="Icon FAQCustomView" id="FAQCustomView">
	              <span></span>
	            </a>
	        </div>
	       -->
			
		    <%if(canEditQuestion || uicomponent.isAddQuestion()) { %>
		    	<li>
		        <button class="btn btn-primary addNewQuestion" onclick="<%=uicomponent.event("AddNewQuestion", cateId);%>" type="button"><i class="uiIconAnsSubmitQuestion"></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.AddNewQuestion");%></button>
		    	</li>
		    <%} %>

	      <%
		      if(uicomponent.faqSetting_.isEnableAutomaticRSS()){
		        String linkRss = uicomponent.getRSSLink() ;
	      %>
	      	<li> 
	          <a href="$linkRss" target="_blank"><i class="uiIconRss uiIconLightGray"></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.RSS"); %></a>
	        </li>
		    <%} %>

		    <%
		    	if(canEditQuestion) {
		    %>
					<li>
	          <div class="uiDropdownWithIcon dropdown">
	            <!--a class="dropdown-toggle" data-toggle="dropdown" onclick="eXo.answer.UIAnswersPortlet.viewTitle('FAQCategroManager');" href="javascript:void(0);"-->
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">							
                <i class="uiIconAnsManageCategory"></i>
                <%=_ctx.appRes("UIQuestions.action.ManageCategory"); %>
								
	            </a>
	            
				          
				      <!--  Begin popup menu  -->
				        <!--ul class="dropdown-menu" onmouseover="eXo.answer.UIAnswersPortlet.viewTitle('FAQCategroManager')" onfocus="eXo.answer.UIAnswersPortlet.viewTitle('FAQCategroManager')" onmouseout="eXo.answer.UIAnswersPortlet.setCheckEvent(true); eXo.answer.UIAnswersPortlet.checkAction();" onblur="eXo.answer.UIAnswersPortlet.setCheckEvent(true); eXo.answer.UIAnswersPortlet.checkAction();"-->
				        <ul class="dropdown-menu" >
				          
				           
				              <%
				                String[] actionTollbar = uicomponent.getMenuCateManager();
				                for(String action in actionTollbar) {
				                  if(action.equals("DeleteCategory") && uicomponent.isCategoryHome()) continue; 
				              %>
				                  <li onmousedown="<%=uicomponent.event(action, cateId);%>" onkeydown="<%=uicomponent.event(action, cateId);%>">
				                    <a href="javascript:void(0);"><i class="uiIcon$action"></i><%=_ctx.appRes("UIQuestions.action." + action)%></a>
				                  </li>
				              <%
				                }%>
				          
				          </ul>
				      <!--  End popup menu  -->
						</div>
		      </li>
		      
		      <li>
		        <a href="javascript:void(0);" onclick="<%=uicomponent.event("QuestionManagament", cateId);%>" type="button"><i class="uiIconAnsManageQuestion"></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.QuestionManagament");%></a>
		    	</li>
	    <%
	    }
	    %>
	   
	   	<!--<div onclick="eXo.answer.UIAnswersPortlet.printAll(this)">-->
	    <li class="pull-right">
        <a onclick="<%=uicomponent.event("PrintAllQuestion")%>" href="javascript:void(0);"><i class="uiIconPrint uiIconLightGray"></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.Print")%></a>
  		</li>
  		
	  <%String currentUser = FAQUtils.getCurrentUser() ; 
	    if(currentUser != null && currentUser.trim().length() > 0) {
	      String actionSetting = uicomponent.event("Setting");
	  %>
	  	<li class="pull-right">
       	<a onclick="$actionSetting" href="javascript:void(0);"><i class="uiIconSetting uiIconLightGray"></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.Settings")%></a>
      </li>
	    <% } %>
	     
  	</ul>
  </div>



  <div class="answersContainer viewQuestionContent uiContentBox">
    <div class="FAQContent uiFAQContent">
<!--  View question  -->
      <%
        String[] questionActions = uicomponent.getActionQuestion();
        
        Question[] listQuestion = uicomponent.getListQuestion();
        String questionContent = new String();
        int questionIndex = new Date().getTime() ;
        
        String linkQuestion = "" ;
        
        for(question in listQuestion) {
          String questionId = question.getId();
          String questionPath = question.getPath();
          linkQuestion=uicomponent.event("OpenQuestion", questionPath);
          String questionIcon = "" ;
          String colorViewQuestion = "";
          if(!question.isActivated() || !question.isApproved()) colorViewQuestion = "gray";
          if(question.getAnswers() != null && question.getAnswers().length > 0) {
            questionIcon = "Question" ;
          } else {
            questionIcon = "NotResponse" ;
          }
          
          if(!uicomponent.getQuestionView().equals(questionPath)){
            questionContent = question.getQuestion();
      %>
            <div class="questionContainer cleafxi disableContextMenu" id="$questionId">
      
<!-- style for Questions -->
              <div class="normalQuest clearfix">
                <div class="span2 leftContent">
                  <div class="boxNum boxNumGray">
                     <h5><%= question.getNumberOfPublicAnswers(); %></h5>
                    <span><%= _ctx.appRes("UIQuestions.label.answers"); %></span>
					
                  </div>
                  <div class="boxNum">
                    <h5><%= uicomponent.getVoteScore(question); %></h5>
                    <span><%= _ctx.appRes("UIQuestions.label.score"); %></span>
                  </div>
                </div>
                <div class="rightContent">
                <%
                String titleQuestion = "" ;
                if(questionContent.length() > 140) {
                  titleQuestion = questionContent ;
                  questionContent = FAQUtils.getSubString(questionContent, 140);
                }
                %>
                	<h5 class="oncontextmenu titleWithBorder" id="UIContextPopupMenu$questionIndex">
	                  <a class="questions" href="$linkQuestion">$questionContent</a>
                	</h5>
                  <div class="dateTime clearfix">
	                  <%if(!question.isApproved()) {%>
	                  <div class="warningCon"><p class="Warning"><%=_ctx.appRes("UIQuestions.label.QuestionIsNotApproved")%></p></div>                  
	                  <%}%>
	                  <%
	                  String authorOfLastAct = question.getAuthorOfLastActivity();
	                  if (authorOfLastAct != null && !authorOfLastAct.isEmpty()) {%>
                    <div class="pull-right name">
						<a class="avatarMini" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="<%=uicomponent.event("ViewUserProfile", authorOfLastAct)%>">
							<img src="/social-resources/skin/images/ShareImages/SpaceAvtDefault.png" alt="" title="">&nbsp;<!--hardcode-->	
							<span><%= FAQUtils.getFullName(authorOfLastAct);%></span>
						</a> 
					</div>              
                    <div class="time"><%= uicomponent.calculateTimeMessageOfLastActivity(question.getTimeOfLastActivity());%></div>
                    <% } %>
                  </div>
                </div>
              </div>

					<!-- End new style for Questions -->
 
              
                  <!-- action of this question -->
                  <div class="UIFAQPopupCategory" id="UIPopupMenu$questionIndex" style="display:none;">
                    <ul class="UIRightClickPopupMenu UIContextMenuContainer">                         
                              <%
                                String iconView = "" ;
                                for(viewAction in questionActions) {      
                                  if(viewAction.equals("CommentQuestion") && !question.isApproved() && !uicomponent.canEditQuestion) continue ;                           
                                  if(!viewAction.equals("MoveQuestion") && !viewAction.equals("ResponseQuestion"))
                                    iconView = viewAction.replace("Question", "");
                                  else
                                    iconView = viewAction ;
                                  String linkView = "";
                                  
                                  String lockFunction = "" ;
                                  if(viewAction.equals("SendQuestion") && (!question.isApproved() || !question.isActivated())) {
                                    if(canEditQuestion){
                                      linkView = uicomponent.event(viewAction, questionPath+"/true");
                                    } else {
                                      linkView = "javaScript:alert('" + _ctx.appRes("UIQuestions.label.CanSendToFriend") + "');" ;
                                      lockFunction = "LockFunction" ;
                                    }
                                  } else {
                                    linkView = uicomponent.event(viewAction, questionPath);
                                  }
                                  String itemLabelView = _ctx.appRes("UIQuestions.action." + viewAction);
                              %>
                                  <li class="MenuItem $lockFunction">
                                    <a class="ItemIcon $iconView" href="$linkView">$itemLabelView</a>
                                  </li>                                
                              <%}%>
                              
                               
                              <%if(uicomponent.currentUser_ != null) {
                                  if(!canEditQuestion && uicomponent.currentUser_.equals(question.getAuthor())){
                                    String itemLabelView = _ctx.appRes("UIQuestions.action.EditQuestion");
                                    String linkView = uicomponent.event("EditQuestion", questionPath);
                                  %>  
                                    <li class="MenuItem">
                                      <a class="ItemIcon Edit" href="$linkView">$itemLabelView</a>
                                    </li>
                                  <%  
                                  }
                                  if(uicomponent.isDiscussForum()) {
                                    String pathDiscuss = question.getTopicIdDiscuss();
                                    if(pathDiscuss == null || pathDiscuss.length() <= 0){
                              %>
                                    <li class="MenuItem">
                                      <div rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.title.DiscussForum");%>">
                                        <a class="ItemIcon DiscussForum" href="javascript:void(0);" onclick="<%=uicomponent.event("DiscussForum", question.getPath())%>"><%= _ctx.appRes("UIQuestions.title.DiscussForum"); %></a>
                                      </div>
                                    </li>
                              <%  
                                    } 
                                  }
                                } 
                                if(uicomponent.isDiscussForum()) {
                                  String topicIdDiscuss = question.getTopicIdDiscuss();
                                  if(topicIdDiscuss != null && topicIdDiscuss.length() > 0){
                                    String link = FAQUtils.getLinkDiscuss(topicIdDiscuss);
                                    if(uicomponent.discussId != null && uicomponent.discussId.length() > 0){
                                      if(topicIdDiscuss.equals(uicomponent.discussId)) {
                                        jsmanager.addJavascript("eXo.answer.UIAnswersPortlet.openDiscussLink('"+link+"');");
                                        uicomponent.discussId = "";
                                      }
                                    }
                              %>
                                    <li class="MenuItem">
                                      <a class="ItemIcon DiscussForum" onmousedown="window.open('$link'); return false;" onkeydown="window.open('$link'); return false;" style="display:block"><%= _ctx.appRes("UIQuestions.title.DiscussForum"); %></a>
                                    </li>
                              <%  } 
                                } 
                              %>
                    </ul>
                  </div>

                  <!-- finish action of this question -->
                  
     
            </div>
            
        <!--  View Question which is selected  -->

        <%} else {
            String[] listQuestLanguage = uicomponent.getQuestionLangauges(question.getPath());
            questionContent = uicomponent.getQuestionContent();
            String responseBy = "..." ;
            String date = "..." ;
          %>          
            <div class="QuestionSelect">
                  
                    <div class="QuestionContainer clearfix" id="$questionId">
                      
                        <% if(uicomponent.viewAuthorInfor || uicomponent.faqSetting_.isEnableViewAvatar()){ %>
                          <div class="avatarXSmall pull-left ">
                            <%
                              if(uicomponent.faqSetting_.isEnableViewAvatar()) {
                            %> 
                            <img class="FAQAvatar" src="<%=uicomponent.getAvatarUrl(question.getAuthor())%>" alt="<%=_ctx.appRes("UISettingForm.label.Avatar")%>"/>
                            <%}%>
                            <!--  view author's infor  -->
                            <%
                              if(uicomponent.viewAuthorInfor){
                                String email = question.getEmail();
                                
                            %>
                              <div class="authorInfor AuthorInfor">
                                <a rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="<%=uicomponent.event("ViewUserProfile", question.getAuthor())%>">
                                  <span class="UserName"><%=FAQUtils.getFullName(question.getAuthor())%></span>
                                </a>
                                <span rel="tooltip" data-placement="bottom" title="$email"><%=FAQUtils.getSubString(email, 20)%></span>
                              </div>
                            <%}%>
                          </div>
                        <%}%>
                        <div class="questionRight">
							<div class="clearfix">								
								<!-- Action -->
								<div class="pull-right">
									<div class="iconContainer ">
									   <!-- action print question -->										
										  <a onclick="javaScript:eXo.answer.UIAnswersPortlet.printPreview(this);" rel="tooltip" data-placement="bottom"  title="<%=_ctx.appRes("UIQuestions.action.PrintQuestion")%>">
											<i class="uiIconPrint uiIconLightGray"></i>
										  </a>										
										<%if(uicomponent.currentUser_ != null) {
										  if(canEditQuestion || uicomponent.currentUser_.equals(question.getAuthor())){
									  %>                
									   
										  <a  onclick="<%=uicomponent.event("EditQuestion", questionPath);%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.EditQuestion")%>">
										   <i class="uiIconEdit uiIconLightGray"></i>
										  </a>
										  <a  onclick="<%=uicomponent.event("DeleteQuestion", questionPath);%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.DeleteQuestion")%>">
											  <i class="uiIconTrash  uiIconLightGray"></i>
										  </a>
										   <a onclick="<%=uicomponent.event("MoveQuestion", questionPath);%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.MoveQuestion")%>">
										   <i class="uiIconMove uiIconLightGray" ></i>
										  </a>
									  <%  }
										} 
									  %> 																	
										<!-- action Discuss -->
									  <%
										if(uicomponent.currentUser_ != null) {                                            
										  if(uicomponent.isDiscussForum()) {
											String topicIdDiscuss = question.getTopicIdDiscuss();
											if(topicIdDiscuss == null || topicIdDiscuss.length() <= 0){
									  %>
										
										  <a  href="javascript:void(0);" onclick="<%=uicomponent.event("DiscussForum", question.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.title.DiscussForum");%>">
											<i class="uiIconAnsDiscuss uiIconAnsLightGray" ></i>
										  </a>
										  
									  <%    } else {
											String link = FAQUtils.getLinkDiscuss(topicIdDiscuss);
											if(uicomponent.discussId != null && uicomponent.discussId.length() > 0){
											  if(topicIdDiscuss.equals(uicomponent.discussId)) {
												jsmanager.addJavascript("eXo.answer.UIAnswersPortlet.openDiscussLink('"+link+"');");
												uicomponent.discussId = "";
											  }
											}
									  %>						  
										
										  <a class="MenuItem " onclick="window.open('$link'); return false;" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIQuestions.title.DiscussForum"); %>">
											<i class="uiIconAnsDiscuss uiIconAnsLightGray" ></i>
										  </a>
										
									  <%    }
										  }
										} %>								  
										<!-- action send mail for frend -->									
										  <%
										  String SendToFriend = "uiIconAnsSentMail";
										  if((!question.isApproved() || !question.isActivated())){
											if(canEditQuestion) {
											  link = uicomponent.event("SendQuestion",questionPath+"/true");
											} else {
											  link = "javaScript:alert('" + _ctx.appRes("UIQuestions.label.CanSendToFriend") + "');" ;
											  SendToFriend = "uiIconAnsLockSentMail" ;
											}
										  } else {
											link = uicomponent.event("SendQuestion",questionPath);
										  }
										  %>
										  <a  href="$link" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.SendQuestion")%>">
											<i class="$SendToFriend uiIconAnsLightGray" ></i>
										  </a>
										  <!-- Action back page -->
										<%
										String backPath = uicomponent.getBackPath() ;
										if(backPath != null && backPath.trim().length() > 0) {
										  String link = uicomponent.event("ViewQuestion",backPath);
										%>
										  
											<a  onclick="$link" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.Back")%>">
											  <i class="uiIconAnsBackPageFAq uiIconAnsLightGray" ></i>
											</a>
										  
										<%}%>
										
									</div><!--end iconContainer-->
									
									 <!-- action translation question -->
									<div class="languageContainer">
									  <%
										int countLanguage = 2;
										for(String quesLanguage in listQuestLanguage) {
										  String linkView = uicomponent.event("ChangeLanguage", quesLanguage);
										  String color = "#914ab6";
										  if(quesLanguage.equals(uicomponent.language_)){
											continue;
										  }
									  %>
										  <a href="$linkView">$quesLanguage</a>
									  <%  if(countLanguage < listQuestLanguage.length){%>
											 |
										<%} else {%>
											<span></span>
										<%}
										  countLanguage ++;
										}
									  %>
									</div> <!-- end action translation question -->
									
									 <%
									if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){
									%>	                        
									  <!--  Vote result  -->
									  <div class="VoteResult voteResult">
											<% 
											int markVote =(Integer) question.getMarkVote();
											double sodu = question.getMarkVote() - markVote;
											%>
											<div class="RatingInfoContainer ClearFix">
											  <%
												if(uicomponent.currentUser_ == null || 
													(uicomponent.currentUser_ != null && !uicomponent.canVote(question))){
													onclick = "javaScrip:void(0);";
													titleMark = "";
													if(uicomponent.currentUser_ != null && question.isApproved() || uicomponent.canEditQuestion) {
													  onclick = uicomponent.event("UnVoteQuestion",question.getPath());
													  titleMark = _ctx.appRes("UIQuestions.action.UnVoteQuestion");
													}
												%>
												  <div class="ClearFix" onclick="$onclick" rel="tooltip" data-placement="bottom" title="$titleMark">
													<%
													for(int mark = 0; mark < 5; mark ++){
													  if(mark < markVote){%>
														<div class="OverVote"><span></span></div>
													<%} else if (mark > markVote){%>
														<div class="RatedVote"><span></span></div>
													<%} else{
														if(sodu < 0.3){%>
														  <div class="RatedVote"><span></span></div>
													  <%} else if (sodu > 0.7){%>
														  <div class="OverVote"><span></span></div>
													  <%} else {%>
														  <div class="HaftVote"><span></span></div>
													  <%}
													  }
													}%>
												  </div>
											  <% } else { %>
												  <div id="faqVoteSpace" class="faqVoteSpace" onmouseover="eXo.answer.UIAnswersPortlet.viewTitle('faqVoteQuestion');eXo.answer.UIAnswersPortlet.hiddenTitle('faqMarkVoteSpace'); "  
																		  onmouseout="eXo.answer.UIAnswersPortlet.viewTitle('faqMarkVoteSpace');eXo.answer.UIAnswersPortlet.hiddenTitle('faqVoteQuestion');">
													<div id="faqMarkVoteSpace" style="display:block;">
													<%String classNameForStar = "";
													  for(int mark = 0; mark < 5; mark ++){
														if(mark < markVote){
														  classNameForStar = "OverVote";
														  
														} else if (mark > markVote){
														  classNameForStar = "RatedVote";
														} else{
														  if(sodu < 0.3){
															classNameForStar = "RatedVote";
														  } else if (sodu > 0.7){
															classNameForStar = "OverVote";
														  } else {
															classNameForStar = "HaftVote";
														  }
														}%>
														<div class="$classNameForStar"><span></span></div>
													<%}%>
													</div>
													
													  <%
													  if (question.isApproved() || uicomponent.canEditQuestion) {
													  %>
													  <div id="faqVoteQuestion" style="display:none;" onmouseout="eXo.answer.UIAnswersPortlet.changeStarForVoteQuestion('-1', 'FAQHomeStarVote')" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.VoteQuestion")%>">
													  <%
														for(int i = 0; i < 5; i ++) {
														  number = String.valueOf(i+1);
														  onclick = uicomponent.event("VoteQuestion", number);
														%>
														  <div id="FAQHomeStarVote$i" class="RatedVote" onmouseover="eXo.answer.UIAnswersPortlet.changeStarForVoteQuestion('$i', 'FAQHomeStarVote')" onclick="$onclick" rel="tooltip" data-placement="bottom" title=""><span></span></div>
													  <%}%>
													  </div>
													  <%}%>
													  
													
												  </div>
											  <%}
												%>
											</div>
											<%
											String markView = question.getMarkVote() + "";
											if(markView.length() <= 4){
											%>
											  <p class="Result"><strong>$markView</strong></p>
											<%
											} else {
											%>
											  <div><strong><%=markView.substring(0, 4)%></strong></div>
											<%}%>
									  </div>									  
										<%}%>
									<!--end vote-->		
								</div>							
							</div>	
							  <div class="QuestionContent">
                              <div class="LeftQuestionContainer disableContextMenu">
                                <h5 class="oncontextmenu" id="UIContextPopupQuestion$questionIndex">
                                 	<!-- question content -->
	                                    <a class="QuestionName" href="<%=uicomponent.event("CloseQuestion")%>" style="color:$colorViewQuestion;">
	                                      $questionContent
	                                    </a> 
                                </h5>
                                
                                <!-- action of this question -->
                                <div class="UIFAQPopupCategory" id="UIPopupQuestion$questionIndex" style="display:none;">
                                  <ul class="UIRightClickPopupMenu UIContextMenuContainer" style="display:block;">
                                    <%
                                      String iconView = "" ;
                                      for(viewAction in questionActions) {
                                        if(viewAction.equals("CommentQuestion") && !question.isApproved() && !uicomponent.canEditQuestion) continue ;
                                        if(!viewAction.equals("MoveQuestion") && !viewAction.equals("ResponseQuestion"))
                                          iconView = viewAction.replace("Question", "");
                                        else
                                          iconView = viewAction ;
                                        String linkView = "";
                                        String lockFunction = "" ;
                                        if(viewAction.equals("SendQuestion") && (!question.isApproved() || !question.isActivated())) {
                                          if(canEditQuestion){
                                            linkView = uicomponent.event(viewAction, questionPath+"/true");
                                          } else {
                                            linkView = "javaScript:alert('" + _ctx.appRes("UIQuestions.label.CanSendToFriend")+"');" ;
                                            lockFunction = "LockFunction" ;
                                          }
                                        } else {
                                          linkView = uicomponent.event(viewAction, questionPath);
                                        }
                                        String itemLabelView = _ctx.appRes("UIQuestions.action." + viewAction);                                                       
                                    %>

                                        <li onclick="$linkView" class="MenuItem $lockFunction">
                                          <a class="ItemIcon $iconView" href="javascript:void(0);">$itemLabelView</a>
                                        </li>
                                    <%
                                      }
                                    %>                                                    
                                    <%if(!canEditQuestion && uicomponent.currentUser_ != null && uicomponent.currentUser_.equals(question.getAuthor())){
                                        String itemLabelView = _ctx.appRes("UIQuestions.action.EditQuestion");
                                        String linkView = uicomponent.event("EditQuestion", questionPath);                                       
                                    %>
                                      <li onclick="$linkView" class="MenuItem">
                                        <a class="ItemIcon Edit" href="javascript:void(0);">$itemLabelView</a>
                                      </li>
                                    <%}%>
                                  </ul>
                                </div>
                                <!-- finish action of this question -->
                                
                                  <!--  view Detail  -->
                                <div class="UIDetailContainer">
                                  <%
                                    String questionDetail = uicomponent.render(uicomponent.getQuestionDetail());
                                  %>
                                      $questionDetail
                                </div>
                                <p class="QuestionDateTime"><%=FAQUtils.getLongDateFormat(question.getCreatedDate())%>&nbsp;*</p>
                                  <!--  view bottom  -->
                                <%
                                if(uicomponent.currentUser_ != null){
                                %>
                                  <div class="QuestionAction">
                                   <%
                                    if(question.isApproved() || uicomponent.canEditQuestion){
                                   %>
                                      <a href="<%=uicomponent.event("ResponseQuestion", question.getPath());%>" class="ResponseQuestion"><%=_ctx.appRes("UIQuestions.action.AddAnswerQuestion");%></a>
                                      <%}
                                    if((uicomponent.faqSetting_.isEnanbleVotesAndComments() && question.isApproved())){
                                    %>
                                      <span>| </span><a href="<%=uicomponent.event("CommentQuestion", question.getPath() + "/new")%>" class="Comment"><%=_ctx.appRes("UIQuestions.action.AddCommentQuestion")%></a>
                                      <%}%>
                                    </div>
                                  <%}%>
                              </div>
                            </div>
						</div>
						
						
                        <div class="actionQuestion">
                            
                                
	                       
                           
                            
                          </div>
                         
                        
                                   
                    </div>
                    
                    <!--  View response content  -->
                    <% 
                    Answer[] answers = uicomponent.getPageListAnswer(question.getPath());
                    String classResponsse = "";
                    if(answers != null && answers.length > 0)classResponsse = "ResponseExternal";
                    %>
                    <div class="ResponseContent">
                    
                      <!--  View attachment files  -->
                      <%if(!question.getAttachMent().isEmpty()) {%>
                          <div class="AttachmentContent ClearFix">
                            <%
                              for(FileAttachment fileAttachment :question.getAttachMent()){
                                String fileName = fileAttachment.getName();
                                long fileSize = fileAttachment.getSize();
                                String size = uicomponent.convertSize(fileSize);
                                String fileType = fileAttachment.getMimeType();
                                String fileWorkSpace = fileAttachment.getWorkspace();
                                ValidatorDataInput validate = new ValidatorDataInput();
                                String linkImage = FAQUtils.getFileSource(fileAttachment);
                                String typeFileIcon = fileAttachment.getMimeType().substring((fileAttachment.getMimeType().indexOf("/")+1));
                                if(validate.isImage(fileName)) {
                                  String attLink = uicomponent.getImageUrl(fileAttachment.getPath());
                              %>
                                  <div class="FileAttachment" id="divId${fileName}">
                                    <div class="Image ClearFix">
                                      <div onclick="eXo.answer.UIAnswersPortlet.showPicture('$attLink');">
                                        <img id="imgView${fileName}" src="$attLink" width="100px" height="100px" alt="$fileName" class="AttachmentFile"/>
                                      </div>
                                    </div>
                                    
                                    <div class="LabelBox ClearFix">

                                        <div class="AttachmentLabel">
                                          <%
                                            String downloadAtt = uicomponent.event("DownloadAttach");
                                          if(fileName.length() > 60){
                                          %>
                                            <a class="AttachmentLabel" rel="tooltip" data-placement="bottom" title="$fileName" onclick="ajaxRedirect('$linkImage'); if(eXo.core.Browser.isIE()) {$downloadAtt ; } return false;" href="javaScript:void(0);">
                                              <span><%=FAQUtils.getSubString(fileName, 60);%></span>
                                            </a>
                                          <%}else{%>
                                            <a class="AttachmentLabel" onclick="ajaxRedirect('$linkImage'); if(eXo.core.Browser.isIE()) {$downloadAtt ; } return false;" href="javaScript:void(0);">
                                              <span>$fileName</span>
                                            </a>
                                          <%}%>
                                        </div>
                                        <div class="SizeLabel">
                                          <span>&nbsp;- </span><span>$size</span>
                                        </div>
                                      
                                    </div>
                                  </div>
                              <%} else { %>
                                  <div class="LabelBox ClearFix">
                                    <div class="AttachmentIcon FileAttachmentIcon">
                                    <%
                                    if(fileName.length() > 60){
                                    %>
                                      <a rel="tooltip" data-placement="bottom" title="$fileName" class="AttachmentLabel" onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
                                        <%=FAQUtils.getSubString(fileName, 60);%>
                                      </a>
                                    <%}else{%>
                                      <a class="AttachmentLabel" onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
                                        $fileName
                                      </a>
                                    <%}%>
                                    </div>
                                    <div class="SizeLabel">&nbsp;-&nbsp;<span>$size</span></div>
                                    
                                  </div>
                              <%}
                              }%>
                            
                          </div>
                      <%}%>
                      
                      <!--  view relation question  -->
                      <%
                        List questionRelation = question.getRelations();
                        if(!questionRelation.isEmpty()){
                          Map<String, String> mapQuestionRelation = uicomponent.getQuestionRelation(questionRelation);
                          if(mapQuestionRelation.size() > 0) {
                            String linkRelaQues = "" ;
                            String relationContent = "" ;
                            String relationId = "";
                        %>
                          <div class="RelationContent">
                            <h4><%=_ctx.appRes("UIQuestions.label.RelatedQuestion")%>:</h4>
                        <%
                            for (Map.Entry<String, String> entry : mapQuestionRelation.entrySet()) {
                              relationId = entry.getKey();
                              relationContent = entry.getValue();
                              linkRelaQues = uicomponent.event("ViewQuestion", relationId + uicomponent.OBJECT_LANGUAGE + uicomponent.language_+ uicomponent.OBJECT_RELATION);
                              if(relationContent != null && relationContent.trim().length() > 0) {
                        %>
                                <p>
                                  <a href="$linkRelaQues"> - $relationContent</a><br/>
                                </p>
                        <%    }
                            }
                        %>
                            </div>
                        <%}%>
                      <%}%>
                    
                      
                      <!--  Question's answers  -->
                      <div class="ResponseContainer">
                        <div class="TitleResponseContent ClearFix">
                            <h5 class="TxtTitle">
                              <%=_ctx.appRes("UIQuestions.label.Answers")%>
                            </h5>
                            <%if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){%>
                                <!-- action Sort answer by vote -->
                              <p class="IconTitle">
                                <a class="SortAnswer DisablePrint" href="<%=uicomponent.event("SortAnswer")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.SortAnswerByVote")%>">
                                  Sort by Rate
                                </a>
                              </p>
                            <%}%>
                        </div>
                        
                        <!-- View all answer for this question -->
                        <div class="Response $classResponsse" id="SetWidthContent">
                          <div>
                          <%
                          if(answers != null && answers.length > 0){
                            String actionAnswer = "";
                            int i = 0;
                            String owner = "";
                            for(Answer answer in answers) {
                              res = uicomponent.render(answer);
                              if(!uicomponent.canEditQuestion && (!answer.getApprovedAnswers() || !answer.getActivateAnswers())){
                                continue;
                              }
                              date = FAQUtils.getLongDateFormat(answer.getDateResponse());
                              owner = answer.getResponseBy();
                              responseBy = FAQUtils.getScreenName(owner, answer.getFullName());
                              String userProfile = uicomponent.event("ViewUserProfile", owner);
                            %>
                            <div class="ResponseItemContainer ClearFix">
                                  <!--  View user who answered quesetion  -->
                                  <div class="ImgItemContainer">
                                    <%
                                    if(uicomponent.faqSetting_.isEnableViewAvatar()) {
                                    %> 
                                      <img class="FAQAvatar" src="<%=uicomponent.getAvatarUrl(owner);%>" alt="<%=_ctx.appRes("UISettingForm.label.Avatar")%>"/>
                                   
                                    <%}%>
                                  </div>
                                  
                                  <div class="IconContainer ClearFix">
                                  <% if(uicomponent.canEditQuestion || owner.equals(uicomponent.currentUser_)){%>
                                    
                                    <a class="ItemIcon DeleteAnswer" href="<%=uicomponent.event("DeleteAnswer", "" + answer.getId())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.DeleteAnswer")%>">
                                      <span></span>
                                    </a>
                                    
                                    <%if(uicomponent.canEditQuestion) { %>
                                    
                                    <%
                                      actionAnswer = uicomponent.event("ChangeStatusAnswer", answer.getId() + "/Approve");
                                      if(answer.getApprovedAnswers()) {
                                      %>
                                        <a class="ItemIcon ApprovedQuestion" href="$actionAnswer" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.UnApprove")%>">
                                        	<span></span>
                                        </a>
                                      <%} else {
                                      %>
                                        <a class="ItemIcon UnApprovedQuestion" href="$actionAnswer" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.Approve")%>">
                                          <span></span>
                                        </a>
                                      <%}%>
                                    
                                    
                                      <%
                                        actionAnswer = uicomponent.event("ChangeStatusAnswer", answer.getId() + "/Activate");
                                        if(answer.getActivateAnswers()) {
                                      %>
                                        <a class="ItemIcon ActivateQuestion" href="$actionAnswer" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.UnActivated")%>">
                                          <span></span>
                                        </a>
                                      <%} else {
                                      %>
                                        <a class="ItemIcon DeActivateQuestion" href="$actionAnswer" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.Activate")%>">
                                          <span></span>
                                        </a>
                                      <%}%>
                                    
                                    <%} %>
                                    
                                      <a class="ItemIcon Edit" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.EditAnswer")%>" href="<%=uicomponent.event("EditAnswer", answer.getId())%>">
                                            <span></span>
                                      </a>
                                    
                                  <%}%>
                           				 </div>
                                  
                                  <div class="ResponseItemContainerRight ClearFix">
                                    
                                      <%
                                      if(answer.getApprovedAnswers() && answer.getActivateAnswers()){
                                      %>
                                      <div class="AnswerContent ClearFix">
	                                      <a class="AuthorInfor" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="<%=uicomponent.event("ViewUserProfile", owner)%>" ><span class="UserName">$responseBy</span></a> 
	                                      $res
                                      </div>
                                      <%
                                      } else {
                                      %>
                                    	<div class="AnswerContent ClearFix">
	                                      <a class="AuthorInfor" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="<%=uicomponent.event("ViewUserProfile", owner)%>" ><span class="UserName">$responseBy</span></a> 
	                                      $res
                                      </div>
                                      <%} %>
                                      <div class="Date">$date</div>
                                    
                                    
                                    <!--  View mark vote answer  -->
                                    <div class="VoteAnswerContainer ClearFix">
                                      <%
                                      if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){
                                          String userVoteUpAnswer = "javaScript:alert('" + _ctx.appRes("UIQuestions.alert.LoginBeforVote") + "')";
                                          String userVotedownAnswer = "javaScript:alert('" + _ctx.appRes("UIQuestions.alert.LoginBeforVote") + "')";
                                          if(uicomponent.currentUser_ != null){
                                            userVoteUpAnswer = uicomponent.event("VoteAnswer", answer.getPath() + "/up");
                                            userVotedownAnswer = uicomponent.event("VoteAnswer", answer.getPath() + "/down");
                                          }
                                          String idVote = "FAQVoteAnswerUp" + i;
                                        %>
                      
                                              <a class="VoteAnswerUp" href="$userVoteUpAnswer" rel="tooltip" data-placement="bottom" title="+1" id="$idVote" onmouseover="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', 'true')" onfocus="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', 'true')" onmouseout="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', null)" onblur="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', null)">
                                                <span></span>
                                              </a>
                                           
                                          <%
                                            idVote = "FAQVoteAnswerDown" + i;
                                            ++i;
                                          %>
      
                                              <a class="VoteAnswerDown" href="$userVotedownAnswer" rel="tooltip" data-placement="bottom" title="-1" id="$idVote" onmouseover="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', 'true')" onfocus="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', 'true')" onmouseout="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', null)" onblur="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', null)">
                                                <span></span>
                                              </a>
                                           
                                            <div class="TextVoteAnswer">

                                              <%=answer.getMarkVotes()%>
                                            </div>
                                            
                                        <%
                                        }%>
                                        
                                    </div>
                                    
                                  </div>
                            
                          <%}
                            if(uicomponent.getChildById(uicomponent.ANSWER_ITER + question.getId())!= null){
                          %>
                              <div style="overflow:auto" class="ClearFix">
                                <% uicomponent.renderChild(uicomponent.ANSWER_ITER + question.getId()) %>
                               
                              </div>  
                        <%  }
                          } else { %>
                        <div class="NotResponse">
                          <%=_ctx.appRes("UIQuestions.label.QuestionNotYetAnswered")%>
                        </div>
                        <%}%>
                          </div>
                        </div>
                        <!-- finish View all answer for this question -->
                        
                        <!--  View question's commnets  -->
                        <%
                        if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){
                          boolean canEditComment = false;
                          Comment[] comments = uicomponent.getPageListComment(question.getPath());
                          String classComment = "";
                          if(comments.length > 0) {
                            classComment = "CommentExternal";
                        %>
                            <h5 class="TitleCommentContent">
                              <%=_ctx.appRes("UIQuestions.label.Comments")%>
                            </h5>
                        <% } %>
                          
                          <div class="Response $classComment">
                          <%
                            int commentCount = 0;
                            for(Comment comment in comments){
                              String owner = comment.getCommentBy();
                              if(uicomponent.currentUser_.equals(comment.getCommentBy())) canEditComment = true;
                              else canEditComment = false;
                          %>
                                <div class="ResponseItemContainer ClearFix">
                                    
	                                <div class="ImgItemContainer">
	                                <!--  View user who comment for quesetion  -->
	                                      <%
	                                      if(uicomponent.faqSetting_.isEnableViewAvatar()) {
	                                      %>
	                                        <img class="FAQAvatar" src="<%=uicomponent.getAvatarUrl(owner);%>" alt="<%=_ctx.appRes("UISettingForm.label.Avatar")%>"/>
	                                   
	                                      <%}%>
	                                </div>
                                        
                                    <div class="IconContainer ClearFix">
                                        <a class="ItemIcon Delete" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.DeleteComment")%>" href="<%=uicomponent.event("DeleteComment", comment.getId())%>">
                                       		<span></span>
                                        </a>
                                      
                                        <a class="ItemIcon Edit" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.EditComment")%>" href="<%=uicomponent.event("CommentQuestion", question.getPath() + "/" + comment.getId())%>">
                                          <span></span>
                                        </a>
	                                    <%
	                                    if(canEditComment){
	                                      if (uicomponent.faqSetting_.isCanEdit()){%>
                                          <a class="ItemIcon CommentToAnswer" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.CommentToAnswer")%>" href="<%=uicomponent.event("CommentToAnswer", comment.getId())%>">
                                               <span></span>
                                          </a>
	                                    <%}%>
                                      
	                                  <%} else if (uicomponent.faqSetting_.isCanEdit()){%>
	                                      
	                                        <a class="ItemIcon CommentToAnswer" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.CommentToAnswer")%>" href="<%=uicomponent.event("CommentToAnswer", comment.getId())%>">
	                                          <span></span>
	                                        </a>
	                                      
	                                      
	                                        <a class="ItemIcon Delete" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.DeleteComment")%>" href="<%=uicomponent.event("DeleteComment", comment.getId())%>">
	                                           <span></span>
	                                        </a>
	                                      
	                                  <%}%>
                                  </div>
	                                <div class="ResponseItemContainerRight">
	                                  <%
	                                    String commentDetail = uicomponent.render(comment);
	                                  %>
	                                  <div class="CommentContent ClearFix">
	                                    <a class="AuthorInfor" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="<%=uicomponent.event("ViewUserProfile", owner)%>">
	                                      <span class="UserName"><%=FAQUtils.getScreenName(owner, comment.getFullName())%></span>
	                                    </a>$commentDetail</div>
	                                  <div class="Date"><%=FAQUtils.getLongDateFormat(comment.getDateComment());%></div>
	                                </div>
                                  
                                </div>
                          <%}
                            if(uicomponent.getChildById(uicomponent.COMMENT_ITER + question.getId())!= null){
                          %>
                            <div class="ClearFix">
                              <% uicomponent.renderChild(uicomponent.COMMENT_ITER + question.getId()) %>
                              
                            </div>                            
                            <%}%> 
                          </div>
                        <%}%>
                          
                        </div>
                      </div>
            </div>
    <%    }
          questionIndex = new Date().getTime() ;
        }
    %>
    
      <!-- Print function -->
      
          <div class="PrintAction" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.ClosePrintQuestion")%>"><%=_ctx.appRes("UIQuestions.action.Print")%></div>
      
    </div>
    <%
      if(uicomponent.getQuestionView() != null && uicomponent.getQuestionView().trim().length() > 0) {
        String divId = uicomponent.getQuestionView();
        requireJS.addScripts("eXo.answer.UIAnswersPortlet.jumToQuestion('"+divId+"');");
      }
    %>
  </div>
  
  <div>
    <%uicomponent.renderChild(uicomponent.OBJECT_ITERATOR);%>
  </div>

	<!-- End View category -->
</div>
