<%
	import org.exoplatform.forum.common.webui.WebUIUtils
	import org.exoplatform.faq.service.FileAttachment;
	import org.exoplatform.faq.service.Category;
	import org.exoplatform.faq.service.Question;
	import org.exoplatform.faq.service.Answer;
	import org.exoplatform.faq.service.Comment;
	import org.exoplatform.answer.webui.ValidatorDataInput;
	import org.exoplatform.answer.webui.FAQUtils;

	String compId = uicomponent.getId();
	String hileLeftPanels = _ctx.appRes("UIQuestions.label.HileLeftPanels");
	String showLeftPanels = _ctx.appRes("UIQuestions.label.ShowLeftPanels");
	
	String [] scripts = [
					 "eXo.answer.UIAnswersPortlet.checkCustomView('" + uicomponent.isNotInSpace() + "', '" + hileLeftPanels + "', '" + showLeftPanels + "');",
					 "eXo.answer.UIAnswersPortlet.loadActionScroll();",
					 "eXo.answer.UIAnswersPortlet.rightClickQuestionMenu();",
					 "eXo.answer.UIAnswersPortlet.initTooltip('" + compId + "');",
					 "eXo.answer.UIAnswersPortlet.initConfirm('" + compId + "');",
					 "setTimeout( function() { eXo.answer.UIAnswersPortlet.processHeightLine(); }, 200);",
					 "setTimeout(function() { eXo.answer.UIAnswersPortlet.rightClickQuestionMenu(); }, 200);"
					 ];

	def requireJS = WebUIUtils.addScripts(scripts);
	
	String cateId = uicomponent.getCategoryId();
	uicomponent.setIsModerators(); //reset permission
	boolean canEditQuestion = uicomponent.getCanEditQuestion();
	boolean isViewRootCate = uicomponent.isViewRootCate;
	String currentUser = FAQUtils.getCurrentUser() ;
	String viewProfileLabel = _ctx.appRes("UIQuestionsInfo.title.ViewUserProfile");
%>

<div class="uiQuestions uiBox" id="$uicomponent.id">
	<div class="answerToolbar title">

		<ul class="menuLeft pull-left">
		<%if(canEditQuestion || uicomponent.isAddQuestion()) { %>
			<li>
				<button class="btn btn-primary addNewQuestion" onclick="<%=uicomponent.event("AddNewQuestion", cateId);%>" type="button"><i class="uiIconAnsSubmitQuestion uiIconLightGray"></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.AddNewQuestion");%></button>
			</li>
		<%}
			if(uicomponent.faqSetting_.isEnableAutomaticRSS()) {
				String linkRss = uicomponent.getRSSLink() ;
		%>
			<li>
				<a class="uiActionWithLabel" href="$linkRss" target="_blank"><i class="uiIconRss uiIconLightGray"></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.RSS"); %></a>
			</li>
		<%}
			if(canEditQuestion) {
		%>
			<li>
				<div class="uiDropdownWithIcon dropdown">
					<!--a class="dropdown-toggle" data-toggle="dropdown" onclick="eXo.answer.UIAnswersPortlet.viewTitle('FAQCategroManager');" href="javascript:void(0);"-->
					<a class="uiActionWithLabel	dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
						<i class="uiIconAnsManageCategory"></i>
						<%=_ctx.appRes("UIQuestions.action.ManageCategory"); %>&nbsp;
						<i class="uiIconMiniArrowDown"></i>
					</a>

					<!--	Begin popup menu	-->
					<ul class="dropdown-menu" >
					<%
						String[] actionTollbar = uicomponent.getMenuCateManager();
						for(String action in actionTollbar) {
							if(action.equals("DeleteCategory") && uicomponent.isCategoryHome()) continue;
							String confirm = (action.equals("DeleteCategory") == true) ? " class=\"confirm\"" : "";
					%>
							<li>
								<a href="javascript:void(0);" onclick="<%=uicomponent.event(action, cateId);%>"<%=confirm%>><i class="uiIcon$action"></i><%=_ctx.appRes("UIQuestions.action." + action)%></a>
							</li>
					<%
						}%>
					</ul>
					<!--	End popup menu	-->
				</div>
			</li>
			<li>
				<a class="uiActionWithLabel" href="javascript:void(0);" onclick="<%=uicomponent.event("QuestionManagament", cateId);%>" type="button"><i class="uiIconAnsManageQuestion"></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.QuestionManagament");%></a>
			</li>
		<% } %>

		</ul>

		<ul class="pull-right menuRight">
		<%
			if(currentUser != null && currentUser.trim().length() > 0) {
				String actionSetting = uicomponent.event("Setting");
		%>
			<li>
				<a class="uiActionWithLabel" onclick="$actionSetting" href="javascript:void(0);"><i class="uiIconSetting uiIconLightGray"></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.Settings")%></a>
			</li>
	 <% } %>
			<li>
				<a class="uiActionWithLabel" onclick="<%=uicomponent.event("PrintAllQuestion", null)%>" href="javascript:void(0);"><i class="uiIconPrint uiIconLightGray"></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.Print")%></a>
			</li>
		</ul>

	</div>
	<!--answerToolbar-->
	<div class="answersContainer viewQuestionContent uiContentBox">

			<div class="FAQContent uiFAQContent">
			<!--	View question	-->

			<%
				String[] questionActions = uicomponent.getActionQuestion();

				Question[] listQuestion = uicomponent.getListQuestion();
				String questionContent = new String();
				String linkQuestion = "" ;

				for(question in listQuestion) {
					int questionIndex = new Date().getTime() ;
					String questionId = question.getId();
					String questionPath = question.getPath();
					linkQuestion=uicomponent.event("OpenQuestion", questionPath);
					String questionIcon = "" ;
					if(question.getAnswers() != null && question.getAnswers().length > 0) {
						questionIcon = "Question" ;
					} else {
						questionIcon = "NotResponse" ;
					}

					if(!uicomponent.getQuestionView().equals(questionPath)) { // question container
						questionContent = question.getQuestion();
			%>

				<div class="questionContainer" id="$questionId">

					<!-- style for Questions -->
					<div class="normalQuest">
						<div class="span2 leftContent">
							<div class="boxNum boxNumGray">
								<%
									int numberAnswer = question.getNumberOfPublicAnswers();
									String numberAnswerLabel = (numberAnswer > 1) ? _ctx.appRes("UIQuestions.label.answers") : _ctx.appRes("UIAdvancedSearchForm.label.Response");
								%>
								<h5><%=numberAnswer%></h5>
								<span><%=numberAnswerLabel%></span>
							</div>

							<div class="boxNum">
								<h5><%= uicomponent.getVoteScore(question); %></h5>
								<span><%= _ctx.appRes("UIQuestions.label.score"); %></span>
							</div>

						</div>

						<div class="rightContent" style="position:relative">
						<%
							String titleQuestion = "" ;
							if(questionContent.length() > 140) {
								titleQuestion = questionContent ;
								questionContent = FAQUtils.getSubString(questionContent, 140);
							}
							String menuId = questionId.replace("Question", "") + "Menu";
							String contextMenuId = questionId.replace("Question", "") + "Context";
						%>

							<div class="dropdown uiDropdownWithIcon">
								<ul class="dropdown-menu dropdownArrowTop" id="$contextMenuId">

							<%
								String iconView = "" ;
								for(viewAction in questionActions) {
									if(viewAction.equals("CommentQuestion") && !question.isApproved() && !uicomponent.canEditQuestion) {
										continue ;
									}
									String linkView = "";
									iconView = uicomponent.getIconActionQuestion(viewAction);

									String lockFunction = "" ;
									if(viewAction.equals("SendQuestion") && (!question.isApproved() || !question.isActivated())) {
										if(canEditQuestion){
											linkView = uicomponent.event(viewAction, questionPath+"/true");
										} else {
											linkView = "javaScript:alert('" + _ctx.appRes("UIQuestions.label.CanSendToFriend") + "');" ;
											lockFunction = "disable" ;
										}
									} else {
										linkView = uicomponent.event(viewAction, questionPath);
									}
									String itemLabelView = _ctx.appRes("UIQuestions.action." + viewAction);
							%>
									<li class="$lockFunction">
										<a href="$linkView"><i class="$iconView uiIconLightGray"></i>$itemLabelView</a>
									</li>
							<% } %>

							<%
								if(uicomponent.currentUser_ != null) {
									if(!canEditQuestion && uicomponent.currentUser_.equals(question.getAuthor())){
										String itemLabelView = _ctx.appRes("UIQuestions.action.EditQuestion");
										String linkView = uicomponent.event("EditQuestion", questionPath);
							%>
							 		<li>
										<a href="$linkView"><i class="uiIconEdit uiIconLightGray"></i>$itemLabelView</a>
									</li>

							<%	}

									if(uicomponent.isDiscussForum()) {
										String pathDiscuss = question.getTopicIdDiscuss();
										if(pathDiscuss == null || pathDiscuss.length() <= 0) {
							 %>
									<li rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.title.DiscussForum");%>">
										<a href="javascript:void(0);" onclick="<%=uicomponent.event("DiscussForum", question.getPath())%>"><i class="uiIconAnsDiscuss uiIconLightGray"></i><%= _ctx.appRes("UIQuestions.title.DiscussForum"); %></a>
									</li>
							 <%
										 }
									 }
								 }
								if(uicomponent.isDiscussForum()) {
									String topicIdDiscuss = question.getTopicIdDiscuss();
									if(topicIdDiscuss != null && topicIdDiscuss.length() > 0) {
										String link = FAQUtils.getLinkDiscuss(topicIdDiscuss);
										if(uicomponent.discussId != null && uicomponent.discussId.length() > 0){
											if(topicIdDiscuss.equals(uicomponent.discussId)) {
												requireJS.addScripts("eXo.answer.UIAnswersPortlet.openDiscussLink('"+link+"');");
												uicomponent.discussId = "";
											}
										}
							%>
									<li>
										<a onmousedown="window.open('$link'); return false;" onkeydown="window.open('$link'); return false;" style="display:block"><i class="uiIconAnsDiscuss uiIconLightGray"></i><%= _ctx.appRes("UIQuestions.title.DiscussForum"); %></a>
									</li>
							<%	}
								}
							%>
								</ul>

							</div><!-- end dropdown -->

							<h5 class="titleWithBorder disableContextMenu" id="UIContextPopupMenu$questionIndex">
								<a class="questions questionRightClickMenu" href="javascript:void(0);" onclick="$linkQuestion" data-contextid="$contextMenuId">$questionContent</a>
							</h5>
							
						<%if(!question.isApproved()) {%>
							<p class="alert alert-info"><i class="uiIconInfo"></i><%=_ctx.appRes("UIQuestions.label.QuestionIsNotApproved")%></p>
						<%}%>

							<div class="metaContent">
						<%
							String authorOfLastAct = question.getAuthorOfLastActivity();
							if (authorOfLastAct != null && !authorOfLastAct.isEmpty()) {
							  if (uicomponent.viewAuthorInfor) {
						%>
								<div class="pull-right name">
									<a class="avatarMini" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewUserProfile", authorOfLastAct)%>">
										<img src="<%=uicomponent.getAvatarUrl(authorOfLastAct)%>" alt="<%=_ctx.appRes("UIUserSettingForm.label.Avatar")%>"/>
										<span><%= FAQUtils.getFullName(authorOfLastAct);%></span>
									</a>
								</div>
								<%} %>
								<div class="time"><%= uicomponent.calculateTimeMessageOfLastActivity(question.getTimeOfLastActivity());%></div>
						<%} %>
							</div>
						</div><!-- end	rightContent-->
					</div><!-- end style for Questions -->
				</div><!-- end questionContainer -->

				<!--	View Question which is selected	-->

				<% } else {
				  		def dataLangs = uicomponent.getQuestionLanguages();
						questionContent = uicomponent.getQuestionContent();
						String responseBy = "..." ;
						String date = "..." ;
				%>
						<div class="questionSelect">
							<div class="questionContainer responseItemContainer" id="$questionId">

								<div class="itemContainerFirst">
								<%
									if(uicomponent.faqSetting_.isEnableViewAvatar()){
										String author = question.getAuthor();
								%>
									<div class="avatarLarge pull-left ">
									<% if (uicomponent.viewAuthorInfor) {%>
										<a class="authorInfor" rel="tooltip" data-placement="bottom" title="<%=viewProfileLabel%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewUserProfile", author)%>" >
											<img src="<%=uicomponent.getAvatarUrl(question.getAuthor())%>" alt="<%=_ctx.appRes("UIUserSettingForm.label.Avatar")%>"/>
										</a>
										<a class="authorName" rel="tooltip" data-placement="bottom" title="<%=viewProfileLabel%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewUserProfile", author)%>"><%=FAQUtils.getFullName(question.getAuthor())%></a>
									<% } else {%>
								    <a class="authorInfor">
                      <img src="<%=uicomponent.getAvatarUrl(question.getAuthor())%>" alt="<%=_ctx.appRes("UIUserSettingForm.label.Avatar")%>"/>
                    </a>
									<% } %>
									</div>
							<% } %>

									<div class="questionRight">
								<!-- Action -->
										<div class="actionBar">
											<div class="moreAction pull-right">
												<div class="pull-right uiDropdownWithIcon dropdown">

													<button data-toggle="dropdown" class="btn" type="button">
														<i class="uiIconSettings uiIconLightGray"></i>
															<span><%=_ctx.appRes("UIQuestions.label.MoreAction")%>&nbsp;</span>
														<i class="uiIconMiniArrowDown uiIconLightGray"></i>
													</button>
													<!--	Begin popup menu	-->
													<ul class="dropdown-menu">
														<!-- action print question -->
														<li>
															<a href="javascript:void(0);" onclick="<%=uicomponent.event("PrintAllQuestion", questionId)%>">
																<i class="uiIconPrint uiIconLightGray"></i><%=_ctx.appRes("UIQuestions.action.PrintQuestion")%>
															</a>
														</li>
													<%
														if(uicomponent.currentUser_ != null) {
															if(canEditQuestion || uicomponent.currentUser_.equals(question.getAuthor())){
													%>
														<li>
															<a href="javascript:void(0);" onclick="<%=uicomponent.event("EditQuestion", questionPath);%>">
																<i class="uiIconEdit uiIconLightGray"></i><%=_ctx.appRes("UIQuestions.action.EditQuestion")%>
															</a>
														</li>
														<li>
															<a href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteQuestion", questionPath);%>">
																<i class="uiIconTrash	uiIconLightGray"></i><%=_ctx.appRes("UIQuestions.action.DeleteQuestion")%>
															</a>
														</li>
														<li>
															<a href="javascript:void(0);" onclick="<%=uicomponent.event("MoveQuestion", questionPath);%>">
																<i class="uiIconMove uiIconLightGray" ></i><%=_ctx.appRes("UIQuestions.action.MoveQuestion")%>
															</a>
														</li>

													<% 	} %>
												<% 	} %>

														<!-- action Discuss -->
												<%
													if(uicomponent.currentUser_ != null) {
														if(uicomponent.isDiscussForum()) {
															String topicIdDiscuss = question.getTopicIdDiscuss();
															if(topicIdDiscuss == null || topicIdDiscuss.length() <= 0)	{
												%>
														<li>
															<a	href="javascript:void(0);" onclick="<%=uicomponent.event("DiscussForum", question.getPath())%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.title.DiscussForum");%>">
																<i class="uiIconAnsDiscuss uiIconAnsLightGray" ></i><%=_ctx.appRes("UIQuestions.title.DiscussForum");%>
															</a>
														</li>
												<%		} else {
																String link = FAQUtils.getLinkDiscuss(topicIdDiscuss);
																if(uicomponent.discussId != null && uicomponent.discussId.length() > 0){
																	if(topicIdDiscuss.equals(uicomponent.discussId)) {
																		requireJS.addScripts("eXo.answer.UIAnswersPortlet.openDiscussLink('"+link+"');");
																		uicomponent.discussId = "";
																	}
																}
													%>
														<li>
															<a href="javascript:void(0);" class="MenuItem " onmousedown="window.open('$link'); return false;" onkeydown="window.open('$link'); return false;" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIQuestions.title.DiscussForum"); %>">
																<i class="uiIconAnsDiscuss uiIconAnsLightGray" ></i><%= _ctx.appRes("UIQuestions.title.DiscussForum"); %>
															</a>
														</li>
												<%		}
														}
													}
												%>
												<!-- action send mail for frend -->
												<%
													String SendToFriend = "uiIconAnsSentMail";
													if((!question.isApproved() || !question.isActivated())){
														if(canEditQuestion) {
															link = uicomponent.event("SendQuestion",questionPath+"/true");
														} else {
															link = "javaScript:alert('" + _ctx.appRes("UIQuestions.label.CanSendToFriend") + "');" ;
															SendToFriend = "uiIconAnsLockSentMail" ;
														}
													} else {
														link = uicomponent.event("SendQuestion",questionPath);
													}
												%>
														<li>
															<a	href="$link">
																<i class="$SendToFriend uiIconAnsLightGray" ></i><%=_ctx.appRes("UIQuestions.action.SendQuestion")%>
															</a>
														</li>
												<!-- Action back page -->
												<%
													String backPath = uicomponent.getBackPath() ;
													if(backPath != null && backPath.trim().length() > 0) {
														String link = uicomponent.event("ViewQuestion",backPath);
												%>
														<li>
															<a href="javascript:void(0);" onclick="$link">
																<i class="uiIconAnsBackPageFAq uiIconAnsLightGray" ></i><%=_ctx.appRes("UIQuestions.action.Back")%>
															</a>
														</li>
												<%}%>
													</ul><!--	End popup menu	-->

												</div>

											</div><!-- end moreAction -->

											<!-- action translation question -->
										<%
											def listQuestLanguage = dataLangs.keySet();
											if(listQuestLanguage.size() > 1) {
										%>
											<div class="languageContainer pull-right uiDropdownWithIcon dropdown">
												<button data-toggle="dropdown" class="btn" type="button">
													<span><%=dataLangs.get(uicomponent.language_)%>&nbsp;</span>
													<i class="uiIconMiniArrowDown uiIconLightGray"></i>
												</button>
												<!--	Begin popup menu	-->
												<ul class="dropdown-menu">
											<%
												for(String quesLanguage in listQuestLanguage) {
													if(quesLanguage.equals(uicomponent.language_)){
														continue;
													}
													String displayName = dataLangs.get(quesLanguage);
											%>
													<li>
														 <a class="actionIcon" onclick="<%=uicomponent.event("ChangeLanguage", quesLanguage)%>"><%=displayName%></a>
													</li>
											<%} %>
												</ul>
											</div><!-- end languageContainer -->
										<%
											}
										%>
											<h5>
												<a class="theContent questionName" href="javascript:void(0);" onclick="<%=uicomponent.event("CloseQuestion")%>"> $questionContent</a>
											</h5>

										</div><!-- end actionBar -->

										<!-- questionContent -->
										<div class="questionContent">
											 <div class="pull-right">
											<%
												if(uicomponent.faqSetting_.isEnanbleVotesAndComments()) {
											%>
													<!--	Vote result	-->
													<div class="voteResult clearfix">
												<%
													int markVote =(Integer) question.getMarkVote();
													double sodu = question.getMarkVote() - markVote;
												%>
														<div class="ratingInfoContainer uiVote pull-left">

												<%
													if(uicomponent.currentUser_ == null ||
														(uicomponent.currentUser_ != null && !uicomponent.canVote(question))) {
														onclick = "javaScrip:void(0);";
														titleMark = "";
														if(uicomponent.currentUser_ != null && question.isApproved() || uicomponent.canEditQuestion) {
															onclick = uicomponent.event("UnVoteQuestion",question.getPath());
															titleMark = _ctx.appRes("UIQuestions.action.UnVoteQuestion");
														}
													%>
															<div class="avgRatingImages clearfix confirm" onclick="$onclick" rel="tooltip" data-placement="bottom" title="$titleMark">
															<%
															for(int mark = 0; mark < 5; mark ++){
																if(mark < markVote){%>
																<i class="voted"></i>
															<%} else if (mark > markVote){%>
																<i class="unvoted"></i>
															<%} else{
																if(sodu < 0.3){%>
																<i class="unvoted"></i>
																<%} else if (sodu > 0.7){%>
																<i class="voted"></i>
																<%} else {%>
																<i class="votedHaft"></i>
																<%}
																}
															}%>
															</div>

												<%} else {
														requireJS.addScripts("eXo.answer.UIAnswersPortlet.initVoteQuestion('faqVoteSpace') ;")
												%>
															<div id="faqVoteSpace" class="faqVoteSpace uiVote">
																<div class="avgRatingImages clearfix inforVoted" style="display:block;">

																<%String classNameForStar = "";
																	for(int mark = 0; mark < 5; mark ++){
																	if(mark < markVote){
																		classNameForStar = "voted";

																	} else if (mark > markVote){
																		classNameForStar = "unvoted";
																	} else{
																		if(sodu < 0.3){
																		classNameForStar = "unvoted";
																		} else if (sodu > 0.7){
																		classNameForStar = "voted";
																		} else {
																		classNameForStar = "HalfVoted";
																		}
																	}%>
																	<i class="$classNameForStar"></i>
																<%}%>
																</div><!-- end avgRatingImages -->

																<%
																	if (question.isApproved() || uicomponent.canEditQuestion) {
																%>
																<div class="avgRatingImages clearfix voting" style="display:none;" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.VoteQuestion")%>">
																<%
																for(int i = 0; i < 5; i ++) {
																	number = String.valueOf(i+1);
																	onclick = uicomponent.event("VoteQuestion", number);
																%>
																	<i data-index="<%=(i+1)%>" class="unvoted" onclick="$onclick"></i>
																<%}%>
																</div>
																<%} %>
															</div>

												<%} %><!-- end else -->

														</div>

													<%
													String markView = question.getMarkVote() + "";
													if(markView.length() <= 4){
													%>
														<div class="result pull-left">$markView</div>
													<%
													} else {
													%>
														<div class="result pull-left"><%=markView.substring(0, 4)%></div>
													<%}%>

													</div><!-- end voteResult -->
											<%}	%> <!--end vote-->


											<%if(uicomponent.faqSetting_.isEnanbleVotesAndComments()){%>
												<!-- action Sort answer by vote -->
												<p class="sortAnswer">
													<a class="uiActionWithLabel" href="javascript:void(0);" onclick="<%=uicomponent.event("SortAnswer")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestions.action.SortAnswerByVote")%>">
														<%=_ctx.appRes("UIQuestions.action.SortAnswerByVote");%>	<i class="uiIconMiniArrowDown uiIconLightGray"></i>
													</a>
												</p>
											<%}%>

											</div>

											<div class="leftQuestionContainer disableContextMenu">
												<!--	view Detail	-->
													<%
														String questionDetail = uicomponent.render(uicomponent.getQuestionDetail());
													%>
												<div class="theContent">$questionDetail</div>
												<p class="date"><%=FAQUtils.getLongDateFormat(question.getCreatedDate())%></p>
												<!--	view bottom	-->
												<% if(uicomponent.currentUser_ != null) { %>
													<div class="questionAction">
													<% if(question.isApproved() || uicomponent.canEditQuestion){ %>
														<a href="javascript:void(0);" onclick="<%=uicomponent.event("ResponseQuestion", question.getPath());%>"><%=_ctx.appRes("UIQuestions.action.AddAnswerQuestion");%></a>
													<% }
														 if((uicomponent.faqSetting_.isEnanbleVotesAndComments() && question.isApproved())) {
													%>
														<a href="javasript:void(0);"> | </a><a href="javascript:void(0);" onclick="<%=uicomponent.event("CommentQuestion", question.getPath() + "/new")%>" ><%=_ctx.appRes("UIQuestions.action.AddCommentQuestion")%></a>
													<% } %>
													</div>
												<% } %>
											</div><!-- end leftQuestionContainer -->
										</div><!-- end questionContent -->

									</div>
									
								</div><!-- end itemContainerFirst -->
							</div> <!-- end questionContainer -->
						<!--	View response content	-->
						<%
						Answer[] answers = uicomponent.getPageListAnswer(question.getPath());
						String classResponsse = "";
						if(answers != null && answers.length > 0) {
							classResponsse = "responseExternal";
						}
						%>

						<div class="responseContent">
						<!--	View attachment files	-->
							<%if(!question.getAttachMent().isEmpty()) {%>
							<div class="attachmentContainer">
								<div class="attachmentTitle"><i class="uiIconAttach uiIconLightGray"></i><%=_ctx.appRes("UIQuestions.label.Attachments")%>:</div>
								<% List attachments = question.getAttachMent(); %>
								<div class="attachmentContentImage" >
								<%
								for(FileAttachment fileAttachment : attachments){
									String fileType = fileAttachment.getMimeType();
									String fileName = fileAttachment.getName();
									if(fileType.indexOf("image") >= 0 && fileName.indexOf(".psd") < 0) {
										long fileSize = fileAttachment.getSize();
										String linkImage = FAQUtils.getFileSource(fileAttachment);
										String attLink = uicomponent.getImageUrl(fileAttachment.getPath());
								%>

									<div class="imageAttachmentBox" id="divId${fileAttachment.getId()}">
										<a class="imgAttach" href="javascript: void(0)">
											<img id="imgView${fileAttachment.getId()}" src="$attLink" class="AttachImage" height="100px" alt="$fileName" />
										</a>
										<div class="actionAttachImg">
											<p>
												<a onclick="eXo.answer.UIAnswersPortlet.showPicture('$attLink');" href="javaScript:void(0);"> <i class="uiIconSearch uiIconWhite"></i> <%=_ctx.appRes("UIPopupViewQuestion.label.view")%></a>
											</p>
											<p>
												<a onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
													<i class="uiIconDownload uiIconWhite"></i> <%=_ctx.appRes("UIPopupViewQuestion.label.download")%>
												</a>
											</p>
										</div>
									</div>
								<%}
								}
								%>
								</div> <!-- end attachmentContentImage -->

								<div class="attachmentContent">
						 	<%for(FileAttachment fileAttachment : attachments){
									String fileType = fileAttachment.getMimeType();
									if(fileType.indexOf("image") < 0) {
										String fileName = fileAttachment.getName();
										long fileSize = fileAttachment.getSize();
										String size = uicomponent.convertSize(fileSize);
										String linkImage = FAQUtils.getFileSource(fileAttachment);
										String typeFileIcon = uicomponent.getCSSByFileType(fileName, fileType);
								%>
									<div class="otherAttachmentBox">
										<a class="AttachmentLabel" onclick="if(eXo.core.Browser.isIE()) {<%=uicomponent.event("DownloadAttach");%>; } ajaxRedirect('$linkImage'); return false;" href="javaScript:void(0);">
											<i class="$typeFileIcon uiIconLightGray"></i>&nbsp;$fileName
										</a>
										<span>($size)</span>
									</div>
								<%}
								}%>
								</div><!-- end attachmentContent -->

							</div>
							<% } %> <!-- end if attachments -->

							<!--	view relation question	-->
							<%
							List questionRelation = question.getRelations();
							if(!questionRelation.isEmpty()) {
								Map<String, String> mapQuestionRelation = uicomponent.getQuestionRelation(questionRelation);
								if(mapQuestionRelation.size() > 0) {
									String linkRelaQues = "" ;
									String relationContent = "" ;
									String relationId = "";
							%>
							<div class="relationContent">
								<h5 class="titleResponseContent"><%=_ctx.appRes("UIQuestions.label.RelatedQuestion")%>:</h5>
								<div class="responseItemContainer ">
								<%
									for (Map.Entry<String, String> entry : mapQuestionRelation.entrySet()) {
										relationContent = entry.getValue();
										if(relationContent != null && relationContent.trim().length() > 0) {
											relationId = entry.getKey();
											linkRelaQues = uicomponent.event("ViewQuestion", relationId + uicomponent.OBJECT_LANGUAGE + uicomponent.language_+ uicomponent.OBJECT_RELATION);
								%>
									<p><a href="javascript:void(0);" onclick="$linkRelaQues"> - $relationContent</a><br/></p>
									<%}
									}%>
								</div>
							</div><!-- end relationContent -->
							<%}
							}%>
							<!--	Question's answers	-->
							<div class="responseContainer">
								<!-- View all answer for this question -->
								<div class="response $classResponsse" id="SetWidthContent">
							<%
								 if(answers != null && answers.length > 0) {
									String actionAnswer = "";
									String owner = "";
									int i = 0;
							%>
									<h5 class="titleResponseContent">
										<%=_ctx.appRes("UIQuestions.label.Answers")%>
									</h5>

									<%
										for(Answer answer in answers) {
											res = uicomponent.render(answer);
											if(!uicomponent.canEditQuestion && (!answer.getApprovedAnswers() || !answer.getActivateAnswers())){
												continue;
											}
											date = FAQUtils.getLongDateFormat(answer.getDateResponse());
											owner = answer.getResponseBy();
											responseBy = FAQUtils.getScreenName(owner, answer.getFullName());
											String userProfile = uicomponent.event("ViewUserProfile", owner);
											String answerId = answer.getId();
									%>
									<div class="responseItemContainer <%=((i==0) ? " itemFirst" : "")%>" id="$answerId">
									<% if(uicomponent.canEditQuestion || owner.equals(uicomponent.currentUser_)) {%>
										<div class="moreAction">
											<div class="pull-right uiDropdownWithIcon dropdown">
												<button data-toggle="dropdown" class="btn" type="button">
													<i class="uiIconSettings uiIconLightGray"></i>
														<span><%=_ctx.appRes("UIQuestions.label.MoreAction")%>&nbsp;</span>
													<i class="uiIconMiniArrowDown uiIconLightGray"></i>
												</button>
												<!--	Begin answers popup menu	-->
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0);" onclick="<%=uicomponent.event("EditAnswer", answer.getId())%>">
															<i class="uiIconLightGray uiIconEdit"	></i>&nbsp;<%=_ctx.appRes("UIQuestions.action.EditAnswer")%>
														</a>
													</li>
													<%
															if(uicomponent.canEditQuestion) {
																actionApprove = uicomponent.event("ChangeStatusAnswer", answer.getId() + "/Approve");
																actionActivate = uicomponent.event("ChangeStatusAnswer", answer.getId() + "/Activate");
																if(answer.getApprovedAnswers()) {
													%>
													<li>
														<a	href="javascript:void(0);" onclick="$actionApprove">
															<i class="uiIconAnsLightGray uiIconAnsDisapprove" ></i>&nbsp;<%=_ctx.appRes("UIQuestionsInfo.title.UnApprove")%>
														</a>
													</li>
															<%} else { %>
													<li>
														<a	href="javascript:void(0);" onclick="$actionApprove">
															<i class="uiIconAnsLightGray uiIconAnsApprove"	></i>&nbsp;<%=_ctx.appRes("UIQuestionsInfo.title.Approve")%>
														</a>
													</li>
														<%	} %>
														
														<% if(answer.getActivateAnswers()) { %>
													<li>
														<a  href="javascript:void(0);" onclick="$actionActivate">
															<i class="uiIconAnsLightGray uiIconAnsEnable" ></i>&nbsp;<%=_ctx.appRes("UIQuestionsInfo.title.UnActivated")%>
														</a>
													</li>
															<%} else { %>
													<li>
														<a  href="javascript:void(0);" onclick="$actionActivate">
															<i class="uiIconAnsLightGray uiIconAnsEnable" ></i>&nbsp;<%=_ctx.appRes("UIQuestionsInfo.title.Activate")%>
														</a>
													</li>
														<%	} %>
													<%	} %><!-- end canEditQuestion -->
													<li>
														<a class="confirm" href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteAnswer", "" + answer.getId())%>">
															<i class="uiIconLightGray uiIconTrash"></i>&nbsp;<%=_ctx.appRes("UIQuestionsInfo.title.DeleteAnswer")%>
														</a>
													</li>
												</ul>
												<!--	end answers popup menu	-->
											</div>
										</div><!-- end moreAction of answers -->
										<% } %>
										<div class="responseItem">
								 		<!-- View user who answered question	-->
								 			<div class="avatarXSmall pull-left">
									 <% if(uicomponent.faqSetting_.isEnableViewAvatar()) {%>
												<a class="authorInfor" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewUserProfile", owner)%>" >
													<img src="<%=uicomponent.getAvatarUrl(owner);%>" alt="<%=_ctx.appRes("UIUserSettingForm.label.Avatar")%>"/>
												</a>
									 <% } %>
								 			</div><!-- end avatarXSmall -->

								 			<div class="responseItemContainerRight">
								 		<% if(answer.getApprovedAnswers() && answer.getActivateAnswers()) { %>
												<div class="answerContent">
													<a class="authorInfor" rel="tooltip" data-placement="bottom" title="<%=viewProfileLabel%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewUserProfile", owner)%>" >
													<span class="userName">
															<%= FAQUtils.getFullName(owner);%>
														</span>
													</a>
													<div class="theContent">$res</div>
												</div>
										<% } else { %>
												<div class="answerContent">
													 <a class="authorInfor" rel="tooltip" data-placement="bottom" title="<%=viewProfileLabel%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewUserProfile", owner)%>" >
														 <span class="userName">
															 <%= FAQUtils.getFullName(owner);%>
														 </span>
													 </a>
													 <div class="theContent">$res</div>
												</div>
										<% } %>

									 			<div class="voteAnswerContainer">
													<span class="date">$date</span>&nbsp;
											<%
													if(uicomponent.faqSetting_.isEnanbleVotesAndComments()) {
														String userVoteUpAnswer = "javaScript:alert('" + _ctx.appRes("UIQuestions.alert.LoginBeforVote") + "')";
														String userVotedownAnswer = "javaScript:alert('" + _ctx.appRes("UIQuestions.alert.LoginBeforVote") + "')";
														if(uicomponent.currentUser_ != null) {
															userVoteUpAnswer = uicomponent.event("VoteAnswer", answer.getPath() + "/up");
															userVotedownAnswer = uicomponent.event("VoteAnswer", answer.getPath() + "/down");
														}
														String idVote = "FAQVoteAnswerUp" + i;
														String markVote = "";
														if (answer.getMarkVotes() > 0) {
															markVote = "+" + answer.getMarkVotes();
														} else {
															markVote = "" + answer.getMarkVotes();
														}
											%>
													<a	href="javascript:void(0);" onclick="$userVoteUpAnswer" rel="tooltip" data-placement="bottom" title="+1" id="$idVote" onmouseover="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', 'true')" onfocus="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', 'true')" onmouseout="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', null)" onblur="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', null)">
														<i class="uiIconAnsThumbUpMini uiIconAnsLightGray"></i>
													</a>
													<%
													idVote = "FAQVoteAnswerDown" + i;
													++i;
													%>

													<a	href="javascript:void(0);" onclick="$userVotedownAnswer" rel="tooltip" data-placement="bottom" title="-1" id="$idVote" onmouseover="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', 'true')" onfocus="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', 'true')" onmouseout="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', null)" onblur="eXo.answer.UIAnswersPortlet.voteAnswerUpDown('$idVote', null)">
														<i class="uiIconAnsThumbDownMini uiIconAnsLightGray"></i>
													</a>
													<span class="textVoteAnswer">$markVote</span>
											<%	}	%>
												</div><!-- end voteAnswerContainer -->
											</div> <!-- end responseItemContainerRight -->
								 		</div><!-- end responseItem -->
									</div><!-- end responseItemContainer -->
								<% } %><!-- end for answers -->

								<% if(uicomponent.getChildById(uicomponent.ANSWER_ITER + question.getId())!= null) { %>
											<% uicomponent.renderChild(uicomponent.ANSWER_ITER + question.getId()) %>
								<% } %>

							<!-- end if length of answers[] > 0	-->
							<% }	else { %>
									<div class=" notResponse">
										<%=_ctx.appRes("UIQuestions.label.QuestionNotYetAnswered")%>
									</div>
							<% } %>

								</div><!-- end response -->
								<!--// finish View all answer for this question -->
						<!--	View question's commnets	-->
							<%
						if(uicomponent.faqSetting_.isEnanbleVotesAndComments()) {
							Comment[] comments = uicomponent.getPageListComment(question.getPath());
							String classComment = "";
							if(comments.length > 0) {
								classComment = "commentExternal";
						%>
								<div class="response responseComment $classComment">
									<h5 class="titleResponseContent">
										<%=_ctx.appRes("UIQuestions.label.Comments")%>
									</h5>
								</div>
							<%} %>
							<%
								boolean isOwner = false;
								int commentCount = 0;
								boolean isModerator = uicomponent.faqSetting_.isCanEdit();
								for(Comment comment in comments) {
									String commentId = comment.getId();
									String owner = comment.getCommentBy();
									isOwner = uicomponent.currentUser_.equals(comment.getCommentBy());
									//
									++commentCount;
							%>
								<div class="responseItemContainer<%=((commentCount==1) ? " itemFirst" : "")%>" id="$commentId">
								<%
									if(isModerator || isOwner) {
								%>
									<div class="moreAction ">
										<div class="pull-right uiDropdownWithIcon dropdown">
											<button data-toggle="dropdown" class="btn" type="button">
												 <i class="uiIconSettings uiIconLightGray"></i>
													 <span><%=_ctx.appRes("UIQuestions.label.MoreAction")%>&nbsp;</span>
												 <i class="uiIconMiniArrowDown uiIconLightGray"></i>
											 </button>
											<!--	Begin popup menu	-->
											<ul class="dropdown-menu">
											<% if(isModerator) { %>
												 <li>
													<a href="javascript:void(0);" onclick="<%=uicomponent.event("CommentToAnswer", comment.getId())%>">
														 <i class="uiIconAnsPromte uiIconAnsLightGray"></i><%=_ctx.appRes("UIQuestions.action.CommentToAnswer")%>
													</a>
												</li>
											<% } %>
												<li>
													<a href="javascript:void(0);" onclick="<%=uicomponent.event("CommentQuestion", question.getPath() + "/" + comment.getId())%>">
														<i class="uiIconEdit uiIconLightGray"></i><%=_ctx.appRes("UIQuestions.action.EditComment")%>
													</a>
												</li>
												<li>
													<a class="confirm" href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteComment", comment.getId())%>">
														<i class="uiIconTrash uiIconLightGray"></i><%=_ctx.appRes("UIQuestions.action.DeleteComment")%>
													</a>
												</li>
											</ul>
										</div><!-- end dropdown menu comments -->
									</div>
									<%} %>
									<div class="responseItem">
										<div class="avatarXSmall pull-left">
										<!--	View user who comment for quesetion	-->
										<%
											if(uicomponent.faqSetting_.isEnableViewAvatar()) {
										%>
											<a class="authorInfor" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewUserProfile", owner)%>">
												<img	src="<%=uicomponent.getAvatarUrl(owner);%>" alt="<%=_ctx.appRes("UIUserSettingForm.label.Avatar")%>"/>
											</a>
										<%}%>
										</div>
									<% String commentDetail = uicomponent.render(comment); %>
										<div class="responseItemContainerRight">
											<div class="commentContent">
												<a class="authorInfor" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIQuestionsInfo.title.ViewUserProfile")%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewUserProfile", owner)%>">
													<span class="userName"><%= FAQUtils.getFullName(owner);%></span>
												</a>
												<div class="theContent">$commentDetail</div>
												<div class="date"><%=FAQUtils.getLongDateFormat(comment.getDateComment());%></div>
											</div>
										</div>
									</div><!-- end responseItem comments -->
								</div><!-- end responseItemContainer of comments -->
							<%} %> <!-- end for comments -->

							<%if(uicomponent.getChildById(uicomponent.COMMENT_ITER + question.getId())!= null) { %>
								<% uicomponent.renderChild(uicomponent.COMMENT_ITER + question.getId()) %>
							<%} %>
						<% } %>

							</div><!-- end responseContainer -->
						</div><!-- end responseContent -->
					</div><!-- end questionSelect -->

				<% } %> <!-- end else question-->

			<% } %> <!-- end for question -->

				<!-- Print actions -->
				<div style="display:none" class="PrintAction" title="<%=_ctx.appRes("UIQuestions.action.ClosePrintQuestion")%>"><%=_ctx.appRes("UIQuestions.action.Print")%></div>

			</div>

		<%
			if(uicomponent.getQuestionView() != null && uicomponent.getQuestionView().trim().length() > 0) {
				String divId = uicomponent.getQuestionView();
				requireJS.addScripts("eXo.answer.UIAnswersPortlet.jumToQuestion('"+divId+"');");
			}
		%>

	</div> <!-- end answersContainer -->

	<div>
		<%uicomponent.renderChild(uicomponent.OBJECT_ITERATOR);%>
	</div>
</div>