<% 
  def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJS.addScripts("eXo.answer.UIAnswersPortlet.submitSearch('"+uiform.FIELD_SEARCHVALUE+"');");
%>

<div class="uiAnswersSearchBox uiSearchInput pull-right">
  <% uiform.begin() %>  
   <!-- div class="AdvancedSearch" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIQuickSeach.title.advance-search"); %>" onclick="<%=uicomponent.event("AdvancedSearch");%>"><span></span></div -->
  <div class="actionAnswerSearch" style="display:none" onclick="<%=uicomponent.event("Search");%>"><span></span></div>
   
      <%  
        uiform.renderChild(uiform.FIELD_SEARCHVALUE) ;
      %>
    
    <!--div class="FR"><label for="<%=uiform.FIELD_SEARCHVALUE%>"><%= _ctx.appRes("UIQuickSeach.label.search"); %></label></div-->

  <%uiform.end()%>
</div>