<% 
  def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJS.addScripts("eXo.answer.UIAnswersPortlet.submitSearch('uiAnswersSearchBox');");
  uicomponent.initPlaceholder();
%>
<div class="uiAnswersSearchBox uiSearchInput pull-right searchWithIcon" id="uiAnswersSearchBox">
  <% uiform.begin();%>  
    <a href="javascript:void(0)" class="advancedSearch actionAnswerSearch" rel="tooltip" data-placement="bottom" 
    	 title="<%= _ctx.appRes("UIQuickSeach.label.search")%>" onclick="<%=uicomponent.event("Search")%>">
    	<i class="uiIconSearch uiIconLightGray"></i>
    </a>
      <%  
        uiform.renderChild(uiform.FIELD_SEARCHVALUE) ;
      %>
  <%uiform.end();%>
</div>