//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>



[class^="uiIconForum"],
.LeftNavigationTDContainer .uiPopup [class^="uiIconForum"]{
  color: @colorIconDefault;
}

/* Blue icons with optional class, or on hover/active states of certain elements */


.nav-pills > .active > a > [class^="uiIconForum"],
.node > .lastNode > a:hover> [class^="uiIconForum"],
.nav-list > .active > a > [class^="uiIconForum"],
.navbar-inverse .nav > .active > a > [class^="uiIconForum"],
.dropdown-menu > li > a:hover > [class^="uiIconForum"],
.dropdown-menu > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconForum"],
.btn:hover [class^="uiIconForum"],
.actionIcon:hover > [class^="uiIconForum"],
.actionIcon:hover > div > [class^="uiIconForum"],
.uiIconForumBlue, a:hover > [class^="uiIconForum"],
a:hover [class^="uiIconForum"]
{
  color: @colorIconPrimary;

}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIconForum"],
.dropdown-menu > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .dropdown-submenu > a > [class^="uiIconForum"],
.uiIconForumLightGray
{
  color: @colorIconDefault;

}

.uiIconForumDarkGray, .uiIconForumExtra,.LeftNavigationTDContainer [class^="uiIconForum"] {
 color: @colorIconExtra;
}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconForum"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconForum"],
.nav-pills > .active > a > [class^="uiIconForum"],
.nav-list > .active > a > [class^="uiIconForum"],
.navbar-inverse .nav > .active > a > [class^="uiIconForum"],
.dropdown-menu > li > a:hover > [class^="uiIconForum"],
.dropdown-menu > .active > a > [class^="uiIconForum"],
.dropdown-submenu:hover > a > [class^="uiIconForum"],
.btn-primary [class^="uiIconForum"],
.btn-primary:hover [class^="uiIconForum"], .uiIconForumWhite
{
 color: @colorIconSecondary
}


[class^="uiIconForumColor"]{
  /*display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-bottom;
  background-image: url("@{images-path}/forum/portlets/forum/Icons/uiIconsForumColor.png");
  background-repeat: no-repeat;*/
  margin-right: 3px; // give space between the icon and the user name
  position: relative; // position centered
  top: 0;
}




.uiIconForumPlay:before {
	content: "\e775";
}
.uiIconForumColorCloseTiny:before {
	content: "\e768";
	font-size: 10px;
}

.uiIconForumViewStatistic:before {
	content: "\e73f";
}
.uiIconForumBan:before {
	content: "\e6e5";
}

.uiIconForumSort:before {
	content: "\e759";
}
.uiIconForumAddCategory:before {
	content: "\e6a7";
}
.uiIconForumManageCategory:before {
	content: "\e6aa";
}

.uiIconForumForward:before {
	content: "\e774";
}

.uiIconForumPending:before {
	content: "\e749";
}
.uiIconForumHide:before {
	content: "\e792";
}
.uiIconForumStar:before {
	content: "\e779";
} 
.uiIconForumColorLockTiny:before {
	content: "\e794";
	font-size: 10px;
}

.forumContains [class^="uiIconForum"]{
    top: -1px;
}

.uiIconForumStatus:before,
.uiIconForumColorOffline:before,
.uiIconForumColorUnread:before,
.uiIconForumColorOnline:before,
.uiIconForumColorAway:before,
.uiIconForumColorBusy:before {
	content: "\e76e";
	 font-size: 10px;
}

.uiIconForumColorOffline ,.uiIconForumColorOffline:hover{
	color:@colorIconDefault;
}
.uiIconForumColorUnread ,.uiIconForumColorUnread:hover{
	color:@infoColor;
}
.uiIconForumColorOnline ,.uiIconForumColorOnline:hover{
	color:@successColor;
}
.uiIconForumColorAway,.uiIconForumColorAway:hover {
	color: @warningColor;
}
.uiIconForumColorBusy,.uiIconForumColorBusy:hover {
	color:@errorColor;
}

// To keep the color from changing when hover on the link
a:hover {
  .uiIconForumColorOffline {
	color:@colorIconDefault;
  }
  .uiIconForumColorUnread {
	color:@infoColor;
  }
  .uiIconForumColorOnline {
	color:@successColor;
  }
  .uiIconForumColorAway {
	color: @warningColor;
  }
  .uiIconForumColorBusy {
	color:@errorColor;
  }
}