<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>forum</artifactId>
    <groupId>org.exoplatform.forum</groupId>
    <version>5.1.3-RC01</version>
  </parent>
  <artifactId>forum-component</artifactId>
  <packaging>pom</packaging>
  <name>eXo PLF:: Forum Components</name>
  <modules>
    <module>common</module>
    <module>rendering</module>
    <module>bbcode</module>
    <module>statistics</module>
  </modules>
</project>
